---
Part IX, Chapter 2: Bundling the Loom CLI
Package: packages/loom-cli/vite.config.ts
Language: TypeScript
---

# Bundling the Loom CLI

Vite bundles the CLI program, the language server's TypeScript source, and Effect into a single `dist/main.js` module, adding a Node shebang — a line that makes the file directly executable by Node. The installed `loom` binary therefore carries no runtime dependencies and no TypeScript source to compile.

## Vite build {Tangle}

Node's built-in modules stay external — they are available in every Node runtime and need no bundling. Everything else, the language server's TypeScript source and Effect, is inlined into `dist/main.js`.

The language server's `exports` field points to TypeScript source files rather than pre-compiled output. Tools like `tsx` — a TypeScript executor — and code editors read these files directly without compilation. Vite inlines them at build time, so the published CLI is pure JavaScript. The `loom lsp` command pulls in the server, and with it Volar; some of Volar's dependencies — the `vscode-*-languageservice` packages and `jsonc-parser` — ship only UMD bundles the bundler cannot follow statically, so the `umd2esm` plugin rewrites each to its ESM sibling, the same trick the language-server build uses.

`@athrio/loom-config` reads the configuration with the `yaml` parser, whose Node build calls `require('process')`. An ES-module bundle exposes no `require`, so that call would throw at load time. The config resolves `yaml` to its ES-module build instead, which uses imports throughout and needs no `require`.

`ProseLanguage` loads `volar-service-markdown`, whose `vscode-markdown-languageservice` dependency imports `vscode-uri` by its default binding. The `vscode-uri` ES-module build exports no default, so the bundle resolves `vscode-uri` to its UMD build instead, where the bundler's CommonJS interop supplies one.

=>

import { defineConfig } from 'vite'
import { builtinModules, createRequire } from 'node:module'
import { dirname, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const here = dirname(fileURLToPath(import.meta.url))
const requireFromHere = createRequire(import.meta.url)

const nodeBuiltins = [
  ...builtinModules,
  ...builtinModules.map((m) => `node:${m}`),
]

const umd2esm = {
  name: 'umd2esm',
  enforce: 'pre' as const,
  resolveId(source: string, importer: string | undefined) {
    if (/^(vscode-.*-languageservice|jsonc-parser)/.test(source)) {
      const fromDir = importer ? dirname(importer) : here
      const resolved = requireFromHere.resolve(source, { paths: [fromDir] })
      return resolved.replace(/\/umd\//, '/esm/').replace(/\\umd\\/g, '\\esm\\')
    }
    return null
  },
}

~

Vite's library mode builds a single entry point to `dist/main.js`, targeting Node 20. The CLI package uses the ESM format — ECMAScript modules — so Vite emits an ESM bundle with a Node shebang, making it directly executable. The VS Code extension host requires CommonJS instead, so its Vite config differs only in output format.

=>

export default defineConfig({
  plugins: [umd2esm],
  resolve: {
    conditions: ['node'],
    mainFields: ['main', 'module'],
    alias: {
      yaml: resolve(
        dirname(requireFromHere.resolve('yaml/package.json')),
        'browser/index.js',
      ),
      'vscode-uri': requireFromHere
        .resolve('vscode-uri')
        .replace(/esm[\\/]index\.mjs$/, 'umd/index.js'),
    },
  },
  build: {
    target: 'node20',
    outDir: 'dist',
    emptyOutDir: true,
    sourcemap: true,
    minify: false,
    lib: {
      entry: resolve(here, 'src/main.ts'),
      formats: ['es'],
      fileName: () => 'main.js',
    },
    rollupOptions: {
      external: nodeBuiltins,
      output: { banner: '#!/usr/bin/env node' },
    },
  },
})
