---
Part IX: Loom builds Loom
Chapter 14: Releasing the Loom CLI
Package: packages/loom-cli/scripts/release.ts
Language: TypeScript
---

# Releasing the Loom CLI

The `pnpm release` command runs this script to release the `@athrio/loom-cli` package. The script tests first — a failure aborts before anything changes — then builds, bumps the minor version, re-tangles with the freshly built `loom` binary, and publishes.

The tangle step copies the version field from `package.loom` into `package.json`, which means a bump made via the `npm version` command would be overwritten on the next tangle. The version must therefore be bumped in `package.loom` itself — this script does that.

## Release {Tangle}

The script lives in the `scripts/` directory and derives the package root and the `package.loom` manifest path from its own file path. The `run` helper invokes each command from the package root via `execFileSync`, inheriting stdio so output streams to the terminal. A non-zero exit code aborts the release.

=>

import { execFileSync } from 'node:child_process'
import { readFileSync, writeFileSync } from 'node:fs'
import { dirname, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const cli = resolve(dirname(fileURLToPath(import.meta.url)), '..')
const manifest = resolve(cli, 'corpus/package.loom')

const run = (cmd: string, args: ReadonlyArray<string>): void =>
  execFileSync(cmd, [...args], { cwd: cli, stdio: 'inherit' })

~

The release runs tests first. A test failure aborts the script immediately, before any version is bumped or the package is published.

=>

run('pnpm', ['test'])

~

The `bumpMinor` function increments the minor version in `package.loom`, resets the patch number to zero, and throws an error when the version string is missing.

=>

const bumpMinor = (text: string): string =>
  text.replace(
    /("version": ")(\d+)\.(\d+)\.\d+(")/,
    (_m, pre, major, minor, post) => `${pre}${major}.${Number(minor) + 1}.0${post}`,
  )

const before = readFileSync(manifest, 'utf8')
const after = bumpMinor(before)
if (after === before) throw new Error('no "version" to bump in package.loom')
writeFileSync(manifest, after)

~

The script builds the CLI and re-tangles the corpus with the freshly built `loom` binary — never the in-progress source — so the bumped version reaches `package.json`. It then publishes with the `--no-git-checks` flag, since the version bump leaves `package.loom` uncommitted. The caller commits the changed `package.loom` after publishing.

=>

const version = after.match(/"version": "([^"]+)"/)?.[1] ?? '?'
run('pnpm', ['build'])
run('node', ['dist/main.js', 'tangle', 'corpus'])
run('pnpm', ['publish', '--no-git-checks'])
console.log(`released @athrio/loom-cli ${version}`)
