---
Part VIII: Loom builds Loom
Chapter 1: The Loom CLI
Package: packages/loom/src/main.ts
Language: TypeScript
---

# The Loom CLI

The `@athrio/loom` package is the command-line tool for Loom: it tangles `.loom` files into source, scaffolds a workspace's configuration, and activates the language services it uses. The tool is itself written in Loom.

## The wordmark

`loom init` opens with the Loom wordmark, so the tool announces itself before it asks anything. `banner` prints the wordmark in teal above a dim tagline. `teal` and `dim` wrap a string in the ANSI escape codes a terminal renders as colour, then reset, so whatever prints next is plain again.

=>

const reset = '\x1b[0m'
const teal = (s: string): string => `\x1b[38;5;44m${s}${reset}`
const dim = (s: string): string => `\x1b[2m${s}${reset}`

const wordmark = [
  '   ██╗      ██████╗  ██████╗ ███╗   ███╗',
  '   ██║     ██╔═══██╗██╔═══██╗████╗ ████║',
  '   ██║     ██║   ██║██║   ██║██╔████╔██║',
  '   ██║     ██║   ██║██║   ██║██║╚██╔╝██║',
  '   ███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║',
  '   ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝',
].join('\n')

const banner = Console.log(
  `\n${teal(wordmark)}\n   ${dim('a literate framework')}\n`,
)

## Tangling a file

The `tangle` command takes a file path, resolves it against the working directory, and hands it to the tangler. The tangler walks the file and emits each output; the command logs every path it writes. When the tangler refuses a file — an unresolved `::[…]` anchor would otherwise drop silently from the output — the command prints the error and exits non-zero, writing nothing.

=>

const tangle = (file: string) =>
  Effect.gen(function* () {
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(resolvePath(process.cwd(), file))
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.catchTag('TangleError', (e) =>
      Console.error(e.message).pipe(
        Effect.andThen(Effect.sync(() => void (process.exitCode = 1))),
      ),
    ),
  )

## Weaving a corpus

The `weave` command projects a corpus into data. It takes the corpus entry and an output path, resolves both against the working directory, hands them to the weaver, and reports the file it wrote. The weaver asks the compiler to project the whole corpus into a `WovenCorpus` and writes it as JSON — one file a consumer renders however it likes, static or live.

=>

const weave = (file: string, out: string) =>
  Effect.gen(function* () {
    const weaver = yield* LoomWeaver
    const written = yield* weaver.weave(
      resolvePath(process.cwd(), file),
      resolvePath(process.cwd(), out),
    )
    yield* Console.log(`loom: wove ${file} → ${written}`)
  })

## Scaffolding a workspace

`loom init` sets up a workspace. It writes `.loom/config.yaml` — the compiled configuration the editor and the tangler read — and a `.gitignore` beside it that keeps the generated service store out of version control. It asks for the primary language a specifier-less section inherits, and for the languages the editor activates services for, then records them. When a `.loom/config.yaml` is already there, it asks before overwriting, so a stray `init` never erases a configured workspace.

The primary language defaults to TypeScript, and the activation answer defaults to that same language, so a TypeScript workspace is two key-presses away. The activation answer is a space-separated list, since one workspace may run several languages. A prompt the author quits — with `Ctrl-C` — fails with `QuitError`, which `init` catches to leave with a word rather than a stack trace.

Beyond the configuration, `loom init` connects the project to the notes server. It gives the project an identifier — a random one, or the name passed with `--project` — so the notes made here stay apart from every other project's in the one store that holds them all.

It then merges a `loom` entry into `.mcp.json`, the file a coding agent reads to find its tools, pointing the agent at the server and leaving any other servers there untouched. It prints the `<script>` tag to paste into the app under review, the tag that carries the project identifier the overlay reads from the page. And it starts the server, so the agent and the overlay have something to talk to at once.

=>

const mergeMcpConfig = (root: string): void => {
  const path = resolvePath(root, '.mcp.json')
  const existing = existsSync(path)
    ? (JSON.parse(readFileSync(path, 'utf8')) as Record<string, unknown>)
    : {}
  const servers = (existing.mcpServers as Record<string, unknown> | undefined) ?? {}
  const merged = {
    ...existing,
    mcpServers: {
      ...servers,
      loom: { type: 'http', url: `http://localhost:${defaultPort}/mcp` },
    },
  }
  writeFileSync(path, JSON.stringify(merged, null, 2) + '\n')
}

const init = (dir: Option.Option<string>, project: Option.Option<string>) =>
  Effect.gen(function* () {
    const root = resolvePath(process.cwd(), Option.getOrElse(dir, () => '.'))
    const config = yield* LoomConfig
    yield* banner

    const exists = yield* Effect.sync(() =>
      existsSync(resolvePath(root, '.loom', 'config.yaml')),
    )
    if (exists) {
      const overwrite = yield* Prompt.run(
        Prompt.confirm({
          message: `.loom/config.yaml already exists in ${root} — overwrite it?`,
          initial: false,
        }),
      )
      if (!overwrite) {
        return yield* Console.log(
          dim('   Left the existing configuration untouched.\n'),
        )
      }
    }

    const language = yield* Prompt.run(
      Prompt.text({
        message: 'Primary language for specifier-less sections',
        default: 'typescript',
      }),
    )
    const activation = yield* Prompt.run(
      Prompt.text({
        message: 'Activate editor services for (space-separated language ids)',
        default: language,
      }),
    )
    const ids = activation.split(/\s+/).filter((id) => id.length > 0)

    yield* config.materialize(root, {
      corpus: 'corpus',
      languages: Object.fromEntries(ids.map((id) => [id, {}])),
      primary: language,
    })
    yield* Effect.sync(() =>
      writeFileSync(resolvePath(root, '.loom', '.gitignore'), 'services/\n'),
    )
    yield* Console.log(
      `\n   ${teal('✓')} wrote ${resolvePath(root, '.loom', 'config.yaml')}\n` +
        `   ${dim(`primary language: ${language}`)}\n` +
        `   ${dim(`activated: ${ids.join(', ') || 'none'}`)}\n`,
    )

    const id = Option.getOrElse(project, () => randomUUID())
    yield* Effect.sync(() => mergeMcpConfig(root))
    yield* Console.log(
      `   ${teal('✓')} wrote ${resolvePath(root, '.mcp.json')}\n\n` +
        `   ${dim('paste this into the app you are reviewing:')}\n\n` +
        `   ${teal(
          `<script type="module" src="http://localhost:${defaultPort}/notes.js" data-loom-project="${id}"></script>`,
        )}\n`,
    )
    yield* start
  }).pipe(
    Effect.catchTag('QuitError', () => Console.log(dim('\n   Cancelled.\n'))),
  )

## Activating a language

`loom add <language>` turns a language on: it installs that language's service into the store and records the language among the package's activated set. `loom remove <language>` turns it off, taking the service out of the store and the id out of the config.

The install runs only when the store lacks the service, so re-adding an installed language just records it, with no package manager and no network. An install that fails leaves with the reason and a non-zero exit, the config untouched, because a language whose service never arrived must not read as activated.

Both commands record the change the same way. `updateLanguages` reads the workspace's current manifest, rewrites its activated languages, and writes it back. It keeps the corpus directory, the primary, the anchor, the per-language settings, and any package overrides the manifest already holds, so turning a language on or off changes only the set of languages. An activated language keeps its existing entry — a service override among it — while a new one starts empty.

=>

const updateLanguages = (
  config: LoomConfig['Service'],
  dir: string,
  change: (ids: ReadonlyArray<string>) => ReadonlyArray<string>,
): Effect.Effect<void> =>
  Effect.gen(function* () {
    const workspace = workspaceRoot(dir)
    const current = yield* config.manifest(workspace)
    const ids = change(Object.keys(current?.languages ?? {}))
    const languages = Object.fromEntries(
      ids.map((id) => [id, current?.languages?.[id] ?? {}]),
    )
    yield* config.materialize(workspace, { ...(current ?? {}), languages })
  })

const add = (language: string) =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const dir = process.cwd()
    yield* addService(language, dir)
    yield* updateLanguages(config, dir, (ids) => [
      ...new Set([...ids, language]),
    ])
    yield* Console.log(
      `\n   ${teal('✓')} activated ${language}\n` +
        `   ${dim(`store: ${storeDir(dir)}`)}\n`,
    )
  }).pipe(
    Effect.catchTag('StoreError', (error) =>
      Console.error(
        `loom: could not install ${servicePackage(error.id)} — ${String(error.cause)}`,
      ).pipe(Effect.andThen(Effect.sync(() => void (process.exitCode = 1)))),
    ),
  )

const remove = (language: string) =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const dir = process.cwd()
    yield* removeService(language, dir)
    yield* updateLanguages(config, dir, (ids) =>
      ids.filter((id) => id !== language),
    )
    yield* Console.log(`\n   ${teal('✓')} removed ${language}\n`)
  })

## Running the notes server

The notes server runs in the background so the overlay and the agent can reach it whenever they need to. `loom start` launches it and returns at once, leaving it running after the terminal that started it has closed; `loom stop` ends it again. Between the two, the server records itself in `api.json` under the Loom data directory — the process number the operating system gave it, and the port it listens on.

That record is what lets three separate runs of the CLI find one server. `start`, `stop`, and `status` are separate processes that share no memory, and the operating system assigns the server's process number only when `start` spawns it. Nothing could name that process again once `start` has exited, so `start` writes the number down and `stop` and `status` read it back. Whether the server is up is then a question the record answers: read the process number, and ask the operating system whether it is still alive.

Nothing that connects to the server reads the record. The overlay takes the port from the origin of its own `<script>` tag, and the agent takes it from the URL in `.mcp.json`, both fixed by `loom init` at the default `5710`. The record belongs to the lifecycle alone — `start`, `stop`, and `status` — and to nothing that talks to the server.

`readRecord` reads the record and decodes it, and answers with nothing when the file is absent or malformed. `alive` asks the operating system whether a process still exists, by sending it the null signal — no signal at all, only the check that it could be sent. `runningServer` puts the two together: the record when its process is still up, and nothing when there is no record or the process it names is gone.

=>

const defaultPort = 5710

const loomDir = process.env.LOOM_NOTES_DIR ?? join(homedir(), '.loom')
const recordFile = join(loomDir, 'api.json')

const ServerRecord = Schema.Struct({ pid: Schema.Number, port: Schema.Number })

const readRecord = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  return yield* fs.readFileString(recordFile).pipe(
    Effect.flatMap((text) => Effect.try(() => JSON.parse(text) as unknown)),
    Effect.flatMap(Schema.decodeUnknownEffect(ServerRecord)),
    Effect.map(Option.some),
    Effect.orElseSucceed(() => Option.none<typeof ServerRecord.Type>()),
  )
})

const alive = (pid: number): Effect.Effect<boolean> =>
  Effect.try(() => process.kill(pid, 0)).pipe(
    Effect.as(true),
    Effect.orElseSucceed(() => false),
  )

const runningServer = readRecord.pipe(
  Effect.flatMap(
    Option.match({
      onNone: () => Effect.succeed(Option.none<typeof ServerRecord.Type>()),
      onSome: (record) =>
        alive(record.pid).pipe(
          Effect.map((up) => (up ? Option.some(record) : Option.none())),
        ),
    }),
  ),
)

## Starting and stopping the server

`start` looks for a server already running and does nothing when one answers, reporting the live one rather than launching a rival on the same port. Otherwise it spawns the server detached — in a session of its own, its output discarded, so it outlives this command — then records the new process and port and prints where the server listens. `stop` reads the record, ends the process, and clears the file; asked to stop a server that is not running, it clears any stale record and says so.

=>

const spawnServer = (port: number): Effect.Effect<number> =>
  Effect.sync(() => {
    const child = Bun.spawn([process.execPath, process.argv[1], 'serve', String(port)], {
      detached: true,
      stdio: ['ignore', 'ignore', 'ignore'],
    })
    child.unref()
    return child.pid
  })

const start = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  yield* Option.match(yield* runningServer, {
    onSome: (record) =>
      Console.log(
        `\n   ${teal('●')} notes server already running on http://localhost:${record.port}\n`,
      ),
    onNone: () =>
      Effect.gen(function* () {
        const pid = yield* spawnServer(defaultPort)
        yield* fs.makeDirectory(loomDir, { recursive: true })
        yield* fs.writeFileString(recordFile, JSON.stringify({ pid, port: defaultPort }))
        yield* Console.log(
          `\n   ${teal('✓')} notes server on http://localhost:${defaultPort}\n` +
            `   ${dim('stop it with `loom stop`')}\n`,
        )
      }),
  })
})

const stop = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  yield* Option.match(yield* runningServer, {
    onSome: (record) =>
      Effect.try(() => process.kill(record.pid)).pipe(
        Effect.ignore,
        Effect.andThen(fs.remove(recordFile, { force: true })),
        Effect.andThen(Console.log(`\n   ${teal('✓')} stopped the notes server\n`)),
      ),
    onNone: () =>
      fs.remove(recordFile, { force: true }).pipe(
        Effect.andThen(Console.log(dim('\n   The notes server is not running.\n'))),
      ),
  })
})

## Reporting the workspace

`loom status` shows the state of the workspace at a glance: where the store sits, the primary language a specifier-less section inherits, the activated languages, and whether the notes server is running. Beside each activated language it marks whether the service is installed — a filled dot when the store holds it, a hollow one and the `loom add` that would fix it when the store does not. The server line reads the same record `start` wrote, and shows the address the server listens on while it is up.

=>

const status = Effect.gen(function* () {
  const config = yield* LoomConfig
  const dir = process.cwd()
  const manifest = yield* config.manifest(workspaceRoot(dir))
  const primary = manifest?.primary
  const languages = Object.keys(manifest?.languages ?? {})
  const installed = new Set(yield* installedServices(dir))
  const server = Option.match(yield* runningServer, {
    onSome: (record) => `${teal('●')} running on http://localhost:${record.port}`,
    onNone: () => dim('○ stopped'),
  })
  const mark = (id: string): string =>
    installed.has(id)
      ? `   ${teal('●')} ${id}`
      : `   ${dim('○')} ${id}${dim(`  — run \`loom add ${id}\``)}`
  yield* Console.log(
    `\n   ${dim('store')}      ${storeDir(dir)}\n` +
      `   ${dim('primary')}    ${primary ?? dim('(none)')}\n` +
      `   ${dim('activated')}  ${
        languages.length === 0 ? dim('(none)') : languages.join(', ')
      }\n` +
      `   ${dim('server')}     ${server}\n`,
  )
  if (languages.length > 0) yield* Console.log(`${languages.map(mark).join('\n')}\n`)
})

## Where the world ends

The command program is eight subcommands. `loom tangle <path>` emits a `.loom`'s files, the path a file or a directory of them. `loom weave <path> <out>` projects a corpus into a `WovenCorpus` and writes it as JSON to `out`. `loom init [dir]` scaffolds a `.loom/config.yaml`, defaulting to the working directory. `loom add <language>` and `loom remove <language>` turn a language's service on and off. `loom status` reports what the workspace has activated, what the store holds, and whether the notes server is running. `loom start` and `loom stop` launch that server and end it. `@effect/cli` parses the line, dispatches to the matching command, and prints help when none matches. The run site provides every service the commands reach for — the tangler and its disk source, the weaver, the package config, the configuration, and the Bun platform behind the prompts, the filesystem, and the server's record.

Two entry points sit outside the command program. `loom serve [port]` runs the notes server in the foreground, on the given port or the default `5710`; `loom start` spawns it, and a person debugging can run it in a terminal of their own. `loom lsp --stdio` starts the language server for any editor. Each loads its heavy code only when it is reached — the server module, or Volar — so a plain `tangle` never pays to bundle either, and each runs on its own Bun runtime rather than nesting one inside a command. Volar is CommonJS and calls `require` at runtime for the built-in modules; this bundle is an ES module, where `require` is absent, so before loading the server the `lsp` branch exposes one through `createRequire` on `globalThis` — the shim Volar's bundled code reaches for. That cost lands only on the `lsp` path.

=>

const tangleCommand = Command.make(
  'tangle',
  { path: Argument.string('path') },
  ({ path }) => tangle(path),
)

const weaveCommand = Command.make(
  'weave',
  { path: Argument.string('path'), out: Argument.string('out') },
  ({ path, out }) => weave(path, out),
)

const initCommand = Command.make(
  'init',
  {
    dir: Argument.optional(Argument.directory('dir')),
    project: Flag.optional(Flag.string('project')),
  },
  ({ dir, project }) => init(dir, project),
)

const addCommand = Command.make(
  'add',
  { language: Argument.string('language') },
  ({ language }) => add(language),
)

const removeCommand = Command.make(
  'remove',
  { language: Argument.string('language') },
  ({ language }) => remove(language),
)

const statusCommand = Command.make('status', {}, () => status)

const startCommand = Command.make('start', {}, () => start)

const stopCommand = Command.make('stop', {}, () => stop)

const loom = Command.make('loom').pipe(
  Command.withSubcommands([
    tangleCommand,
    weaveCommand,
    initCommand,
    addCommand,
    removeCommand,
    statusCommand,
    startCommand,
    stopCommand,
  ]),
)

const program = Command.run(loom, {
  version: '0.9.0',
}).pipe(
  Effect.provide(LoomTangler.layer),
  Effect.provide(LoomWeaver.layer),
  Effect.provide(DocumentSource.layer),
  Effect.provide(PackageConfig.layer),
  Effect.provide(LoomConfig.layer),
  Effect.provide(BunServices.layer),
)

if (process.argv[2] === 'lsp') {
  const { createRequire } = await import('node:module')
  ;(globalThis as { require?: unknown }).require = createRequire(import.meta.url)
  const { startLanguageServer } = await import('@athrio/loom-lang/LoomServer')
  startLanguageServer()
} else if (process.argv[2] === 'serve') {
  const { notesServer } = await import('./api')
  const port = Number(process.argv[3] ?? defaultPort)
  BunRuntime.runMain(
    Layer.launch(notesServer(port)).pipe(Effect.provide(BunServices.layer)),
  )
} else {
  BunRuntime.runMain(program)
}

## What the program needs

The program is built on Effect, a functional TypeScript library for composing and running effectful programs. Effect's CLI toolkit parses the command line and drives the interactive prompts, and the Bun platform supplies the runtime, the terminal, and filesystem access. The notes server's lifecycle draws on a little more of Effect: `FileSystem` writes and reads the server's record, a `Schema` decodes it, and `Layer` launches the server; Node's `os` and `path` locate the record under the home directory, and `crypto` mints a project's identifier for `init`. The language server contributes four services: `LoomTangler`, which walks a `.loom` file and emits the tangled output; `LoomWeaver`, which projects a corpus and writes the woven data; `DocumentSource`, which feeds them source text from disk; and `PackageConfig`, which resolves a `.loom`'s package settings. From `@athrio/loom-config` comes `LoomConfig`, which resolves a file's configuration, reads the whole compiled manifest, and writes it back. From `@athrio/loom-lang-services` come the store operations behind activation: `addService` and `removeService` install and uninstall a language's package, `installedServices` lists what the store holds, `storeDir` locates it, `workspaceRoot` finds the workspace it sits in, and `servicePackage` names a language's package.

=>

import { Console, Effect, FileSystem, Layer, Option, Schema } from 'effect'
import { Argument, Command, Flag, Prompt } from 'effect/unstable/cli'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { existsSync, readFileSync, writeFileSync } from 'node:fs'
import { homedir } from 'node:os'
import { join, resolve as resolvePath } from 'node:path'
import { randomUUID } from 'node:crypto'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'
import { LoomWeaver } from '@athrio/loom-lang/weave/LoomWeaver'
import { PackageConfig } from '@athrio/loom-lang/PackageConfig'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import {
  addService,
  installedServices,
  removeService,
  servicePackage,
  storeDir,
  workspaceRoot,
} from '@athrio/loom-lang-services/LoomStore'

## The program {Tangle}

=>

::[What the program needs]

::[The wordmark]

::[Tangling a file]

::[Weaving a corpus]

::[Scaffolding a workspace]

::[Activating a language]

::[Running the notes server]

::[Starting and stopping the server]

::[Reporting the workspace]

::[Where the world ends]
