---
Part VIII, Chapter 2: Bundling the Loom CLI
Package: packages/loom/vite.config.ts
Language: TypeScript
---

# Bundling the Loom CLI

Vite bundles the CLI program, the language server's TypeScript source, and Effect into a single `dist/main.js` module, adding a Bun shebang — a line that makes the file directly executable by Bun. The installed `loom` binary therefore carries no runtime dependencies and no TypeScript source to compile.

## Vite build {Tangle}

The `node:` built-in modules stay external: Bun supplies them at runtime, so the bundle need not carry them. The `bun` module stays external for the same reason — the platform adapter reaches the Bun runtime through it. Everything else, the language server's TypeScript source and Effect, is inlined into `dist/main.js`.

The language server's `exports` field points to TypeScript source files rather than pre-compiled output. Bun runs these files directly, as do tools like `tsx` and code editors, with no compilation step. Vite inlines them at build time, so the published CLI is pure JavaScript. The `loom lsp` command pulls in the server, and with it Volar; some of Volar's dependencies — the `vscode-*-languageservice` packages and `jsonc-parser` — ship only UMD bundles the bundler cannot follow statically, so the `umd2esm` plugin rewrites each to its ESM sibling, the same trick the language-server build uses.

`@athrio/loom-config` reads the configuration with the `yaml` parser, whose CommonJS build calls `require('process')`. An ES-module bundle exposes no `require`, so that call would throw at load time. The config resolves `yaml` to its ES-module build instead, which uses imports throughout and needs no `require`.

`ProseLanguage` loads `volar-service-markdown`, whose `vscode-markdown-languageservice` dependency imports `vscode-uri` by its default binding. The `vscode-uri` ES-module build exports no default, so the bundle resolves `vscode-uri` to its UMD build instead, where the bundler's CommonJS interop supplies one.

The notes overlay is one browser script in `@athrio/loom-notes`, a package the published CLI does not carry. So the `inlineOverlay` plugin drops that script into the chunk that serves it, in place of the `__LOOM_OVERLAY_B64__` placeholder the server left for it — the server's own code splits into a chunk of its own, since the CLI loads it lazily, and the plugin rewrites whichever chunk holds the placeholder. It encodes the script in base64 first, so it lands inside a string literal untouched, whatever quotes or newlines it holds. The server decodes it at run time; running from source, where the plugin has not run, the placeholder stays and the server reads the script from the package next door.

=>

import { defineConfig } from 'vite'
import { builtinModules, createRequire } from 'node:module'
import { readFileSync } from 'node:fs'
import { dirname, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const here = dirname(fileURLToPath(import.meta.url))
const requireFromHere = createRequire(import.meta.url)

const nodeBuiltins = [
  ...builtinModules,
  ...builtinModules.map((m) => `node:${m}`),
]

const bunBuiltins = ['bun', /^bun:/]

const umd2esm = {
  name: 'umd2esm',
  enforce: 'pre' as const,
  resolveId(source: string, importer: string | undefined) {
    if (/^(vscode-.*-languageservice|jsonc-parser)/.test(source)) {
      const fromDir = importer ? dirname(importer) : here
      const resolved = requireFromHere.resolve(source, { paths: [fromDir] })
      return resolved.replace(/\/umd\//, '/esm/').replace(/\\umd\\/g, '\\esm\\')
    }
    return null
  },
}

const overlayFile = resolve(here, '..', 'loom-notes', 'dist', 'overlay.js')

const inlineOverlay = {
  name: 'inline-overlay',
  renderChunk(code: string) {
    if (!code.includes('__LOOM_OVERLAY_B64__')) return null
    const base64 = readFileSync(overlayFile).toString('base64')
    return { code: code.replaceAll('__LOOM_OVERLAY_B64__', base64), map: { mappings: '' } }
  },
}

~

Vite's library mode builds a single entry point to `dist/main.js`. Bun runs the latest JavaScript, so the build targets `esnext` and down-levels nothing. The CLI package uses the ESM format — ECMAScript modules — so Vite emits an ESM bundle with a Bun shebang, making it directly executable. The VS Code extension runs in the editor's CommonJS host, so its Vite config emits that format instead.

=>

export default defineConfig({
  plugins: [umd2esm, inlineOverlay],
  resolve: {
    conditions: ['node'],
    mainFields: ['main', 'module'],
    alias: {
      yaml: resolve(
        dirname(requireFromHere.resolve('yaml/package.json')),
        'browser/index.js',
      ),
      'vscode-uri': requireFromHere
        .resolve('vscode-uri')
        .replace(/esm[\\/]index\.mjs$/, 'umd/index.js'),
    },
  },
  build: {
    target: 'esnext',
    outDir: 'dist',
    emptyOutDir: true,
    sourcemap: true,
    minify: false,
    lib: {
      entry: resolve(here, 'src/main.ts'),
      formats: ['es'],
      fileName: () => 'main.js',
    },
    rollupOptions: {
      external: [...nodeBuiltins, ...bunBuiltins],
      output: { banner: '#!/usr/bin/env bun' },
    },
  },
})
