---
Part VIII, Chapter 11: Publishing to npm
Package: scripts/
Language: TypeScript
---

# Publishing to npm

Loom publishes two packages to npm: `@athrio/loom`, the command-line tool, and `@athrio/loom-service-typescript`, the loadable TypeScript service. They share one version, so a reader who installs the pair never reconciles two numbers. Two small tools keep that promise. The `bump` tool sets the shared version across the corpus, and the `release` tool publishes each package that npm does not already carry.

Both run from the workspace root under Bun, and both are safe to run twice. The `bump` tool rewrites the same number to the same number and changes nothing. The `release` tool asks npm what it already holds and publishes only what is missing. The release workflow runs it on every push to the default branch, so it must never fail on a version that is already out.

# Bumping the shared version

The version lives in the corpus — in the manifest of each package, and in the string literals the running tools report themselves by. Editing those one at a time lets them drift apart. The `bump` tool takes the new version, finds the current one, rewrites every place that carries it, and re-tangles the looms it changed. One command moves the whole workspace to a new version at once.

## What the bump tool draws on

The tool reads and writes files and runs the tangler, so it draws on Effect's filesystem service and Bun's process spawning. The scripts live in a `scripts` directory at the workspace root. Node's `path` locates the workspace around the script, and `url` turns the script's own module URL into a directory. The workspace root sits one level above that directory; the corpus and the built CLI sit within it, and the CLI is the tangler the re-tangle step runs.

=>

import { Array, Console, Data, Effect, FileSystem, Option } from 'effect'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { dirname, join, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const workspace = resolve(dirname(fileURLToPath(import.meta.url)), '..')
const corpus = join(workspace, 'corpus')
const cli = join(workspace, 'packages', 'loom', 'dist', 'main.js')

~

Running the tangler means spawning a process and waiting for its exit code. `run` spawns a command from the workspace, inherits its output so the tangle log streams to the terminal, and fails with a `BumpError` when the command exits non-zero. The error carries the command that failed, so a broken re-tangle names itself.

=>

class BumpError extends Data.TaggedError('BumpError')<{
  readonly command: string
}> {}

const run = (command: ReadonlyArray<string>): Effect.Effect<void, BumpError> =>
  Effect.promise(() =>
    Bun.spawn([...command], { cwd: workspace, stdout: 'inherit', stderr: 'inherit' }).exited,
  ).pipe(
    Effect.flatMap((code) =>
      code === 0 ? Effect.void : Effect.fail(new BumpError({ command: command.join(' ') })),
    ),
  )

## Rewriting one version to another

The version appears in two shapes across the corpus. A JSON manifest writes `"version": "0.0.3"`, and a running tool reports itself with a `version: '0.0.3'` literal. `replaceVersion` rewrites both, and only both — it matches the version in a `version` position, so a dependency pinned elsewhere in a manifest stays untouched.

=>

const replaceVersion = (text: string, from: string, to: string): string =>
  text
    .replaceAll(`"version": "${from}"`, `"version": "${to}"`)
    .replaceAll(`version: '${from}'`, `version: '${to}'`)

~

`looms` lists every loom in the corpus. It scans the corpus tree for `.loom` files and returns their absolute paths, the set the tool rewrites across.

=>

const looms: Effect.Effect<ReadonlyArray<string>> = Effect.sync(() => [
  ...new Bun.Glob('**/*.loom').scanSync({ cwd: corpus, absolute: true }),
])

## The bump tool itself

The tool takes the new version on the command line and reads the current one from the CLI's own manifest, the shared number every package tracks. It rewrites each loom that carries the current version, keeping the ones it changed, and re-tangles only those, so the manifests and the source they produce move to the new version together.

The new version is required. Without it the tool prints its usage and exits, rather than rewriting the corpus to the word `undefined`.

=>

const bump = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  const target = Option.fromNullishOr(process.argv[2])
  if (Option.isNone(target)) {
    yield* Console.error('usage: bun run bump <version>')
    yield* Effect.sync(() => {
      process.exitCode = 1
    })
    return
  }
  const to = target.value

  const manifest = yield* fs.readFileString(join(workspace, 'packages', 'loom', 'package.json'))
  const from = (JSON.parse(manifest) as { version: string }).version

  const paths = yield* looms
  const changed = yield* Effect.forEach(paths, (path) =>
    fs.readFileString(path).pipe(
      Effect.flatMap((text) => {
        const next = replaceVersion(text, from, to)
        return next === text
          ? Effect.succeed(Option.none<string>())
          : fs.writeFileString(path, next).pipe(Effect.as(Option.some(path)))
      }),
    ),
  ).pipe(Effect.map(Array.getSomes))

  yield* Effect.forEach(changed, (path) => run(['bun', cli, 'tangle', path]))
  yield* Console.log(`bumped ${from} → ${to} across ${changed.length} looms`)
}).pipe(Effect.provide(BunServices.layer))

BunRuntime.runMain(
  bump.pipe(
    Effect.catchTag('BumpError', (error) =>
      Console.error(`bump: command failed — ${error.command}`).pipe(
        Effect.andThen(Effect.sync(() => {
          process.exitCode = 1
        })),
      ),
    ),
  ),
)

## The bump tool assembled {Tangle}[bump.ts]

=>

::[What the bump tool draws on]

::[Rewriting one version to another]

::[The bump tool itself]

# Releasing what is new

With the versions in step, the release tool publishes them. It walks the published packages, asks npm whether each already carries the current version, and publishes the ones that do not. A package already out is left alone, so the tool leaves nothing half-done when it runs again on the next push.

## What the release tool draws on

The tool reads the shared version from a manifest and spawns npm, so it draws on Effect's filesystem service and Bun's process spawning, as the bump tool does. The published set is the two npm packages: `@athrio/loom` and `@athrio/loom-service-typescript`, each named by its directory, where an `npm publish` runs.

=>

import { Console, Data, Effect, FileSystem } from 'effect'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { dirname, join, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const workspace = resolve(dirname(fileURLToPath(import.meta.url)), '..')

interface Package {
  readonly name: string
  readonly dir: string
}

const published: ReadonlyArray<Package> = [
  { name: '@athrio/loom', dir: join(workspace, 'packages', 'loom') },
  {
    name: '@athrio/loom-service-typescript',
    dir: join(workspace, 'packages', 'loom-service-typescript'),
  },
]

~

`run` spawns a command in a package's directory and fails with a `ReleaseError` when it exits non-zero, so a failed publish stops the release rather than passing silently. The `npm publish` command builds each package through its own `prepack` script before it uploads, so the release never ships a stale bundle. It authenticates from the environment it runs in — the workflow's Trusted Publishing identity in CI.

=>

class ReleaseError extends Data.TaggedError('ReleaseError')<{
  readonly command: string
}> {}

const run = (command: ReadonlyArray<string>, cwd: string): Effect.Effect<void, ReleaseError> =>
  Effect.promise(() =>
    Bun.spawn([...command], { cwd, stdout: 'inherit', stderr: 'inherit' }).exited,
  ).pipe(
    Effect.flatMap((code) =>
      code === 0 ? Effect.void : Effect.fail(new ReleaseError({ command: command.join(' ') })),
    ),
  )

## Asking npm what it already holds

`isPublished` asks the registry whether a package already carries a version. `npm view name@version version` prints that version back when the registry holds it and prints nothing when it does not, so the answer is whether the printed line matches. A registry that has never seen the package answers with an error on standard error, which the query ignores, so an unpublished package reads as not published rather than as a failure.

=>

const capture = (command: ReadonlyArray<string>): Effect.Effect<string> =>
  Effect.promise(async () => {
    const child = Bun.spawn([...command], { cwd: workspace, stdout: 'pipe', stderr: 'ignore' })
    const text = await new Response(child.stdout).text()
    await child.exited
    return text.trim()
  })

const isPublished = (name: string, version: string): Effect.Effect<boolean> =>
  capture(['npm', 'view', `${name}@${version}`, 'version']).pipe(
    Effect.map((reported) => reported === version),
  )

## Publishing what is missing

`publish` releases one package at the shared version, unless npm already carries it. This is what makes the tool safe to run on every push: the second run finds each version already out and publishes nothing.

The tool reads the shared version from the CLI's manifest and publishes every package that npm is missing. A publish that fails — bad credentials, a network fault — fails the whole run with its `ReleaseError`, so a broken release is loud rather than silent.

=>

const publish = (pkg: Package, version: string): Effect.Effect<void, ReleaseError> =>
  isPublished(pkg.name, version).pipe(
    Effect.flatMap((already) =>
      already
        ? Console.log(`${pkg.name}@${version} is already published — skipping`)
        : run(['npm', 'publish'], pkg.dir).pipe(
            Effect.andThen(Console.log(`published ${pkg.name}@${version}`)),
          ),
    ),
  )

const release = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  const manifest = yield* fs.readFileString(join(workspace, 'packages', 'loom', 'package.json'))
  const version = (JSON.parse(manifest) as { version: string }).version
  yield* Console.log(`releasing ${version}`)
  yield* Effect.forEach(published, (pkg) => publish(pkg, version))
}).pipe(Effect.provide(BunServices.layer))

BunRuntime.runMain(
  release.pipe(
    Effect.catchTag('ReleaseError', (error) =>
      Console.error(`release: command failed — ${error.command}`).pipe(
        Effect.andThen(Effect.sync(() => {
          process.exitCode = 1
        })),
      ),
    ),
  ),
)

## The release tool assembled {Tangle}[release.ts]

=>

::[What the release tool draws on]

::[Asking npm what it already holds]

::[Publishing what is missing]
