{{lang: TypeScript}}

# The Loom service contract

`@athrio/loom-services` holds Loom's language services and the contract they all
satisfy: the `LoomService`. A `LoomService` gives one language its editor support —
its diagnostics, hover, and completion. Because every service shares one shape,
the server registers and routes them through a single loop, knowing nothing about
any particular language. Loom itself is TypeScript and Effect; only the language it composes stays open,
and a service — even for a language that is not JavaScript — is TypeScript and
Effect driving that language's tooling.

The languages Volar already supports — TypeScript, JavaScript, JSON, CSS, HTML,
Markdown — are written here as modules and switched on by `loom activate`. They
need no separate package, but they are wrapped as `LoomService`s exactly like any
other. Every other language — one whose tooling is an external binary such as gopls
or rust-analyzer, or any third-party addition — ships as its own
`loom-service-<id>` package implementing the same shape. This file is the contract
itself, tangled to `LoomService.ts`; each built-in service is its own module beside
it.

## Architecture

A *service* gives a code section's language its editor support, and every
service — whatever the language, wherever it comes from — is the same
`LoomService`, wrapped the same either way. The Volar-default languages are
**built in**: each is a `LoomService` module here that wraps a `volar-service-*`,
switched on when the project's config lists it — no separate package. Everything
else is **loaded**: its own `@athrio/loom-service-<id>` package, installed on
activation and resolved at startup. Because both are one shape, the server's
register-and-route loop never branches on the language.

```
  loom activate ──►  loom.config.json   { languages: [typescript, css, go] }
                            │ read on initialize
                            ▼
  ┌────────────────────────────────────────────────——─────────────────┐
  │ @athrio/loom-lang — the language server (host)                    │
  │                                                                   │
  │  every language is a LoomService, from one of two sources:        │
  │                                                                   │
  │   built-in (bundled, no package)     loaded (one package each)    │
  │   ──────────────────────────────    ─────────────────────────     │
  │   the Volar defaults:                everything else:             │
  │   typescript javascript json         loom-service-go   → gopls    │
  │   css html markdown                  loom-service-rust → r-a      │
  │                                      (third-party too)            │
  │                                                                   │
  │  for each id in the active set:                                   │
  │     plugins = run service.plugins(context)                        │
  │     register plugins under id      ◄── one loop, no per-language  │
  │                                        branch                     │
  └─────────────────────────────—───┬─────────────────────────────────┘
                                    │ both sources satisfy one shape
                                    ▼
                   ┌───────────────────────────────────—───┐
                   │ @athrio/loom-services                 │
                   │   LoomService {                       │
                   │     id, displayName,                  │
                   │     plugins(ctx) → Effect<Plugin[]>   │
                   │   }                                   │
                   └────────────────────────────────────—──┘

  routing: a section tagged id="css" → the css service → hover / diagnostics /
  completion → mapped back to its span in the .loom.
```

The host hands each service a context and runs its `plugins` Effect to get the
Volar plugins. An in-process service builds them from the context; an external one
spawns its binary and bridges it — both inside the Effect, so the loop above stays
the same for every language.

## Imports [Imports]

The contract draws on two outside libraries. From Volar it takes
`LanguageServicePlugin`, the unit of editor behavior; from Effect, the `Effect`
type — building a service's plugins is an Effect — and `Data`, which tags the
service error.

=>

import type { LanguageServicePlugin } from '@volar/language-service'
import { Data, type Effect } from 'effect'

## A service [Service]

A `LoomService` is one language's entry: the section `id` it serves, a
`displayName` for the `loom activate` menu, and `plugins` — the Effect that builds
its Volar plugins from the host context. That Effect may fail with a
`ServiceError` — an external binary that will not start, say — which the host
reports without bringing the other languages down.

=>

export class ServiceError extends Data.TaggedError('ServiceError')<{
  readonly service: string
  readonly reason: string
}> {}

export interface LoomService {
  readonly id: string
  readonly displayName: string
  readonly plugins: (
    context: LoomServiceContext,
  ) => Effect.Effect<ReadonlyArray<LanguageServicePlugin>, ServiceError>
}

## The host context [Context]

The context is what the host hands a service to build its plugins — two things,
both needed at construction. `typescript` is the TypeScript SDK the editor
supplies through `initializationOptions`; the TypeScript and JavaScript services
build their plugins from it. `settings` is this language's own entry in
`loom.config.json`, which the service decodes: format options for an in-process
service, or the binary command for an external one.

=>

export interface LoomServiceContext {
  readonly typescript: typeof import('typescript')
  readonly settings: Record<string, unknown>
}

## Declaring a service [Define]

A service's entry returns `defineLoomService(...)`: it checks the shape at the
definition site and returns it unchanged, so a built-in definition and a package's
default export are the same kind of value.

=>

export const defineLoomService = (service: LoomService): LoomService => service

## The module {../src/LoomService.ts}

The imports, the service and its error, the context, and the helper.

{{i: Imports}}
{{s: Service}}
{{c: Context}}
{{d: Define}}

=>

{{i}}

{{s}}

{{c}}

{{d}}
