{{lang: TypeScript}}

# The TypeScript service

The TypeScript service is built into `@athrio/loom-services` as a module — no
separate package. It wraps `volar-service-typescript` as a `LoomService`, the same
shape every language takes, so the host registers it through the same loop as any
other. It serves `typescript` sections.

## The module {../src/typescript.ts}

`volar-service-typescript` exposes `create`, which builds the Volar plugins from a
TypeScript SDK — the one the context carries. `create` is synchronous, so the
service hands the plugins back in a succeeding Effect.

=>

import { create } from 'volar-service-typescript'
import { Effect } from 'effect'
import { defineLoomService } from './LoomService'

export const typescript = defineLoomService({
  id: 'typescript',
  displayName: 'TypeScript',
  plugins: (context) => Effect.succeed(create(context.typescript)),
})
