{{lang: TypeScript}}

# Converting temperatures

A temperature is one reading on two scales. Celsius fixes the freezing point of water at zero and its boiling point at one hundred. Fahrenheit fixes freezing at thirty-two and makes each degree smaller — five-ninths the size of a Celsius degree. Converting a reading from one scale to the other is a straight line run forwards or backwards.

Two numbers fix that line. The offset is the gap between the two zero points, thirty-two degrees. The ratio is the gap between the two degree sizes, nine-fifths. Both directions read both numbers, so this chapter names each once and the two functions share the names.

{{offset = 32}}

{{ratio = 1.8}}

The forward direction scales a Celsius reading by the ratio and shifts it up by the offset.

=>

export const toFahrenheit = (celsius: number): number =>
  celsius * ::[ratio] + ::[offset]

~

The backward direction is the same line inverted. Take the offset off first, then divide by the ratio.

=>

export const toCelsius = (fahrenheit: number): number =>
  (fahrenheit - ::[offset]) / ::[ratio]

# Reading the command line

The program is the smallest shell around the two functions. It reads a scale and a number from the command line, converts the number, and prints the result. A first argument of `c` reads the number as Celsius and prints Fahrenheit; anything else reads Fahrenheit and prints Celsius.

=>

const [scale, reading] = process.argv.slice(2)
const value = Number(reading)
const result = scale === "c" ? toFahrenheit(value) : toCelsius(value)
console.log(result)

# The converter program [., convert.ts]

The whole program is one file: the two directions, and the command line that calls them. It composes both sections, so the functions sit beside the code that runs them — no import between files.

=>

::[Converting temperatures]

::[Reading the command line]

# The run script {Bash} [., run.sh]

A one-line script runs the program on a known reading. Node 26 runs the TypeScript directly, so nothing stands between the source and the answer. One hundred Celsius should print two hundred and twelve.

=>

#!/usr/bin/env bash
node convert.ts c 100
