# The chain

A `.loom` file becomes three things — a language the editor checks, the files a build emits, and a documentation site — and one chain produces all three. It is the most important thing in Loom, so it is built to be read: a flat sequence of passes, each a small total step, with a single transcendent pass that crosses from what the document _says_ to the code it _is_.

_The present tense states the target. This chain is the revision the implementation moves toward._

## The corpus is the through-line

The chain threads one value: the **corpus**. Each pass takes the corpus and returns it enriched, so the chain reads as code:

```
corpus = parse(sources)
corpus
  |> frame      // add each module's composition program
  |> produce    // run the programs; add the de re
  |> compile    // project the de re for the editor
```

The corpus is both the single source every pass resolves against and the accumulator each pass adds a layer to. A pass reaches only the corpus, never a side channel, so the chain stays flat: no pass nested inside another, no query reaching around for what the corpus already holds.

## The passes

**`parse`** reads the sources into a **Document** per module — the parse AST, prose and code in the order the author wrote them.

**`frame`** synthesises each Document's **Frame**: the de dicto composition program, the TypeScript that orders and assembles the document's sections. It describes _how_ the code composes.

**`produce`** runs the Frames and adds the **de re** — one **Product** per module, the author's own code. This is the one transcendent pass; the next section is why it is special and why it stays pure.

**`compile`** is the last pass. It reads the de re from the corpus, resolves each root — following its anchors into the corpus and folding its members in, a source mapping for every span — and projects the result as the virtual code the editor checks. Its siblings project the same corpus other ways: **`tangle`** resolves each sink and writes it to a file; **`weave`** reads the modules' narration and renders the documentation site.

## The transcendent pass

Every pass but one is a pure tree transformation — an AST in, an AST out. `produce` is different in kind: it crosses from de dicto to de re by **running** the Frame as a program. That is evaluation, not transformation, and it is the only place the chain executes rather than rewrites.

It stays pure in nature all the same. The Frame is **meta** — Loom synthesised it from the AST, deterministically, so a healthy Frame is a program Loom wrote, not an unknown one. The de re is **data**: the Frame's `core` calls arrange fragments into Code; they do not run the author's code. The single place the author's own control flow enters the Frame is a `{Loom}` section, the escape hatch — so that, and only that, is the surface where the evaluation could misbehave.

And **a broken Frame never crashes the run.** A Frame that would throw — an unresolved Warp, a `{Loom}` section that fails — is caught, and that one module degrades to an empty de re while its neighbours keep theirs. A Frame that runs but carries a fault still produces its de re, so a broken anchor never suppresses the product's own diagnostics. The one evaluation in the chain is therefore total and contained: a synthesised program over data, every fault caught at the module that holds it. Meta and synthesised — but pure.

## Code, products, and roots

A **Code** is one section's composed code: a list of **fragments**, where a fragment is literal text or an **anchor** — a reference that links to another section in the corpus rather than copying it. So the de re is a graph: a member two sections share is one Code with two links into it, not two copies.

A module's whole de re is its **Product** — the Code of every section, beside the File of every tangle sink. A **root** is a Code no same-module anchor folds into another. Roots are the standalone units, the vertices of the graph, and `compile` emits one document per root with its members inlined and mapped. A member is a Code too, but it is interior to the root that folds it in; it is never projected alone.

## Two orders, one corpus

Code and prose leave the corpus by different doors, and that difference is the heart of literate programming. `compile` and `tangle` take the **compositional** order — roots with members folded in, sections arranged the way the compiler needs them. `weave` takes the **narration** order — the modules top to bottom, as the author wrote them, for a reader. One corpus, projected in the order each audience needs: the compiler's order for the machine, the author's order for the person.
