{{lang: TypeScript}}

# The product's own TypeScript program

The frame keeps Volar's built-in TypeScript program. The product needs one of its own. `createProductProgram` builds it: a standalone TypeScript service, governed by the consumer's `tsconfig.json` rather than the frame's baked baseline, so each section is analyzed the way the project ships it.

The program never opens a `.loom`. The host extracts each composition root — a section no other section transcludes — as resolved TypeScript, then hands it in under a synthetic file name. The same `volar-service-typescript` plugins the frame uses answer diagnostics, hover, completion, and definition over this program. The host maps each answer back to its place in the `.loom`.

## What the program offers

A `ProductProgram` holds the product's roots and answers the editor's questions about them. `setRoot` adds or replaces a root's TypeScript under a file name, and `removeRoot` drops it. The feature methods — `diagnostics`, `hover`, `completions`, `definition`, `references`, and `rename` — each take a root's file name and a position. Each returns what `volar-service-typescript` finds, named by the synthetic root file. The service rewrites every such name to the embedded document it stands for, and Volar maps the coordinates back to the `.loom`. `dispose` releases the service.

=>

export interface ProductProgram {
  readonly setRoot: (fileName: string, text: string) => void
  readonly removeRoot: (fileName: string) => void
  readonly diagnostics: (fileName: string) => Promise<Diagnostic[]>
  readonly hover: (
    fileName: string,
    position: Position,
  ) => Promise<Hover | undefined>
  readonly completions: (
    fileName: string,
    position: Position,
  ) => Promise<CompletionList>
  readonly definition: (
    fileName: string,
    position: Position,
  ) => Promise<LocationLink[] | undefined>
  readonly references: (
    fileName: string,
    position: Position,
  ) => Promise<Location[] | undefined>
  readonly rename: (
    fileName: string,
    position: Position,
    newName: string,
  ) => Promise<WorkspaceEdit | undefined>
  readonly dispose: () => void
}

## The files served from memory

Volar reads files through a language, a registry of snapshots it keeps in sync. `productLanguage` builds one that serves the product roots from memory and every other file from disk. It answers a root by file name, from the `roots` map the program owns. Every other file Volar asks for — the TypeScript standard library, a package under `node_modules` — it reads through `ts.sys`, the TypeScript system interface. A file that is neither a root nor present on disk leaves the registry.

=>

const productLanguage = (
  ts: TypeScript,
  roots: ReadonlyMap<string, IScriptSnapshot>,
): Language<URI> => {
  const language = createLanguage<URI>(
    [{ getLanguageId: (uri: URI) => resolveFileLanguageId(uri.path) }],
    createUriMap(ts.sys.useCaseSensitiveFileNames),
    (uri, includeFsFiles) => {
      const fileName = uri.fsPath
      const root = roots.get(fileName)
      if (root) {
        language.scripts.set(uri, root)
        return
      }
      if (!includeFsFiles) return
      const text = ts.sys.fileExists(fileName)
        ? ts.sys.readFile(fileName)
        : undefined
      if (text !== undefined) {
        language.scripts.set(uri, ts.ScriptSnapshot.fromString(text))
      } else {
        language.scripts.delete(uri)
      }
    },
  )
  return language
}

## Assembling the program

`createProductProgram` ties the layers together. It owns the `roots` map and a project version it bumps on every change, so the TypeScript program rechecks when a root changes. The project host reports the compiler options, that version, and the root file names. `createLanguageServiceHost` turns it into the host TypeScript needs. `createLanguageService` runs the feature plugins over that host. The returned `ProductProgram` forwards each feature to it, naming the file with `URI.file` and passing the position through unchanged.

=>

export const createProductProgram = (
  ts: TypeScript,
  compilerOptions: CompilerOptions,
): ProductProgram => {
  const roots = new Map<string, IScriptSnapshot>()
  let projectVersion = 0
  const language = productLanguage(ts, roots)
  const asUri = (fileName: string): URI => URI.file(fileName)

  const projectHost = {
    getCurrentDirectory: () => process.cwd(),
    getCompilationSettings: () => compilerOptions,
    getProjectVersion: () => projectVersion.toString(),
    getScriptFileNames: () => [...roots.keys()],
  }

  const env: LanguageServiceEnvironment = {
    workspaceFolders: [URI.file(process.cwd())],
  }

  const service = createLanguageService(
    language,
    createTypescriptServices(ts),
    env,
    {
      typescript: {
        configFileName: undefined,
        sys: ts.sys,
        uriConverter: { asFileName: (uri: URI) => uri.fsPath, asUri },
        ...createLanguageServiceHost(ts, ts.sys, language, asUri, projectHost),
      },
    },
  )

  const setRoot = (fileName: string, text: string): void => {
    const snapshot = ts.ScriptSnapshot.fromString(text)
    roots.set(fileName, snapshot)
    language.scripts.set(asUri(fileName), snapshot)
    projectVersion++
  }

  const removeRoot = (fileName: string): void => {
    roots.delete(fileName)
    language.scripts.delete(asUri(fileName))
    projectVersion++
  }

  return {
    setRoot,
    removeRoot,
    diagnostics: (fileName) => service.getDiagnostics(asUri(fileName)),
    hover: (fileName, position) => service.getHover(asUri(fileName), position),
    completions: (fileName, position) =>
      service.getCompletionItems(asUri(fileName), position),
    definition: (fileName, position) =>
      service.getDefinition(asUri(fileName), position),
    references: (fileName, position) =>
      service.getReferences(asUri(fileName), position, {
        includeDeclaration: true,
      }),
    rename: (fileName, position, newName) =>
      service.getRenameEdits(asUri(fileName), position, newName),
    dispose: () => service.dispose(),
  }
}

## The module [src, ProductProgram.ts]

=>

::[What the program draws on]

::[What the program offers]

::[The files served from memory]

::[Assembling the program]

## What the program draws on

The product program is a Volar language service assembled by hand. `createLanguage` registers the files, `createLanguageServiceHost` turns them into a TypeScript program, and `createLanguageService` runs the feature plugins over it. `resolveFileLanguageId` reads a file's language from its extension, so a synthetic `.ts` file counts as TypeScript. The `URI` type names every file, and `volar-service-typescript` brings the editor features.

=>

import {
  createLanguage,
  createLanguageService,
  createUriMap,
  type LanguageServiceEnvironment,
} from '@volar/language-service'
import type {
  CompletionList,
  Diagnostic,
  Hover,
  Location,
  LocationLink,
  Position,
  WorkspaceEdit,
} from '@volar/language-service'
import type { Language } from '@volar/language-core'
import {
  createLanguageServiceHost,
  resolveFileLanguageId,
} from '@volar/typescript'
import { create as createTypescriptServices } from 'volar-service-typescript'
import { URI } from 'vscode-uri'
import type { CompilerOptions, IScriptSnapshot } from 'typescript'

type TypeScript = typeof import('typescript')
