{{lang: TypeScript}}

# The de re structure

`ProductAst` is the de re structure — the author's product code with its transclusions expressed as edges. Its unit is the `ComposedCode` of one section. Running a module's frame returns one `ComposedCode` per section, and `fromProduct` later flattens a section to text and mappings, following its edges across the corpus.

An edge holds a target key, not a pointer. So the schema stays flat and serialisable even though the graph it describes recurses — and may hold a cycle, which `fromProduct` cuts.

Code is one of two channels. Prose is its peer, a `WovenProse` woven from the same parts. A tangle section returns neither: it binds a composed result to a file path as a `TangledFile`, the descriptor the tangler writes.

## The product node

`productNode` is the de re analog of `frameNode`: it stamps a `type` and a defaulted `health` onto each node. There is no render-order annotation — the de re is flattened by a graph walk, not by emitting fields in order.

=>

const productNode = <Tag extends string, Fields extends Schema.Struct.Fields>(
  tag: Tag,
  fields: Fields,
) =>
  Schema.Struct({
    type: Schema.Literal(tag).pipe(
      Schema.propertySignature,
      Schema.withConstructorDefault(() => tag),
    ),
    health: HealthSchema.pipe(
      Schema.propertySignature,
      Schema.withConstructorDefault(() => okHealth),
    ),
    ...fields,
  })

## Section identity

A `SectionId` is a node's corpus-wide identity: the `.loom` `path` and the section `name` within it. Two files may each define a `Main`, so identity is module-qualified. `keyOf` JSON-encodes the pair into the key `fromProduct` uses for its cycle-cutting visited set.

=>

export const SectionIdSchema = Schema.Struct({
  path: Schema.String,
  name: Schema.String,
})
export type SectionId = typeof SectionIdSchema.Type

export const keyOf = (id: SectionId): string => JSON.stringify([id.path, id.name])

## The leaves

A `Fragment` is a literal product span — the code the author wrote — with the `.loom` `origin` it maps 1:1 back to.

A `Ref` is a transclusion edge, the de re analog of the frame's `CodeRef`, and it comes in two kinds the composition treats differently. A `NameRef` records a name anchor — `::[Heading]` naming a section in the same document — and the projection composes its target into the referring section's namespace, so the two share one scope. A `TagRef` records a warp binding to a tag — a Warp reaching a section through its public tag, in this file or another — and the projection takes its target by value, a copy kept apart from the original. The two kinds carry the same fields, so `refFields` defines them once: a `target`, the `Option<SectionId>` the edge points at, `None` when the anchor resolved to nothing; and an `anchor`, the `::[…]` site in the consuming section, where a by-value copy re-pins its mapping and a resolution diagnostic lands.

=>

export const FragmentSchema = productNode('Fragment', {
  text: Schema.String,
  origin: PositionSchema,
})
export type Fragment = typeof FragmentSchema.Type

const refFields = {
  target: Schema.OptionFromSelf(SectionIdSchema),
  anchor: PositionSchema,
}

export const NameRefSchema = productNode('NameRef', refFields)
export type NameRef = typeof NameRefSchema.Type

export const TagRefSchema = productNode('TagRef', refFields)
export type TagRef = typeof TagRefSchema.Type

export const RefSchema = Schema.Union(NameRefSchema, TagRefSchema)
export type Ref = typeof RefSchema.Type

## Composed code

A `Part` is a `Fragment` or a `Ref`. A `ComposedCode` is one section's resolved de re: its `origin` identity, its product `languageId`, and its `parts` in composition order — a transcluded section before the code that uses it. The runner returns one per section, keyed by name.

=>

export const PartSchema = Schema.Union(FragmentSchema, RefSchema)
export type Part = typeof PartSchema.Type

export const ComposedCodeSchema = productNode('ComposedCode', {
  origin: SectionIdSchema,
  languageId: Schema.String,
  parts: Schema.Array(PartSchema),
})
export type ComposedCode = typeof ComposedCodeSchema.Type

## The prose peer

A `WovenProse` is the prose channel's `ComposedCode`. It carries the same `origin` and the same `parts`, so one part type serves both channels. A fragment is a span of the section's prose, and a reference transcludes another section's prose. The channel a part belongs to is the field that holds it, never the part itself. Prose is always Markdown, so a `WovenProse` declares no `languageId`.

=>

export const WovenProseSchema = productNode('WovenProse', {
  origin: SectionIdSchema,
  parts: Schema.Array(PartSchema),
})
export type WovenProse = typeof WovenProseSchema.Type

## A tangled file

A `TangledFile` is what a tangle section composes to: a file `path` paired with the `ComposedCode` bound to it. It is a value, not an effect — the tangler flattens the `code` across the corpus and performs the write, so running the frame that produces a `TangledFile` touches no disk.

=>

export const TangledFileSchema = productNode('TangledFile', {
  path: Schema.String,
  code: ComposedCodeSchema,
})
export type TangledFile = typeof TangledFileSchema.Type

## What this module draws on

Effect's `Schema` defines the nodes, and `Health`, `okHealth`, and `Position` from the foundation give each node its health default and its source spans.

=>

import { Schema } from 'effect'
import { HealthSchema, okHealth, PositionSchema } from '#ast/LoomNode'

## The module {../src/ast/ProductAst.ts}

=>

::[What this module draws on]

::[The product node]

::[Section identity]

::[The leaves]

::[Composed code]

::[The prose peer]

::[A tangled file]
