---
Part X, Chapter 3: The reading app
Package: site/src/client/main.ts
Language: TypeScript
---

# The reading app

The reading app is the woven book, running. It is a Foldkit application — the Elm Architecture on Effect: the shared `Model`, one `update`, and a `view` that is a pure function of the model. The view branches on the route: the landing fronts the site, and a chapter lays the book out in three columns — a sidebar of parts and chapters, the reading column, and the outline of the page. The book drives everything; the app lays it out.

The app never holds the whole book. It boots with the navigation tree and the one page a reader opened, and fetches each further page as they reach it. So the state carries a growing cache of pages, and the view renders whichever one the route names.

## What this module draws on

The model module supplies the state, the messages, and the routing. The landing module supplies its own view, which this app frames but does not build. From `effect` come the array, option, and match combinators, and the schema that decodes a fetched page. From `@athrio/foldkit` come the runtime, the navigation, and the command that carries an effect. `marked` renders a prose block's Markdown to HTML.

=>

import { Array, Effect, Match, Option, pipe, Schema as S } from 'effect'
import { Command, Navigation, Runtime, Url } from '@athrio/foldkit'
import { type Document, type Html } from '@athrio/foldkit/html'
import { WovenPageSchema } from '@athrio/loom-lang/weave/WovenCorpus'
import type {
  WovenBlock,
  WovenNavEntry,
  WovenPage,
  WovenPart,
} from '@athrio/loom-lang/weave/WovenCorpus'
import { marked } from 'marked'
import {
  ChangedUrl,
  ClickedCopy,
  ClickedLink,
  CompletedNavigation,
  Flags,
  GotPage,
  Model,
  ToggledNav,
  ToggledTheme,
  ToggledToc,
  firstSlugOf,
  h,
  pageOf,
  pathForSlug,
  routeForPath,
  Message,
} from './model'
import { landingView } from './landing'

## Fetching a page

A chapter's data is not in the bundle, so the app fetches it. `FetchPage` reads `/data/pages/<slug>.json` — the file the build split out of the woven corpus — decodes it against the page schema, and returns it as `GotPage`. The other commands are the navigation the URL is driven by: `NavigateInternal` pushes a chapter's path onto history, `NavigateExternal` leaves for another site, and `CopyToClipboard` carries the one browser effect the landing needs. Each returns a message, so the effect stays a value the runtime runs.

=>

const FetchPage = Command.define(
  'FetchPage',
  { slug: S.String },
  GotPage,
)(({ slug }) =>
  Effect.promise(() =>
    fetch(`/data/pages/${slug}.json`).then((response) => response.json()),
  ).pipe(
    Effect.map((data) =>
      GotPage({ slug, page: S.decodeUnknownSync(WovenPageSchema)(data) }),
    ),
  ),
)

const NavigateInternal = Command.define(
  'NavigateInternal',
  { url: S.String },
  CompletedNavigation,
)(({ url }) => Navigation.pushUrl(url).pipe(Effect.as(CompletedNavigation())))

const NavigateExternal = Command.define(
  'NavigateExternal',
  { href: S.String },
  CompletedNavigation,
)(({ href }) => Navigation.load(href).pipe(Effect.as(CompletedNavigation())))

const CopyToClipboard = Command.define(
  'CopyToClipboard',
  { text: S.String },
  CompletedNavigation,
)(({ text }) =>
  Effect.promise(() => navigator.clipboard.writeText(text)).pipe(
    Effect.as(CompletedNavigation()),
  ),
)

## Booting from flags

The app starts from its flags. The `flags` effect runs once at startup: on a page the build pre-rendered, it reads the inline `loom-data` script the build injected — the navigation tree and this page — so `init` has everything and the view matches the served HTML with nothing to fetch. When that script is absent, as in development, it fetches the navigation tree alone and lets `init` request the page.

`init` builds the first model from the flags and the address. It seeds the page cache with the inline page when there is one, and asks for the page the route names when the cache lacks it — the development path, and any deep link the build did not pre-render.

=>

const flags: Effect.Effect<Flags> = Effect.gen(function* () {
  const inline = Option.fromNullishOr(
    document.getElementById('loom-data')?.textContent,
  )
  return yield* Option.match(inline, {
    onSome: (text) =>
      Effect.succeed(S.decodeUnknownSync(Flags)(JSON.parse(text))),
    onNone: () =>
      Effect.promise(() =>
        fetch('/data/nav.json').then((response) => response.json()),
      ).pipe(Effect.map((nav) => S.decodeUnknownSync(Flags)({ nav }))),
  })
})

const pageCommands = (
  route: Model['route'],
  pages: ReadonlyArray<WovenPage>,
): ReadonlyArray<Command.Command<Message>> =>
  route._tag === 'Docs' && Option.isNone(pageOf(pages, route.slug))
    ? [FetchPage({ slug: route.slug })]
    : []

const init = (
  flagsIn: Flags,
  url: Url.Url,
): readonly [Model, ReadonlyArray<Command.Command<Message>>] => {
  const route = routeForPath(flagsIn.nav, url.pathname)
  const pages = flagsIn.page ? [flagsIn.page] : []
  return [
    {
      route,
      theme: 'dark',
      navClosed: false,
      tocClosed: false,
      nav: flagsIn.nav,
      pages,
    },
    pageCommands(route, pages),
  ]
}

## Updating the model

`update` is the state machine, driven through the URL. A clicked link issues a navigation command rather than changing state directly, and the address change returns as `ChangedUrl`, which resolves the new path to a route against the navigation tree and fetches the page when the cache lacks it. So back, forward, deep links, and refresh all work. `GotPage` files a fetched page into the cache, once. `ClickedCopy` carries the clipboard effect, and the toggles flip their flags.

=>

const update = (
  model: Model,
  message: Message,
): readonly [Model, ReadonlyArray<Command.Command<Message>>] =>
  Match.value(message).pipe(
    Match.withReturnType<readonly [Model, ReadonlyArray<Command.Command<Message>>]>(),
    Match.tagsExhaustive({
      ChangedUrl: ({ pathname }) => {
        const route = routeForPath(model.nav, pathname)
        return [{ ...model, route, navClosed: false }, pageCommands(route, model.pages)]
      },
      ClickedLink: ({ request }) =>
        Match.value(request).pipe(
          Match.withReturnType<readonly [Model, ReadonlyArray<Command.Command<Message>>]>(),
          Match.tag('Internal', ({ url }) => [model, [NavigateInternal({ url: Url.toString(url) })]]),
          Match.tag('External', ({ href }) => [model, [NavigateExternal({ href })]]),
          Match.exhaustive,
        ),
      GotPage: ({ page }) =>
        Option.isSome(pageOf(model.pages, page.slug))
          ? [model, []]
          : [{ ...model, pages: [...model.pages, page] }, []],
      CompletedNavigation: () => [model, []],
      ToggledTheme: () => [{ ...model, theme: model.theme === 'dark' ? 'light' : 'dark' }, []],
      ToggledNav: () => [{ ...model, navClosed: !model.navClosed }, []],
      ToggledToc: () => [{ ...model, tocClosed: !model.tocClosed }, []],
      ClickedCopy: ({ text }) => [model, [CopyToClipboard({ text })]],
    }),
  )

## Rendering the blocks

Each block renders to a view. A heading becomes an `h1`–`h3` carrying the fragment id an anchor targets, styled by its level. Prose renders its Markdown to HTML with `marked`, so the reading-column rules dress the paragraphs inside. A code section is split at its anchors: the text between them stays plain, and each `::[…]` becomes an accent link that opens the section it composes. `codeSegments` walks the anchors in order, slicing the code around each.

=>

const headingClass = (level: number): string =>
  Match.value(level).pipe(
    Match.when(1, () => 'loom-h1'),
    Match.when(2, () => 'loom-h2'),
    Match.orElse(() => 'loom-h3'),
  )

const headingTag = (level: number) =>
  Match.value(level).pipe(
    Match.when(1, () => h.h1),
    Match.when(2, () => h.h2),
    Match.orElse(() => h.h3),
  )

const headingView = (block: Extract<WovenBlock, { type: 'heading' }>): Html =>
  headingTag(block.level)([h.Id(block.id), h.Class(headingClass(block.level))], [block.title])

const proseView = (block: Extract<WovenBlock, { type: 'prose' }>): Html =>
  h.div([h.InnerHTML(marked.parse(block.markdown) as string)], [])

const codeSegments = (
  block: Extract<WovenBlock, { type: 'code' }>,
): ReadonlyArray<string | Html> => {
  const walked = Array.reduce(
    block.links,
    { nodes: [] as ReadonlyArray<string | Html>, cursor: 0 },
    (acc, link) => ({
      nodes: [
        ...acc.nodes,
        block.code.slice(acc.cursor, link.offset),
        h.a(
          [h.Class('loom-anchor'), h.Href(pathForSlug(link.targetSlug))],
          [block.code.slice(link.offset, link.offset + link.length)],
        ),
      ],
      cursor: link.offset + link.length,
    }),
  )
  return [...walked.nodes, block.code.slice(walked.cursor)]
}

const codeView = (block: Extract<WovenBlock, { type: 'code' }>): Html =>
  h.div([h.Class('loom-code')], [h.pre([], [h.code([], codeSegments(block))])])

const noteView = (block: Extract<WovenBlock, { type: 'note' }>): Html =>
  h.aside(
    [h.Class('loom-callout')],
    [
      h.div([h.Class('loom-callout-label')], ['Note']),
      h.div([h.InnerHTML(marked.parse(block.markdown) as string)], []),
    ],
  )

const blockView = (block: WovenBlock): Html =>
  Match.value(block).pipe(
    Match.when({ type: 'heading' }, headingView),
    Match.when({ type: 'prose' }, proseView),
    Match.when({ type: 'code' }, codeView),
    Match.when({ type: 'note' }, noteView),
    Match.exhaustive,
  )

## The page outline

A page's outline is its second- and third-level headings, in order. `headingsOf` reads them from the blocks — the same list the sidebar shows under the open chapter and the outline column shows on the right.

=>

type Heading = { readonly id: string; readonly level: number; readonly title: string }

const headingsOf = (page: WovenPage): ReadonlyArray<Heading> =>
  pipe(
    page.blocks,
    Array.map((block) =>
      block.type === 'heading' && block.level >= 2
        ? Option.some<Heading>({ id: block.id, level: block.level, title: block.title })
        : Option.none<Heading>(),
    ),
    Array.getSomes,
  )

## The sidebar

The sidebar is the navigation tree, drawn from the model. Each part is a section of numbered chapters; the open chapter carries the `is-active` class and expands to show its own headings, read from the page cache when that page has loaded. A chapter that no page has fetched yet shows its title alone.

=>

const subHeadingView = (heading: Heading): Html =>
  h.li(
    [h.Key(heading.id)],
    [h.a([h.Href(`#${heading.id}`)], [h.span([h.Class('loom-sublist-dot')], []), heading.title])],
  )

const chapterView =
  (pages: ReadonlyArray<WovenPage>, current: string) =>
  (chapter: WovenNavEntry): Html => {
    const active = chapter.slug === current
    const subHeadings = active
      ? pipe(
          pageOf(pages, chapter.slug),
          Option.map(headingsOf),
          Option.getOrElse(() => [] as ReadonlyArray<Heading>),
        )
      : []
    return h.li(
      active ? [h.Key(chapter.slug), h.Class('is-active')] : [h.Key(chapter.slug)],
      [
        h.a(
          [h.Class('loom-sidebar-item'), h.Href(pathForSlug(chapter.slug))],
          [
            h.span([h.Class('loom-sidebar-rail')], []),
            h.span([h.Class('loom-sidebar-num')], [chapter.number]),
            h.span([], [chapter.title]),
          ],
        ),
        ...(active
          ? [h.ul([h.Class('loom-sidebar-sublist')], Array.map(subHeadings, subHeadingView))]
          : []),
      ],
    )
  }

const partView =
  (pages: ReadonlyArray<WovenPage>, current: string) =>
  (part: WovenPart): Html =>
    h.div(
      [h.Class('loom-sidebar-section'), h.Key(part.number)],
      [
        h.div([h.Class('loom-sidebar-heading')], [part.name]),
        ...(part.chapters.length > 0
          ? [h.ul([h.Class('loom-sidebar-list')], Array.map(part.chapters, chapterView(pages, current)))]
          : []),
      ],
    )

const sidebarView = (
  nav: ReadonlyArray<WovenPart>,
  pages: ReadonlyArray<WovenPage>,
  current: string,
): Html =>
  h.aside(
    [h.Class('loom-sidebar')],
    [
      h.div(
        [h.Class('loom-sidebar-inner')],
        [
          ...Array.map(nav, partView(pages, current)),
          h.div([h.Class('loom-sidebar-footer')], [h.div([h.Class('loom-sidebar-kicker')], ['loom · v0.9.0'])]),
        ],
      ),
    ],
  )

## The outline column

The right column repeats the page's headings as an outline, each a link to its section, above a thin footer.

=>

const outlineEntryView = (heading: Heading): Html =>
  h.li(
    heading.level >= 3 ? [h.Key(heading.id), h.Class('loom-toc-sub')] : [h.Key(heading.id)],
    [h.a([h.Href(`#${heading.id}`)], [h.span([h.Class('loom-toc-rail')], []), heading.title])],
  )

const outlineView = (page: WovenPage): Html =>
  h.aside(
    [h.Class('loom-toc')],
    [
      h.div([h.Class('loom-toc-heading')], ['On this page']),
      h.ul([h.Class('loom-toc-list')], Array.map(headingsOf(page), outlineEntryView)),
      h.div([h.Class('loom-toc-footer')], [h.a([h.Href('/')], ['Home']), h.a([h.Href('/')], ['Source'])]),
    ],
  )

## The top bar

The top bar carries the wordmark, the one nav link into the docs, and the theme toggle. On a chapter it also shows the button that hides the sidebar. The docs link opens the first chapter, read from the navigation tree.

=>

const topBarView = (model: Model): Html =>
  h.div(
    [h.Class('loom-topbar')],
    [
      h.div(
        [h.Class('loom-topbar-left')],
        [
          ...(model.route._tag === 'Docs'
            ? [h.button([h.Class('loom-icon-btn'), h.OnClick(ToggledNav())], ['☰'])]
            : []),
          h.a(
            [h.Class('loom-wordmark'), h.Href('/')],
            [
              h.span([h.Class('loom-wordmark-mark')], ['~']),
              h.span([h.Class('loom-wordmark-text')], ['loom']),
              h.span([h.Class('loom-wordmark-ver')], ['v0.9.0']),
            ],
          ),
        ],
      ),
      h.nav(
        [h.Class('loom-topnav')],
        [
          h.a(
            [
              h.Class(model.route._tag === 'Docs' ? 'loom-topnav-item loom-topnav-active' : 'loom-topnav-item'),
              h.Href(pathForSlug(firstSlugOf(model.nav))),
            ],
            ['Docs'],
          ),
        ],
      ),
      h.div(
        [h.Class('loom-topbar-right')],
        [
          h.button(
            [h.Class('loom-theme-toggle'), h.OnClick(ToggledTheme())],
            [
              h.span([h.Class(model.theme === 'dark' ? 'loom-theme-knob is-dark' : 'loom-theme-knob')], []),
              h.span([], [model.theme === 'dark' ? 'Dark' : 'Light']),
            ],
          ),
        ],
      ),
    ],
  )

## The page and the shell

`mainView` lays out a loaded page: its breadcrumbs and its blocks in reading order. `loadingView` stands in for the brief moment between a client-side navigation and the page arriving. `docsShell` places the three columns — the sidebar, the reading column, and the outline — and folds a column away when its toggle is closed or, for the outline, when the page has not loaded yet.

=>

const appFrame = (model: Model, content: Html): Html =>
  h.div([h.Class(`loom-app loom-theme-${model.theme}`)], [topBarView(model), content])

const mainClass = (model: Model): string =>
  model.navClosed ? 'loom-main is-wide' : 'loom-main'

const mainView = (model: Model, page: WovenPage): Html =>
  h.div(
    [h.Class(mainClass(model))],
    [
      h.article(
        [h.Class('loom-prose'), h.Key(page.slug)],
        [
          h.div(
            [h.Class('loom-breadcrumbs')],
            [
              ...(page.part ? [h.span([], [page.part]), h.span([h.Class('loom-crumb-sep')], ['›'])] : []),
              h.span([h.Class('is-current')], [page.title]),
            ],
          ),
          ...Array.map(page.blocks, blockView),
        ],
      ),
    ],
  )

const loadingView = (model: Model): Html =>
  h.div(
    [h.Class(mainClass(model))],
    [h.article([h.Class('loom-prose')], [h.p([h.Class('loom-loading')], ['Loading…'])])],
  )

const shellClass = (model: Model): string =>
  ['loom-shell', model.navClosed ? 'no-left' : '', model.tocClosed ? 'no-right' : '']
    .filter(Boolean)
    .join(' ')

const docsShell = (
  model: Model,
  slug: string,
  page: Option.Option<WovenPage>,
): Html =>
  h.div(
    [h.Class(shellClass(model))],
    [
      ...(model.navClosed ? [] : [sidebarView(model.nav, model.pages, slug)]),
      Option.match(page, {
        onSome: (loaded) => mainView(model, loaded),
        onNone: () => loadingView(model),
      }),
      ...(model.tocClosed
        ? []
        : Option.match(page, { onSome: (loaded) => [outlineView(loaded)], onNone: () => [] })),
    ],
  )

## The view

The view is a pure function of the model, branching on the route. The landing fronts the site, framed by the top bar. A chapter resolves its page from the cache — present after hydration or once a fetch has returned — and hands the shell whichever it finds.

=>

const view = (model: Model): Document =>
  Match.value(model.route).pipe(
    Match.withReturnType<Document>(),
    Match.tag('Landing', () => ({
      title: 'Loom — literate programming',
      body: appFrame(model, landingView(firstSlugOf(model.nav))),
    })),
    Match.tag('Docs', ({ slug }) => {
      const page = pageOf(model.pages, slug)
      const title = Option.match(page, {
        onSome: (loaded) => `${loaded.title} · Loom`,
        onNone: () => 'Loom',
      })
      return { title, body: appFrame(model, docsShell(model, slug, page)) }
    }),
    Match.exhaustive,
  )

## The application

`makeApplication` wires the model, the flags, `init`, `update`, `view`, and the routing that turns address changes and link clicks into messages. In development it also turns on the Foldkit DevTools bridge. The runtime records every message and serves that history over a WebSocket, so an agent can inspect the running app. The message schema lets that agent dispatch a message back into the app. `run` mounts it into the `root` element, hydrating the pre-rendered HTML that is already there.

=>

const application = Runtime.makeApplication({
  Model,
  Flags,
  flags,
  init,
  update,
  view,
  routing: {
    onUrlChange: (url: Url.Url) => ChangedUrl({ pathname: url.pathname }),
    onUrlRequest: (request: Navigation.UrlRequest) => ClickedLink({ request }),
  },
  devTools: {
    show: 'Development',
    Message,
  },
  container: document.getElementById('root')!,
})

Runtime.run(application)

## The module {Tangle}

=>

::[What this module draws on]

::[Fetching a page]

::[Booting from flags]

::[Updating the model]

::[Rendering the blocks]

::[The page outline]

::[The sidebar]

::[The outline column]

::[The top bar]

::[The page and the shell]

::[The view]

::[The application]
