---
Part X, Chapter 3: The reading app
Package: site/src/main.ts
Language: TypeScript
---

# The reading app

The reading app is the woven book, running. It is a Foldkit application — the Elm Architecture on Effect: the shared `Model`, one `update`, and a `view` that is a pure function of the model. The view branches on the route: the landing fronts the site, and a chapter lays the book out in three columns — a sidebar of parts and chapters, the reading column, and the outline of the page. The book drives everything; the app lays it out.

## What this module draws on

The model module supplies the state, the messages, the routing, and the woven book itself. The landing module supplies its own view, which this app frames but does not build. From `effect` come the array, option, and match combinators; from `@athrio/foldkit` the runtime, the navigation, and the command that carries an effect. `marked` renders a prose block's Markdown to HTML.

=>

import { Array, Effect, Match, Option, pipe, Schema as S } from 'effect'
import { Command, Navigation, Runtime, Url } from '@athrio/foldkit'
import { type Document, type Html } from '@athrio/foldkit/html'
import type { WovenBlock, WovenNavEntry, WovenPage, WovenPart } from '@athrio/loom-lang/weave/WovenCorpus'
import { marked } from 'marked'
import {
  ChangedUrl,
  ClickedLink,
  Copy,
  CompletedNavigation,
  ToggledNav,
  ToggledTheme,
  ToggledToc,
  Model,
  firstSlug,
  h,
  pathForSlug,
  routeForPath,
  site,
  type Message,
} from './model'
import { landingView } from './landing'

## Updating the model

`update` is the state machine, driven through the URL. A clicked link issues a navigation command rather than changing state directly: `NavigateInternal` pushes a chapter's path onto history, `NavigateExternal` leaves for another site, and the address change returns as `ChangedUrl`, which sets the route. So back, forward, deep links, and refresh all work. `CopyToClipboard` carries the one browser effect the landing needs. The toggles flip their flags.

=>

const NavigateInternal = Command.define(
  'NavigateInternal',
  { url: S.String },
  CompletedNavigation,
)(({ url }) => Navigation.pushUrl(url).pipe(Effect.as(CompletedNavigation())))

const NavigateExternal = Command.define(
  'NavigateExternal',
  { href: S.String },
  CompletedNavigation,
)(({ href }) => Navigation.load(href).pipe(Effect.as(CompletedNavigation())))

const CopyToClipboard = Command.define(
  'CopyToClipboard',
  { text: S.String },
  CompletedNavigation,
)(({ text }) =>
  Effect.promise(() => navigator.clipboard.writeText(text)).pipe(Effect.as(CompletedNavigation())),
)

const init: Runtime.RoutingApplicationInit<Model, Message> = (url) => [
  { route: routeForPath(url.pathname), theme: 'dark', navClosed: false, tocClosed: false },
  [],
]

const update = (
  model: Model,
  message: Message,
): readonly [Model, ReadonlyArray<Command.Command<Message>>] =>
  Match.value(message).pipe(
    Match.withReturnType<readonly [Model, ReadonlyArray<Command.Command<Message>>]>(),
    Match.tagsExhaustive({
      ChangedUrl: ({ route }) => [{ ...model, route, navClosed: false }, []],
      ClickedLink: ({ request }) =>
        Match.value(request).pipe(
          Match.withReturnType<readonly [Model, ReadonlyArray<Command.Command<Message>>]>(),
          Match.tag('Internal', ({ url }) => [model, [NavigateInternal({ url: Url.toString(url) })]]),
          Match.tag('External', ({ href }) => [model, [NavigateExternal({ href })]]),
          Match.exhaustive,
        ),
      CompletedNavigation: () => [model, []],
      ToggledTheme: () => [{ ...model, theme: model.theme === 'dark' ? 'light' : 'dark' }, []],
      ToggledNav: () => [{ ...model, navClosed: !model.navClosed }, []],
      ToggledToc: () => [{ ...model, tocClosed: !model.tocClosed }, []],
      Copy: ({ text }) => [model, [CopyToClipboard({ text })]],
    }),
  )

## Rendering the blocks

Each block renders to a view. A heading becomes an `h1`–`h3` carrying the fragment id an anchor targets, styled by its level. Prose renders its Markdown to HTML with `marked`, so the reading-column rules dress the paragraphs inside. A code section is split at its anchors: the text between them stays plain, and each `::[…]` becomes an accent link that opens the section it composes. `codeSegments` walks the anchors in order, slicing the code around each.

=>

const headingClass = (level: number): string =>
  Match.value(level).pipe(
    Match.when(1, () => 'loom-h1'),
    Match.when(2, () => 'loom-h2'),
    Match.orElse(() => 'loom-h3'),
  )

const headingTag = (level: number) =>
  Match.value(level).pipe(
    Match.when(1, () => h.h1),
    Match.when(2, () => h.h2),
    Match.orElse(() => h.h3),
  )

const headingView = (block: Extract<WovenBlock, { type: 'heading' }>): Html =>
  headingTag(block.level)([h.Id(block.id), h.Class(headingClass(block.level))], [block.title])

const proseView = (block: Extract<WovenBlock, { type: 'prose' }>): Html =>
  h.div([h.InnerHTML(marked.parse(block.markdown) as string)], [])

const codeSegments = (
  block: Extract<WovenBlock, { type: 'code' }>,
): ReadonlyArray<string | Html> => {
  const walked = Array.reduce(
    block.links,
    { nodes: [] as ReadonlyArray<string | Html>, cursor: 0 },
    (acc, link) => ({
      nodes: [
        ...acc.nodes,
        block.code.slice(acc.cursor, link.offset),
        h.a(
          [h.Class('loom-anchor'), h.Href(pathForSlug(link.targetSlug))],
          [block.code.slice(link.offset, link.offset + link.length)],
        ),
      ],
      cursor: link.offset + link.length,
    }),
  )
  return [...walked.nodes, block.code.slice(walked.cursor)]
}

const codeView = (block: Extract<WovenBlock, { type: 'code' }>): Html =>
  h.div([h.Class('loom-code')], [h.pre([], [h.code([], codeSegments(block))])])

const noteView = (block: Extract<WovenBlock, { type: 'note' }>): Html =>
  h.aside(
    [h.Class('loom-callout')],
    [
      h.div([h.Class('loom-callout-label')], ['Note']),
      h.div([h.InnerHTML(marked.parse(block.markdown) as string)], []),
    ],
  )

const blockView = (block: WovenBlock): Html =>
  Match.value(block).pipe(
    Match.when({ type: 'heading' }, headingView),
    Match.when({ type: 'prose' }, proseView),
    Match.when({ type: 'code' }, codeView),
    Match.when({ type: 'note' }, noteView),
    Match.exhaustive,
  )

## The page, the sidebar, and the outline

`pageOf` finds a chapter by slug, and `docsPage` falls back to the first. `headingsOf` pulls a page's section headings — the `h2` and `h3` blocks — which the sidebar's active sublist and the outline both read to show where you are within a chapter. The sidebar lists every part and its chapters, the current one carrying the accent rail; the outline repeats its headings under an "on this page" label.

=>

type Heading = { readonly id: string; readonly level: number; readonly title: string }

const pageOf = (slug: string): Option.Option<WovenPage> =>
  Array.findFirst(site.pages, (page) => page.slug === slug)

const docsPage = (slug: string): WovenPage => Option.getOrElse(pageOf(slug), () => site.pages[0])

const headingsOf = (page: WovenPage): ReadonlyArray<Heading> =>
  pipe(
    page.blocks,
    Array.map((block) =>
      block.type === 'heading' && block.level >= 2
        ? Option.some<Heading>({ id: block.id, level: block.level, title: block.title })
        : Option.none<Heading>(),
    ),
    Array.getSomes,
  )

const subHeadingView = (heading: Heading): Html =>
  h.li(
    [h.Key(heading.id)],
    [h.a([h.Href(`#${heading.id}`)], [h.span([h.Class('loom-sublist-dot')], []), heading.title])],
  )

const chapterView = (current: string) => (chapter: WovenNavEntry): Html => {
  const active = chapter.slug === current
  return h.li(
    active ? [h.Key(chapter.slug), h.Class('is-active')] : [h.Key(chapter.slug)],
    [
      h.a(
        [h.Class('loom-sidebar-item'), h.Href(pathForSlug(chapter.slug))],
        [
          h.span([h.Class('loom-sidebar-rail')], []),
          h.span([h.Class('loom-sidebar-num')], [chapter.number]),
          h.span([], [chapter.title]),
        ],
      ),
      ...(active
        ? [
            h.ul(
              [h.Class('loom-sidebar-sublist')],
              Array.map(
                pipe(pageOf(chapter.slug), Option.map(headingsOf), Option.getOrElse(() => [] as ReadonlyArray<Heading>)),
                subHeadingView,
              ),
            ),
          ]
        : []),
    ],
  )
}

const partView = (current: string) => (part: WovenPart): Html =>
  h.div(
    [h.Class('loom-sidebar-section'), h.Key(part.number)],
    [
      h.div([h.Class('loom-sidebar-heading')], [part.name]),
      ...(part.chapters.length > 0
        ? [h.ul([h.Class('loom-sidebar-list')], Array.map(part.chapters, chapterView(current)))]
        : []),
    ],
  )

const sidebarView = (current: string): Html =>
  h.aside(
    [h.Class('loom-sidebar')],
    [
      h.div(
        [h.Class('loom-sidebar-inner')],
        [
          ...Array.map(site.nav, partView(current)),
          h.div([h.Class('loom-sidebar-footer')], [h.div([h.Class('loom-sidebar-kicker')], ['loom · v0.9.0'])]),
        ],
      ),
    ],
  )

const outlineEntryView = (heading: Heading): Html =>
  h.li(
    heading.level >= 3 ? [h.Key(heading.id), h.Class('loom-toc-sub')] : [h.Key(heading.id)],
    [h.a([h.Href(`#${heading.id}`)], [h.span([h.Class('loom-toc-rail')], []), heading.title])],
  )

const outlineView = (page: WovenPage): Html =>
  h.aside(
    [h.Class('loom-toc')],
    [
      h.div([h.Class('loom-toc-heading')], ['On this page']),
      h.ul([h.Class('loom-toc-list')], Array.map(headingsOf(page), outlineEntryView)),
      h.div([h.Class('loom-toc-footer')], [h.a([h.Href('/')], ['Home']), h.a([h.Href('/')], ['Source'])]),
    ],
  )

## The top bar and the frame

The top bar spans the app: the sidebar toggle and the wordmark on the left, the section link in the middle, the theme switch on the right — the sidebar toggle only where there is a sidebar to toggle. `appFrame` wraps the top bar over whatever content the route calls for, on a root that carries the theme class. The reading column centres the current chapter on the measure: a breadcrumb of part and title, then the chapter's blocks.

=>

const topBarView = (model: Model): Html =>
  h.div(
    [h.Class('loom-topbar')],
    [
      h.div(
        [h.Class('loom-topbar-left')],
        [
          ...(model.route._tag === 'Docs'
            ? [h.button([h.Class('loom-icon-btn'), h.OnClick(ToggledNav())], ['☰'])]
            : []),
          h.a(
            [h.Class('loom-wordmark'), h.Href('/')],
            [
              h.span([h.Class('loom-wordmark-mark')], ['~']),
              h.span([h.Class('loom-wordmark-text')], ['loom']),
              h.span([h.Class('loom-wordmark-ver')], ['v0.9.0']),
            ],
          ),
        ],
      ),
      h.nav(
        [h.Class('loom-topnav')],
        [
          h.a(
            [
              h.Class(model.route._tag === 'Docs' ? 'loom-topnav-item loom-topnav-active' : 'loom-topnav-item'),
              h.Href(pathForSlug(firstSlug)),
            ],
            ['Docs'],
          ),
        ],
      ),
      h.div(
        [h.Class('loom-topbar-right')],
        [
          h.button(
            [h.Class('loom-theme-toggle'), h.OnClick(ToggledTheme())],
            [
              h.span([h.Class(model.theme === 'dark' ? 'loom-theme-knob is-dark' : 'loom-theme-knob')], []),
              h.span([], [model.theme === 'dark' ? 'Dark' : 'Light']),
            ],
          ),
        ],
      ),
    ],
  )

const appFrame = (model: Model, content: Html): Html =>
  h.div([h.Class(`loom-app loom-theme-${model.theme}`)], [topBarView(model), content])

const mainView = (model: Model, page: WovenPage): Html =>
  h.div(
    [h.Class(model.navClosed ? 'loom-main is-wide' : 'loom-main')],
    [
      h.article(
        [h.Class('loom-prose'), h.Key(page.slug)],
        [
          h.div(
            [h.Class('loom-breadcrumbs')],
            [
              ...(page.part ? [h.span([], [page.part]), h.span([h.Class('loom-crumb-sep')], ['›'])] : []),
              h.span([h.Class('is-current')], [page.title]),
            ],
          ),
          ...Array.map(page.blocks, blockView),
        ],
      ),
    ],
  )

## Running the app

The docs shell keys the grid on the model's flags — a closed side becomes a `no-left` or `no-right` class. The view matches the route: a landing hands off to the landing module, a chapter builds the shell. The runtime mounts the app and drives the loop, handing it the address bar: a URL change arrives as `ChangedUrl`, a link click as `ClickedLink`.

=>

const shellClass = (model: Model): string =>
  ['loom-shell', model.navClosed ? 'no-left' : '', model.tocClosed ? 'no-right' : '']
    .filter(Boolean)
    .join(' ')

const docsShell = (model: Model, page: WovenPage): Html =>
  h.div(
    [h.Class(shellClass(model))],
    [
      ...(model.navClosed ? [] : [sidebarView(page.slug)]),
      mainView(model, page),
      ...(model.tocClosed ? [] : [outlineView(page)]),
    ],
  )

const view = (model: Model): Document =>
  Match.value(model.route).pipe(
    Match.withReturnType<Document>(),
    Match.tag('Landing', () => ({
      title: 'Loom — literate programming',
      body: appFrame(model, landingView()),
    })),
    Match.tag('Docs', ({ slug }) => {
      const page = docsPage(slug)
      return { title: `${page.title} · Loom`, body: appFrame(model, docsShell(model, page)) }
    }),
    Match.exhaustive,
  )

const application = Runtime.makeApplication({
  Model,
  init,
  update,
  view,
  routing: {
    onUrlChange: (url: Url.Url) => ChangedUrl({ route: routeForPath(url.pathname) }),
    onUrlRequest: (request: Navigation.UrlRequest) => ClickedLink({ request }),
  },
  container: document.getElementById('root')!,
})

Runtime.run(application)

## The module {Tangle}

=>

::[What this module draws on]

::[Updating the model]

::[Rendering the blocks]

::[The page, the sidebar, and the outline]

::[The top bar and the frame]

::[Running the app]
