---
Part X, Chapter 7: Packaging the website
Package: site/
Language: JSON
---

# Packaging the website

The website is one package holding two programs: the Foldkit client that runs in the browser, and the Effect backend that runs on Bun. Vite bundles the client from `index.html`; Bun runs the server directly. Neither imports the other, so one package carries both without entangling their builds.

The two programs cannot share one type check. Each reaches for globals the other lacks: the browser's `import.meta.hot`, which Foldkit's hot reload reads, and Bun's module and filesystem types, which the server calls into. Vite's types and Bun's types each declare `import.meta.hot`, and the two shapes differ. Checked together, Bun's shape shadows Vite's, and the client's Foldkit code, written against Vite's, no longer compiles.

A directory draws the line. The client lives under `src/client`, the server under `src/server`, and each side keeps a TypeScript configuration that checks its own directory alone. A file belongs to the browser or to Bun by where it sits, not by a list the other side must remember to exclude. A new server file drops into `src/server` and stays out of the client's check by construction.

This chapter writes the package manifest, the two configurations, the client's Vite types, and the Vite build.

## The manifest {Tangle}[package.json]

The manifest names the package and its scripts. `build` bundles the client and then pre-renders every page to static HTML. `serve` runs the backend, and `prerender` captures the static pages on their own. `dev` runs the Vite dev server together with the backend. The dev server serves the client with hot module reloading, and forwards every data request on to the backend. The client depends on Foldkit, the woven-corpus schema from `@athrio/loom-lang`, Effect, `marked` for prose, and `shiki` for code. Development-only are the Foldkit Vite plugin that drives the reload, the Loom Notes plugin that injects the review overlay, the toolchain, and the headless browser the pre-render scripts drive.

{{ version = ${version} }}

=>

{
  "name": "loom-website",
  "type": "module",
  "private": true,
  "version": "::[version]",
  "scripts": {
    "build": "bunx --bun vite build && bun src/server/prerender.ts",
    "serve": "bun src/server/server.ts",
    "prerender": "bun src/server/prerender.ts",
    "dev": "bunx --bun vite & bun src/server/server.ts"
  },
  "dependencies": {
    "foldkit": "workspace:*",
    "@athrio/loom-lang": "workspace:*",
    "effect": "4.0.0-beta.97",
    "marked": "^18.0.5",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "0.10.1",
    "@athrio/loom-devtools": "workspace:*",
    "@types/node": "^26.1.0",
    "playwright-core": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}

## The client's configuration {Tangle}[tsconfig.json]

The client is browser code. It targets a modern baseline, resolves modules the way the bundler does, and carries the DOM libraries the view builds against. It checks the `src/client` directory alone. An empty `types` list keeps TypeScript from loading any ambient type package on its own — Bun's among them — so the client declares the one set it needs, Vite's, in the reference file that follows.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/client"]
}

## The client's Vite types {Tangle}[src/client/vite-env.d.ts]

Foldkit's runtime reads `import.meta.hot`, the hot-reload channel Vite defines. This one-line reference brings Vite's client types into the check, so `import.meta.hot` carries the shape Foldkit's code expects.

=>

/// <reference types="vite/client" />

## The server's configuration {Tangle}[tsconfig.server.json]

The server and the pre-render both run on Bun, and both live under `src/server`. This configuration checks that directory against the Bun and Node globals the two files call into, and the DOM library the pre-render needs to script the headless browser. It never references the client's Vite types, so the two shapes of `import.meta.hot` never meet.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/server"]
}

## The dev server and the build {Tangle}[vite.config.ts]

Vite serves the client in development and bundles it for production. The Foldkit Vite plugin gives the dev server its hot reload. On a save it preserves the running model, reloads the page, and restores the model, so the app keeps its state across an edit. The plugin also opens a DevTools relay on port `9988`, the port the Foldkit DevTools MCP connects through to reach the running app. The Loom Notes plugin injects the review overlay under the project name `loom-website`, so the site can be annotated as it is read; it reaches the notes daemon on its default port. The client reads its data from the backend, so in development the dev server proxies every `/data` request to the backend at `http://localhost:4321`. Effect ships modern syntax, so both the dev transform and the build target a current baseline. Vite runs under Bun.

=>

import { defineConfig } from 'vite'
import { foldkit } from '@foldkit/vite-plugin'
import { loomNotes } from '@athrio/loom-devtools/vite'

export default defineConfig({
  esbuild: { target: 'es2022' },
  build: { target: 'es2022' },
  plugins: [foldkit({ devToolsMcpPort: 9988 }), loomNotes({ project: 'loom-website' })],
  server: {
    proxy: {
      '/data': 'http://localhost:4321',
    },
  },
})
