---
Part X, Chapter 7: Packaging the website
Package: site/
Language: JSON
---

# Packaging the website

The website is one package holding two programs: the Foldkit client that runs in the browser, and the Effect backend that runs on Bun. Vite bundles the client from `index.html`; Bun runs the server directly. Neither imports the other, so one package carries both without entangling their builds.

The two programs cannot share one type check. Each reaches for globals the other lacks: the browser's `import.meta.hot`, which Foldkit's hot reload reads, and Bun's module and filesystem types, which the server calls into. Vite's types and Bun's types each declare `import.meta.hot`, and the two shapes differ. Checked together, Bun's shape shadows Vite's, and the client's Foldkit code, written against Vite's, no longer compiles.

A directory draws the line. The client lives under `src/client`, the server under `src/server`, and each side keeps a TypeScript configuration that checks its own directory alone. A file belongs to the browser or to Bun by where it sits, not by a list the other side must remember to exclude. A new server file drops into `src/server` and stays out of the client's check by construction.

This chapter writes the package manifest, the two configurations, the client's Vite types, and the Vite build.

## The manifest {Tangle}[package.json]

The manifest names the package and its scripts. `build` bundles the client and then pre-renders every page to static HTML. `serve` runs the backend, `prerender` captures the static pages on their own, and `dev` runs a watching build beside the server, so a save rebuilds the client and the running server picks it up. The client depends on Foldkit, the woven-corpus schema from `@athrio/loom-lang`, Effect, `marked` for prose, and `shiki` for code; the annotation utility, the toolchain, and the headless browser the pre-render drives are development-only.

=>

{
  "name": "loom-website",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "bunx --bun vite build && bun src/server/prerender.ts",
    "serve": "bun src/server/server.ts",
    "prerender": "bun src/server/prerender.ts",
    "dev": "bunx --bun vite build --watch & bun src/server/server.ts"
  },
  "dependencies": {
    "@athrio/foldkit": "workspace:*",
    "@athrio/loom-lang": "workspace:*",
    "effect": "4.0.0-beta.93",
    "marked": "^18.0.5",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@athrio/loom-annotate": "workspace:*",
    "@types/node": "^26.1.0",
    "playwright-core": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}

## The client's configuration {Tangle}[tsconfig.json]

The client is browser code. It targets a modern baseline, resolves modules the way the bundler does, and carries the DOM libraries the view builds against. It checks the `src/client` directory alone. An empty `types` list keeps TypeScript from loading any ambient type package on its own — Bun's among them — so the client declares the one set it needs, Vite's, in the reference file that follows.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/client"]
}

## The client's Vite types {Tangle}[src/client/vite-env.d.ts]

Foldkit's runtime reads `import.meta.hot`, the hot-reload channel Vite defines. This one-line reference brings Vite's client types into the check, so `import.meta.hot` carries the shape Foldkit's code expects.

=>

/// <reference types="vite/client" />

## The server's configuration {Tangle}[tsconfig.server.json]

The server and the pre-render both run on Bun, and both live under `src/server`. This configuration checks that directory against the Bun and Node globals the two files call into, and the DOM library the pre-render needs to script the headless browser. It never references the client's Vite types, so the two shapes of `import.meta.hot` never meet.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/server"]
}

## The Vite build {Tangle}[vite.config.ts]

Vite bundles the client. Effect ships modern syntax, so the build targets a current baseline. The annotation utility is a development-only plugin; a production build carries no trace of it. Vite runs under Bun, since the plugin uses Bun to read files and transpile its overlay.

=>

import { defineConfig } from 'vite'
import { loomAnnotate } from '@athrio/loom-annotate'

export default defineConfig({
  esbuild: { target: 'es2022' },
  build: { target: 'es2022' },
  plugins: [loomAnnotate()],
})
