---
Part XII, Chapter 1: Secrets
Package: secrets/
Language: YAML
---

# Secrets

The release workflow needs one secret the repository cannot hold in the open: the npm token that authorises a publish. Storing it as a plain repository secret leaves it out of the code, unreviewable and easy to lose. Loom keeps it in the repository instead, encrypted, and lets the workflow decrypt it at release time.

The tools are SOPS and age. SOPS encrypts the values of a YAML file while leaving its keys readable, so a reviewer sees which secrets exist without seeing them. age is the encryption behind it: a keypair whose public half encrypts and whose private half decrypts. The public key lives in the repository; the private key lives in one GitHub secret, `SOPS_AGE_KEY`, the single key that unlocks the rest.

## The encryption rule {Tangle}[.sops.yaml]

The `.sops.yaml` file tells SOPS how to encrypt a new secrets file. The rule matches every `*.enc.yaml` file and names the age public key that encrypts it. The recipient below is a placeholder: the one-time setup replaces it with the public key that `age-keygen` prints.

=>

creation_rules:
  - path_regex: .*\.enc\.yaml$
    age: age1REPLACE_WITH_THE_PUBLIC_KEY_FROM_AGE_KEYGEN

# Setting the secret up once

The encrypted secrets file is not tangled — it holds a real token and is created once, by hand, then committed. Four steps set it up.

First, generate an age keypair. `age-keygen -o age-key.txt` writes the private key to a file and prints the public key, the `age1…` line.

Second, put that public key in the encryption rule above, in place of the placeholder, and re-tangle this chapter so `.sops.yaml` carries the real recipient.

Third, write the token and encrypt it. Create `secrets/ci.enc.yaml` holding `npm_token: <the npm automation token>`, then run `sops --config secrets/.sops.yaml encrypt --in-place secrets/ci.enc.yaml`. SOPS reads the rule, encrypts the value, and leaves the `npm_token` key readable. Commit the encrypted file.

Fourth, give the workflow the private key. Add the contents of `age-key.txt` as a repository secret named `SOPS_AGE_KEY`. The release workflow reads it, decrypts `secrets/ci.enc.yaml`, and publishes with the token inside. Keep `age-key.txt` out of the repository — it is the one piece that never gets committed.
