---
Part XI, Chapter 3: The server
Package: packages/loom-devtools/src/api.ts
Language: TypeScript
---

# The server

The server is the edge the overlay and the agent talk to. It is a small Effect HTTP server that owns the store: it records a note, lists a project's notes, resolves, discards, and edits one, and hands out the overlay's own script. It carries the agent's tools too, mounted at `/mcp`, so one server answers both the browser and the coding agent. The CLI starts it on your machine; the overlay posts to it from wherever its app runs, and the agent connects to `/mcp`.

The overlay runs on the app's own origin and the server on another, so every reply carries the cross-origin headers a browser asks for before it will let the two talk. That is the one thing the server adds around its answers; the answers themselves are the store's work, returned as JSON.

# What the server draws on

From `effect` come the schema that decodes a request body, `Option` for a missing query, and the effect and layer machinery. From `effect/unstable/http` come the router that dispatches a request to a handler, the request that handler reads, the responses it returns, and the cross-origin middleware. From `effect/unstable/ai` comes the MCP server that mounts the agent's tools on the router. `@effect/platform-bun` supplies the Bun HTTP server. Node's `path` and `url` locate the overlay script beside this file. The note module supplies the draft schema, the store module the service every handler reaches through, and the tools module the toolkit and handlers the mount registers.

=>

import { Effect, Layer, Option, Schema } from 'effect'
import {
  HttpRouter,
  HttpServerRequest,
  HttpServerResponse,
} from 'effect/unstable/http'
import { McpServer } from 'effect/unstable/ai'
import { BunHttpServer } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'
import { DraftSchema } from './note'
import { NoteStore } from './store'
import { handlers, toolkit } from './mcp'

# What a request carries

The server decodes each POST body against a schema at its edge, so a handler works with a typed value and never a raw payload. Capturing a note reads a whole draft. The three changes each name a note by its project and sequence, and an edit adds the new words. `root` is this file's own directory, where the built overlay script sits beside it, and `notFound` is the answer the overlay falls back to while no build sits there yet.

=>

const SeqBody = Schema.Struct({ project: Schema.String, seq: Schema.Number })
const EditBody = Schema.Struct({ project: Schema.String, seq: Schema.Number, text: Schema.String })

const notFound = Effect.succeed(HttpServerResponse.text('Not found', { status: 404 }))

const root = dirname(fileURLToPath(import.meta.url))

# Recording and changing a note

Each write reaches the store, does its work, and replies, taking the store from the context the server provides. `capture` decodes a draft, records it, and returns the stamped note. `resolve` and `discard` name a note and settle it; `edit` names one and replaces its words. The three changes answer with a small acknowledgement, since the overlay reads the list back afterwards rather than the reply.

A store failure is not swallowed here. When the store fails — a `DbError` from the database, a `DecodeError` from a corrupt row — the handler fails with it, and `handling`, the wrapper every store route runs through, logs the cause to the devtools log and answers the browser with a server error. The failure never becomes a defect that stops the daemon.

=>

const capture = Effect.gen(function* () {
  const store = yield* NoteStore
  const draft = yield* HttpServerRequest.schemaBodyJson(DraftSchema)
  const note = yield* store.record(draft)
  return yield* HttpServerResponse.json(note)
})

const resolve = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq } = yield* HttpServerRequest.schemaBodyJson(SeqBody)
  yield* store.resolve(project, seq)
  return yield* HttpServerResponse.json({ ok: true })
})

const discard = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq } = yield* HttpServerRequest.schemaBodyJson(SeqBody)
  yield* store.discard(project, seq)
  return yield* HttpServerResponse.json({ ok: true })
})

const edit = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq, text } = yield* HttpServerRequest.schemaBodyJson(EditBody)
  yield* store.edit(project, seq, text)
  return yield* HttpServerResponse.json({ ok: true })
})

# Naming a project

`rename` changes the name a project shows by. It names the project by its id and gives the new name; the id, and so the notes under it, stay as they are — only the label a person reads changes. Like the note changes, it answers with a small acknowledgement.

=>

const NameBody = Schema.Struct({ project: Schema.String, name: Schema.String })

const rename = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, name } = yield* HttpServerRequest.schemaBodyJson(NameBody)
  yield* store.rename(project, name)
  return yield* HttpServerResponse.json({ ok: true })
})

# The project's context

The bar shows a project by name and by the branch its work sits on, and `context` answers both from one call. It reads the project by its id, and when the registry knows it, reports the name recorded for it and the branch of the working directory it was set up in. A project the registry has not seen, or one with no directory, reports its id as the name and no branch, so the bar can still label it.

`branchAt` reads the branch, and it must never freeze the server. It runs `git` in the project's directory as a separate process rather than blocking the one event-loop thread on a synchronous call, and it holds the read to a two-second deadline. Anything that fails — no directory, no repository, no `git`, or a `git` that runs too long — is logged as a `GitError` and leaves the branch empty, since a project without a branch is a state the bar shows by leaving the branch off. The failure lands in the devtools log; only the empty branch reaches the caller.

=>

import { Data } from 'effect'

class GitError extends Data.TaggedError('GitError')<{
  readonly path: string
  readonly cause: unknown
}> {}

const branchAt = (path: string): Effect.Effect<string> =>
  path === ''
    ? Effect.succeed('')
    : Effect.tryPromise({
        try: async () => {
          const git = Bun.spawn(['git', '-C', path, 'rev-parse', '--abbrev-ref', 'HEAD'], {
            stdout: 'pipe',
            stderr: 'ignore',
          })
          const [out, code] = await Promise.all([new Response(git.stdout).text(), git.exited])
          return code === 0 ? out.trim() : ''
        },
        catch: (cause) => new GitError({ path, cause }),
      }).pipe(
        Effect.timeout('2 seconds'),
        Effect.catchCause((cause) =>
          Effect.logWarning('git branch lookup failed', cause).pipe(Effect.as('')),
        ),
      )

const context = Effect.gen(function* () {
  const store = yield* NoteStore
  const request = yield* HttpServerRequest.HttpServerRequest
  const project = new URL(request.url, 'http://localhost').searchParams.get('project')
  return yield* Option.match(Option.fromNullishOr(project), {
    onNone: () => Effect.succeed(HttpServerResponse.text('project is required', { status: 400 })),
    onSome: (id) =>
      store.find(id).pipe(
        Effect.flatMap((found) =>
          Option.match(found, {
            onNone: () => HttpServerResponse.json({ name: id, branch: '' }),
            onSome: (record) =>
              branchAt(record.path).pipe(
                Effect.flatMap((branch) => HttpServerResponse.json({ name: record.name, branch })),
              ),
          }),
        ),
      ),
  })
})

# Listing notes and serving the overlay

`feed` lists a project's notes. The project comes on the query string rather than in a body, since listing is a GET; without it, the request is incomplete and answers with a bad-request.

The overlay's script sits beside the service, built into `dist/overlay.js` by the package's build. `overlay` serves that file, and when it is missing — no build has run yet — it logs the failure to the devtools log and answers with a not-found rather than swallowing it.

The script answers with `Cache-Control: no-store`, so a browser fetches it afresh on every load. The overlay is a dev tool that changes as you build it, and a cached copy would leave a page running yesterday's overlay.

=>

const feed = Effect.gen(function* () {
  const store = yield* NoteStore
  const request = yield* HttpServerRequest.HttpServerRequest
  const project = new URL(request.url, 'http://localhost').searchParams.get('project')
  return yield* Option.match(Option.fromNullishOr(project), {
    onNone: () => Effect.succeed(HttpServerResponse.text('project is required', { status: 400 })),
    onSome: (found) =>
      store.list(found).pipe(Effect.flatMap((notes) => HttpServerResponse.json(notes))),
  })
})

const noCache = { 'cache-control': 'no-store' }

const overlay = HttpServerResponse.file(join(root, '..', 'dist', 'overlay.js'), {
  headers: noCache,
}).pipe(
  Effect.catchCause((cause) =>
    Effect.logWarning('could not read the overlay script', cause).pipe(Effect.andThen(notFound)),
  ),
)

# Catching a failed request

Every route that touches the store runs through `handling`. It catches any failure a handler raises — a store `DbError`, a `DecodeError` from a corrupt row, a request body that will not decode — logs the cause to the devtools log, and answers with a server error. So a failed request is logged and answered, and the daemon serves the next rather than falling over: no request failure becomes a defect that stops it.

=>

const handling = <R>(
  work: Effect.Effect<HttpServerResponse.HttpServerResponse, unknown, R>,
): Effect.Effect<HttpServerResponse.HttpServerResponse, never, R> =>
  work.pipe(
    Effect.catchCause((cause) =>
      Effect.logError('a notes request failed', cause).pipe(
        Effect.as(HttpServerResponse.text('The notes store failed', { status: 500 })),
      ),
    ),
  )

# The routes

The router carries the overlay's routes, each a method paired with a path so a GET and a POST at the same address reach different work. The overlay captures, lists, resolves, discards, and edits notes, renames its project, and asks for its own script — one route each; the script route serves a static file, so it alone skips `handling`. The router answers any other request with a not-found of its own.

=>

const routes = Layer.mergeAll(
  HttpRouter.add('POST', '/notes/capture', handling(capture)),
  HttpRouter.add('GET', '/notes/feed', handling(feed)),
  HttpRouter.add('POST', '/notes/resolve', handling(resolve)),
  HttpRouter.add('POST', '/notes/discard', handling(discard)),
  HttpRouter.add('POST', '/notes/edit', handling(edit)),
  HttpRouter.add('POST', '/project/name', handling(rename)),
  HttpRouter.add('GET', '/project/context', handling(context)),
  HttpRouter.add('GET', '/notes.js', overlay),
)

# Mounting the agent's tools

The agent's tools ride the same router. `McpServer.layerHttp` registers a JSON-RPC route at `/mcp`, and `McpServer.toolkit` binds the toolkit and its handlers to it, so the agent reaches the tools where the overlay reaches the API. The handlers draw on the store, which the server provides once beneath everything.

=>

const mcp = McpServer.toolkit(toolkit).pipe(
  Layer.provide(handlers),
  Layer.provide(McpServer.layerHttp({ name: 'loom', version: '0.9.0', path: '/mcp' })),
)

# Logging

The service runs in a container, so its log is its standard output — the stream Docker captures and `docker compose logs` reads. `devtoolsLogger` writes there, one line per event in logfmt, the format a log collector parses into fields.

The service runs under this logger, and the HTTP server logs each request through it, so the output carries a line per request and a line for every fault the store, the branch lookup, or the overlay raises. When the service misbehaves, its recent output says what it was doing.

=>

import { Logger } from 'effect'

export const devtoolsLogger = Logger.layer([Logger.consoleLogFmt])

# The server itself

The application merges three layers on one router: the routes, the agent's tools at `/mcp`, and the cross-origin middleware that lets a browser on any origin call it. `notesServer` serves that application on a port, over the store and the Bun HTTP platform. It leaves the logger and Bun's platform to the runtime edge — the service entry that launches it — the one place the platform is chosen.

=>

const app = Layer.mergeAll(
  routes,
  mcp,
  HttpRouter.cors({ allowedMethods: ['GET', 'POST'], allowedHeaders: ['Content-Type'] }),
)

export const notesServer = (port: number) =>
  HttpRouter.serve(app).pipe(
    Layer.provide(NoteStore.layer),
    Layer.provide(BunHttpServer.layer({ port })),
  )

# The module {Tangle}

=>

::[What the server draws on]

::[What a request carries]

::[Recording and changing a note]

::[Naming a project]

::[The project's context]

::[Listing notes and serving the overlay]

::[Catching a failed request]

::[The routes]

::[Mounting the agent's tools]

::[Logging]

::[The server itself]
