---
Part XI, Chapter 7: Packaging
Package: packages/loom-devtools/
Language: TypeScript
---

# Packaging

`@athrio/loom-devtools` is the Devtools service: the note schemas, the store, the HTTP API, the agent's tools, the browser overlay, and the Vite plugin that injects it — one package that runs as a standalone, self-hosted service. The schemas fix the shape a note takes, the contract the overlay speaks when it writes a note and the store speaks when it keeps one. The overlay is the panel a person annotates through, bundled because a browser cannot chase down Foldkit and Effect on its own, with its Tailwind stylesheet travelling into the shadow root beside it. The plugin is the native path for a Vite app: it injects the overlay's script the way the pasted tag does.

The service runs from source under Bun rather than a bundle, so the package ships its resolved source and the built overlay together. Only the overlay is built ahead of time, into the one file a page loads. This chapter is the manifest, the two type configurations, the overlay's Tailwind input, and that build.

## The manifest {Tangle}[package.json]

The manifest names the package and what it exports — the note schemas and the Vite plugin, the two modules a consumer reaches for. The store, the API, and the agent's tools are the service's own; a page reaches them over HTTP, not through an import. The service leans on Effect's SQL layer and the Postgres driver; the overlay on Foldkit, Effect, and `clsx`; the build on the Tailwind command line. The `build` script compiles the overlay; `serve` runs the service straight from source.

=>

{
  "name": "@athrio/loom-devtools",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "bun build.ts",
    "serve": "bun src/serve.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "exports": {
    "./note": "./src/note.ts",
    "./vite": "./src/vite.ts"
  },
  "dependencies": {
    "@athrio/foldkit": "workspace:*",
    "@effect/platform-browser": "4.0.0-beta.93",
    "@effect/platform-bun": "4.0.0-beta.93",
    "@effect/sql-pg": "4.0.0-beta.93",
    "effect": "4.0.0-beta.93",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}

## The browser configuration {Tangle}[tsconfig.json]

The package holds code for two runtimes, and each needs its own view of the ambient types. The overlay and the note schemas run in a browser; the Vite plugin, the build, and the service run under Bun. The two runtimes disagree about one handle — `import.meta.hot`, the hot-reload handle a dev server exposes. Vite gives that handle a `send` method and event listeners that carry a payload; Bun gives it neither. One configuration cannot hold both shapes at once, so the package keeps two: this browser configuration, and the Bun configuration below.

The browser configuration is the one the type checker reads by default, and it checks the overlay and the schemas. It loads no global type package of its own, taking the hot-reload handle's shape from a one-line reference file instead. So the overlay and the Foldkit runtime it imports read `import.meta.hot` the way Vite defines it.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/note.ts", "src/overlay.ts", "src/ui.ts", "src/vite-env.d.ts"]
}

## The hot-reload reference {Tangle}[src/vite-env.d.ts]

The reference file is a single line. It pulls Vite's client types into the browser configuration, and with them the `import.meta.hot` shape the Foldkit runtime is written against.

=>

/// <reference types="vite/client" />

## The Bun configuration {Tangle}[tsconfig.node.json]

The Bun configuration checks everything that runs under Bun: the Vite plugin, the build, and the service — the store, the API, the agent's tools, and the entry that launches them. It reads Bun's and Node's types, where `Bun.spawn`, `Bun.build`, and Node's `path` and `url` live.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun", "node"]
  },
  "include": [
    "src/vite.ts",
    "build.ts",
    "src/store.ts",
    "src/api.ts",
    "src/mcp.ts",
    "src/serve.ts"
  ]
}

## The overlay's stylesheet {Tangle}[src/overlay.css]

The overlay's styles are Tailwind. The input pulls in the framework and points it at the overlay source, so the build compiles exactly the utilities the view uses and nothing more.

The input also defines the theme the overlay wears, taken from the design catalog: the dark surfaces `bg` through `bg-4`, the foregrounds `fg` through `fg-4`, the mint, cyan, violet, and amber accents, and the mono and sans type. The view names these directly, in classes like the `bg-mint` background and the `text-fg-3` foreground, so the overlay and the catalog read as one look.

One base rule earns its place. Tailwind draws a border's style from a `--tw-border-style` variable it registers with `@property`, defaulting it to `solid`. That registration does not reach inside a shadow root, so the variable resolves to nothing and every `border` utility collapses to no line at all. Setting the variable to `solid` on every element restores the outlines the overlay depends on — the card, the bar, the dividers between notes.

=>

@import "tailwindcss";
@source "./overlay.ts";

@layer base {
  *,
  ::before,
  ::after,
  ::backdrop {
    --tw-border-style: solid;
  }
}

@theme {
  --color-bg: #0f1014;
  --color-bg-2: #15171d;
  --color-bg-3: #1b1e26;
  --color-bg-4: #232732;
  --color-fg: #e6e6ea;
  --color-fg-2: #b6b8c2;
  --color-fg-3: #7a7e8c;
  --color-fg-4: #4d5260;
  --color-mint: #8fe0b6;
  --color-cyan: #6cc7e0;
  --color-violet: #b59bf1;
  --color-amber: #e8b86c;
  --font-mono: 'JetBrains Mono', ui-monospace, Menlo, monospace;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

## The build {Tangle}[build.ts]

The build makes the one file a page loads. It compiles the overlay's Tailwind into a stylesheet, rewrites every `:root` to `:host` so the theme variables live inside the shadow root rather than the document, bundles the overlay into a single browser script, and splices the stylesheet into the `__LOOM_NOTES_CSS__` placeholder the overlay left for it. The stylesheet is escaped first, so quotes and newlines survive inside the string literal that carries it. It runs from a Bun runtime edge, the filesystem provided by Bun's services.

=>

import { Effect, FileSystem } from 'effect'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'

const root = dirname(fileURLToPath(import.meta.url))
const src = join(root, 'src')
const dist = join(root, 'dist')

const scopeToShadow = (css: string): string => css.replaceAll(':root', ':host')

const forStringLiteral = (css: string): string =>
  css
    .replaceAll('\\', '\\\\')
    .replaceAll("'", "\\'")
    .replaceAll('"', '\\"')
    .replaceAll('\r', '')
    .replaceAll('\n', '\\n')

const program = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  yield* fs.makeDirectory(dist, { recursive: true })

  const stylesheet = join(dist, 'overlay.css')
  yield* Effect.tryPromise(() =>
    Bun.spawn(['bunx', '@tailwindcss/cli', '-i', join(src, 'overlay.css'), '-o', stylesheet, '--minify'], {
      stdout: 'inherit',
      stderr: 'inherit',
    }).exited,
  )
  const css = scopeToShadow(yield* fs.readFileString(stylesheet))

  const built = yield* Effect.tryPromise(() =>
    Bun.build({ entrypoints: [join(src, 'overlay.ts')], target: 'browser', minify: true }),
  )
  const bundle = yield* Effect.promise(() => built.outputs[0].text())

  yield* fs.writeFileString(
    join(dist, 'overlay.js'),
    bundle.replaceAll('__LOOM_NOTES_CSS__', forStringLiteral(css)),
  )

  const uiBuilt = yield* Effect.tryPromise(() =>
    Bun.build({ entrypoints: [join(src, 'ui.ts')], target: 'browser', minify: true }),
  )
  const uiBundle = yield* Effect.promise(() => uiBuilt.outputs[0].text())
  yield* fs.writeFileString(join(dist, 'ui.js'), uiBundle)

  yield* Effect.log('built dist/overlay.js and dist/ui.js')
}).pipe(Effect.provide(BunServices.layer))

BunRuntime.runMain(program)
