---
Part XI, Chapter 9: The service entry
Package: packages/loom-devtools/src/serve.ts
Language: TypeScript
---

# The service entry

The service starts here. This is the runtime edge — the one place an Effect program begins — that launches the notes server on its port, under the devtools logger, over the Node platform. The container runs this file under Bun, which runs the Node platform unchanged, and a developer runs it the same way with `bun serve`.

The port comes from the environment, and falls back to 5710 when nothing sets it. The devtools logger sits beneath the server, so every line the server writes lands in `devtools.log`, and the Node platform's services supply the filesystem the logger and the store draw on. `Layer.launch` runs the server until the process ends.

=>

import { Effect, Layer } from 'effect'
import { NodeRuntime, NodeServices } from '@effect/platform-node'
import { notesServer, devtoolsLogger } from './api'

const port = Number(process.env.PORT ?? 5710)

NodeRuntime.runMain(
  Layer.launch(notesServer(port)).pipe(
    Effect.provide(devtoolsLogger),
    Effect.provide(NodeServices.layer),
  ),
)

# The module {Tangle}

=>

::[The service entry]
