---
Part XI, Chapter 11: The setup UI
Package: packages/loom-devtools/
Language: TypeScript
---

# The setup UI

The service serves a page of its own at the root, so switching an app on for review is a copy rather than a command. You open the service in a browser, name the project, and copy the one `<script>` tag to paste into the app you are reviewing — the tag the CLI used to print. It is a Foldkit application, the same architecture the overlay is built on, so the config views that will join it later grow in the same shape.

The page reads its own origin, so the script it hands you points back at whichever host serves it, local or remote. It wears the Design Catalog's theme — the dark surfaces, the mint accent, and the Newsreader, Inter, and JetBrains Mono type — so the service and the catalog read as one product.

## The application {Tangle}[src/ui.ts]

The model is what the page shows: the origin it was loaded from, the project id you are naming, and whether the script was just copied. Naming the project rewrites the id and clears the copied mark; copying asks the runtime to write the clipboard, and the mark lights when the write returns.

`scriptFor` is the one tag, built from the origin and the id. The view is the card: the title, a line of prose, the project input, the tag, and the copy button that reads "Copied" for as long as the id holds still. `init` seeds the model from the page's own origin, and `start` mounts the application into the shell's container.

=>

import { Effect, Match, Schema as S } from 'effect'
import { Command } from '@athrio/foldkit'
import { html } from '@athrio/foldkit/html'
import type { Html } from '@athrio/foldkit/html'
import { m } from '@athrio/foldkit/message'
import { makeElement, run } from '@athrio/foldkit/runtime'

export const Model = S.Struct({
  origin: S.String,
  project: S.String,
  copied: S.Boolean,
})
export type Model = typeof Model.Type

export const ProjectChanged = m('ProjectChanged', { value: S.String })
export const CopyRequested = m('CopyRequested')
export const Copied = m('Copied')

export const Message = S.Union([ProjectChanged, CopyRequested, Copied])
export type Message = typeof Message.Type

const h = html<Message>()

const scriptFor = (model: Model): string =>
  `<script type="module" src="${model.origin}/notes.js" data-loom-project="${
    model.project.trim() || 'my-app'
  }"></script>`

const Copy = Command.define('Copy', { text: S.String }, Copied, Copied)(({ text }) =>
  Effect.tryPromise(() => navigator.clipboard.writeText(text)).pipe(
    Effect.as(Copied()),
    Effect.catchCause(() => Effect.succeed(Copied())),
  ),
)

const update = (
  model: Model,
  message: Message,
): readonly [Model, ReadonlyArray<Command.Command<Message>>] =>
  Match.value(message).pipe(
    Match.withReturnType<readonly [Model, ReadonlyArray<Command.Command<Message>>]>(),
    Match.tagsExhaustive({
      ProjectChanged: ({ value }) => [{ ...model, project: value, copied: false }, []],
      CopyRequested: () => [model, [Copy({ text: scriptFor(model) })]],
      Copied: () => [{ ...model, copied: true }, []],
    }),
  )

const view = (model: Model): Html =>
  h.div(
    [h.Class('card')],
    [
      h.div([h.Class('title')], ['Loom ', h.span([h.Class('mint')], ['Devtools'])]),
      h.div(
        [h.Class('lede')],
        [
          'Drop this script into the app you are reviewing. A Notes bar appears over the page — leave a note on an element or type a message — and a coding agent reads them over the Model Context Protocol.',
        ],
      ),
      h.div([h.Class('label')], ['project id']),
      h.input([
        h.Class('input'),
        h.Value(model.project),
        h.OnInput((value: string) => ProjectChanged({ value })),
      ]),
      h.div([h.Class('snippet')], [scriptFor(model)]),
      h.button(
        [h.Class('copy'), h.OnClick(CopyRequested())],
        [model.copied ? 'Copied' : 'Copy script'],
      ),
    ],
  )

const init = (): readonly [Model, ReadonlyArray<Command.Command<Message>>] => [
  { origin: window.location.origin, project: 'my-app', copied: false },
  [],
]

export const start = (): void => {
  const container = document.getElementById('app')
  if (container === null) return
  run(makeElement({ Model, init, update, view, container }))
}

start()

## The page shell {Tangle}[src/ui.html]

The shell is the one file a browser loads. It carries the theme in a style block, links the fonts, and hands the application an empty container to render into. The application ships beside it as `ui.js`, which the service serves too.

=>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Loom Devtools</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=JetBrains+Mono:wght@400;500&family=Newsreader:opsz,wght@6..72,300;6..72,400&display=swap" rel="stylesheet" />
<style>
  :root {
    --bg: #0f1014;
    --bg-2: #15171d;
    --bg-3: #1b1e26;
    --fg: #e6e6ea;
    --fg-2: #b6b8c2;
    --fg-3: #7a7e8c;
    --rule: #ffffff1f;
    --mint: #8fe0b6;
    --violet: #b59bf1;
    --display: 'Newsreader', Georgia, serif;
    --sans: 'Inter', system-ui, -apple-system, sans-serif;
    --mono: 'JetBrains Mono', ui-monospace, Menlo, monospace;
  }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--sans);
    display: grid;
    place-items: center;
    padding: 32px;
  }
  .card {
    width: 100%;
    max-width: 640px;
    background: var(--bg-2);
    border: 1px solid var(--rule);
    border-radius: 12px;
    padding: 36px;
  }
  .title {
    font-family: var(--display);
    font-weight: 300;
    font-size: 34px;
    letter-spacing: -0.02em;
    margin-bottom: 12px;
  }
  .title .mint { color: var(--mint); }
  .lede { color: var(--fg-2); line-height: 1.6; }
  .label {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 0.04em;
    color: var(--fg-3);
    margin: 28px 0 8px;
  }
  .input {
    width: 100%;
    background: var(--bg-3);
    border: 1px solid var(--rule);
    border-radius: 6px;
    color: var(--fg);
    font-family: var(--mono);
    font-size: 14px;
    padding: 11px 12px;
  }
  .input:focus { outline: none; border-color: var(--mint); }
  .snippet {
    margin-top: 20px;
    background: var(--bg-3);
    border: 1px solid var(--rule);
    border-radius: 8px;
    padding: 16px;
    font-family: var(--mono);
    font-size: 13px;
    line-height: 1.5;
    color: var(--fg-2);
    white-space: pre-wrap;
    word-break: break-all;
  }
  .copy {
    margin-top: 16px;
    background: var(--mint);
    color: var(--bg);
    border: none;
    border-radius: 6px;
    font-family: var(--mono);
    font-size: 13px;
    font-weight: 500;
    padding: 11px 18px;
    cursor: pointer;
  }
  .copy:hover { background: var(--violet); }
</style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/ui.js"></script>
</body>
</html>
