---
Language: TypeScript
Package: gomoku.ts
---

# Gomoku

Gomoku — five in a row — is played on a fifteen-by-fifteen grid. Two players take turns placing a stone on an empty point, one playing black and the other white, while black moves first. The winner is the first to line up five of their own stones along a row, a column, or a diagonal.

Our Gomoku variant has a twist. Some board points hide a bomb 💣. Play onto one and it detonates 💥 — the stone is lost, and the point is left blocked for both players for the rest of the game. Bombs are placed randomly, so every move is a small gamble.

Computer moves come from an alpha-beta engine. It reads the board, looks a few moves ahead, and plays the point that best blocks your lines and builds its own.

This game is built with Foldkit.

## The board

We build the game from the ground up, starting with the board it is played on. A board is two hundred twenty-five points, a fifteen-by-fifteen grid read left to right and top to bottom. Each point is one player's stone, a point broken by a bomb, or nothing at all — so its value is `'black'`, `'white'`, `'broken'`, or `null`. A broken point belongs to no one and can never be played; it simply blocks. The empty board is that grid of nothing, the game before anyone has played.

=>

export const SIZE = 15
const WIN = 5

export type Player = 'black' | 'white'
export type Cell = Player | 'broken' | null
export type Board = ReadonlyArray<Cell>

const inBounds = (row: number, col: number): boolean =>
  row >= 0 && row < SIZE && col >= 0 && col < SIZE

export const emptyBoard: Board = Array.makeBy(
  SIZE * SIZE,
  () => null,
)

## A move

The board can hold stones; next they need a way to land. A move places a stone on an empty point and returns a new board, leaving the one before it untouched. A point that is already taken — by a stone or by a bomb's wreckage — is refused, and the same board comes back unchanged. The `detonate` function is a move's dark twin: it leaves the point broken instead of placing a stone.

=>

const other = (player: Player): Player =>
  player === 'black' ? 'white' : 'black'

export const move = (
  board: Board,
  cell: number,
  player: Player,
): Board =>
  board[cell] === null
    ? board.map((existing, index) =>
        index === cell ? player : existing,
      )
    : board

export const detonate = (
  board: Board,
  cell: number,
): Board =>
  board.map((existing, index) =>
    index === cell ? 'broken' : existing,
  )

export const full = (board: Board): boolean =>
  board.every((cell) => cell !== null)

## Five in a row

Stones can be placed now, but nothing yet ends a game — winning does. A player wins with five stones in an unbroken line, along a row, down a column, or on either diagonal. Those four directions cover every line, and each line is walked one step at a time from a starting point.

=>

const DIRECTIONS: ReadonlyArray<
  readonly [number, number]
> = [
  [0, 1],
  [1, 0],
  [1, 1],
  [1, -1],
]

~

A line is walked one step at a time, so the walk must read points that may fall off the board. The `cellAt` helper reads the point at a row and column and treats anything past the edge as empty, letting a walk run off the grid without a bounds check at each step.

=>

const cellAt = (
  board: Board,
  row: number,
  col: number,
): Cell =>
  inBounds(row, col) ? board[row * SIZE + col] : null

~

The `lineWinner` function asks the one question the rest is built on: does a full five of a single player begin at this point and run in this direction? It reads the starting point and — as long as that point holds a stone, not a break — checks that the next four steps hold the same player. A broken point belongs to no one, so it can neither begin nor complete a line.

=>

const lineWinner = (
  board: Board,
  row: number,
  col: number,
  dRow: number,
  dCol: number,
): Player | null => {
  const start = cellAt(board, row, col)
  if (start === null || start === 'broken') {
    return null
  }
  const complete = Array.range(1, WIN - 1).every(
    (step) =>
      cellAt(
        board,
        row + dRow * step,
        col + dCol * step,
      ) === start,
  )
  return complete ? start : null
}

~

The `winner` and `winningLine` functions both need to look at every line on the board, so `eachLine` runs that sweep once — every point, in every direction — and hands each line to a reader.

=>

const eachLine = <A>(
  read: (
    row: number,
    col: number,
    dRow: number,
    dCol: number,
  ) => A,
): ReadonlyArray<A> =>
  pipe(
    Array.range(0, SIZE - 1),
    Array.flatMap((row) =>
      Array.flatMap(
        Array.range(0, SIZE - 1),
        (col) =>
          Array.map(
            DIRECTIONS,
            ([dRow, dCol]) =>
              read(row, col, dRow, dCol),
          ),
      ),
    ),
  )

~

The `winner` function reads each line for a completed five and returns the first it finds, or `null` while none is — the view reads it to name the outcome.

=>

export const winner = (
  board: Board,
): Player | null =>
  pipe(
    eachLine((row, col, dRow, dCol) =>
      lineWinner(board, row, col, dRow, dCol),
    ),
    Array.findFirst(
      (found): found is Player => found !== null,
    ),
    Option.getOrNull,
  )

~

The `lineCells` helper lists the five points a line covers, from its start in one direction.

=>

const lineCells = (
  row: number,
  col: number,
  dRow: number,
  dCol: number,
): ReadonlyArray<number> =>
  Array.map(
    Array.range(0, WIN - 1),
    (step) =>
      (row + dRow * step) * SIZE +
      (col + dCol * step),
  )

~

The `winningLine` function runs the same sweep, but returns the five points of the line it finds — the ones the view lights up when the game ends.

=>

export const winningLine = (
  board: Board,
): ReadonlyArray<number> =>
  pipe(
    eachLine((row, col, dRow, dCol) =>
      lineWinner(board, row, col, dRow, dCol) === null
        ? Option.none<ReadonlyArray<number>>()
        : Option.some(lineCells(row, col, dRow, dCol)),
    ),
    Array.getSomes,
    Array.head,
    Option.getOrElse(() => []),
  )

## Did that move win?

One more reading of the board belongs here, though this one is the computer's. The opponent we build next tries move after move as it looks ahead, and it cannot rescan the whole grid each time. So it asks a narrower question than `winner`: did the stone just placed finish a five? `rayLength` counts the unbroken run of one player from a point outward in a single direction.

=>

const rayLength = (
  board: Board,
  row: number,
  col: number,
  dRow: number,
  dCol: number,
  player: Player,
): number =>
  cellAt(board, row, col) === player
    ? 1 +
      rayLength(
        board,
        row + dRow,
        col + dCol,
        dRow,
        dCol,
        player,
      )
    : 0

~

The `wonAt` function adds the two runs that meet at the placed stone — one each way — along each of the four directions, and reports whether any of them reaches five.

=>

const wonAt = (board: Board, cell: number): boolean => {
  const player = board[cell]
  if (
    player === null ||
    player === undefined ||
    player === 'broken'
  ) {
    return false
  }
  const row = Math.floor(cell / SIZE)
  const col = cell % SIZE
  return DIRECTIONS.some(
    ([dRow, dCol]) =>
      1 +
        rayLength(
          board,
          row + dRow,
          col + dCol,
          dRow,
          dCol,
          player,
        ) +
        rayLength(
          board,
          row - dRow,
          col - dCol,
          -dRow,
          -dCol,
          player,
        ) >=
      WIN,
  )
}

## Reading a position

That completes the rules; the rest of the file is the opponent. Its first need is judgment — a single number for how good a position is, positive when it favours white and negative when it favours black. Everything the engine does rests on this one score.

It reads the board as lines of text. Every row, column, and diagonal long enough to hold a five becomes a string of four characters — `w` for white, `b` for black, `.` for an empty point, and `x` for a point a bomb has broken, which blocks both players. Building a line starts with a walk: `rayCells` steps from a point in one direction to the edge, gathering the points it crosses.

=>

const rayCells = (
  row: number,
  col: number,
  dRow: number,
  dCol: number,
): ReadonlyArray<number> =>
  inBounds(row, col)
    ? [
        row * SIZE + col,
        ...rayCells(row + dRow, col + dCol, dRow, dCol),
      ]
    : []

~

The `LINE_STARTS` table names where each line begins and which way it runs: every row, every column, and each diagonal from the two edges it can start on. (`range` is `0 … SIZE-1`; `rest` is `1 … SIZE-1`, which skips the main diagonal already counted.)

=>

const range = Array.range(0, SIZE - 1)
const rest = Array.range(1, SIZE - 1)

const LINE_STARTS: ReadonlyArray<
  readonly [number, number, number, number]
> = [
  ...Array.map(range, (r) => [r, 0, 0, 1] as const),
  ...Array.map(range, (c) => [0, c, 1, 0] as const),
  ...Array.map(range, (c) => [0, c, 1, 1] as const),
  ...Array.map(rest, (r) => [r, 0, 1, 1] as const),
  ...Array.map(range, (c) => [0, c, 1, -1] as const),
  ...Array.map(rest, (r) => [r, SIZE - 1, 1, -1] as const),
]

~

The `LINE_CELLS` list turns those starts into point-sequences with `rayCells`, keeping the ones long enough to hold a five — computed once and reused on every position.

=>

const LINE_CELLS: ReadonlyArray<
  ReadonlyArray<number>
> = pipe(
  LINE_STARTS,
  Array.map(([row, col, dRow, dCol]) =>
    rayCells(row, col, dRow, dCol),
  ),
  Array.filter((cells) => cells.length >= WIN),
)

~

The `glyph` function gives a point its character.

=>

const glyph = (cell: Cell): string =>
  Match.value(cell).pipe(
    Match.when('white', () => 'w'),
    Match.when('black', () => 'b'),
    Match.when('broken', () => 'x'),
    Match.orElse(() => '.'),
  )

~

The `lineText` function renders one line of a board into its string.

=>

const lineText = (
  board: Board,
  cells: ReadonlyArray<number>,
): string =>
  cells.map((cell) => glyph(board[cell])).join('')

~

A threat is a shape in that string, and the shape is what decides its worth. Most shapes are matched inline, but one earns a name of its own: a broken three, three stones around a single gap (`.ww.w.` or `.w.ww.`), a hair away from an open four.

=>

const brokenThree = (me: string): RegExp =>
  new RegExp(
    `\\.${me}{2}\\.${me}\\.|\\.${me}\\.${me}{2}\\.`,
    'g',
  )

~

The `patternsFor` function writes the whole ladder for one player, highest threat first: an open four (`.wwww.`), unstoppable with two ways to finish; a plain four; an open three (`.www.`), which forces a block; the broken three; then the lesser threes and twos. Each shape is paired with its worth.

=>

const patternsFor = (
  me: string,
): ReadonlyArray<readonly [RegExp, number]> => [
  [new RegExp(`\\.${me}{4}\\.`, 'g'), 100_000],
  [new RegExp(`${me}{4}`, 'g'), 10_000],
  [new RegExp(`\\.${me}{3}\\.`, 'g'), 5_000],
  [brokenThree(me), 4_000],
  [new RegExp(`${me}{3}`, 'g'), 500],
  [new RegExp(`\\.${me}{2}\\.`, 'g'), 100],
]

const WHITE_PATTERNS = patternsFor('w')
const BLACK_PATTERNS = patternsFor('b')

~

Defence gets a small thumb on the scale. The `DEFENCE` factor scales black's total up a little, so the engine answers a live black threat before it chases a line of its own.

=>

const DEFENCE = 1.1

~

The `countIn` function counts how many times one shape appears across all the lines.

=>

const countIn = (
  lines: ReadonlyArray<string>,
  pattern: RegExp,
): number =>
  Array.reduce(
    lines,
    0,
    (total, line) =>
      total + (line.match(pattern)?.length ?? 0),
  )

~

The `patternScore` function weighs a player's whole ladder: each shape's count times its worth, summed.

=>

const patternScore = (
  lines: ReadonlyArray<string>,
  patterns: ReadonlyArray<readonly [RegExp, number]>,
): number =>
  Array.reduce(
    patterns,
    0,
    (total, [pattern, weight]) =>
      total + countIn(lines, pattern) * weight,
  )

~

The `evaluate` function puts it together: render every line, score white's ladder, subtract black's scaled by `DEFENCE`, and hand back the difference. White always tries to make this number bigger.

=>

const evaluate = (board: Board): number => {
  const lines = Array.map(LINE_CELLS, (cells) =>
    lineText(board, cells),
  )
  return (
    patternScore(lines, WHITE_PATTERNS) -
    DEFENCE * patternScore(lines, BLACK_PATTERNS)
  )
}

## Where to play

Judgment tells the engine which board is better, not which move to make; for that it first narrows the field. A board has two hundred twenty-five points, but almost all of them are irrelevant: a good move sits next to stones already down. Searching every empty point would be hopeless, so the engine looks at far fewer. Three constants set the bounds: `CENTER` is the middle point, `REACH` how close to a stone still counts as nearby, and `WIDTH` how many moves the search will weigh.

=>

const CENTER = Math.floor((SIZE * SIZE) / 2)
const REACH = 2
const WIDTH = 14

~

The `NEIGHBOURHOOD` value is the ring of offsets within `REACH` of a point, with the point itself left out.

=>

const NEIGHBOURHOOD: ReadonlyArray<
  readonly [number, number]
> = pipe(
  Array.range(-REACH, REACH),
  Array.flatMap((dRow) =>
    Array.map(
      Array.range(-REACH, REACH),
      (dCol) => [dRow, dCol] as const,
    ),
  ),
  Array.filter(
    ([dRow, dCol]) => dRow !== 0 || dCol !== 0,
  ),
)

~

The `neighbours` function counts how many stones sit in that ring around a point.

=>

const neighbours = (
  board: Board,
  cell: number,
): number => {
  const row = Math.floor(cell / SIZE)
  const col = cell % SIZE
  return pipe(
    NEIGHBOURHOOD,
    Array.filter(
      ([dRow, dCol]) =>
        cellAt(board, row + dRow, col + dCol) !==
        null,
    ),
    Array.length,
  )
}

~

Points beside stones are worth weighing, but which first? The engine ranks them by urgency. The `runThrough` function measures, for one player, the longest two-way run a stone at this point would join, taken across the four directions.

=>

const runThrough = (
  board: Board,
  cell: number,
  player: Player,
): number => {
  const row = Math.floor(cell / SIZE)
  const col = cell % SIZE
  return Math.max(
    ...Array.map(DIRECTIONS, ([dRow, dCol]) =>
      rayLength(
        board,
        row + dRow,
        col + dCol,
        dRow,
        dCol,
        player,
      ) +
      rayLength(
        board,
        row - dRow,
        col - dCol,
        -dRow,
        -dCol,
        player,
      ),
    ),
  )
}

~

The `urgency` function takes the larger of a point's two runs — the move matters if it helps white or blocks black.

=>

const urgency = (board: Board, cell: number): number =>
  Math.max(
    runThrough(board, cell, 'white'),
    runThrough(board, cell, 'black'),
  )

~

The `byUrgency` order ranks points by that score, highest first — it sorts on the negated urgency, since number order runs low to high.

=>

const byUrgency = (board: Board): Order.Order<number> =>
  Order.mapInput(
    Order.Number,
    (cell: number) => -urgency(board, cell),
  )

~

The `candidates` function puts it together: the empty board returns the centre; otherwise it keeps the empty points beside a stone, orders them by urgency, and takes the top `WIDTH`. That cap is why the order matters — rank the move that blocks a four below a dozen quiet ones and the cap would drop it, so the engine would never even weigh the block.

=>

const candidates = (
  board: Board,
): ReadonlyArray<number> =>
  board.every((cell) => cell === null)
    ? [CENTER]
    : pipe(
        Array.range(0, SIZE * SIZE - 1),
        Array.filter(
          (cell) =>
            board[cell] === null &&
            neighbours(board, cell) > 0,
        ),
        Array.sort(byUrgency(board)),
        Array.take(WIDTH),
      )

## Looking ahead

A way to score positions and a short list of moves to weigh are the two halves; search is what joins them. The engine plays by looking ahead: it tries a move for white, imagines black's best reply, then its own reply to that, a couple of moves deep, and keeps the line that leaves the board best for white. This is the minimax idea: white moves to make `evaluate` as large as it can, black to make it as small as it can, and each assumes the other plays its best. Two constants tune it: `DEPTH` sets how many moves ahead it looks, and `WIN_SCORE` is the value of a finished five, larger than any shape score so a real win always wins.

=>

const WIN_SCORE = 1_000_000
const DEPTH = 2

~

Searching every reply to every reply would be far too slow, so the search prunes. It carries two running bounds: `alpha`, the best score white has already guaranteed itself somewhere else, and `beta`, the best black has. The moment a branch proves it cannot beat those bounds, no deeper look can change the final choice, so the search drops it unexamined. This is alpha-beta pruning, and it is what makes a few moves of depth feel instant.

The `step` function walks one player's candidate moves at one depth, carrying the best score found so far. For each move it places the stone, scores the reply with `minimax` a level deeper, and folds that into the running best — a maximum for white, a minimum for black. When the bounds cross, `alpha >= beta`, the remaining moves cannot matter, so it stops early.

=>

const step = (
  board: Board,
  toMove: Player,
  depth: number,
  alpha: number,
  beta: number,
  moves: ReadonlyArray<number>,
  best: number,
): number => {
  if (moves.length === 0) {
    return best
  }
  const [cell, ...rest] = moves
  const score = minimax(
    move(board, cell, toMove),
    other(toMove),
    depth - 1,
    alpha,
    beta,
    cell,
  )
  const white = toMove === 'white'
  const nextBest = white
    ? Math.max(best, score)
    : Math.min(best, score)
  const nextAlpha = white ? Math.max(alpha, nextBest) : alpha
  const nextBeta = white ? beta : Math.min(beta, nextBest)
  if (nextAlpha >= nextBeta) {
    return nextBest
  }
  return step(
    board,
    toMove,
    depth,
    nextAlpha,
    nextBeta,
    rest,
    nextBest,
  )
}

~

The `minimax` function scores one position. If the last stone placed completed a five, the game is already decided, so it returns `WIN_SCORE` signed for whoever just moved. At the depth limit, or on a full board, it falls back to `evaluate`. Otherwise it hands the position's candidates to `step` and the search goes on, one level deeper.

=>

const minimax = (
  board: Board,
  toMove: Player,
  depth: number,
  alpha: number,
  beta: number,
  lastCell: number,
): number => {
  if (wonAt(board, lastCell)) {
    return toMove === 'white' ? -WIN_SCORE : WIN_SCORE
  }
  if (depth === 0 || full(board)) {
    return evaluate(board)
  }
  const start = toMove === 'white' ? -Infinity : Infinity
  return step(
    board,
    toMove,
    depth,
    alpha,
    beta,
    candidates(board),
    start,
  )
}

~

The `bestMove` function sits one level above the search. It tries each candidate for white, scores the position that follows with `minimax`, and keeps the point with the highest score — the point itself, not its number. It has no idea where the bombs are, so it can walk onto one just as you can.

=>

export const bestMove = (board: Board): number =>
  pipe(
    candidates(board),
    Array.reduce(
      { cell: CENTER, value: -Infinity },
      (best, cell) => {
        const value = minimax(
          move(board, cell, 'white'),
          'black',
          DEPTH,
          -Infinity,
          Infinity,
          cell,
        )
        return value > best.value
          ? { cell, value }
          : best
      },
    ),
    (best) => best.cell,
  )

## The model

That is the whole game — rules and opponent, every line so far a pure function. What makes it playable is a Foldkit component, which begins with its state. Here that is the board, the hidden bombs, the phase — `idle` while the game waits for you, `thinking` in the beat before white replies — and the last move — the point where white last played, which the view rings so the computer's reply is easy to spot. Whether the game is won, lost, or drawn is read from the board rather than stored, so it never falls out of step with the stones. A small schema, `CellSchema`, names the values a point can hold, once.

=>

const CellSchema = S.NullOr(
  S.Literals(['black', 'white', 'broken']),
)

export const Model = S.Struct({
  board: S.Array(CellSchema),
  bombs: S.Array(S.Number),
  phase: S.Literals(['idle', 'thinking']),
  lastMove: S.NullOr(S.Number),
})
export type Model = typeof Model.Type

~

The `init` value is the bare empty game — no stones, no bombs.

=>

export const init: Model = {
  board: emptyBoard,
  bombs: [],
  phase: 'idle',
  lastMove: null,
}

~

The bombs are spread evenly rather than scattered freely. The board is cut into fifteen equal blocks — `BOMB_BLOCK_ROWS` by `BOMB_BLOCK_COLS` — and `randomBombs` hides one bomb at a random point in each, so a game never bunches its bombs into one corner and no two layouts come out alike.

=>

const BOMB_BLOCK_ROWS = 3
const BOMB_BLOCK_COLS = 5
const BLOCK_HEIGHT = SIZE / BOMB_BLOCK_ROWS
const BLOCK_WIDTH = SIZE / BOMB_BLOCK_COLS

const randomBombs = (): ReadonlyArray<number> =>
  Array.makeBy(
    BOMB_BLOCK_ROWS * BOMB_BLOCK_COLS,
    (block) => {
      const band = Math.floor(block / BOMB_BLOCK_COLS)
      const file = block % BOMB_BLOCK_COLS
      const row =
        band * BLOCK_HEIGHT +
        Math.floor(Math.random() * BLOCK_HEIGHT)
      const col =
        file * BLOCK_WIDTH +
        Math.floor(Math.random() * BLOCK_WIDTH)
      return row * SIZE + col
    },
  )

~

The `newGame` function is the one a player actually gets: the empty board with a fresh set of bombs.

=>

export const newGame = (): Model => ({
  board: emptyBoard,
  bombs: randomBombs(),
  phase: 'idle',
  lastMove: null,
})

## Taking turns

State is what changes; messages are what change it. You play black and the computer plays white, and four messages carry the game: you play a point, white's move arrives, a new game's bombs are placed, or someone starts over. The `Message` union gathers them, and `h` is the typed element builder the view draws with.

=>

export const Played = m('Played', { cell: S.Number })
export const ComputerMoved = m('ComputerMoved', { cell: S.Number })
export const BombsPlaced = m('BombsPlaced', { bombs: S.Array(S.Number) })
export const Reset = m('Reset')

export const Message = S.Union([Played, ComputerMoved, BombsPlaced, Reset])
export type Message = typeof Message.Type

const h = html<Message>()

~

White's move is a command, not something you trigger. The `ThinkThenMove` command waits a beat so the reply reads as a considered move rather than an instant snap, then runs `bestMove` off the render path and hands back a `ComputerMoved`. The engine is local, so the command can only succeed.

=>

export const ThinkThenMove = define(
  'ThinkThenMove',
  { board: S.Array(CellSchema) },
  ComputerMoved,
)(({ board }) =>
  Effect.sleep('220 millis').pipe(
    Effect.andThen(
      Effect.sync(() =>
        ComputerMoved({ cell: bestMove(board) }),
      ),
    ),
  ),
)

~

The `ArmBombs` command scatters a fresh set of bombs when a new game starts — a new layout each time.

=>

export const ArmBombs = define('ArmBombs', BombsPlaced)(
  Effect.sync(() => BombsPlaced({ bombs: randomBombs() })),
)

## Playing a move

A message only names what happened; the update decides what it does. Playing joins the two turns, and a bomb can interrupt either. Each turn returns the pair every Foldkit update does — the next model and any commands to run — which `Return` names. The `over` helper is the small question both turns ask: is the game already decided, by a five or a full board?

=>

export type Return = readonly [
  Model,
  ReadonlyArray<Command<Message>>,
]

const over = (board: Board): boolean =>
  winner(board) !== null || full(board)

~

The `place` helper is the move both players share. It checks the point against the hidden bombs: a clear point takes the player's stone, and a white one becomes the ringed last move; a mined one detonates instead — the point is left broken, the bomb spent, no stone laid, and the last move left where it was. So the ring follows the computer's move alone, not yours.

=>

type Placed = {
  board: Board
  bombs: ReadonlyArray<number>
  lastMove: number | null
}

const place = (
  model: Model,
  cell: number,
  player: Player,
): Placed =>
  model.bombs.includes(cell)
    ? {
        board: detonate(model.board, cell),
        bombs: model.bombs.filter(
          (bomb) => bomb !== cell,
        ),
        lastMove: model.lastMove,
      }
    : {
        board: move(model.board, cell, player),
        bombs: model.bombs,
        lastMove: player === 'white' ? cell : model.lastMove,
      }

~

The `playHuman` function runs your turn. It ignores a click that comes out of turn, on a finished game, or on a taken point; otherwise it plays your black stone and — unless that ended the game — passes the turn to white, entering `thinking` and handing back `ThinkThenMove`.

=>

const playHuman = (
  model: Model,
  cell: number,
): Return => {
  if (
    model.phase !== 'idle' ||
    over(model.board) ||
    model.board[cell] !== null
  ) {
    return [model, []]
  }
  const { board, bombs, lastMove } = place(
    model,
    cell,
    'black',
  )
  return over(board)
    ? [{ board, bombs, lastMove, phase: 'idle' }, []]
    : [
        { board, bombs, lastMove, phase: 'thinking' },
        [ThinkThenMove({ board })],
      ]
}

~

The `playComputer` function runs white's reply: place the stone, then hand the turn back to you.

=>

const playComputer = (
  model: Model,
  cell: number,
): Return => {
  const { board, bombs, lastMove } = place(
    model,
    cell,
    'white',
  )
  return [
    { board, bombs, lastMove, phase: 'idle' },
    [],
  ]
}

~

The `update` function is the dispatch: it routes each message to the turn it drives, and a reset starts over from `init` and re-arms the bombs.

=>

export const update = (model: Model, message: Message): Return =>
  Match.value(message).pipe(
    Match.withReturnType<Return>(),
    Match.tagsExhaustive({
      Played: ({ cell }) => playHuman(model, cell),
      ComputerMoved: ({ cell }) => playComputer(model, cell),
      BombsPlaced: ({ bombs }) => [{ ...model, bombs }, []],
      Reset: () => [init, [ArmBombs()]],
    }),
  )

## The view

State, messages, and the update keep the game moving; the last piece is what the player sees. The view gives the whole canvas to the board: a fifteen-by-fifteen grid where each point shows what sits on it — a black or white stone, or the burst that marks a point a bomb has broken. The `cellClass` function gives a point its classes, stacking the ones the stylesheet reads for a stone, the winning line, the last move, and a revealed bomb.

=>

const cellClass = (
  cell: Cell,
  won: boolean,
  last: boolean,
  mine: boolean,
): string => {
  const base = Match.value(cell).pipe(
    Match.when('black', () => 'gomoku-cell black'),
    Match.when('white', () => 'gomoku-cell white'),
    Match.when('broken', () => 'gomoku-cell broken'),
    Match.orElse(() => 'gomoku-cell'),
  )
  const withWin = won ? `${base} win` : base
  const withLast = last ? `${withWin} last` : withWin
  return mine ? `${withLast} mine` : withLast
}

~

The `winCells` function lights the winning line: once the game is over it returns the five points of `winningLine` for the stylesheet to pulse. That blink alone tells the outcome — there is no scoreboard.

=>

const winCells = (
  model: Model,
): ReadonlyArray<number> => {
  if (
    model.phase !== 'idle' ||
    winner(model.board) === null
  ) {
    return []
  }
  return winningLine(model.board)
}

~

The `revealedBombs` function uncovers the rest: however the game ends, win or draw, the bombs still hidden show themselves, so you see the ones you never stepped on.

=>

const revealedBombs = (
  model: Model,
): ReadonlyArray<number> =>
  over(model.board) ? model.bombs : []

~

The `cellSquare` function builds one point: a `div` that dispatches a `Played` for its index and wears the classes for its state. A ring hugs the last stone, so white's reply stands out without the board having to dim.

=>

const cellSquare =
  (
    won: ReadonlySet<number>,
    lastMove: number | null,
    mines: ReadonlySet<number>,
  ) =>
  (cell: Cell, index: number) =>
    h.div(
      [
        h.Class(
          cellClass(
            cell,
            won.has(index),
            index === lastMove,
            mines.has(index),
          ),
        ),
        h.OnClick(Played({ cell: index })),
      ],
      [],
    )

~

The `view` function lays out the grid and flags it `thinking` while white computes, which the stylesheet uses to stop clicks. It is defined for embedding, so the landing drops the whole game into a slot and lifts its messages into its own.

=>

export const view = defineView<Model, Message>(
  (model) =>
    h.div(
      [
        h.Class(
          model.phase === 'thinking'
            ? 'gomoku thinking'
            : 'gomoku',
        ),
      ],
      [
        h.div(
          [h.Class('gomoku-grid')],
          model.board.map(
            cellSquare(
              new Set(winCells(model)),
              model.lastMove,
              new Set(revealedBombs(model)),
            ),
          ),
        ),
      ],
    ),
)

## Stitching code together {Tangle}

Finally, we stitch the pieces together. A loom reads top to bottom in the order that tells the story, but the tangle needs them in the order the code compiles — the imports first, then the rules, the engine, and the component. This section composes `gomoku.ts` in that order.

=>

import { Array, Effect, Match, Option, Order, Schema as S, pipe } from 'effect'
import { type Command, define } from 'foldkit/command'
import { html } from 'foldkit/html'
import { m } from 'foldkit/message'
import { defineView } from 'foldkit/submodel'

::[The board]

::[A move]

::[Five in a row]

::[Did that move win?]

::[Reading a position]

::[Where to play]

::[Looking ahead]

::[The model]

::[Taking turns]

::[Playing a move]

::[The view]
