---
Part VII, Chapter 3: The store of installed services
Package: packages/loom-lang-services/src/LoomStore.ts
Language: TypeScript
---

# The store of installed services

A language service is editor tooling, not a dependency of the code a project ships, so Loom keeps the services it installs in a store of its own and never writes to the consumer's `package.json`. This module owns that store: where it sits, which services it holds, and the two commands that fill and empty it.

`LanguageLoader` reads the store to load a project's active services. This module is the other half, the half that writes it. The two resolve the store's location through one shared function, so the loader always reads what `loom add` wrote.

## The package a language ships in

Loom resolves an id to a package name by one rule: the id `python` names the package `@athrio/loom-service-python`. The id the author activates, the package the store installs, and the `id` the loaded service declares are one string from end to end, so finding a language's package is a substitution, not a lookup table to keep in step.

=>

export const servicePackage = (id: string): string =>
  `@athrio/loom-service-${id}`

## Where the store lives

The store lives in the workspace, under `.loom/services/` — the directory `loom add` fills, beside the committed `config.yaml`. Git ignores the store, since Loom rebuilds it on demand, while the configuration is committed. Loom installs each language's service there once, to serve the whole workspace, and never under the user's home directory: a project's tools belong to the project, not to the machine.

`workspaceRoot` finds the workspace by walking up for the `.loom/` directory, and `storeDir` names the store `services` within it. The loader passes the directory holding a `.loom` file and the commands pass the working directory; either way the walk reaches the one workspace store, so a service the loader looks for is the service `loom add` placed. `LOOM_HOME` overrides the search with an explicit store — the hook a test or a shared setup uses to point every resolver at one directory. The configuration compiler reuses `workspaceRoot` to find the workspace whose `{Config}` sources it gathers.

=>

export const workspaceRoot = (dir: string): string => {
  const seek = (at: string): string | undefined => {
    if (existsSync(join(at, '.loom'))) return at
    const parent = dirname(at)
    return parent === at ? undefined : seek(parent)
  }
  return seek(dir) ?? dir
}

export const storeDir = (dir: string): string =>
  process.env.LOOM_HOME === undefined
    ? join(workspaceRoot(dir), '.loom', 'services')
    : join(process.env.LOOM_HOME, 'services')

## What the store holds

`installedServices` lists the languages a store has installed, each by its id. It reads the `@athrio` scope of the store's `node_modules`, keeps the `loom-service-` packages, and strips the prefix back to the id — the inverse of `servicePackage`. A store that does not yet exist holds nothing.

=>

const servicePrefix = 'loom-service-'

export const installedServices = (
  dir: string,
): Effect.Effect<ReadonlyArray<string>> =>
  Effect.sync(() => {
    const scope = join(storeDir(dir), 'node_modules', '@athrio')
    if (!existsSync(scope)) return []
    return readdirSync(scope)
      .filter((name) => name.startsWith(servicePrefix))
      .map((name) => name.slice(servicePrefix.length))
  })

## Adding a service

`addService` installs a language's package into the store. It runs only when the store lacks the package, so adding an already-installed language is a quick no-op that needs no network.

When it must install, it prepares the store as a package root — a directory with a private `package.json` for the package manager to install into — and runs `npm install` with peers omitted. Loom's runtime is the reason for that flag: Effect, Volar's contracts, and the service interface itself are the service's peer dependencies, supplied by the host that loads it, so the install leaves them out and the store stays small.

An install that fails — `npm` absent, the registry unreachable, the package not published — fails with a `StoreError` carrying the cause, so the command that called it can report the reason rather than a stack trace.

=>

export class StoreError extends Data.TaggedError('StoreError')<{
  readonly id: string
  readonly cause: unknown
}> {}

const prepareStore = (store: string): void => {
  mkdirSync(store, { recursive: true })
  const manifest = join(store, 'package.json')
  if (!existsSync(manifest))
    writeFileSync(
      manifest,
      `${JSON.stringify({ name: 'loom-services', private: true }, null, 2)}\n`,
    )
}

export const addService = (
  id: string,
  dir: string,
): Effect.Effect<void, StoreError> =>
  Effect.gen(function* () {
    const store = storeDir(dir)
    if (existsSync(join(store, 'node_modules', servicePackage(id)))) return
    yield* Effect.sync(() => prepareStore(store))
    yield* Effect.tryPromise({
      try: () =>
        run('npm', [
          'install',
          servicePackage(id),
          '--prefix',
          store,
          '--omit=peer',
          '--no-audit',
          '--no-fund',
        ]),
      catch: (cause) => new StoreError({ id, cause }),
    }).pipe(Effect.asVoid)
  })

## Removing a service

`removeService` deletes a language's package from the store. It removes the package directory directly rather than asking the package manager to, so it undoes an install however the install arrived — and removing a language the store never held is harmless.

=>

export const removeService = (id: string, dir: string): Effect.Effect<void> =>
  Effect.sync(() =>
    rmSync(join(storeDir(dir), 'node_modules', servicePackage(id)), {
      recursive: true,
      force: true,
    }),
  )

## What this module draws on

The store works in Effect: `Effect` runs each read and write, and `Data` gives `StoreError` its tag. Bun supplies the rest — `child_process` runs the package manager, which `promisify` turns into a promise `Effect.tryPromise` can await; `fs` reads the store's contents and adds and removes packages; `join` and `dirname` form and walk the store path up to the workspace root.

=>

import { Data, Effect } from 'effect'
import { execFile } from 'node:child_process'
import {
  existsSync,
  mkdirSync,
  readdirSync,
  rmSync,
  writeFileSync,
} from 'node:fs'
import { dirname, join } from 'node:path'
import { promisify } from 'node:util'

const run = promisify(execFile)

## The module {Tangle}

=>

::[What this module draws on]

::[The package a language ships in]

::[Where the store lives]

::[What the store holds]

::[Adding a service]

::[Removing a service]
