---
Part VII, Chapter 7: The product's own TypeScript program
Package: packages/loom-service-typescript/src/ProductProgram.ts
Language: TypeScript
---

# The product's own TypeScript program

The frame keeps Volar's built-in TypeScript program. The product needs one of its own. `createProductProgram` builds it: a standalone TypeScript service, governed by the consumer's `tsconfig.json` rather than the frame's baked baseline, so each section is analyzed the way the project ships it.

The program never opens a `.loom`. The host composes the file's whole corpus — every composition root, resolved to TypeScript — and hands the program each root under its own path. One root's `import` of another then resolves against that other's composition, not its last output on disk. The same `volar-service-typescript` plugins the frame uses answer diagnostics, hover, completion, and definition over this program. The host maps each answer back to its place in the `.loom`.

## What the program offers

A `ProductProgram` holds the product's roots and answers the editor's questions about them. `sync` sets those roots in one call. It takes the file's composition — each root under its own path — then adds the roots new since the last call, replaces the ones whose text changed, and drops the ones now gone. The feature methods answer over a root by its path: `diagnostics` for the whole file; `hover`, `completions`, `definition`, and `references` at a position; `rename` for a new name; and `codeActions` for the quick-fixes and refactors in a range, with `resolveCodeAction` filling in an action's edit. Each returns what `volar-service-typescript` finds, named by that path. The service rewrites each such path to the embedded document it stands for, and Volar maps the coordinates back to the `.loom`. `dispose` releases the service.

=>

export interface ProductProgram {
  readonly sync: (
    files: ReadonlyArray<{ readonly path: string; readonly text: string }>,
  ) => void
  readonly diagnostics: (fileName: string) => Promise<Diagnostic[]>
  readonly hover: (
    fileName: string,
    position: Position,
  ) => Promise<Hover | undefined>
  readonly completions: (
    fileName: string,
    position: Position,
  ) => Promise<CompletionList>
  readonly definition: (
    fileName: string,
    position: Position,
  ) => Promise<LocationLink[] | undefined>
  readonly references: (
    fileName: string,
    position: Position,
  ) => Promise<Location[] | undefined>
  readonly rename: (
    fileName: string,
    position: Position,
    newName: string,
  ) => Promise<WorkspaceEdit | undefined>
  readonly codeActions: (
    fileName: string,
    range: Range,
    context: CodeActionContext,
  ) => Promise<CodeAction[] | undefined>
  readonly resolveCodeAction: (action: CodeAction) => Promise<CodeAction>
  readonly dispose: () => void
}

## The files served from memory

Volar reads files through a language, a registry of snapshots it keeps in sync. `productLanguage` builds one that serves the product roots from memory and every other file from disk. It answers a root by file name, from the `roots` map the program owns. Every other file Volar asks for — the TypeScript standard library, a package under `node_modules` — it reads through `ts.sys`, the TypeScript system interface. A file that is neither a root nor present on disk leaves the registry.

=>

const productLanguage = (
  ts: TypeScript,
  roots: ReadonlyMap<string, IScriptSnapshot>,
): Language<URI> => {
  const language = createLanguage<URI>(
    [{ getLanguageId: (uri: URI) => resolveFileLanguageId(uri.path) }],
    createUriMap(ts.sys.useCaseSensitiveFileNames),
    (uri, includeFsFiles) => {
      const fileName = uri.fsPath
      const root = roots.get(fileName)
      if (root) {
        language.scripts.set(uri, root)
        return
      }
      if (!includeFsFiles) return
      const text = ts.sys.fileExists(fileName)
        ? ts.sys.readFile(fileName)
        : undefined
      if (text !== undefined) {
        language.scripts.set(uri, ts.ScriptSnapshot.fromString(text))
      } else {
        language.scripts.delete(uri)
      }
    },
  )
  return language
}

## Assembling the program

`createProductProgram` ties the layers together. It owns the `roots` map and a project version, both of which `sync` keeps current: `sync` drops the roots the new set omits, writes the ones whose text changed, and bumps the version once when either happened. The program then rechecks after a real edit and rests otherwise. `unchanged` is the guard `sync` uses, comparing a root's incoming text against the snapshot already held. The project host reports the compiler options, that version, and the root file names. `createLanguageServiceHost` turns it into the host TypeScript needs. `createLanguageService` runs the feature plugins over that host. The returned `ProductProgram` forwards each feature to it, naming the file with `URI.file` and passing the position through unchanged.

=>

export const createProductProgram = (
  ts: TypeScript,
  compilerOptions: CompilerOptions,
): ProductProgram => {
  const roots = new Map<string, IScriptSnapshot>()
  let projectVersion = 0
  const language = productLanguage(ts, roots)
  const asUri = (fileName: string): URI => URI.file(fileName)

  const projectHost = {
    getCurrentDirectory: () => process.cwd(),
    getCompilationSettings: () => compilerOptions,
    getProjectVersion: () => projectVersion.toString(),
    getScriptFileNames: () => [...roots.keys()],
  }

  const env: LanguageServiceEnvironment = {
    workspaceFolders: [URI.file(process.cwd())],
  }

  const service = createLanguageService(
    language,
    createTypescriptServices(ts),
    env,
    {
      typescript: {
        configFileName: undefined,
        sys: ts.sys,
        uriConverter: { asFileName: (uri: URI) => uri.fsPath, asUri },
        ...createLanguageServiceHost(ts, ts.sys, language, asUri, projectHost),
      },
    },
  )

  const unchanged = (path: string, text: string): boolean =>
    pipe(
      Option.fromNullishOr(roots.get(path)),
      Option.match({
        onNone: () => false,
        onSome: (snapshot) => snapshot.getText(0, snapshot.getLength()) === text,
      }),
    )

  const sync = (
    files: ReadonlyArray<{ readonly path: string; readonly text: string }>,
  ): void => {
    const present = new Set(Array.map(files, (file) => file.path))
    const stale = Array.filter(
      Array.fromIterable(roots.keys()),
      (path) => !present.has(path),
    )
    const fresh = Array.filter(files, (file) => !unchanged(file.path, file.text))
    if (stale.length === 0 && fresh.length === 0) return
    stale.forEach((path) => {
      roots.delete(path)
      language.scripts.delete(asUri(path))
    })
    fresh.forEach((file) => {
      const snapshot = ts.ScriptSnapshot.fromString(file.text)
      roots.set(file.path, snapshot)
      language.scripts.set(asUri(file.path), snapshot)
    })
    projectVersion++
  }

  return {
    sync,
    diagnostics: (fileName) => service.getDiagnostics(asUri(fileName)),
    hover: (fileName, position) => service.getHover(asUri(fileName), position),
    completions: (fileName, position) =>
      service.getCompletionItems(asUri(fileName), position),
    definition: (fileName, position) =>
      service.getDefinition(asUri(fileName), position),
    references: (fileName, position) =>
      service.getReferences(asUri(fileName), position, {
        includeDeclaration: true,
      }),
    rename: (fileName, position, newName) =>
      service.getRenameEdits(asUri(fileName), position, newName),
    codeActions: (fileName, range, context) =>
      service.getCodeActions(asUri(fileName), range, context),
    resolveCodeAction: (action) => service.resolveCodeAction(action),
    dispose: () => service.dispose(),
  }
}

## The module {Tangle}

=>

::[What the program draws on]

::[What the program offers]

::[The files served from memory]

::[Assembling the program]

## What the program draws on

The product program is a Volar language service assembled by hand. `createLanguage` registers the files, `createLanguageServiceHost` turns them into a TypeScript program, and `createLanguageService` runs the feature plugins over it. `resolveFileLanguageId` reads a file's language from its extension, so a `.ts` file held in memory counts as TypeScript. The `URI` type names every file, and `volar-service-typescript` brings the editor features. From Effect come `Array`, `Option`, and `pipe`, which `sync` uses to reconcile the roots.

=>

import { Array, Option, pipe } from 'effect'
import {
  createLanguage,
  createLanguageService,
  createUriMap,
  type LanguageServiceEnvironment,
} from '@volar/language-service'
import type {
  CodeAction,
  CodeActionContext,
  CompletionList,
  Diagnostic,
  Hover,
  Location,
  LocationLink,
  Position,
  Range,
  WorkspaceEdit,
} from '@volar/language-service'
import type { Language } from '@volar/language-core'
import {
  createLanguageServiceHost,
  resolveFileLanguageId,
} from '@volar/typescript'
import { create as createTypescriptServices } from 'volar-service-typescript'
import { URI } from 'vscode-uri'
import type { CompilerOptions, IScriptSnapshot } from 'typescript'

type TypeScript = typeof import('typescript')
