---
Part XI: The annotation utility
Chapter 1: The annotation utility
Package: packages/loom-annotate/src/entry.ts
Language: TypeScript
---

# The annotation utility

The annotation utility is a Vite plugin for reviewing a running app by pointing at it. While the development server runs, the plugin draws an overlay over the page. You click an element to leave a remark on it, or type a message into a sidebar. Each remark is saved to a log that a coding agent reads.

A review is a conversation about what you see, and the utility keeps that conversation in one place and in order. Remarks do not fly off to a chat one at a time. They accumulate — an element here, a sentence there — in the order you make them. When you are ready, the agent reads the whole log at once and treats it as a single prompt, deciding what to act on now and what to leave for later.

Nothing about this lives in the app itself. The plugin is a development dependency, and it runs only while the development server runs. A production build carries no trace of it. The same plugin annotates any Vite app, so it stays a small tool beside the code rather than a feature inside it.

The utility has four parts, one per chapter. This chapter defines the entry, the unit the log is made of. The feedback log stores those entries on disk. The Vite plugin serves the overlay and receives what it captures. The overlay is the surface you point with.

# The feedback entry

The log is a list of entries, and an entry is one remark. A remark is one of two kinds. An annotation points at an element on the page. A message stands on its own, the way a sentence typed into a chat does. The two share a page — the route they were made on — and the words you wrote.

An annotation also records where it points. It carries a CSS selector that finds the element again, a short label that names it the way you would in conversation — its tag and a little of its text — and the rectangle it occupied on screen when you clicked.

=>

import { Match, Schema } from 'effect'

export const RectSchema = Schema.Struct({
  x: Schema.Number,
  y: Schema.Number,
  width: Schema.Number,
  height: Schema.Number,
})
export type Rect = typeof RectSchema.Type

const annotationFields = {
  kind: Schema.tag('annotation'),
  route: Schema.String,
  text: Schema.String,
  selector: Schema.String,
  label: Schema.String,
  rect: RectSchema,
}

const messageFields = {
  kind: Schema.tag('message'),
  route: Schema.String,
  text: Schema.String,
}

# A draft becomes an entry

The overlay sends a draft: a remark with its words and, for an annotation, its anchor. The draft says nothing about where it sits in the log. The log decides that, stamping each draft with a sequence number that fixes its order, the time it arrived, and an `addressed` flag that starts false and turns true once the agent has dealt with it.

So the two schemas differ only by that stamp. A `DraftSchema` is what the overlay posts; an `EntrySchema` is what the log stores. Keeping them apart lets the plugin parse an incoming draft at its edge and trust every field inward, while the sequence and the time stay the log's to assign.

=>

export const AnnotationDraftSchema = Schema.Struct(annotationFields)
export const MessageDraftSchema = Schema.Struct(messageFields)
export const DraftSchema = Schema.Union([AnnotationDraftSchema, MessageDraftSchema])
export type Draft = typeof DraftSchema.Type

const stamp = {
  seq: Schema.Number,
  at: Schema.String,
  addressed: Schema.Boolean,
}

export const AnnotationSchema = Schema.Struct({ ...annotationFields, ...stamp })
export const MessageSchema = Schema.Struct({ ...messageFields, ...stamp })
export const EntrySchema = Schema.Union([AnnotationSchema, MessageSchema])
export type Entry = typeof EntrySchema.Type

# Stamping a draft

`stampDraft` turns a draft into an entry by adding the three fields the log owns. It matches on the draft's kind so each branch builds the entry that belongs to it, and `Match.exhaustive` makes a new kind of remark a compile error until this function handles it too.

=>

export const stampDraft = (
  draft: Draft,
  seq: number,
  at: string,
): Entry =>
  Match.value(draft).pipe(
    Match.when({ kind: 'annotation' }, (a) =>
      AnnotationSchema.make({ ...a, seq, at, addressed: false }),
    ),
    Match.when({ kind: 'message' }, (m) =>
      MessageSchema.make({ ...m, seq, at, addressed: false }),
    ),
    Match.exhaustive,
  )

# The module {Tangle}

The entry module is the rectangle a remark points to, the fields the two kinds of remark share, the draft and the entry, and the stamp that turns one into the other.

=>

::[The feedback entry]

::[A draft becomes an entry]

::[Stamping a draft]
