---
Part XI, Chapter 5: The command
Package: packages/loom-annotate/src/print.ts
Language: TypeScript
---

# The command

The overlay writes the log; the command reads and settles it. `loom-annotate` prints every remark in a form a person — or a coding agent — takes in at a glance, and resolves or discards one by its sequence. A skill runs it, drops the list into the chat, and works the open remarks; resolving one is then a command, not a hand-edit of the log.

It finds the log itself. Given a path it uses that one; given none it searches the project for every `.loom/feedback.jsonl` — so one command covers a workspace whose apps each keep their own log.

## What it draws on

The command reuses the log's own read, resolve, and discard operations — the same code the plugin runs — so the format and the rules for changing it live in one place. It only adds a way to find the logs, a way to print an entry, and the argument handling that chooses between them.

=>

import { Array, Console, Effect, FileSystem, Match } from 'effect'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { discardEntry, readEntries, resolveEntry } from './feedback-log'
import type { Entry } from './entry'

## Finding the logs

`logPaths` globs the project for every `.loom/feedback.jsonl`, skipping `node_modules` and passing `dot: true`, since `.loom` is a hidden directory. Walking the tree is edge work, so it sits in one `Effect.sync`.

=>

const logPaths = Effect.sync((): ReadonlyArray<string> =>
  Array.fromIterable(new Bun.Glob('**/.loom/feedback.jsonl').scanSync({ dot: true })).filter(
    (path) => !path.includes('node_modules'),
  ),
)

## Formatting an entry

`formatEntry` renders one remark. Every entry shows its sequence, whether it is open or resolved, its kind, and the page it was made on. An annotation adds the element it points at — the label a person reads and the selector that finds it again — then the words. The indentation keeps a remark scannable as a block.

=>

const formatEntry = (entry: Entry): string => {
  const status = (entry.addressed ? 'resolved' : 'open').padEnd(8)
  const lines = [`  #${entry.seq}  ${status}  ${entry.kind}  ·  ${entry.route}`]
  if (entry.kind === 'annotation') {
    lines.push(`      element:  ${entry.label}`)
    lines.push(`      selector: ${entry.selector}`)
  }
  lines.push(`      ${entry.text}`)
  return lines.join('\n')
}

## Listing every remark

`listProgram` reads every log it finds, counts the ones still open, and prints each log's entries under its path — the open count first, so a reader sees at once how much is left.

=>

const listProgram = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  const paths = yield* logPaths
  const logs = yield* Effect.forEach(paths, (path) =>
    readEntries(fs, path).pipe(Effect.map((entries) => ({ path, entries }))),
  )
  const all = Array.flatMap(logs, (log) => log.entries)
  const open = Array.filter(all, (entry) => !entry.addressed).length

  if (all.length === 0) {
    yield* Console.log('No annotations yet.')
    return
  }

  yield* Console.log(`Loom annotations — ${all.length} total, ${open} open`)
  yield* Effect.forEach(logs, (log) =>
    Effect.gen(function* () {
      yield* Console.log(`\n${log.path}`)
      yield* Effect.forEach(log.entries, (entry) => Console.log(formatEntry(entry)))
    }),
  )
})

## Resolving and discarding

`changeLog` settles one remark by applying an operation to a sequence in a single log. The log is the one you name, or — with none named — the only one it finds. Without a valid sequence, or with no log or several to choose between, it prints how to call it and stops rather than guessing.

=>

const changeLog = (
  op: (fs: FileSystem.FileSystem, path: string, seq: number) => Effect.Effect<void, unknown>,
  done: (seq: number, path: string) => string,
  usage: string,
  rest: ReadonlyArray<string>,
): Effect.Effect<void, unknown, FileSystem.FileSystem> =>
  Effect.gen(function* () {
    const fs = yield* FileSystem.FileSystem
    const seq = Number(rest[0])
    if (!Number.isInteger(seq)) {
      yield* Console.error(usage)
      return
    }
    const found = rest[1] ? [rest[1]] : yield* logPaths
    if (found.length !== 1) {
      yield* Console.error(
        found.length === 0
          ? 'No .loom/feedback.jsonl found.'
          : `Several logs — name one:\n  ${found.join('\n  ')}`,
      )
      return
    }
    const path = found[0]!
    yield* op(fs, path, seq)
    yield* Console.log(done(seq, path))
  })

## The program {Tangle}

The program reads the subcommand from the first argument — `list` by default, or `resolve` or `discard` — and runs the matching one. Bun supplies the filesystem, and `BunRuntime.runMain` is the one edge it all runs from.

=>

::[What it draws on]

::[Finding the logs]

::[Formatting an entry]

::[Listing every remark]

::[Resolving and discarding]

const [command, ...rest] = process.argv.slice(2)

const program = Match.value(command ?? 'list').pipe(
  Match.withReturnType<Effect.Effect<void, unknown, FileSystem.FileSystem>>(),
  Match.when('list', () => listProgram),
  Match.when('resolve', () =>
    changeLog(
      resolveEntry,
      (seq, path) => `Resolved #${seq} in ${path}`,
      'Usage: loom-annotate resolve <seq> [log]',
      rest,
    ),
  ),
  Match.when('discard', () =>
    changeLog(
      discardEntry,
      (seq, path) => `Discarded #${seq} in ${path}`,
      'Usage: loom-annotate discard <seq> [log]',
      rest,
    ),
  ),
  Match.orElse(() =>
    Console.error('Usage: loom-annotate [list | resolve <seq> [log] | discard <seq> [log]]'),
  ),
)

program.pipe(Effect.provide(BunServices.layer), BunRuntime.runMain)
