---
Part V, Chapter 2: Tangling to disk
Package: packages/loom-lang/src/LoomTangler.ts
Language: TypeScript
---

# Tangling to disk

`LoomTangler` is the filesystem surface of the product. The compiler resolves a `.loom` file's `{path}` sinks to their content and target; the tangler writes them to disk. `tangle` takes a path, finds the looms under it, and writes every sink each one resolves — skipping the chapters a book already places, so every file is written once. It records each file it writes in the lock, and reads the lock back to find the files that lost their host: the orphans it can list or prune. It is the half of the pipeline the editor never runs — the editor projects to virtual code, the tangler emits real files.

## The tangler service

`LoomTangler` holds the compiler and the filesystem. `writeFile` creates a target's directory and writes its content, returning the file it wrote. `tangleFile` asks the compiler to resolve one file's sinks — which fails with a `TangleError` if any module in the corpus carries an error — and writes each. `loomsUnder` lists every `.loom` source file beneath a directory, skipping the generated stores — `node_modules`, `dist`, `.git`, and the `.loom` activation store — so it never reads one as source. `loomsOf` resolves a path to the looms it covers: the looms under a directory, or the single file itself.

`tangle` tangles each loom a path covers and records the result. It writes every sink, then folds the paths it produced into the lock at the workspace root, so a file enters the lock the first time it is tangled and every file is written once.

The lock lives on disk beside the configuration. `readLock` reads `loom.lock` and decodes it, answering with the empty lock when the file is absent or malformed, so a first tangle starts from nothing rather than failing. `writeLock` writes it back as formatted JSON. `workspaceOf` finds the workspace root a path belongs to — the directory whose `.loom` holds the lock — by walking up from a file's own directory, or from a directory itself.

`orphans` names the files that lost their host and touches no disk. The lock covers the whole workspace, so orphan-finding does too: from a starting directory it finds the workspace root, tangles every loom beneath it, reads the lock, and returns the recorded paths the produced set no longer holds. A narrower scope would mislead — a file produced elsewhere in the workspace would look lost, and a pipe into `rm` would delete it. `prune` goes one step further: it removes each orphan and rewrites the lock to exactly what the build produces. Both resolve the produced set through the compiler, so a broken corpus fails them with its `TangleError` before either reads a lock or deletes a file — a prune never works from an incomplete build.

=>

const ignoredSegment = new Set(['node_modules', '.loom', 'dist', '.git'])

const isStorePath = (name: string): boolean =>
  name.split('/').some((segment) => ignoredSegment.has(segment))

export class LoomTangler extends Context.Service<LoomTangler>()('LoomTangler', {
  make: Effect.gen(function* () {
    const compiler = yield* LoomCompiler
    const fs = yield* FileSystem.FileSystem

    const writeFile = (file: TangledFile): Effect.Effect<TangledFile> =>
      fs
        .makeDirectory(dirname(file.path), { recursive: true })
        .pipe(
          Effect.andThen(fs.writeFileString(file.path, file.content)),
          Effect.orDie,
          Effect.as(file),
        )

    const tangleFile = (
      entry: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      compiler
        .tangle(entry)
        .pipe(Effect.flatMap((files) => Effect.forEach(files, writeFile)))

    const loomsUnder = (dir: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.readDirectory(dir, { recursive: true }).pipe(
        Effect.orDie,
        Effect.map((names) =>
          pipe(
            names,
            Array.filter((name) => name.endsWith('.loom') && !isStorePath(name)),
            Array.map((name) => resolvePath(dir, name)),
          ),
        ),
      )

    const loomsOf = (path: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.stat(path).pipe(
        Effect.orDie,
        Effect.flatMap((info) =>
          info.type === 'Directory'
            ? loomsUnder(path)
            : Effect.succeed<ReadonlyArray<Path>>([path]),
        ),
      )

    const workspaceOf = (path: Path): Effect.Effect<Path> =>
      fs.stat(path).pipe(
        Effect.orDie,
        Effect.map((info) =>
          workspaceRoot(info.type === 'Directory' ? path : dirname(path)),
        ),
      )

    const lockFile = (root: Path): Path =>
      resolvePath(root, '.loom', 'loom.lock')

    const readLock = (root: Path): Effect.Effect<LoomLock> =>
      fs.readFileString(lockFile(root)).pipe(
        Effect.flatMap((text) => Effect.try(() => JSON.parse(text) as unknown)),
        Effect.flatMap(Schema.decodeUnknownEffect(LoomLockSchema)),
        Effect.orElseSucceed(() => emptyLock),
      )

    const writeLock = (root: Path, lock: LoomLock): Effect.Effect<void> =>
      fs
        .makeDirectory(dirname(lockFile(root)), { recursive: true })
        .pipe(
          Effect.andThen(
            fs.writeFileString(
              lockFile(root),
              JSON.stringify(lock, null, 2) + '\n',
            ),
          ),
          Effect.orDie,
        )

    const tangle = (
      path: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const looms = yield* loomsOf(path)
        const written = (yield* Effect.forEach(looms, tangleFile)).flat()
        const root = yield* workspaceOf(path)
        const lock = yield* readLock(root)
        yield* writeLock(
          root,
          recorded(lock, Array.map(written, (file) => relative(root, file.path))),
        )
        return written
      })

    const orphanState = (
      from: Path,
    ): Effect.Effect<
      {
        readonly root: Path
        readonly produced: ReadonlyArray<string>
        readonly orphans: ReadonlyArray<string>
      },
      TangleError
    > =>
      Effect.gen(function* () {
        const root = workspaceRoot(from)
        const looms = yield* loomsUnder(root)
        const files = (
          yield* Effect.forEach(looms, (loom) => compiler.tangle(loom))
        ).flat()
        const produced = Array.map(files, (file) => relative(root, file.path))
        const lock = yield* readLock(root)
        return { root, produced, orphans: orphansOf(lock, new Set(produced)) }
      })

    const orphans = (
      from: Path,
    ): Effect.Effect<ReadonlyArray<Path>, TangleError> =>
      orphanState(from).pipe(
        Effect.map(({ root, orphans }) =>
          Array.map(orphans, (rel) => resolvePath(root, rel)),
        ),
      )

    const prune = (
      from: Path,
    ): Effect.Effect<ReadonlyArray<Path>, TangleError> =>
      Effect.gen(function* () {
        const { root, produced, orphans } = yield* orphanState(from)
        yield* Effect.forEach(orphans, (rel) =>
          fs.remove(resolvePath(root, rel), { force: true }).pipe(Effect.orDie),
        )
        yield* writeLock(root, pruned(produced))
        return Array.map(orphans, (rel) => resolvePath(root, rel))
      })

    return { tangle, orphans, prune }
  }),
}) {
  static readonly layer = Layer.effect(this, this.make).pipe(
    Layer.provide(LoomCompiler.layer),
  )
}

## What this module draws on

It draws on `LoomCompiler` to resolve each file's sinks to content and target, gating a broken corpus with its `TangleError`. Effect's `FileSystem`, with Bun's path module, lists a directory's looms, writes each file, and reads and writes the lock. `Schema` decodes the lock from disk. From `LoomLock` come the lock's shape and the set algebra over it — `orphansOf`, `recorded`, and `pruned`, with `emptyLock` for a workspace that has tangled nothing. `workspaceRoot`, from the language store, finds the `.loom` directory a path belongs to, where the lock lives. Effect supplies the array and effect primitives. `TangledFile` is the resolved sink the compiler hands back, and `Path` a file path.

=>

import { Array, Context, Effect, FileSystem, Layer, Schema, pipe } from 'effect'
import { dirname, relative, resolve as resolvePath } from 'node:path'
import { type Path } from '@athrio/loom-ast/LoomCorpusAst'
import { workspaceRoot } from '@athrio/loom-lang-services/LoomStore'
import { LoomCompiler, type TangledFile, type TangleError } from './LoomCompiler'
import {
  emptyLock,
  orphansOf,
  pruned,
  recorded,
  LoomLockSchema,
  type LoomLock,
} from './LoomLock'

## The module {Tangle}

=>

::[What this module draws on]

::[The tangler service]
