# Frame Synthesis [FrameSynthesis]{Loom}

The Frame is the TypeScript projection of a `LoomDocument`. Each Chapter
in the document corresponds to one `Effect.Service` class in the Frame.
Each Section corresponds to one module-level `const` declaration; a
Section that belongs to a Chapter is additionally listed as a shorthand
property inside that Service's `succeed: { … }` object.

The projection is a structural recursion over the AST, defined by the
rules in the following sections. Each `##` rule declares a Warp — a
typed AST parameter — and the shape of its emission. An Anchor
`{{expr}}` in a rule body is a TypeScript expression over the Warp
parameter. The type of `expr` selects what the engine does with the
result. When the type matches the Warp of one of the rules below, that
rule runs and its emission appears at the Anchor's position. When the
type is an array, the engine auto-maps with the rule whose Warp
matches the element type, concatenating the per-element emissions;
arrays are written directly — `{{document.sections}}`,
`{{chapter.children}}` — not as `.map(Rule)` calls. When the type is a
primitive — `string` or `number` — the value emits directly at the
Anchor's position, with a source mapping to the enclosing rule's input
position.

DSL helpers — engine-provided functions in template scope alongside
the Warp parameter — produce values from existing AST nodes. They
cover cases where the output a rule needs isn't reachable by direct
field access. A helper may return a typed AST value (feeding back
through auto-map dispatch), a string (emitting directly), or an array
of either. The AST itself stays unchanged — helpers are pure functions
over AST nodes, not synthetic node types.

Static text inside a rule body carries no source mapping.

## Project Document [ProjectDocument]

The document rule accepts a `LoomDocument`. Its emission contains, in
order: the import header, the document's orphan Sections, and the
document's Chapters. The arrays at `document.sections` and
`document.chapters` auto-map with the projections for `LoomSection`
and `LoomChapter` (which are `ProjectSection` and `ProjectChapter`
below). Orphan Wefts have no Anchor on this rule and contribute nothing
to the Frame.

{{document: LoomDocumentSchema}}

=>

import { Effect } from "effect"

// Loom Chapters
{{document.chapters}}

// Orphan Sections
{{document.sections}}

~

Notice, that sections and chapters are used directly as arrays, however their corresponding rules expect single instances. This is by design.

## Project Section [ProjectSection]

The section rule accepts a `LoomSection`. Its emission is one
module-level `const` declaration whose name is the section's tag
label and whose value is `compose(...)` over the section's
product-code wefts. The same rule applies to orphan Sections under
the document and to child Sections under a Chapter.

{{section: LoomSectionSchema}}

=>

const {{section.heading.tag.label}}: Effect.Effect<Code> = compose({{filterCode(section)}})

~

The tag label at `section.heading.tag.label` dispatches through
`ProjectTagLabel` below. The AST guarantees this field is always
present: when source supplies a `[Tag]`, the Tokeniser fills it
verbatim; when source omits the tag, the Tokeniser synthesises a
`TagToken` whose label value is a short hash of the heading text.
The synthesised token carries the heading's source position so the
const's name still has somewhere to map to.

The DSL helper `filterCode(section)` returns the section's
`ArrowWeft` and `CodeWeft` entries in source order — `TildeWeft` and
`ProseWeft` are filtered out because their content is prose, not
product code. Auto-map dispatches each element to `ProjectArrowWeft`
or `ProjectCodeWeft` below: the arrow-weft rule emits any inline
code following `=>` on the same line, and the code-weft rule emits
the line's source text. Each emitted slice carries a source mapping
to its origin.

## Project Chapter [ProjectChapter]

The chapter rule accepts a `LoomChapter`. Its emission contains, in
order, the chapter's children as module-level `const`s, then an
`Effect.Service` class declaration whose `succeed` object collects
the same children as shorthand properties.

{{chapter: LoomChapterSchema}}

=>

{{chapter.children}}

export class {{chapter.heading.tag.label}} extends Effect.Service<{{chapter.heading.tag.label}}>()("{{chapter.heading.tag.label}}", {
  succeed: {
    {{bindMembers(chapter.children)}}
  },
  dependencies: [],
}) {}

~

The class name at `chapter.heading.tag.label` dispatches through
`ProjectTagLabel` and carries a source mapping to the tag label's
position. As with sections, the AST guarantees the chapter's tag is
always present — sourced from `[Tag]` when supplied, synthesised from
a heading-text hash otherwise.

The Service uses the `succeed:` form because the section consts are
static `Effect<Code>` values needing no effectful initialisation. The
DSL helper `bindMembers(chapter.children)` returns the children as
shorthand object-literal entries — `Add,` `Mul,` and so on, one per
line — placed inside the `succeed: { … }` braces. Each identifier
refers to the module-level const declared above; TS reference
resolution carries source mappings through to the const's `[Tag]`
span.

The `dependencies` field stays as an empty array in this rule, and
the `succeed` object holds only the section consts. The final
dependency list and the Service's Tangle members (`Effect<Tangle>`
entries that emit files) are determined by a separate projection
that interprets the chapter's `{Loom}` sections; this document does
not address that stage. That projection mutates the emitted Service
in place — adding entries to `succeed`, populating `dependencies`,
and if needed switching the Service form from `succeed:` to
`effect: Effect.gen(...)` when the resolved dependencies must be
yielded inside the body.

## Project Arrow Weft [ProjectArrowWeft]

The arrow-weft rule accepts an `ArrowWeft` — the `=>` line that opens
code mode. Its emission is the weft's optional `code` field when set
(a `CodeToken` carrying any inline code that followed `=>` on the
same line), and nothing otherwise. The `CodeToken` dispatches to
`ProjectCodeToken` below.

{{weft: ArrowWeftSchema}}

=>

{{weft.code}}

## Project Code Weft [ProjectCodeWeft]

The code-weft rule accepts a `CodeWeft`. Its emission is the line's
source text, retrieved through the DSL helper `sourceOf(weft)`. The
engine attaches a source mapping from the emitted text to the weft's
position, derived from the rule's input.

{{weft: CodeWeftSchema}}

=>

{{sourceOf(weft)}}

## Project Code Token [ProjectCodeToken]

The code-token rule accepts a `CodeToken` — inline code that follows
`=>` on the same line. Its emission is the token's source text,
retrieved through `sourceOf(token)`, with a source mapping to the
token's position.

{{token: CodeTokenSchema}}

=>

{{sourceOf(token)}}

## Project Tag Label [ProjectTagLabel]

The tag-label rule accepts a `TagLabel`. Its emission is the label's
value. The engine attaches a source mapping from the emitted text to
the label's position, derived from the rule's input.

{{label: TagLabelSchema}}

=>

{{label.value}}
