{{lang: TypeScript}}

# The virtual-code projection

`LoomVirtualCode` is the terminal model of the pipeline — the projection a `.loom` presents to Volar. It is plain data, not an AST: a tree of nodes, each holding a string of `code` and a list of `Mapping`s back to the source. `LoomVirtualCodeBuilder` builds it, and `LoomCompiler`'s `toVolar` adapts it to Volar's runtime types at the editor edge.

## Mappings

A `Mapping` pairs a generated span — `genStart` and `genLength`, offsets into this node's `code` — with the `.loom` `source` span it projects from. Its `kind`, one of `tag`, `name`, `heading`, `anchor`, `prose`, `product`, or `source`, chooses which editor features Volar forwards at that span. The `source` kind marks the root's whole-file identity mapping, the one Loom's own diagnostics ride back to the editor.

=>

export const MappingKindSchema = Schema.Literal(
  'tag',
  'name',
  'heading',
  'anchor',
  'prose',
  'product',
  'source',
)
export type MappingKind = typeof MappingKindSchema.Type

export const MappingSchema = Schema.Struct({
  genStart: Schema.Number,
  genLength: Schema.Number,
  source: PositionSchema,
  kind: Schema.optional(MappingKindSchema),
})
export type Mapping = typeof MappingSchema.Type

## The virtual-code tree

A `LoomVirtualCode` is one node of the tree: an `id`, a `languageId`, its `code`, its `mappings`, and its `embeddedCodes` children. It mirrors Volar's own `VirtualCode` shape but stays plain data — `code` as a string, our `Mapping` rather than Volar's. The interface is declared before the schema so the schema can recurse through `embeddedCodes` with `Schema.suspend`.

=>

export interface LoomVirtualCode {
  readonly id: string
  readonly languageId: string
  readonly code: string
  readonly mappings: ReadonlyArray<Mapping>
  readonly embeddedCodes: ReadonlyArray<LoomVirtualCode>
}

export const LoomVirtualCodeSchema: Schema.Schema<LoomVirtualCode> =
  Schema.Struct({
    id: Schema.String,
    languageId: Schema.String,
    code: Schema.String,
    mappings: Schema.Array(MappingSchema),
    embeddedCodes: Schema.Array(
      Schema.suspend(() => LoomVirtualCodeSchema),
    ),
  })

## What this module draws on

Effect's `Schema` defines the model, and `Position` from the foundation types each mapping's source span.

=>

import { Schema } from 'effect'
import { PositionSchema } from '#ast/LoomNode'

## The module {../src/ast/LoomVirtualCode.ts}

=>

::[What this module draws on]

::[Mappings]

::[The virtual-code tree]
