{{lang: TypeScript}}

# The multi-file AST

`LoomCorpusAst` is the multi-file AST — pure data, no pipeline (that is `LoomCorpusAstBuilder`). Every loaded `.loom` is a `LoomModule` keyed by its path, holding its source, parsed `doc`, `frame`, its de re `product`, and import edges. The corpus is just a map of those modules. The de re is the `product` the run fills onto each module; a cross-file reference stays an edge there that `fromProduct` resolves later, at projection.

## The module and the corpus

A `Path` is a resolved `.loom` path, a module's identity. A `LoomModule` carries one file's de dicto `frame` and its de re `product`, beside its `text`, parsed `doc`, and resolved `imports`. The `product` is the module's de re graph, filled by the run; before the run, a module carries none. A `LoomCorpusAst` is the map of modules by path.

=>

export type Path = string

export const LoomModuleSchema = Schema.Struct({
  path: Schema.String,
  text: Schema.String,
  doc: LoomDocumentSchema,
  frame: FrameModuleSchema,
  product: Schema.optional(ProductSchema),
  imports: Schema.Array(Schema.String),
})
export type LoomModule = typeof LoomModuleSchema.Type

export const LoomCorpusAstSchema = Schema.Struct({
  modules: Schema.ReadonlyMap({ key: Schema.String, value: LoomModuleSchema }),
})
export type LoomCorpusAst = typeof LoomCorpusAstSchema.Type

## Graph queries over the imports

Three pure readers walk the import edges. `dependenciesOf` gives the files a module imports, the forward edges; `dependentsOf` gives the files that import it, the reverse edges. `transitiveDependents` grows the reverse-reachable set: every file that inlined this one's code, directly or through a chain. That is the set an edit must re-project.

=>

type Modules = ReadonlyMap<Path, LoomModule>

export const dependenciesOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Option.fromNullable(modules.get(path)),
    Option.match({ onNone: () => [], onSome: (m) => m.imports }),
  )

export const dependentsOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.filter((m) => m.imports.includes(path)),
    Array.map((m) => m.path),
  )

export const transitiveDependents = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> => {
  const grow = (
    acc: ReadonlySet<Path>,
    frontier: ReadonlyArray<Path>,
  ): ReadonlySet<Path> => {
    const next = pipe(
      frontier,
      Array.flatMap((p) => dependentsOf(modules, p)),
      Array.filter((d) => !acc.has(d)),
      Array.dedupe,
    )
    return next.length === 0 ? acc : grow(new Set([...acc, ...next]), next)
  }
  return pipe(
    Array.fromIterable(grow(new Set<Path>(), [path])),
    Array.filter((p) => p !== path),
  )
}

## The sink tree

The sink tree decides where each file lands. A section whose specifier is a directory is a higher-order sink — a vertex — and its member anchors compose the sinks beneath it, every one tangling under the directory it names. `sinkTreeRouting` returns, for each module a sink reaches, the directory its tangle sinks resolve under; a module no sink reaches is absent, and tangles under the workspace default instead.

A `SectionRef` locates a section by the module it lives in. `dirLabelOf` reads a section's directory when the section is a higher-order sink, and `joinDir` nests one directory under another, so a prefix grows down a branch.

=>

type SectionRef = { readonly module: Path; readonly section: LoomSection }

const dirLabelOf = (section: LoomSection): Option.Option<string> =>
  section.heading.specifier?.type === 'DirSpecifier'
    ? Option.some(section.heading.specifier.label.value)
    : Option.none()

const joinDir = (parent: string, child: string): string =>
  parent === '' ? child : `${parent.replace(/\/$/, '')}/${child}`

~

A member names a section by its raw title — the same match the frame resolves an anchor by — so a member reaches a section wherever it lives. `sectionTitles` indexes every titled section across the corpus by that title. The first of any duplicate wins here; the duplicate itself is a fault the diagnostics raise.

=>

const sectionTitles = (modules: Modules): ReadonlyMap<string, SectionRef> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) =>
        Option.map(
          Option.fromNullable(section.heading.title),
          (title) => [title.source, { module: m.path, section }] as const,
        ),
      ),
    ),
    Array.reduce(
      new Map<string, SectionRef>(),
      (index, [title, ref]) =>
        index.has(title) ? index : new Map(index).set(title, ref),
    ),
  )

~

A higher-order sink's members are the `::[…]` anchors in its code. Each is a name and, when it overrides, a directory of its own — the reroute that sends a member out of its parent's branch to a directory elsewhere.

=>

type Member = { readonly name: string; readonly reroute: Option.Option<string> }

const membersOf = (section: LoomSection): ReadonlyArray<Member> =>
  pipe(
    section.code,
    Array.flatMap((weft) =>
      weft.type === 'ArrowWeft' || weft.type === 'CodeWeft'
        ? Array.map(weft.anchors, (a) => ({
            name: a.name.value,
            reroute:
              a.specifier?.type === 'DirSpecifier'
                ? Option.some(a.specifier.label.value)
                : Option.none<string>(),
          }))
        : [],
    ),
  )

~

The walk starts at the roots — the higher-order sinks no other sink composes. `dirSinks` gathers every higher-order sink, and `rootSinks` drops the ones reached as a member of another, leaving the tops of the forest.

=>

const dirSinks = (modules: Modules): ReadonlyArray<SectionRef> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) =>
        Option.isSome(dirLabelOf(section))
          ? Option.some<SectionRef>({ module: m.path, section })
          : Option.none<SectionRef>(),
      ),
    ),
  )

const rootSinks = (
  modules: Modules,
  index: ReadonlyMap<string, SectionRef>,
): ReadonlyArray<SectionRef> => {
  const sinks = dirSinks(modules)
  const nested = pipe(
    sinks,
    Array.flatMap((d) =>
      Array.filterMap(membersOf(d.section), (member) =>
        pipe(
          Option.fromNullable(index.get(member.name)),
          Option.filter((ref) => Option.isSome(dirLabelOf(ref.section))),
          Option.map((ref) => ref.section),
        ),
      ),
    ),
    (reached) => new Set(reached),
  )
  return Array.filter(sinks, (d) => !nested.has(d.section))
}

~

`routeMember` places one member, in the three cases it handles. An unresolved name changes nothing. A member that resolves to a leaf records its module under the directory in force — its own reroute, or the inherited prefix. A member that resolves to another higher-order sink recurses with the prefix extended, unless the branch already holds that sink, where the walk stops rather than loops. `sinkTreeRouting` runs the walk from each root.

=>

export const sinkTreeRouting = (
  corpus: LoomCorpusAst,
): ReadonlyMap<Path, string> => {
  const modules = corpus.modules
  const index = sectionTitles(modules)

  const routeMember = (
    prefix: string,
    seen: ReadonlySet<LoomSection>,
    acc: ReadonlyMap<Path, string>,
    member: Member,
  ): ReadonlyMap<Path, string> => {
    const ref = index.get(member.name)
    if (ref === undefined) return acc
    const at = Option.getOrElse(member.reroute, () => prefix)
    const label = dirLabelOf(ref.section)
    if (Option.isNone(label)) return new Map(acc).set(ref.module, at)
    if (seen.has(ref.section)) return acc
    return walk(
      ref.section,
      joinDir(at, label.value),
      new Set([...seen, ref.section]),
      acc,
    )
  }

  const walk = (
    section: LoomSection,
    prefix: string,
    seen: ReadonlySet<LoomSection>,
    routing: ReadonlyMap<Path, string>,
  ): ReadonlyMap<Path, string> =>
    Array.reduce(membersOf(section), routing, (acc, member) =>
      routeMember(prefix, seen, acc, member),
    )

  return Array.reduce(
    rootSinks(modules, index),
    new Map<Path, string>() as ReadonlyMap<Path, string>,
    (acc, root) =>
      walk(
        root.section,
        Option.getOrElse(dirLabelOf(root.section), () => ''),
        new Set([root.section]),
        acc,
      ),
  )
}

## Faults in the sink tree

The sink tree can be malformed in ways the router quietly skips — a member that resolves to nothing, a vertex that reaches itself. `sinkTreeFaults` finds these, so the editor surfaces each and the tangler refuses the build. It reports a fault as structure alone — its kind, a position, and the one value its message will need — and leaves the wording to the catalog a layer above. The one rule it cannot derive, how a title folds to a name, arrives as `normalise`, so the whole corpus keeps a single normalisation.

A `SinkFault` is one of five. `CollidingTitles` names two sections that fold to one name. `SinkCycle` names a higher-order sink that reaches itself. `EmptySink` names a higher-order sink with no members. `UnresolvedReroute` names a reroute to a directory no sink declares. `MisplacedSpecifier` names an anchor that wears a specifier outside a higher-order sink.

=>

export type SinkFault =
  | { readonly kind: 'CollidingTitles'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'SinkCycle'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'EmptySink'; readonly path: Path; readonly position: Position; readonly directory: string }
  | { readonly kind: 'UnresolvedReroute'; readonly path: Path; readonly position: Position; readonly directory: string }
  | { readonly kind: 'MisplacedSpecifier'; readonly path: Path; readonly position: Position; readonly specifier: string }

~

Three small readers locate the spans a fault lands on. `located` flattens the corpus to every section beside the module it lives in. `headingPosition` points at a section's heading, its title for choice and its specifier or whole heading as fallbacks. `anchorsOf` gathers the `::[…]` anchors a section's code holds.

=>

type Located = { readonly path: Path; readonly section: LoomSection }

const located = (modules: Modules): ReadonlyArray<Located> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.map(m.doc.sections, (section) => ({ path: m.path, section })),
    ),
  )

const headingPosition = (section: LoomSection): Position =>
  section.heading.title?.position ??
  section.heading.specifier?.position ??
  section.heading.position

const anchorsOf = (section: LoomSection): ReadonlyArray<WarpAnchorToken> =>
  pipe(
    section.code,
    Array.flatMap((weft) =>
      weft.type === 'ArrowWeft' || weft.type === 'CodeWeft' ? weft.anchors : [],
    ),
  )

~

Two faults read the headings. `collidingTitles` folds every titled section through `normalise` and reports each section in any group that more than one title reaches. `misplacedSpecifiers` reports an anchor that carries a specifier in a section that is not a higher-order sink, where an override cannot route and so says nothing.

=>

const collidingTitles = (
  sections: ReadonlyArray<Located>,
  normalise: (title: string) => string,
): ReadonlyArray<SinkFault> =>
  pipe(
    sections,
    Array.filterMap((loc) =>
      Option.map(Option.fromNullable(loc.section.heading.title), (title) => ({
        loc,
        title,
        name: normalise(title.source),
      })),
    ),
    Array.groupBy((s) => s.name),
    (groups) => Object.values(groups),
    Array.filter((group) => group.length > 1),
    Array.flatMap((group) =>
      Array.map(
        group,
        (s): SinkFault => ({
          kind: 'CollidingTitles',
          path: s.loc.path,
          position: s.title.position,
          name: s.name,
        }),
      ),
    ),
  )

const misplacedSpecifiers = (
  sections: ReadonlyArray<Located>,
): ReadonlyArray<SinkFault> =>
  pipe(
    sections,
    Array.filter((loc) => Option.isNone(dirLabelOf(loc.section))),
    Array.flatMap((loc) =>
      Array.filterMap(anchorsOf(loc.section), (anchor) =>
        Option.map(
          Option.fromNullable(anchor.specifier),
          (specifier): SinkFault => ({
            kind: 'MisplacedSpecifier',
            path: loc.path,
            position: specifier.position,
            specifier: specifier.label.value,
          }),
        ),
      ),
    ),
  )

~

Three faults read the higher-order sinks. `emptySinks` reports a vertex no member composes. `unresolvedReroutes` reports a member rerouted to a directory no vertex declares, comparing the reroute against the set of declared directories. `sinkCycles` reports a vertex that reaches itself: `childSinks` gives a vertex's higher-order members, `reaches` walks them depth first until it returns to the start or runs dry, and a vertex that reaches itself is named at its heading.

=>

const emptySinks = (modules: Modules): ReadonlyArray<SinkFault> =>
  Array.filterMap(dirSinks(modules), (ref) =>
    membersOf(ref.section).length === 0
      ? Option.some<SinkFault>({
          kind: 'EmptySink',
          path: ref.module,
          position: headingPosition(ref.section),
          directory: Option.getOrElse(dirLabelOf(ref.section), () => ''),
        })
      : Option.none(),
  )

const unresolvedReroutes = (modules: Modules): ReadonlyArray<SinkFault> => {
  const declared = new Set(
    Array.filterMap(dirSinks(modules), (ref) => dirLabelOf(ref.section)),
  )
  return pipe(
    dirSinks(modules),
    Array.flatMap((ref) =>
      Array.filterMap(anchorsOf(ref.section), (anchor) =>
        anchor.specifier?.type === 'DirSpecifier' &&
        !declared.has(anchor.specifier.label.value)
          ? Option.some<SinkFault>({
              kind: 'UnresolvedReroute',
              path: ref.module,
              position: anchor.specifier.position,
              directory: anchor.specifier.label.value,
            })
          : Option.none(),
      ),
    ),
  )
}

const sinkCycles = (modules: Modules): ReadonlyArray<SinkFault> => {
  const index = sectionTitles(modules)
  const childSinks = (section: LoomSection): ReadonlyArray<SectionRef> =>
    Array.filterMap(membersOf(section), (member) =>
      pipe(
        Option.fromNullable(index.get(member.name)),
        Option.filter((ref) => Option.isSome(dirLabelOf(ref.section))),
      ),
    )
  const reaches = (
    from: LoomSection,
    target: LoomSection,
    seen: ReadonlySet<LoomSection>,
  ): boolean =>
    Array.some(childSinks(from), (ref) =>
      ref.section === target
        ? true
        : seen.has(ref.section)
          ? false
          : reaches(ref.section, target, new Set([...seen, ref.section])),
    )
  return Array.filterMap(dirSinks(modules), (ref) =>
    reaches(ref.section, ref.section, new Set([ref.section]))
      ? Option.some<SinkFault>({
          kind: 'SinkCycle',
          path: ref.module,
          position: headingPosition(ref.section),
          name:
            ref.section.heading.title?.source ??
            Option.getOrElse(dirLabelOf(ref.section), () => ''),
        })
      : Option.none(),
  )
}

~

`sinkTreeFaults` gathers all five over the whole corpus.

=>

export const sinkTreeFaults = (
  corpus: LoomCorpusAst,
  normalise: (title: string) => string,
): ReadonlyArray<SinkFault> => {
  const modules = corpus.modules
  const sections = located(modules)
  return [
    ...collidingTitles(sections, normalise),
    ...misplacedSpecifiers(sections),
    ...emptySinks(modules),
    ...unresolvedReroutes(modules),
    ...sinkCycles(modules),
  ]
}

## Diagnostics across the corpus

Every node carries a health, and a health holds diagnostics. `diagnosticsIn` is the walk that reads them out. It descends any node, gathers the diagnostics it carries, and skips the `health` field itself, so a node's diagnostics are collected once rather than again at every child. It keeps every severity — error, warning, and informational note alike — because the editor surfaces them all.

`moduleDiagnostics` is the per-file view: one module's diagnostics from both tiers, the grammatical health on its parsed document and the semantic health on its frame. This is what the editor reads for an open `.loom`.

`corpusErrors` is the whole-corpus view the tangler takes, narrowed to errors. It keeps each module's error-severity diagnostics and returns every failing module with them, so the tangler refuses a broken build with one report rather than failing at the first bad file. A warning never blocks a tangle; only an error does.

=>

const diagnosticsIn = (node: unknown): ReadonlyArray<Diagnostic> => {
  if (Array.isArray(node)) return node.flatMap(diagnosticsIn)
  if (node === null || typeof node !== 'object') return []
  const self =
    'health' in node
      ? (node as { health: { diagnostics: ReadonlyArray<Diagnostic> } }).health
          .diagnostics
      : []
  const nested = Object.entries(node).flatMap(([key, value]) =>
    key === 'health' ? [] : diagnosticsIn(value),
  )
  return [...self, ...nested]
}

export const moduleDiagnostics = (
  module: LoomModule,
): ReadonlyArray<Diagnostic> => [
  ...diagnosticsIn(module.doc),
  ...diagnosticsIn(module.frame),
]

export const corpusErrors = (
  corpus: LoomCorpusAst,
): ReadonlyArray<{
  readonly path: Path
  readonly diagnostics: ReadonlyArray<Diagnostic>
}> =>
  pipe(
    Array.fromIterable(corpus.modules.values()),
    Array.filterMap((m) => {
      const diagnostics = Array.filter(
        moduleDiagnostics(m),
        (d) => d.severity === 'error',
      )
      return diagnostics.length === 0
        ? Option.none()
        : Option.some({ path: m.path, diagnostics })
    }),
  )

## What this module draws on

Effect supplies `Schema` for the model and `Array`, `Option`, and `pipe` for the queries. The module bundles two other models — `LoomDocument` (parse) and `FrameModule` (frame) — `LoomSection`, the unit the sink tree walks, the `WarpAnchorToken` a sink's members are, and `Diagnostic` and `Position` — what a corpus walk gathers and a sink fault lands on.

=>

import { Array, Option, pipe, Schema } from 'effect'
import { type Diagnostic, type Position } from '#ast/LoomNode'
import { type WarpAnchorToken } from '#ast/LoomTokens'
import { ProductSchema } from '#ast/ProductAst'
import { LoomDocumentSchema, type LoomSection } from '#ast/LoomAst'
import { FrameModuleSchema } from '#ast/FrameAst'

## The module {src/ast/LoomCorpusAst.ts}

=>

::[What this module draws on]

::[The module and the corpus]

::[Graph queries over the imports]

::[The sink tree]

::[Faults in the sink tree]

::[Diagnostics across the corpus]
