{{lang: TypeScript}}

# The multi-file AST

`LoomCorpusAst` is the multi-file AST — pure data, no pipeline (that is `LoomCorpusAstBuilder`). Every loaded `.loom` is a `LoomModule` keyed by its path, holding its source, parsed `doc`, `frame`, its de re `product`, and import edges. The corpus is just a map of those modules. The de re is the `product` the run fills onto each module; a cross-file reference stays an edge there that `fromProduct` resolves later, at projection.

## The module and the corpus

A `Path` is a resolved `.loom` path, a module's identity. A `LoomModule` carries one file's de dicto `frame` and its de re `product`, beside its `text`, parsed `doc`, and resolved `imports`. The `product` is the module's de re graph, filled by the run; before the run, a module carries none. A `LoomCorpusAst` is the map of modules by path.

=>

export type Path = string

export const LoomModuleSchema = Schema.Struct({
  path: Schema.String,
  text: Schema.String,
  doc: LoomDocumentSchema,
  frame: FrameModuleSchema,
  product: Schema.optional(ProductSchema),
  imports: Schema.Array(Schema.String),
})
export type LoomModule = typeof LoomModuleSchema.Type

export const LoomCorpusAstSchema = Schema.Struct({
  modules: Schema.ReadonlyMap({ key: Schema.String, value: LoomModuleSchema }),
})
export type LoomCorpusAst = typeof LoomCorpusAstSchema.Type

## Graph queries over the imports

Three pure readers walk the import edges. `dependenciesOf` gives the files a module imports, the forward edges; `dependentsOf` gives the files that import it, the reverse edges. `transitiveDependents` grows the reverse-reachable set: every file that inlined this one's code, directly or through a chain. That is the set an edit must re-project.

=>

type Modules = ReadonlyMap<Path, LoomModule>

export const dependenciesOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Option.fromNullable(modules.get(path)),
    Option.match({ onNone: () => [], onSome: (m) => m.imports }),
  )

export const dependentsOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.filter((m) => m.imports.includes(path)),
    Array.map((m) => m.path),
  )

export const transitiveDependents = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> => {
  const grow = (
    acc: ReadonlySet<Path>,
    frontier: ReadonlyArray<Path>,
  ): ReadonlySet<Path> => {
    const next = pipe(
      frontier,
      Array.flatMap((p) => dependentsOf(modules, p)),
      Array.filter((d) => !acc.has(d)),
      Array.dedupe,
    )
    return next.length === 0 ? acc : grow(new Set([...acc, ...next]), next)
  }
  return pipe(
    Array.fromIterable(grow(new Set<Path>(), [path])),
    Array.filter((p) => p !== path),
  )
}

## Diagnostics across the corpus

Every node carries a health, and a health holds diagnostics. `diagnosticsIn` is the walk that reads them out. It descends any node, gathers the diagnostics it carries, and skips the `health` field itself, so a node's diagnostics are collected once rather than again at every child. It keeps every severity — error, warning, and informational note alike — because the editor surfaces them all.

`moduleDiagnostics` is the per-file view: one module's diagnostics from both tiers, the grammatical health on its parsed document and the semantic health on its frame. This is what the editor reads for an open `.loom`.

`corpusErrors` is the whole-corpus view the tangler takes, narrowed to errors. It keeps each module's error-severity diagnostics and returns every failing module with them, so the tangler refuses a broken build with one report rather than failing at the first bad file. A warning never blocks a tangle; only an error does.

=>

const diagnosticsIn = (node: unknown): ReadonlyArray<Diagnostic> => {
  if (Array.isArray(node)) return node.flatMap(diagnosticsIn)
  if (node === null || typeof node !== 'object') return []
  const self =
    'health' in node
      ? (node as { health: { diagnostics: ReadonlyArray<Diagnostic> } }).health
          .diagnostics
      : []
  const nested = Object.entries(node).flatMap(([key, value]) =>
    key === 'health' ? [] : diagnosticsIn(value),
  )
  return [...self, ...nested]
}

export const moduleDiagnostics = (
  module: LoomModule,
): ReadonlyArray<Diagnostic> => [
  ...diagnosticsIn(module.doc),
  ...diagnosticsIn(module.frame),
]

export const corpusErrors = (
  corpus: LoomCorpusAst,
): ReadonlyArray<{
  readonly path: Path
  readonly diagnostics: ReadonlyArray<Diagnostic>
}> =>
  pipe(
    Array.fromIterable(corpus.modules.values()),
    Array.filterMap((m) => {
      const diagnostics = Array.filter(
        moduleDiagnostics(m),
        (d) => d.severity === 'error',
      )
      return diagnostics.length === 0
        ? Option.none()
        : Option.some({ path: m.path, diagnostics })
    }),
  )

## What this module draws on

Effect supplies `Schema` for the model and `Array`, `Option`, and `pipe` for the queries. The module bundles two other models — `LoomDocument` (parse) and `FrameModule` (frame) — and `Diagnostic`, the error a corpus walk gathers.

=>

import { Array, Option, pipe, Schema } from 'effect'
import { type Diagnostic } from '#ast/LoomNode'
import { ProductSchema } from '#ast/ProductAst'
import { LoomDocumentSchema } from '#ast/LoomAst'
import { FrameModuleSchema } from '#ast/FrameAst'

## The module {../src/ast/LoomCorpusAst.ts}

=>

::[What this module draws on]

::[The module and the corpus]

::[Graph queries over the imports]

::[Diagnostics across the corpus]
