{{lang: TypeScript}}

# The de re structure

`ProductAst` is the de re structure — the author's product code with its transclusions expressed as edges. Its unit is the `Code` of one section. Running a module's frame returns one `Code` per section, and `fromProduct` later flattens a section to text and mappings, following its edges across the corpus.

An edge holds a target key, not a pointer. So the schema stays flat and serialisable even though the graph it describes recurses — and may hold a cycle, which `fromProduct` cuts.

Code is one of two channels. Prose is its peer, a `WovenProse` woven from the same fragments. A tangle section returns neither: it binds a composed result to a file path as a `File`, the descriptor the tangler writes.

## The product node

`productNode` is the de re analog of `frameNode`: it stamps a `type` and a defaulted `health` onto each node. There is no render-order annotation — the de re is flattened by a graph walk, not by emitting fields in order.

=>

const productNode = <Tag extends string, Fields extends Schema.Struct.Fields>(
  tag: Tag,
  fields: Fields,
) =>
  Schema.Struct({
    type: Schema.Literal(tag).pipe(
      Schema.propertySignature,
      Schema.withConstructorDefault(() => tag),
    ),
    health: HealthSchema.pipe(
      Schema.propertySignature,
      Schema.withConstructorDefault(() => okHealth),
    ),
    ...fields,
  })

## Section identity

A `SectionId` is a node's corpus-wide identity: the `.loom` `path` and the section `name` within it. Two files may each define a `Main`, so identity is module-qualified. `keyOf` JSON-encodes the pair into the key `fromProduct` uses for its cycle-cutting visited set.

=>

export const SectionIdSchema = Schema.Struct({
  path: Schema.String,
  name: Schema.String,
})
export type SectionId = typeof SectionIdSchema.Type

export const keyOf = (id: SectionId): string => JSON.stringify([id.path, id.name])

## The leaves

A `Fragment` is a literal product span — the code the author wrote — with the `.loom` `origin` it maps 1:1 back to.

A `Ref` is a transclusion edge, the de re analog of the frame's `CodeRef`, and it comes in two kinds the composition treats differently. A `NameRef` records a name anchor — `::[Heading]` naming a section in the same document — and the projection composes its target into the referring section's namespace, so the two share one scope. A `TagRef` records a warp binding to a tag — a Warp reaching a section through its public tag, in this file or another — and the projection takes its target by value, a copy kept apart from the original. The two kinds carry the same fields, so `refFields` defines them once: a `target`, the `Option<SectionId>` the edge points at, `None` when the anchor resolved to nothing; and an `anchor`, the `::[…]` site in the consuming section, where a by-value copy re-pins its mapping and a resolution diagnostic lands.

=>

export const FragmentSchema = productNode('Fragment', {
  text: Schema.String,
  origin: PositionSchema,
})
export type Fragment = typeof FragmentSchema.Type

const refFields = {
  target: Schema.OptionFromSelf(SectionIdSchema),
  anchor: PositionSchema,
}

export const NameRefSchema = productNode('NameRef', refFields)
export type NameRef = typeof NameRefSchema.Type

export const TagRefSchema = productNode('TagRef', refFields)
export type TagRef = typeof TagRefSchema.Type

export const RefSchema = Schema.Union(NameRefSchema, TagRefSchema)
export type Ref = typeof RefSchema.Type

## Composed code

A `Code` is one section's resolved de re: its `origin` identity, its product `languageId`, and its `fragments` in composition order — a transcluded section before the code that uses it. Each fragment is a `Fragment`, a literal span, or a `Ref`, a transclusion edge; `Part` is the union of the two. The runner returns one `Code` per section, keyed by name.

=>

export const PartSchema = Schema.Union(FragmentSchema, RefSchema)
export type Part = typeof PartSchema.Type

export const CodeSchema = productNode('Code', {
  origin: SectionIdSchema,
  languageId: Schema.String,
  fragments: Schema.Array(PartSchema),
})
export type Code = typeof CodeSchema.Type

## The prose peer

A `WovenProse` is the prose channel's `Code`. It carries the same `origin` and the same `fragments`, so one `Part` type serves both channels. A fragment is a span of the section's prose, and a reference transcludes another section's prose. The channel a fragment belongs to is the field that holds it, never the fragment itself. Prose is always Markdown, so a `WovenProse` declares no `languageId`.

=>

export const WovenProseSchema = productNode('WovenProse', {
  origin: SectionIdSchema,
  fragments: Schema.Array(PartSchema),
})
export type WovenProse = typeof WovenProseSchema.Type

## A tangled file

A `File` is what a tangle section composes to: a file `path` paired with the `Code` bound to it. It is a value, not an effect — the tangler flattens the `code` across the corpus and performs the write, so running the frame that produces a `File` touches no disk.

=>

export const FileSchema = productNode('File', {
  path: Schema.String,
  code: CodeSchema,
})
export type File = typeof FileSchema.Type

## The module's product

`Product` is a module's whole de re — the graph the runner produces for one `.loom`. A module has many roots, so a `Product` holds many nodes: its `code`, one `Code` per ordinary section, and its `files`, one `File` per tangle sink. The edges are the refs those nodes carry. A node no same-module ref folds in is a root; the rest are members, reached only through an edge.

The graph is what `compile` resolves. It reads a `Product`, takes the roots, and flattens each by following its edges across the corpus. So a `Product` is left unresolved here — it carries the whole graph, not the flattened roots — and resolving it is the next pass's work, not this structure's. Prose is no part of it: the narration is read from the parse, in document order, never composed here.

=>

export const ProductSchema = Schema.Struct({
  code: Schema.Array(CodeSchema),
  files: Schema.Array(FileSchema),
})
export type Product = typeof ProductSchema.Type

## What this module draws on

Effect's `Schema` defines the nodes, and `Health`, `okHealth`, and `Position` from the foundation give each node its health default and its source spans.

=>

import { Schema } from 'effect'
import { HealthSchema, okHealth, PositionSchema } from '#ast/LoomNode'

## The module {../src/ast/ProductAst.ts}

=>

::[What this module draws on]

::[The product node]

::[Section identity]

::[The leaves]

::[Composed code]

::[The prose peer]

::[A tangled file]

::[The module's product]
