{{lang: TypeScript}}

# The multi-file AST

`LoomCorpusAst` is the multi-file AST — pure data, no pipeline (that is `LoomCorpusAstBuilder`). Every loaded `.loom` is a `LoomModule` keyed by its path, holding its source, parsed `doc`, `frame`, its de re `product`, and import edges. The corpus is just a map of those modules. The de re is the `product` the run fills onto each module; a cross-file reference stays an edge there that `fromProduct` resolves later, at projection.

## The module and the corpus

A `Path` is a resolved `.loom` path, a module's identity. A `LoomModule` carries one file's de dicto `frame` and its de re `product`, beside its `text`, parsed `doc`, and resolved `imports`. The `product` is the module's de re graph, filled by the run; before the run, a module carries none. A `LoomCorpusAst` is the map of modules by path.

=>

export type Path = string

export const LoomModuleSchema = Schema.Struct({
  path: Schema.String,
  text: Schema.String,
  doc: LoomDocumentSchema,
  frame: FrameModuleSchema,
  product: Schema.optional(ProductSchema),
  imports: Schema.Array(Schema.String),
})
export type LoomModule = typeof LoomModuleSchema.Type

export const LoomCorpusAstSchema = Schema.Struct({
  modules: Schema.ReadonlyMap({ key: Schema.String, value: LoomModuleSchema }),
})
export type LoomCorpusAst = typeof LoomCorpusAstSchema.Type

## Graph queries over the imports

Three pure readers walk the import edges. `dependenciesOf` gives the files a module imports, the forward edges; `dependentsOf` gives the files that import it, the reverse edges. `transitiveDependents` grows the reverse-reachable set: every file that inlined this one's code, directly or through a chain. That is the set an edit must re-project.

=>

type Modules = ReadonlyMap<Path, LoomModule>

export const dependenciesOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Option.fromNullable(modules.get(path)),
    Option.match({ onNone: () => [], onSome: (m) => m.imports }),
  )

export const dependentsOf = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.filter((m) => m.imports.includes(path)),
    Array.map((m) => m.path),
  )

export const transitiveDependents = (
  modules: Modules,
  path: Path,
): ReadonlyArray<Path> => {
  const grow = (
    acc: ReadonlySet<Path>,
    frontier: ReadonlyArray<Path>,
  ): ReadonlySet<Path> => {
    const next = pipe(
      frontier,
      Array.flatMap((p) => dependentsOf(modules, p)),
      Array.filter((d) => !acc.has(d)),
      Array.dedupe,
    )
    return next.length === 0 ? acc : grow(new Set([...acc, ...next]), next)
  }
  return pipe(
    Array.fromIterable(grow(new Set<Path>(), [path])),
    Array.filter((p) => p !== path),
  )
}

## The sink tree

The sink tree decides where each file lands. A higher-order sink — a section whose specifier is a directory — points at a chapter and places that chapter's tangle sinks under its directory. `sinkTreeRouting` returns, for each module, the prefix each of its tangle sinks resolves under; a sink in no chapter is absent, and tangles under the workspace default instead.

A `SectionRef` locates a section by the module it lives in. `dirLabelOf` reads a section's directory when it is a higher-order sink, and `isDirSink` is that test as a boolean. `joinDir` nests one directory under another, so a prefix grows down a branch. `headingLevel` counts a heading's `#`, since a chapter opens only at an H1.

=>

type SectionRef = { readonly module: Path; readonly section: LoomSection }

const dirLabelOf = (section: LoomSection): Option.Option<string> =>
  section.heading.specifier?.type === 'DirSpecifier'
    ? Option.some(section.heading.specifier.label.value)
    : Option.none()

const isDirSink = (section: LoomSection): boolean =>
  Option.isSome(dirLabelOf(section))

const joinDir = (parent: string, child: string): string =>
  parent === '' ? child : `${parent.replace(/\/$/, '')}/${child}`

const headingLevel = (section: LoomSection): number =>
  section.heading.headingStart.source.match(/^#+/)?.[0].length ?? 0

~

A member names a section by its raw title — the same match the frame resolves an anchor by — so a member reaches a section wherever it lives. `sectionTitles` indexes every titled section across the corpus by that title. The first of any duplicate wins here; the duplicate itself is a fault the diagnostics raise.

=>

const sectionTitles = (modules: Modules): ReadonlyMap<string, SectionRef> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) =>
        Option.map(
          Option.fromNullable(section.heading.title),
          (title) => [title.source, { module: m.path, section }] as const,
        ),
      ),
    ),
    Array.reduce(
      new Map<string, SectionRef>(),
      (index, [title, ref]) =>
        index.has(title) ? index : new Map(index).set(title, ref),
    ),
  )

~

A higher-order sink's members are the `::[…]` anchors in its code. `anchorsOf` gathers them; each names a chapter by its title and carries no override of its own.

=>

const anchorsOf = (section: LoomSection): ReadonlyArray<WarpAnchorToken> =>
  pipe(
    section.code,
    Array.flatMap((weft) =>
      weft.type === 'ArrowWeft' || weft.type === 'CodeWeft' ? weft.anchors : [],
    ),
  )

~

`dirSinks` gathers every higher-order sink across the corpus.

=>

const dirSinks = (modules: Modules): ReadonlyArray<SectionRef> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) =>
        isDirSink(section)
          ? Option.some<SectionRef>({ module: m.path, section })
          : Option.none<SectionRef>(),
      ),
    ),
  )

~

A pointing is one edge from a higher-order sink to the section a member names. `pointings` gathers every one across the book, dropping a member that resolves to nothing — that unresolved anchor is a fault the diagnostics raise.

=>

type Pointing = {
  readonly sink: SectionRef
  readonly anchor: WarpAnchorToken
  readonly target: SectionRef
}

const pointings = (
  modules: Modules,
  index: ReadonlyMap<string, SectionRef>,
): ReadonlyArray<Pointing> =>
  pipe(
    dirSinks(modules),
    Array.flatMap((sink) =>
      Array.filterMap(anchorsOf(sink.section), (anchor) =>
        Option.map(
          Option.fromNullable(index.get(anchor.name.value)),
          (target) => ({ sink, anchor, target }),
        ),
      ),
    ),
  )

~

A higher-order sink that points at another nests its directory under it, so a sink's prefix is its own directory joined under its parent's. `sinkPrefixes` resolves the prefix of every higher-order sink, walking up the nesting edges to the root and guarding a cycle so the walk ends even when the tree loops.

=>

const sinkPrefixes = (
  modules: Modules,
  index: ReadonlyMap<string, SectionRef>,
): ReadonlyMap<LoomSection, string> => {
  const parentOf = pipe(
    pointings(modules, index),
    Array.filter((p) => isDirSink(p.target.section)),
    Array.reduce(
      new Map<LoomSection, SectionRef>(),
      (acc, p) => new Map(acc).set(p.target.section, p.sink),
    ),
  )
  const prefixOf = (sink: SectionRef, seen: ReadonlySet<LoomSection>): string => {
    const own = Option.getOrElse(dirLabelOf(sink.section), () => '')
    const parent = parentOf.get(sink.section)
    return parent === undefined || seen.has(sink.section)
      ? own
      : joinDir(prefixOf(parent, new Set([...seen, sink.section])), own)
  }
  return new Map(
    dirSinks(modules).map(
      (sink) => [sink.section, prefixOf(sink, new Set())] as const,
    ),
  )
}

~

A chapter is the range a pointed H1 opens: itself and the sections after it, in document order, up to the next pointed section in the same module. `bookChapters` builds each one — the higher-order sink that points it, the anchor that names it, the prefix in force, the start section, and the sections in range. A pointing whose target is itself a higher-order sink is nesting, not a chapter, so it is left out.

=>

type Chapter = {
  readonly owner: SectionRef
  readonly anchor: WarpAnchorToken
  readonly start: SectionRef
  readonly prefix: string
  readonly sections: ReadonlyArray<LoomSection>
}

const docIndex = (modules: Modules, ref: SectionRef): number =>
  modules.get(ref.module)?.doc.sections.indexOf(ref.section) ?? -1

const bookChapters = (corpus: LoomCorpusAst): ReadonlyArray<Chapter> => {
  const modules = corpus.modules
  const index = sectionTitles(modules)
  const prefixes = sinkPrefixes(modules, index)
  const starts = Array.filter(
    pointings(modules, index),
    (p) => !isDirSink(p.target.section),
  )
  const boundariesIn = (module: Path): ReadonlyArray<number> =>
    pipe(
      starts,
      Array.filter((p) => p.target.module === module),
      Array.map((p) => docIndex(modules, p.target)),
    )
  return Array.map(starts, (p): Chapter => {
    const sections = modules.get(p.target.module)?.doc.sections ?? []
    const startAt = docIndex(modules, p.target)
    const next = pipe(
      boundariesIn(p.target.module),
      Array.filter((i) => i > startAt),
      Array.reduce(sections.length, (lo, i) => Math.min(lo, i)),
    )
    return {
      owner: p.sink,
      anchor: p.anchor,
      start: p.target,
      prefix: Option.getOrElse(
        Option.fromNullable(prefixes.get(p.sink.section)),
        () => '',
      ),
      sections: sections.slice(startAt, next),
    }
  })
}

~

`sinkTreeRouting` reduces the chapters to where each tangle sink lands: every tangle sink in a chapter's range maps to the chapter's prefix, keyed by its module and the path it declares. A tangle sink in no chapter is absent, so the compiler resolves it from the workspace default instead.

=>

export const sinkTreeRouting = (
  corpus: LoomCorpusAst,
): ReadonlyMap<Path, ReadonlyMap<string, string>> => {
  const placements = pipe(
    bookChapters(corpus),
    Array.flatMap((chapter) =>
      Array.filterMap(chapter.sections, (section) =>
        section.heading.specifier?.type === 'PathSpecifier'
          ? Option.some({
              module: chapter.start.module,
              path: section.heading.specifier.label.value,
              prefix: chapter.prefix,
            })
          : Option.none(),
      ),
    ),
  )
  return new Map(
    Object.entries(Array.groupBy(placements, (place) => place.module)).map(
      ([module, places]) =>
        [
          module,
          new Map(places.map((place) => [place.path, place.prefix])),
        ] as const,
    ),
  )
}

## The tangle sinks

A tangle sink is a section whose specifier names a file. `tangleSinks` lists every one across the corpus, each with the path it declares and the span that path covers. A caller resolves each to where it lands and refuses two that collide; the resolution wants the package root, which the corpus does not hold, so the list stops at the declared path and leaves the rest to the compiler.

=>

export type TangleSink = {
  readonly module: Path
  readonly position: Position
  readonly path: string
}

export const tangleSinks = (corpus: LoomCorpusAst): ReadonlyArray<TangleSink> =>
  pipe(
    Array.fromIterable(corpus.modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) =>
        section.heading.specifier?.type === 'PathSpecifier'
          ? Option.some<TangleSink>({
              module: m.path,
              position: section.heading.specifier.position,
              path: section.heading.specifier.label.value,
            })
          : Option.none(),
      ),
    ),
  )

## Faults in the sink tree

The sink tree can be malformed in ways the router quietly skips — a member that resolves to nothing, a vertex that reaches itself, a chapter that opens below a top-level heading. `sinkTreeFaults` finds these, so the editor surfaces each and the tangler refuses the build. It reports a fault as structure alone — its kind, a position, and the one value its message needs — and leaves the wording to the catalog a layer above. The one rule it cannot derive, how a title folds to a name, arrives as `normalise`, so the whole corpus keeps a single normalisation.

A `SinkFault` is one of nine. `CollidingTitles` names two sections that fold to one name. `SinkCycle` names a higher-order sink that reaches itself. `EmptySink` names a higher-order sink with no members. `MisplacedSpecifier` names an anchor that carries a specifier, which a member never does. `SelfRoutingSink` names a chapter a book points into its own file. `SinklessChapter` names a chapter whose range tangles no file. `PointedNotH1` names a chapter that opens below a top-level heading. `OrphanedOpening` names a book's first chapter into a module that strands the sections ahead of it. `DuplicateChapter` names a chapter two higher-order sinks both claim.

=>

export type SinkFault =
  | { readonly kind: 'CollidingTitles'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'SinkCycle'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'EmptySink'; readonly path: Path; readonly position: Position; readonly directory: string }
  | { readonly kind: 'MisplacedSpecifier'; readonly path: Path; readonly position: Position; readonly specifier: string }
  | { readonly kind: 'SelfRoutingSink'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'SinklessChapter'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'PointedNotH1'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'OrphanedOpening'; readonly path: Path; readonly position: Position; readonly name: string }
  | { readonly kind: 'DuplicateChapter'; readonly path: Path; readonly position: Position; readonly name: string }

~

Two small readers locate the spans a fault lands on. `located` flattens the corpus to every section beside the module it lives in. `headingPosition` points at a section's heading, its title for choice and its specifier or whole heading as fallbacks.

=>

type Located = { readonly path: Path; readonly section: LoomSection }

const located = (modules: Modules): ReadonlyArray<Located> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.map(m.doc.sections, (section) => ({ path: m.path, section })),
    ),
  )

const headingPosition = (section: LoomSection): Position =>
  section.heading.title?.position ??
  section.heading.specifier?.position ??
  section.heading.position

~

Two faults read the headings and their anchors. `collidingTitles` folds every titled section through `normalise` and reports each section in any group that more than one title reaches. `misplacedSpecifiers` reports an anchor that carries a specifier anywhere — a member names a chapter and never overrides, so a specifier on an anchor can route nothing.

=>

const collidingTitles = (
  sections: ReadonlyArray<Located>,
  normalise: (title: string) => string,
): ReadonlyArray<SinkFault> =>
  pipe(
    sections,
    Array.filterMap((loc) =>
      Option.map(Option.fromNullable(loc.section.heading.title), (title) => ({
        loc,
        title,
        name: normalise(title.source),
      })),
    ),
    Array.groupBy((s) => s.name),
    (groups) => Object.values(groups),
    Array.filter((group) => group.length > 1),
    Array.flatMap((group) =>
      Array.map(
        group,
        (s): SinkFault => ({
          kind: 'CollidingTitles',
          path: s.loc.path,
          position: s.title.position,
          name: s.name,
        }),
      ),
    ),
  )

const misplacedSpecifiers = (
  sections: ReadonlyArray<Located>,
): ReadonlyArray<SinkFault> =>
  pipe(
    sections,
    Array.flatMap((loc) =>
      Array.filterMap(anchorsOf(loc.section), (anchor) =>
        Option.map(
          Option.fromNullable(anchor.specifier),
          (specifier): SinkFault => ({
            kind: 'MisplacedSpecifier',
            path: loc.path,
            position: specifier.position,
            specifier: specifier.label.value,
          }),
        ),
      ),
    ),
  )

~

Two faults read the higher-order sinks themselves. `emptySinks` reports a vertex no member composes. `sinkCycles` reports a vertex that reaches itself: `childSinks` gives a vertex's higher-order members, `reaches` walks them depth first until it returns to the start or runs dry, and a vertex that reaches itself is named at its heading.

=>

const emptySinks = (modules: Modules): ReadonlyArray<SinkFault> =>
  Array.filterMap(dirSinks(modules), (ref) =>
    anchorsOf(ref.section).length === 0
      ? Option.some<SinkFault>({
          kind: 'EmptySink',
          path: ref.module,
          position: headingPosition(ref.section),
          directory: Option.getOrElse(dirLabelOf(ref.section), () => ''),
        })
      : Option.none(),
  )

const sinkCycles = (modules: Modules): ReadonlyArray<SinkFault> => {
  const index = sectionTitles(modules)
  const childSinks = (section: LoomSection): ReadonlyArray<SectionRef> =>
    Array.filterMap(anchorsOf(section), (anchor) =>
      pipe(
        Option.fromNullable(index.get(anchor.name.value)),
        Option.filter((ref) => isDirSink(ref.section)),
      ),
    )
  const reaches = (
    from: LoomSection,
    target: LoomSection,
    seen: ReadonlySet<LoomSection>,
  ): boolean =>
    Array.some(childSinks(from), (ref) =>
      ref.section === target
        ? true
        : seen.has(ref.section)
          ? false
          : reaches(ref.section, target, new Set([...seen, ref.section])),
    )
  return Array.filterMap(dirSinks(modules), (ref) =>
    reaches(ref.section, ref.section, new Set([ref.section]))
      ? Option.some<SinkFault>({
          kind: 'SinkCycle',
          path: ref.module,
          position: headingPosition(ref.section),
          name:
            ref.section.heading.title?.source ??
            Option.getOrElse(dirLabelOf(ref.section), () => ''),
        })
      : Option.none(),
  )
}

~

Five faults read the chapters. `chapterFaults` runs them over `bookChapters`, naming each at the anchor that points the chapter, in the book that points it. A chapter that opens below an H1 is a `PointedNotH1`; one a book points into its own file is a `SelfRoutingSink`; one whose range holds no tangle sink is a `SinklessChapter`. Two chapters that open at the same section are `DuplicateChapter` — the chapter has two homes. A book whose earliest chapter into a module does not open that module's first section strands the sections ahead of it, an `OrphanedOpening`.

=>

const isTangleSink = (section: LoomSection): boolean =>
  section.heading.specifier?.type === 'PathSpecifier'

const chapterFaults = (corpus: LoomCorpusAst): ReadonlyArray<SinkFault> => {
  const modules = corpus.modules
  const chapters = bookChapters(corpus)
  const named = (
    kind:
      | 'PointedNotH1'
      | 'SelfRoutingSink'
      | 'SinklessChapter'
      | 'OrphanedOpening'
      | 'DuplicateChapter',
    chapter: Chapter,
  ): SinkFault => ({
    kind,
    path: chapter.owner.module,
    position: chapter.anchor.position,
    name: chapter.anchor.name.value,
  })
  const notH1 = Array.filterMap(chapters, (chapter) =>
    headingLevel(chapter.start.section) === 1
      ? Option.none()
      : Option.some(named('PointedNotH1', chapter)),
  )
  const selfRouting = Array.filterMap(chapters, (chapter) =>
    chapter.start.module === chapter.owner.module
      ? Option.some(named('SelfRoutingSink', chapter))
      : Option.none(),
  )
  const sinkless = Array.filterMap(chapters, (chapter) =>
    Array.some(chapter.sections, isTangleSink)
      ? Option.none()
      : Option.some(named('SinklessChapter', chapter)),
  )
  const duplicate = pipe(
    Array.groupBy(
      chapters,
      (chapter) => `${chapter.start.module}\n${docIndex(modules, chapter.start)}`,
    ),
    (groups) => Object.values(groups),
    Array.filter((group) => group.length > 1),
    Array.flatMap((group) =>
      Array.map(group, (chapter) => named('DuplicateChapter', chapter)),
    ),
  )
  const orphaned = pipe(
    Array.groupBy(chapters, (chapter) => chapter.start.module),
    (groups) => Object.values(groups),
    Array.filterMap((group) => {
      const earliest = group.reduce((a, b) =>
        docIndex(modules, a.start) <= docIndex(modules, b.start) ? a : b,
      )
      return docIndex(modules, earliest.start) > 0
        ? Option.some(named('OrphanedOpening', earliest))
        : Option.none()
    }),
  )
  return [...notH1, ...selfRouting, ...sinkless, ...duplicate, ...orphaned]
}

~

`sinkTreeFaults` gathers all nine over the whole corpus.

=>

export const sinkTreeFaults = (
  corpus: LoomCorpusAst,
  normalise: (title: string) => string,
): ReadonlyArray<SinkFault> => {
  const sections = located(corpus.modules)
  return [
    ...collidingTitles(sections, normalise),
    ...misplacedSpecifiers(sections),
    ...emptySinks(corpus.modules),
    ...sinkCycles(corpus.modules),
    ...chapterFaults(corpus),
  ]
}

## Navigation over the corpus

An anchor reaches a section, and a section is reached by anchors — the editor follows both edges. A `CorpusLocation` is where a step lands: the module and the span, in the source's own offsets, which the editor turns into its own coordinates.

=>

export type CorpusLocation = { readonly path: Path; readonly position: Position }

~

Each step starts from the node under a cursor. `anchorAt` finds the anchor whose `::[…]` span covers a source offset. `titledSectionAt` finds the heading whose title covers it, and `titleAt` reads that title's text.

=>

const anchorAt = (
  modules: Modules,
  path: Path,
  offset: number,
): Option.Option<WarpAnchorToken> =>
  pipe(
    Option.fromNullable(modules.get(path)),
    Option.flatMap((m) =>
      Array.findFirst(
        Array.flatMap(m.doc.sections, anchorsOf),
        (anchor) =>
          anchor.position.start.offset <= offset &&
          offset <= anchor.position.end.offset,
      ),
    ),
  )

const titledSectionAt = (
  modules: Modules,
  path: Path,
  offset: number,
): Option.Option<LoomSection> =>
  pipe(
    Option.fromNullable(modules.get(path)),
    Option.flatMap((m) =>
      Array.findFirst(m.doc.sections, (section) => {
        const title = section.heading.title
        return (
          title !== undefined &&
          title.position.start.offset <= offset &&
          offset <= title.position.end.offset
        )
      }),
    ),
  )

const titleAt = (
  modules: Modules,
  path: Path,
  offset: number,
): Option.Option<string> =>
  pipe(
    titledSectionAt(modules, path, offset),
    Option.flatMapNullable((section) => section.heading.title),
    Option.map((title) => title.source),
  )

~

A name then locates the sections and anchors that wear it. `headingNamed` finds a name's section through the title index and points at its heading. `anchorsNamed` gathers every anchor across the corpus that carries the name.

=>

const headingNamed = (
  index: ReadonlyMap<string, SectionRef>,
  name: string,
): Option.Option<CorpusLocation> =>
  pipe(
    Option.fromNullable(index.get(name)),
    Option.flatMap((ref) =>
      Option.map(
        Option.fromNullable(ref.section.heading.title),
        (title): CorpusLocation => ({ path: ref.module, position: title.position }),
      ),
    ),
  )

const anchorsNamed = (
  modules: Modules,
  name: string,
): ReadonlyArray<CorpusLocation> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(Array.flatMap(m.doc.sections, anchorsOf), (anchor) =>
        anchor.name.value === name
          ? Option.some<CorpusLocation>({ path: m.path, position: anchor.position })
          : Option.none(),
      ),
    ),
  )

~

`definitionAt` reads the anchor under a cursor and returns the heading its name resolves to, by the same raw-title match the frame composes by. `referencesAt` reads a heading title or an anchor under a cursor, takes the section's name either way, and returns that heading beside every anchor that names it.

=>

export const definitionAt = (
  corpus: LoomCorpusAst,
  path: Path,
  offset: number,
): Option.Option<CorpusLocation> =>
  pipe(
    anchorAt(corpus.modules, path, offset),
    Option.flatMap((anchor) =>
      headingNamed(sectionTitles(corpus.modules), anchor.name.value),
    ),
  )

export const referencesAt = (
  corpus: LoomCorpusAst,
  path: Path,
  offset: number,
): ReadonlyArray<CorpusLocation> => {
  const modules = corpus.modules
  const name = Option.orElse(titleAt(modules, path, offset), () =>
    Option.map(anchorAt(modules, path, offset), (anchor) => anchor.name.value),
  )
  return Option.match(name, {
    onNone: () => [],
    onSome: (n) => [
      ...Option.match(headingNamed(sectionTitles(modules), n), {
        onNone: () => [],
        onSome: (loc) => [loc],
      }),
      ...anchorsNamed(modules, n),
    ],
  })
}

## Renaming a section

Renaming a section is one edit across the corpus: its heading title and every anchor that names it move together, so the name and its references never drift. `renameAt` gathers the spans that change — each section's title carrying the name, and each anchor's name carrying it. An anchor span is the name alone, inside the `::[…]`, so the brackets stay put.

=>

const headingTitlesNamed = (
  modules: Modules,
  name: string,
): ReadonlyArray<CorpusLocation> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(m.doc.sections, (section) => {
        const title = section.heading.title
        return title !== undefined && title.source === name
          ? Option.some<CorpusLocation>({ path: m.path, position: title.position })
          : Option.none()
      }),
    ),
  )

const anchorNamesNamed = (
  modules: Modules,
  name: string,
): ReadonlyArray<CorpusLocation> =>
  pipe(
    Array.fromIterable(modules.values()),
    Array.flatMap((m) =>
      Array.filterMap(Array.flatMap(m.doc.sections, anchorsOf), (anchor) =>
        anchor.name.value === name
          ? Option.some<CorpusLocation>({ path: m.path, position: anchor.name.position })
          : Option.none(),
      ),
    ),
  )

export const renameAt = (
  corpus: LoomCorpusAst,
  path: Path,
  offset: number,
): ReadonlyArray<CorpusLocation> => {
  const modules = corpus.modules
  const name = Option.orElse(titleAt(modules, path, offset), () =>
    Option.map(anchorAt(modules, path, offset), (anchor) => anchor.name.value),
  )
  return Option.match(name, {
    onNone: () => [],
    onSome: (n) => [
      ...headingTitlesNamed(modules, n),
      ...anchorNamesNamed(modules, n),
    ],
  })
}

~

`renameRangeAt` is the span the rename box covers — the title or the anchor name under the cursor, whichever the offset falls in. The editor reads it before the edit, so the box wraps the whole multi-word name rather than the one word the cursor sits in.

=>

export const renameRangeAt = (
  corpus: LoomCorpusAst,
  path: Path,
  offset: number,
): Option.Option<CorpusLocation> => {
  const modules = corpus.modules
  const titleSpan = pipe(
    titledSectionAt(modules, path, offset),
    Option.flatMapNullable((section) => section.heading.title),
    Option.map((title): CorpusLocation => ({ path, position: title.position })),
  )
  return Option.orElse(titleSpan, () =>
    Option.map(
      anchorAt(modules, path, offset),
      (anchor): CorpusLocation => ({ path, position: anchor.name.position }),
    ),
  )
}

## Diagnostics across the corpus

Every node carries a health, and a health holds diagnostics. `diagnosticsIn` is the walk that reads them out. It descends any node, gathers the diagnostics it carries, and skips the `health` field itself, so a node's diagnostics are collected once rather than again at every child. It keeps every severity — error, warning, and informational note alike — because the editor surfaces them all.

`moduleDiagnostics` is the per-file view: one module's diagnostics from both tiers, the grammatical health on its parsed document and the semantic health on its frame. This is what the editor reads for an open `.loom`.

`corpusErrors` is the whole-corpus view the tangler takes, narrowed to errors. It keeps each module's error-severity diagnostics and returns every failing module with them, so the tangler refuses a broken build with one report rather than failing at the first bad file. A warning never blocks a tangle; only an error does.

=>

const diagnosticsIn = (node: unknown): ReadonlyArray<Diagnostic> => {
  if (Array.isArray(node)) return node.flatMap(diagnosticsIn)
  if (node === null || typeof node !== 'object') return []
  const self =
    'health' in node
      ? (node as { health: { diagnostics: ReadonlyArray<Diagnostic> } }).health
          .diagnostics
      : []
  const nested = Object.entries(node).flatMap(([key, value]) =>
    key === 'health' ? [] : diagnosticsIn(value),
  )
  return [...self, ...nested]
}

export const moduleDiagnostics = (
  module: LoomModule,
): ReadonlyArray<Diagnostic> => [
  ...diagnosticsIn(module.doc),
  ...diagnosticsIn(module.frame),
]

export const corpusErrors = (
  corpus: LoomCorpusAst,
): ReadonlyArray<{
  readonly path: Path
  readonly diagnostics: ReadonlyArray<Diagnostic>
}> =>
  pipe(
    Array.fromIterable(corpus.modules.values()),
    Array.filterMap((m) => {
      const diagnostics = Array.filter(
        moduleDiagnostics(m),
        (d) => d.severity === 'error',
      )
      return diagnostics.length === 0
        ? Option.none()
        : Option.some({ path: m.path, diagnostics })
    }),
  )

## What this module draws on

Effect supplies `Schema` for the model and `Array`, `Option`, and `pipe` for the queries. The module bundles two other models — `LoomDocument` (parse) and `FrameModule` (frame) — `LoomSection`, the unit the sink tree walks, the `WarpAnchorToken` a sink's members are, and `Diagnostic` and `Position` — what a corpus walk gathers and a sink fault lands on.

=>

import { Array, Option, pipe, Schema } from 'effect'
import { type Diagnostic, type Position } from '#ast/LoomNode'
import { type WarpAnchorToken } from '#ast/LoomTokens'
import { ProductSchema } from '#ast/ProductAst'
import { LoomDocumentSchema, type LoomSection } from '#ast/LoomAst'
import { FrameModuleSchema } from '#ast/FrameAst'

## The module {src/ast/LoomCorpusAst.ts}

=>

::[What this module draws on]

::[The module and the corpus]

::[Graph queries over the imports]

::[The sink tree]

::[The tangle sinks]

::[Faults in the sink tree]

::[Navigation over the corpus]

::[Renaming a section]

::[Diagnostics across the corpus]
