---
Chapter 3: The client
Package: src/app/client.ts
Language: TypeScript
---

# The client

The client is the app running in the browser. It boots from the first model it can find — the one it saved locally, or the one the server inlined — replays the view over the server's HTML, and from then on owns the page: every change runs through `update`, repaints, and saves.

Because the runtime hydrates, the client does not rebuild the server's DOM. It reads the server-rendered nodes into the shape its own view produces and merges the view onto them, reusing every element and attaching the handlers the HTML could not carry. The `ssrHydration()` strategy, passed as `hydrate`, turns that on.

Every change also persists. A toggle, an add, a removal writes the whole list to local storage, and on the next visit the client boots from that saved list rather than the server's seed. When the two disagree — a task checked last visit but unchecked in the server's seed — hydration reconciles them: the server's HTML paints first, then the merge patches the checkbox, the class, and the count to the saved state, on the very nodes the server sent.

## What the client draws on

The client is a small assembly. From `effect` come the `Schema` that decodes a model, the `Match` that dispatches the update over the messages, the `Array` combinators the update transforms todos with, the `Option` that chooses among the model's sources, and `Effect` for the flags and the save. From `@athrio/foldkit` come the `Runtime` that runs the app and the `Command` the save returns. The model and the view come from their own modules.

=>

import { Array, Effect, Match, Option, Schema as S } from 'effect'
import { Command, Runtime } from '@athrio/foldkit'
import { ssrHydration } from '@athrio/foldkit-hydration'
import { view } from './view'
import {
  ChangedDraft,
  ClearedCompleted,
  Flags,
  Message,
  Model,
  Persisted,
  RemovedTodo,
  SetFilter,
  SubmittedDraft,
  ToggledTodo,
} from './model'

type Step = readonly [Model, ReadonlyArray<Command.Command<Message>>]

## Persisting to local storage

Every change persists. `Persist` is a command that writes a JSON snapshot of the model to local storage under one key. `persist` pairs a new model with that command, so an update that changes the list also saves it. The command replies with `Persisted`, which the update ignores.

=>

const STORAGE_KEY = 'foldkit-ssr-todos'

const Persist = Command.define('Persist', { json: S.String }, Persisted)(({ json }) =>
  Effect.sync(() => window.localStorage.setItem(STORAGE_KEY, json)).pipe(Effect.as(Persisted())),
)

const persist = (model: Model): Step => [model, [Persist({ json: JSON.stringify(model) })]]

## Booting from the saved or seeded model

The client boots from the first model it can find: the list it saved locally, then the model the server inlined into a `<script id="foldkit-model">` tag, and an empty list when neither is there. `decodeModel` parses a stored string and validates it against the `Flags` schema. Reading local storage first is what lets a returning visitor pick up where they left off, though the server rendered its own seed.

=>

const emptyModel: Model = { todos: [], draft: '', filter: 'all', seq: 0 }

const decodeModel = (text: string): Flags => S.decodeUnknownSync(Flags)(JSON.parse(text))

const flags: Effect.Effect<Flags> = Effect.sync(() => {
  const saved = Option.fromNullishOr(window.localStorage.getItem(STORAGE_KEY))
  const inlined = Option.fromNullishOr(document.getElementById('foldkit-model')?.textContent)
  return Option.match(Option.orElse(saved, () => inlined), {
    onSome: decodeModel,
    onNone: () => emptyModel,
  })
})

## The update

`update` is the whole of what a message does to the model, matched exhaustively so a new message cannot slip through. A keystroke replaces the draft. Every change to the list — a submit, a toggle, a removal, a filter, a clear — runs through `persist`, so it both updates the model and saves it. `addTodo` handles the submit: an empty draft changes nothing, and a real one appends a todo whose id is the current sequence number, clears the draft, and advances the counter. `Persisted`, the save's reply, changes nothing.

=>

const addTodo = (model: Model): Model => {
  const text = model.draft.trim()
  return text.length === 0
    ? model
    : {
        ...model,
        todos: [...model.todos, { id: String(model.seq), text, done: false }],
        draft: '',
        seq: model.seq + 1,
      }
}

const update = (model: Model, message: Message): Step =>
  Match.value(message).pipe(
    Match.withReturnType<Step>(),
    Match.tagsExhaustive({
      ChangedDraft: ({ text }) => [{ ...model, draft: text }, []],
      SubmittedDraft: () => persist(addTodo(model)),
      ToggledTodo: ({ id }) =>
        persist({
          ...model,
          todos: Array.map(model.todos, (todo) =>
            todo.id === id ? { ...todo, done: !todo.done } : todo,
          ),
        }),
      RemovedTodo: ({ id }) =>
        persist({ ...model, todos: Array.filter(model.todos, (todo) => todo.id !== id) }),
      SetFilter: ({ filter }) => persist({ ...model, filter }),
      ClearedCompleted: () =>
        persist({ ...model, todos: Array.filter(model.todos, (todo) => !todo.done) }),
      Persisted: () => [model, []],
    }),
  )

## Starting the runtime

The application binds the model, the flags, the update, and the view, mounts at the container the server filled, and runs. `ssrHydration()` makes the first render merge into the server's HTML rather than rebuild it. `init` takes the decoded model straight through, since it is already whole.

=>

const application = Runtime.makeApplication({
  Model,
  Flags,
  flags,
  init: (seed: Flags): Step => [seed, []],
  update,
  view,
  container: document.getElementById('root'),
  hydrate: ssrHydration(),
})

Runtime.run(application)

## The module {Tangle}

=>

::[What the client draws on]

::[Persisting to local storage]

::[Booting from the saved or seeded model]

::[The update]

::[Starting the runtime]
