---
Chapter 5: Packaging the app
Package: ./
Language: JSON
---

# Packaging the app

The corpus holds three apps — the todo, the chat, and the strategy lab — packaged together. Each has a page the browser loads and a server that renders it; Vite bundles the clients, and the servers run directly under Bun. This chapter is the files around the code that make them go: the pages, the manifest and its scripts, the TypeScript settings, and the Vite build that emits them all.

## The page {Tangle}[index.html]

The page is the shell the whole app hangs on. It carries the styles, an empty `#root` for the app to fill, and the module script that boots the client. The server rewrites two spots in it — the `#root` it fills with server-rendered HTML, and the head where it inlines the model — so the strings `<div id="root"></div>` and `</head>` matter as much as the markup around them.

=>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foldkit SSR — Todos</title>
    <style>
      :root {
        color-scheme: dark;
        --bg: #0f1014;
        --panel: #15171d;
        --line: #ffffff14;
        --fg: #e6e6ea;
        --muted: #7a7e8c;
        --mint: #8fe0b6;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: start center;
        background: var(--bg);
        color: var(--fg);
        font: 15px/1.5 ui-sans-serif, system-ui, sans-serif;
      }
      .todo {
        width: min(560px, 92vw);
        margin-top: 12vh;
        background: var(--panel);
        border: 1px solid var(--line);
        border-radius: 14px;
        overflow: hidden;
      }
      .head { padding: 20px 22px 12px; }
      .head h1 { margin: 0 0 12px; font-size: 22px; font-weight: 600; }
      .compose { display: flex; gap: 8px; }
      .new {
        flex: 1;
        padding: 9px 12px;
        background: #0f1014;
        border: 1px solid var(--line);
        border-radius: 9px;
        color: var(--fg);
        font: inherit;
      }
      .new:focus { outline: none; border-color: var(--mint); }
      .add, .clear, .filter {
        padding: 9px 14px;
        background: transparent;
        border: 1px solid var(--line);
        border-radius: 9px;
        color: var(--fg);
        font: inherit;
        cursor: pointer;
      }
      .add { border-color: var(--mint); color: var(--mint); }
      .list { list-style: none; margin: 0; padding: 6px 0; }
      .item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 9px 22px;
        border-top: 1px solid var(--line);
      }
      .item .text { flex: 1; }
      .item.done .text { color: var(--muted); text-decoration: line-through; }
      .remove {
        background: none;
        border: none;
        color: var(--muted);
        font-size: 18px;
        cursor: pointer;
      }
      .foot {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 22px;
        border-top: 1px solid var(--line);
        color: var(--muted);
        font-size: 13px;
      }
      .count { margin-right: auto; }
      .filters { display: flex; gap: 6px; }
      .filter { padding: 5px 10px; }
      .filter.on { border-color: var(--mint); color: var(--mint); }
    </style>
    <script type="module" src="/src/app/client.ts"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

## The chat page {Tangle}[chat.html]

The chat's page is the shell its streaming server weaves and flushes first. It carries the chat styles, the empty `#root` the server fills with the rendered shell, and the module that boots the chat client. The server rewrites the same two spots the todo's does — the `#root` and the head — so the strings `<div id="root"></div>` and `</head>` matter here as much as the markup. What the visitor sees from this page alone is the frame: the channels, an empty room, the composer.

=>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foldkit SSR — Chat</title>
    <style>
      :root {
        color-scheme: dark;
        --bg: #0f1014;
        --panel: #15171d;
        --line: #ffffff14;
        --fg: #e6e6ea;
        --muted: #7a7e8c;
        --mint: #8fe0b6;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        background: var(--bg);
        color: var(--fg);
        font: 15px/1.5 ui-sans-serif, system-ui, sans-serif;
      }
      .chat { display: grid; grid-template-columns: 210px 1fr; height: 100vh; }
      .channels {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 16px 12px;
        background: var(--panel);
        border-right: 1px solid var(--line);
      }
      .tab {
        text-align: left;
        padding: 8px 12px;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 8px;
        color: var(--muted);
        font: inherit;
        cursor: pointer;
      }
      .tab:hover { color: var(--fg); }
      .tab.on { color: var(--mint); border-color: var(--line); background: #0f1014; }
      .main { display: flex; flex-direction: column; min-width: 0; }
      .room { flex: 1; overflow-y: auto; padding: 20px 24px; }
      .feed {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .bubble { max-width: 70%; padding: 9px 13px; border-radius: 12px; }
      .bubble.them { align-self: flex-start; background: var(--panel); border: 1px solid var(--line); }
      .bubble.me { align-self: flex-end; background: var(--mint); color: #0f1014; }
      .feed.skeleton .ghost {
        width: 42%;
        height: 36px;
        background: var(--panel);
        border: 1px solid var(--line);
        animation: pulse 1.2s ease-in-out infinite;
      }
      .feed.skeleton .ghost:nth-child(even) { align-self: flex-end; width: 58%; }
      @keyframes pulse { 0%, 100% { opacity: 0.45; } 50% { opacity: 0.9; } }
      .composer {
        display: flex;
        gap: 8px;
        padding: 14px 24px;
        border-top: 1px solid var(--line);
        background: var(--panel);
      }
      .draft {
        flex: 1;
        padding: 9px 12px;
        background: #0f1014;
        border: 1px solid var(--line);
        border-radius: 9px;
        color: var(--fg);
        font: inherit;
      }
      .draft:focus { outline: none; border-color: var(--mint); }
      .send {
        padding: 9px 16px;
        background: transparent;
        border: 1px solid var(--mint);
        border-radius: 9px;
        color: var(--mint);
        font: inherit;
        cursor: pointer;
      }
    </style>
    <script type="module" src="/src/chat/client.ts"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

## The lab page {Tangle}[lab.html]

The lab's page carries the split-screen styles and the three strategy colours — mint for native, amber for streamed, blue for client — so a card and its log entry read as the same colour. Its `#root` the lab server fills with the shell, and its module boots the lab client.

It also runs one inline script before that module: the DOM observer. It has to be inline and early, because a module script is deferred until the whole streamed response has parsed, by which time the streaming has already happened — an observer that started with the client would miss it. So this observer starts at first parse, records each card body as it appears with the millisecond and the card, buffers it on `window.__domlog`, and emits a `lab:dom` event. The client reads the buffer for what arrived before it booted and subscribes to the event for the rest.

=>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSR strategies — a comparison lab</title>
    <style>
      :root {
        color-scheme: dark;
        --bg: #0f1014;
        --panel: #15171d;
        --line: #ffffff14;
        --fg: #e6e6ea;
        --muted: #7a7e8c;
        --native: #8fe0b6;
        --streaming: #e0b46a;
        --client: #6aa8e0;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        background: var(--bg);
        color: var(--fg);
        font: 14px/1.5 ui-sans-serif, system-ui, sans-serif;
      }
      .lab { display: flex; flex-direction: column; height: 100vh; }
      .bar { padding: 14px 20px; border-bottom: 1px solid var(--line); }
      .bar h1 { margin: 0 0 6px; font-size: 18px; font-weight: 600; }
      .legend { margin: 0; display: flex; gap: 16px; color: var(--muted); font-size: 12px; }
      .key::before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 2px;
        margin-right: 6px;
        vertical-align: middle;
      }
      .key.native::before { background: var(--native); }
      .key.streaming::before { background: var(--streaming); }
      .key.client::before { background: var(--client); }
      .split { flex: 1; display: grid; grid-template-columns: 1fr 340px; min-height: 0; }
      .cards {
        padding: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 14px;
        align-content: start;
        overflow-y: auto;
      }
      .card {
        background: var(--panel);
        border: 1px solid var(--line);
        border-left: 3px solid var(--line);
        border-radius: 10px;
        padding: 12px 14px;
        min-height: 96px;
      }
      .card.native { border-left-color: var(--native); }
      .card.streaming { border-left-color: var(--streaming); }
      .card.client { border-left-color: var(--client); }
      .card-head { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
      .tag {
        font-size: 10px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        padding: 2px 6px;
        border-radius: 5px;
        border: 1px solid var(--line);
        color: var(--muted);
      }
      .card.native .tag { color: var(--native); }
      .card.streaming .tag { color: var(--streaming); }
      .card.client .tag { color: var(--client); }
      .title { font-weight: 600; }
      .region { min-height: 40px; }
      .skeleton {
        height: 40px;
        border-radius: 6px;
        background: #ffffff10;
        animation: pulse 1.2s ease-in-out infinite;
      }
      @keyframes pulse { 0%, 100% { opacity: 0.4; } 50% { opacity: 0.85; } }
      .body { color: var(--fg); }
      .log {
        border-left: 1px solid var(--line);
        background: #0c0d11;
        padding: 14px 16px;
        overflow-y: auto;
      }
      .log h2 { margin: 0 0 10px; font-size: 12px; font-weight: 600; color: var(--muted); }
      .entries { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 5px; }
      .entry { display: flex; gap: 10px; font-size: 12px; align-items: baseline; }
      .entry .at {
        font-family: ui-monospace, monospace;
        color: var(--muted);
        min-width: 54px;
        text-align: right;
      }
      .entry.native .label { color: var(--native); }
      .entry.streaming .label { color: var(--streaming); }
      .entry.client .label { color: var(--client); }
    </style>
    <script>
      (function () {
        var log = (window.__domlog = window.__domlog || [])
        var seen = new WeakSet()
        new MutationObserver(function (records) {
          records.forEach(function (record) {
            record.addedNodes.forEach(function (node) {
              if (node.nodeType !== 1 || !node.classList.contains('body') || seen.has(node)) return
              var card = node.closest('[data-card]')
              if (!card) return
              seen.add(node)
              var title = card.querySelector('.title')
              var entry = {
                at: Math.round(performance.now()),
                label: (title ? title.textContent : 'a card') + ' filled',
                strategy: card.getAttribute('data-strategy') || 'client',
              }
              log.push(entry)
              window.dispatchEvent(new CustomEvent('lab:dom', { detail: entry }))
            })
          })
        }).observe(document.documentElement, { childList: true, subtree: true })
      })()
    </script>
    <script type="module" src="/src/lab/client.ts"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

## The manifest {Tangle}[package.json]

The manifest names the package and its commands. `build` bundles the clients; `serve`, `serve:chat`, and `serve:lab` run the three servers; `test` checks the render and the hydration in a headless DOM; and `e2e` and `e2e:chat` drive an app in a real browser. Its one declared dependency is `happy-dom`, the headless DOM the tests parse server HTML into; the browser driver's `playwright-core`, and everything else, resolves from the monorepo root the package sits under.

=>

{
  "name": "foldkit-ssr-lab",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "bun src/server/server.ts",
    "serve:chat": "bun src/chat/server.ts",
    "serve:lab": "bun src/lab/server.ts",
    "test": "bun test",
    "e2e": "bun e2e/hydration.e2e.ts",
    "e2e:chat": "bun e2e/chat.e2e.ts"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6"
  }
}

## The TypeScript configuration {Tangle}[tsconfig.json]

One configuration covers both entry points, since the client and the server share the source tree. It resolves modules the way the bundler does, targets the browser and Bun alike, and pulls in the DOM types the client reads and the Bun types the server reads.

=>

{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": ["src", "test", "e2e", "vite.config.ts"]
}

## The Vite types {Tangle}[src/app/vite-env.d.ts]

The client reaches for Vite's ambient types — `import.meta.env` and the module graph — so this one line brings them in.

=>

/// <reference types="vite/client" />

## The build {Tangle}[vite.config.ts]

The build is plain Vite, with one turn: it names the pages as inputs, so the build emits a bundle for each. It targets a recent enough runtime that the Effect and Foldkit output needs no down-levelling, and writes the pages and their assets to `dist`, where the servers read them.

=>

import { defineConfig } from 'vite'
import { fileURLToPath } from 'node:url'

export default defineConfig({
  esbuild: { target: 'es2022' },
  build: {
    target: 'es2022',
    outDir: 'dist',
    rollupOptions: {
      input: {
        todo: fileURLToPath(new URL('index.html', import.meta.url)),
        chat: fileURLToPath(new URL('chat.html', import.meta.url)),
        lab: fileURLToPath(new URL('lab.html', import.meta.url)),
      },
    },
  },
})
