---
Chapter 6: Proving it
Package: test/ssr.test.ts
Language: TypeScript
---

# Proving it

The claim of this experiment is that a Foldkit view renders to HTML on the server and hydrates on the client without a rebuild. This chapter tests that claim in isolation, with a headless DOM standing in for the real one — the renderer from `@athrio/foldkit-ssr`, the adopt from `@athrio/foldkit-hydration`.

Three checks carry it. The serializer writes the view to the HTML it should. The stream and the string agree, fragment for fragment. And the adopted server DOM matches the view node for node, which is the exact condition under which the runtime's patch merges into the server's DOM rather than replacing it.

## What the test draws on

The test loads the server's browser shim first, so snabbdom's modules import under Bun without a `window`. It then runs the render service, providing its layer and running the effect at the test boundary, and calls `adopt` directly. `happy-dom` supplies a `Window` that parses server HTML into a real DOM. Snabbdom's `toVNode` appears only to show the gap `adopt` closes. The seed is a small list the checks render and adopt.

=>

import '../src/server/browser-globals'
import { expect, test } from 'bun:test'
import { Effect, Stream } from 'effect'
import { Window } from 'happy-dom'
import { toVNode, type VNode } from 'snabbdom'
import { FoldkitRender } from '@athrio/foldkit-ssr'
import { adopt } from '@athrio/foldkit-hydration'
import { view } from '../src/app/view'
import { type Model } from '../src/app/model'

const seed: Model = {
  todos: [
    { id: '0', text: 'Read the Loom book', done: true },
    { id: '1', text: 'Render a view to an HTML string', done: false },
  ],
  draft: '',
  filter: 'all',
  seq: 2,
}

const rendered = (html: VNode): string =>
  Effect.runSync(
    Effect.gen(function* () {
      const render = yield* FoldkitRender
      return yield* render.renderToString(html)
    }).pipe(Effect.provide(FoldkitRender.layer)),
  )

const streamed = (html: VNode): ReadonlyArray<string> =>
  Effect.runSync(
    Effect.gen(function* () {
      const render = yield* FoldkitRender
      return yield* Stream.runCollect(render.renderToStream(html))
    }).pipe(Effect.provide(FoldkitRender.layer)),
  )

## The serializer writes the view

The first check renders the seeded view and reads the HTML back. It carries the root with its id and class, a keyed list item, the done todo's checkbox as a bare `checked`, a todo's text as content, and none of the click handlers a string cannot hold.

=>

test('renderToString serializes the view to HTML', () => {
  const html = rendered(view(seed).body as VNode)
  expect(html).toContain('<div id="app" class="todo">')
  expect(html).toContain('data-fk-key="0"')
  expect(html).toContain('<input class="check" type="checkbox" checked>')
  expect(html).toContain('<span class="text">Read the Loom book</span>')
  expect(html).not.toContain('onclick')
})

## The stream and the string agree

The second check runs the streaming method and joins its fragments. It emits more than one, and joined they are exactly the string the buffered method returns — one walk, read two ways.

=>

test('renderToStream emits the same document in fragments', () => {
  const html = view(seed).body as VNode
  const fragments = streamed(html)
  expect(fragments.length).toBeGreaterThan(1)
  expect(fragments.join('')).toBe(rendered(html))
})

## Adoption makes the client merge

The last check is the point of the experiment. It renders the view, parses the HTML into a DOM, and adopts it. Snabbdom's own `toVNode` reads the root as `div#app.todo`, a selector the bare-tag view never matches, which is why it would rebuild. The adopted root reads as plain `div`, keeps its `elm` pointing at the real element, and matches the view node for node — so the runtime's patch reuses every node and only attaches the handlers. `sameShape` walks both trees together, comparing the selector and the key snabbdom decides sameness by, and treating a text node's absent selector as a match.

=>

const selectorOf = (node: VNode | string): string | undefined =>
  typeof node === 'string' ? undefined : node.sel

const keyOf = (node: VNode | string): unknown =>
  typeof node === 'string' ? undefined : node.key ?? node.data?.key

const childrenOf = (node: VNode | string): ReadonlyArray<VNode | string> =>
  typeof node === 'string' ? [] : node.children ?? []

const sameShape = (left: VNode | string, right: VNode | string): boolean => {
  const selector = selectorOf(left)
  if (selector !== selectorOf(right)) return false
  if (selector === undefined) return true
  if (keyOf(left) !== keyOf(right)) return false
  const leftChildren = childrenOf(left)
  const rightChildren = childrenOf(right)
  return (
    leftChildren.length === rightChildren.length &&
    leftChildren.every((child, index) => sameShape(child, rightChildren[index]!))
  )
}

test('adopt matches the view node for node, so the client merges', () => {
  const viewNode = view(seed).body as VNode
  const window = new Window()
  window.document.body.innerHTML = rendered(viewNode)
  const serverRoot = window.document.body.firstElementChild as unknown as Element

  expect(toVNode(serverRoot as never).sel).not.toBe(viewNode.sel)

  const adoptedRoot = adopt(serverRoot)
  expect(adoptedRoot.sel).toBe(viewNode.sel)
  expect(adoptedRoot.elm).toBe(serverRoot as never)
  expect(sameShape(adoptedRoot, viewNode)).toBe(true)
})

## The module {Tangle}

=>

::[What the test draws on]

::[The serializer writes the view]

::[The stream and the string agree]

::[Adoption makes the client merge]
