---
Chapter 7: Hydration, scenario by scenario
Package: test/
Language: TypeScript
---

# Hydration, scenario by scenario

Hydration is where server-side rendering earns its keep or breaks. This chapter is a catalogue of the ways it is challenged, each written twice: as prose that names the hazard, and as a test that holds Foldkit to account for it. A reader learns what can go wrong; the suite proves what does not.

Each scenario runs the real path — the server's `renderToString`, then the browser's `adopt` and `patch` — against a headless DOM. It stages a server render, then hydrates a client view onto it, and asks the one question that separates a merge from a rebuild: is this the same DOM node the server sent, or a new one built to replace it?

## Standing up a DOM {Tangle}[hydration-setup.ts]

The suite runs under Bun, which has no DOM. `happy-dom` supplies one. Its globals must exist before snabbdom loads — the style module reads `window` as it imports — so this runs first, as the suite's opening import. It installs the `window`, `document`, and `Node` snabbdom's patch works against, and the `Event` and `CustomEvent` classes, so an event a fill dispatches is recognized as one of happy-dom's own rather than Bun's.

=>

import { Window } from 'happy-dom'

const scope = globalThis as Record<string, unknown>
const browser = new Window()
scope.window = browser
scope.document = browser.document
scope.Node = browser.Node
scope.Event = browser.Event
scope.CustomEvent = browser.CustomEvent

## What the suite draws on

The suite opens with that DOM. From `effect` come the `Effect` that runs the render service and the `Schema` a round-trip test decodes against. From `@athrio/foldkit-hydration` come `adopt` and `patch`, the real hydrating mount. `html` builds the small views each scenario renders, and `FoldkitRender` and the `Model` are the app's own.

=>

import './hydration-setup'
import { expect, test } from 'bun:test'
import { Effect, Schema as S } from 'effect'
import {
  adopt,
  patch,
  snapshotServerNodes,
  warnOnHydrationRebuild,
  type VNode,
} from '@athrio/foldkit-hydration'
import { html, type Html } from '@athrio/foldkit/html'
import { FoldkitRender } from '@athrio/foldkit-ssr'
import { Model } from '../src/app/model'

## The harness

Three helpers carry every scenario. `renderToHtml` runs the render service to a string. `stage` renders a view to server HTML, parses it into a container, and hands back the server-rendered root — the node a client hydrates. `hydrate` merges a client view onto that root exactly as the runtime's first render does, `patch(adopt(root), view)`. Between staging and hydrating, a scenario holds a reference to a server node and checks afterwards whether it survived.

=>

const h = html<never>()

const renderToHtml = (node: Html): string =>
  Effect.runSync(
    Effect.gen(function* () {
      const render = yield* FoldkitRender
      return yield* render.renderToString(node)
    }).pipe(Effect.provide(FoldkitRender.layer)),
  )

const stage = (node: Html): { readonly container: Element; readonly root: Element } => {
  document.body.innerHTML = `<div id="root">${renderToHtml(node)}</div>`
  const container = document.getElementById('root')!
  return { container, root: container.firstElementChild! }
}

const hydrate = (root: Element, node: Html): void => {
  patch(adopt(root), node as VNode)
}

## Properties stay properties

Snabbdom sorts an element's attributes into buckets, and a value in the wrong one churns: the server writes a checkbox's state as a `checked` attribute, but the view carries it as a property, so a naive adopt would strip the attribute and set the property on every hydrate. `adopt` files property-valued attributes where the view files them, so the checkbox is left exactly as it was — the same node, still checked.

=>

const checkboxView = (checked: boolean): Html =>
  h.div([h.Id('app')], [h.input([h.Type('checkbox'), h.Checked(checked)])])

test('a property-valued attribute is left untouched, not churned', () => {
  const { root } = stage(checkboxView(true))
  const input = root.querySelector('input')!
  hydrate(root, checkboxView(true))
  expect(root.querySelector('input')).toBe(input)
  expect(input.checked).toBe(true)
})

## A reordered list moves, it does not rebuild

A list whose order changed between the server and the client is the test of keyed identity. The key travels through the HTML as `data-fk-key`, and `adopt` reads it back, so snabbdom recognizes each item across the reorder and moves the existing node rather than building a new one. The first item, rendered first by the server, is still that same element after it has moved to the middle.

=>

const listView = (ids: ReadonlyArray<string>): Html =>
  h.div([h.Id('app')], [h.ul([], ids.map((id) => h.li([h.Key(id)], [id])))])

test('a reordered list moves its nodes rather than rebuilding them', () => {
  const { root } = stage(listView(['a', 'b', 'c']))
  const itemA = root.querySelector('li[data-fk-key="a"]')!
  hydrate(root, listView(['c', 'a', 'b']))
  expect(root.querySelector('li[data-fk-key="a"]')).toBe(itemA)
  const order = Array.from(root.querySelectorAll('li')).map((li) => li.getAttribute('data-fk-key'))
  expect(order).toEqual(['c', 'a', 'b'])
})

## No whitespace, no stray nodes

A browser turns whitespace between tags into text nodes. Were the server to indent its HTML, the parsed DOM would hold text nodes the view never produced, and every one would be a mismatch. The serializer writes its fragments flush against each other, so a two-child element parses to exactly two element nodes and nothing between them.

=>

test('the serializer emits no whitespace, so the DOM has no stray text nodes', () => {
  const { root } = stage(h.div([h.Id('app')], [h.span([], ['x']), h.span([], ['y'])]))
  expect(root.childNodes.length).toBe(2)
  expect(Array.from(root.childNodes).every((node) => node.nodeType === 1)).toBe(true)
})

## A divergent client reconciles onto the server's nodes

The client does not always agree with the server. A visitor who checked a task last time boots from local storage with it checked, while the server renders its seed with it clear. This is the mismatch React fears; here it is a merge. The server's unchecked box is the same node afterwards, reconciled to the client's checked state — patched, not replaced.

=>

test('a client that disagrees with the server reconciles onto the same node', () => {
  const { root } = stage(checkboxView(false))
  const input = root.querySelector('input')!
  expect(input.hasAttribute('checked')).toBe(false)
  hydrate(root, checkboxView(true))
  expect(root.querySelector('input')).toBe(input)
  expect(input.checked).toBe(true)
})

## The model survives a JSON round trip

The client boots from the model the server inlined, which crosses as JSON. A model that does not survive that crossing — a date turned to a string, a value dropped — would seed a client state that no longer matches what the server rendered. Encoding the model and decoding it back through its schema returns the model unchanged.

=>

test('the model round-trips through JSON unchanged', () => {
  const model: Model = {
    todos: [{ id: '0', text: 'read', done: true }],
    draft: 'x',
    filter: 'active',
    seq: 1,
  }
  const roundTripped = S.decodeUnknownSync(Model)(JSON.parse(JSON.stringify(S.encodeSync(Model)(model))))
  expect(roundTripped).toEqual(model)
})

## Text is escaped, never injected

Text from a model can carry the characters of HTML. Rendered carelessly, a todo reading `<img onerror=…>` would become an element the browser runs. The serializer escapes it, so the markup arrives as text: no `<img` in the HTML, and after hydration the span holds the literal string, with no injected element beside it.

=>

test('model text is escaped, never injected as markup', () => {
  const evil = '<img src=x onerror="boom()">'
  const rendered = renderToHtml(h.div([h.Id('app')], [h.span([], [evil])]))
  expect(rendered).not.toContain('<img')
  expect(rendered).toContain('&lt;img')
  const { root } = stage(h.div([h.Id('app')], [h.span([], [evil])]))
  expect(root.querySelector('span')!.textContent).toBe(evil)
  expect(root.querySelector('img')).toBeNull()
})

## Raw-HTML islands hydrate without rebuilding

An element given raw HTML through the `innerHTML` property is an island the view describes as a string, not as nodes. The server prints the string; the browser parses it into real children. `adopt` marks such an island from the `data-fk-html` attribute the serializer leaves, reads its content back as the property, and does not descend into the parsed children — so the client's identical island patches to nothing, and the server's `<b>` is still the very same node afterwards.

=>

const islandView = (markup: string): Html =>
  h.div([h.Id('app')], [h.div([h.Class('island'), h.InnerHTML(markup)], [])])

test('a raw-HTML island hydrates without rebuilding its content', () => {
  const { root } = stage(islandView('<b>bold</b>'))
  const inner = root.querySelector('.island')!.firstElementChild!
  hydrate(root, islandView('<b>bold</b>'))
  expect(root.querySelector('.island')!.firstElementChild).toBe(inner)
})

## The same model renders the same bytes

A view is a pure function of its model, so rendering one twice gives the same HTML to the byte — nothing in a render reaches for the clock, a random source, or the window. This is the property that lets the server and the client agree without coordinating, and the property React must police by hand. The proof is small: render the same model twice, compare.

=>

test('rendering is deterministic — the same model gives the same HTML', () => {
  expect(renderToHtml(checkboxView(true))).toBe(renderToHtml(checkboxView(true)))
})

## Focus outlives the merge

Focus lives in the DOM, not the model, so a rebuild loses it: the focused element is destroyed and a fresh one takes its place with no focus. A merge keeps the element, so the focus stays on it. This is a plain win of merging over rebuilding — the kind of transient state SSR usually drops on hydration.

=>

const textFieldView = (value: string): Html =>
  h.div([h.Id('app')], [h.input([h.Type('text'), h.Value(value)])])

test('a focused element keeps focus across hydration', () => {
  const { root } = stage(textFieldView(''))
  const input = root.querySelector('input')!
  input.focus()
  expect(document.activeElement).toBe(input)
  hydrate(root, textFieldView(''))
  expect(document.activeElement).toBe(input)
})

## The browser reshapes some HTML, and the merge cannot yet follow

A browser silently repairs invalid structure as it parses: a table with rows but no `<tbody>` is given one. The server never wrote that tbody and the view does not describe it, so the parsed DOM and the client's render no longer line up, and the table rebuilds. This is the hazard the merge does not yet handle — the fix is to emit the structure the browser will inject, or to teach adoption to expect it. The test states the goal, that the cell survives, and is expected to fail until the fix lands.

=>

const tableView = (): Html => h.div([h.Id('app')], [h.table([], [h.tr([], [h.td([], ['x'])])])])

test.failing('a table survives the browser-injected tbody without rebuilding', () => {
  const { root } = stage(tableView())
  const cell = root.querySelector('td')!
  hydrate(root, tableView())
  expect(root.querySelector('td')).toBe(cell)
})

## The rebuild does not pass unnoticed

A rebuild is silent: the page still works, so the flicker and the lost DOM state go unseen. The conformance check makes it loud. `snapshotServerNodes` records the server's nodes just before the merge, and `warnOnHydrationRebuild` reports any the merge replaced. Run against the table that rebuilds, it finds the detached cell and warns. The runtime runs this same check on the hydrating mount under Vite, so a structural mismatch surfaces in development the moment it appears, rather than hiding until someone profiles the flicker.

=>

test('a hydration rebuild is reported by the conformance check', () => {
  const { container, root } = stage(tableView())
  const serverNodes = snapshotServerNodes(container)
  const warnings: Array<string> = []
  const priorWarn = console.warn
  console.warn = (message: unknown) => {
    warnings.push(String(message))
  }
  try {
    hydrate(root, tableView())
    warnOnHydrationRebuild(serverNodes, container)
  } finally {
    console.warn = priorWarn
  }
  expect(warnings.some((message) => message.includes('rebuilt'))).toBe(true)
})

## The module {Tangle}[hydration.test.ts]

=>

::[What the suite draws on]

::[The harness]

::[Properties stay properties]

::[A reordered list moves, it does not rebuild]

::[No whitespace, no stray nodes]

::[A divergent client reconciles onto the server's nodes]

::[The model survives a JSON round trip]

::[Text is escaped, never injected]

::[Raw-HTML islands hydrate without rebuilding]

::[The same model renders the same bytes]

::[Focus outlives the merge]

::[The browser reshapes some HTML, and the merge cannot yet follow]

::[The rebuild does not pass unnoticed]
