---
Chapter 11: The chat view
Package: src/chat/view.ts
Language: TypeScript
---

# The chat view

The view is a pure function from the model to the page. It draws three regions: the navigation down the side, the message room in the middle, and the composer at the foot. The room is the one that streams, so it is the one to watch — its content is a `boundary`, an element the server marks and later fills.

The same view runs on the server and in the browser, so the room's two states must both render here. While the history is `Loading` the room shows a skeleton; once it is `Success` it shows the feed. The server renders the skeleton into the first response and streams the feed to replace it; the client renders whichever state its model holds. Because both sides run this one function, the feed the client renders matches the feed the server streamed, and hydration merges onto it.

## What the view draws on

The view needs the element builder and the two types it returns and reads, the `Array` map that turns messages into elements, and the model's own messages and shapes. It also needs the name of the boundary attribute, taken from Foldkit's hydration surface so the mark the view writes and the mark the fill script looks for are the same string.

=>

import { Array } from 'effect'
import { type Document, type Html } from '@athrio/foldkit/html'
import { BOUNDARY_ATTRIBUTE } from '@athrio/foldkit-hydration'
import * as AsyncData from '@athrio/foldkit/asyncData'
import {
  ChangedDraft,
  SelectedSession,
  SentMessage,
  h,
  type ChatMessage,
  type Model,
  type Session,
} from './model'

## The navigation

The navigation lists the channels, one tab each, the open one marked. A click on a tab asks to open that channel through `SelectedSession`. `sessionTab` is written against the open channel's id so each tab knows whether it is the active one; `navigation` maps it over the channels.

=>

const sessionTab =
  (activeId: string) =>
  (session: Session): Html =>
    h.button(
      [
        h.Class(session.id === activeId ? 'tab on' : 'tab'),
        h.OnClick(SelectedSession({ id: session.id })),
      ],
      [session.title],
    )

const navigation = (model: Model): Html =>
  h.nav([h.Class('channels')], Array.map(model.sessions, sessionTab(model.activeSessionId)))

## The message room

The room is the streaming boundary. `messageFeed` renders a history as a keyed list, each message keyed by its id so a reorder or an append moves nodes rather than rebuilding them; the server exports it too, to render the fill it streams. `skeletonFeed` renders the placeholder shown while the history loads, a few blank bubbles of the same shape.

`messageRoom` wraps whichever of the two the history calls for in the boundary element. The boundary carries `data-fk-boundary="messages"`, the mark the fill script finds when it swaps the streamed feed in. `AsyncData.match` chooses the content: the skeleton while the room is empty or loading, the feed once there is data to show.

=>

const messageBubble = (message: ChatMessage): Html =>
  h.li(
    [h.Key(message.id), h.Class(message.author === 'me' ? 'bubble me' : 'bubble them')],
    [message.text],
  )

export const messageFeed = (messages: ReadonlyArray<ChatMessage>): Html =>
  h.ul([h.Class('feed')], Array.map(messages, messageBubble))

const skeletonFeed = (): Html =>
  h.ul(
    [h.Class('feed skeleton')],
    Array.map(['a', 'b', 'c', 'd'], (key) => h.li([h.Key(key), h.Class('bubble ghost')], [])),
  )

const messageRoom = (messages: Model['messages']): Html =>
  h.section(
    [h.Class('room'), h.Attribute(BOUNDARY_ATTRIBUTE, 'messages')],
    [
      AsyncData.match(messages, {
        onIdle: skeletonFeed,
        onLoading: skeletonFeed,
        onRefreshing: (data) => messageFeed(data),
        onFailure: () => h.ul([h.Class('feed')], [h.li([], ['Could not load this channel.'])]),
        onStale: ({ data }) => messageFeed(data),
        onSuccess: (data) => messageFeed(data),
      }),
    ],
  )

## The composer

The composer is the draft field and its send button. The field is controlled — its value is the model's draft — and every keystroke sends `ChangedDraft`, which is what the client saves to local storage. Submitting the form sends `SentMessage`, and the form's handler suppresses the browser's own navigation, so the page never reloads on send.

=>

const composer = (draft: string): Html =>
  h.form(
    [h.Class('composer'), h.OnSubmit(SentMessage())],
    [
      h.input([
        h.Class('draft'),
        h.Value(draft),
        h.Placeholder('Message the channel…'),
        h.OnInput((text) => ChangedDraft({ text })),
      ]),
      h.button([h.Class('send'), h.Type('submit')], ['Send']),
    ],
  )

## The page

The view assembles the three regions under one app root, and names the page. The root carries the id the client hydrates against and the class the styles hang on. The title is the document's, applied to the tab by the runtime that owns the head.

=>

export const view = (model: Model): Document => ({
  title: 'Foldkit SSR — Chat',
  body: h.div(
    [h.Id('app'), h.Class('chat')],
    [
      navigation(model),
      h.main([h.Class('main')], [messageRoom(model.messages), composer(model.draft)]),
    ],
  ),
})

## The module {Tangle}

=>

::[What the view draws on]

::[The navigation]

::[The message room]

::[The composer]

::[The page]
