---
Chapter 12: The chat client
Package: src/chat/client.ts
Language: TypeScript
---

# The chat client

The client is the chat running in the browser. It boots from the model the server inlined, hydrates onto the server's shell, and from then on owns the page. Three things run through it: a draft that saves as it is typed, a channel that loads when a visitor switches to it, and the message history the server streams — which the client meets whether it arrives before the client booted or after.

The history is where booting takes care. If the server's stream filled the room before the client took over, the painted DOM already shows the feed, so the client must boot with its history already `Success` — otherwise its first render would draw the skeleton back over the messages. So the client reads what the stream buffered and seeds its model from it, and its first hydrating render matches the DOM and merges. A fill that lands after the client has booted arrives instead as a message, and the client renders it through its own patch.

## What the client draws on

The client draws widely. From `effect` come the `Schema` that decodes the inlined model and the fills, the `Match` that dispatches the update, the `Array` its transforms fold over, the `Option` that chooses among the model's sources, the `Stream` the fill subscription is built from, and `Effect` for the flags and the saves. From `foldkit` come the `Runtime` that runs the app, the `Command` its saves and loads return, and the `Subscription` that listens for streamed fills. `AsyncData` reads the history's state and `Feed` sets it. The hydration surface supplies the fill buffer, the fill event, and the switch that marks the client booted. The view, the channel data, and the model are the app's own.

=>

import { Array, Effect, Match, Option, Schema as S, Stream, pipe } from 'effect'
import { Command, Runtime, Subscription } from 'foldkit'
import * as AsyncData from 'foldkit/asyncData'
import {
  BOUNDARY_FILL_EVENT,
  bufferedFills,
  markBooted,
  ssrHydration,
} from '@athrio/foldkit-hydration'
import { view } from './view'
import { messagesOf, sessions as seedSessions } from './conversations'
import {
  ChangedDraft,
  ChatMessage,
  Feed,
  Flags,
  Message,
  MessagesArrived,
  Model,
  SavedDraft,
  SelectedSession,
  SentMessage,
} from './model'

type Step = readonly [Model, ReadonlyArray<Command.Command<Message>>]

## Saving the draft

A draft persists as it is typed. `SaveDraft` writes the draft text to local storage under one key, and replies with `SavedDraft`, which the update ignores. `draftStep` pairs the model that holds the new draft with that command, so a keystroke both shows and saves.

=>

const DRAFT_KEY = 'foldkit-ssr-chat-draft'

const SaveDraft = Command.define('SaveDraft', { text: S.String }, SavedDraft)(({ text }) =>
  Effect.sync(() => window.localStorage.setItem(DRAFT_KEY, text)).pipe(Effect.as(SavedDraft())),
)

const draftStep = (model: Model, text: string): Step => [
  { ...model, draft: text },
  [SaveDraft({ text })],
]

## Loading a channel

Switching channels loads a history the way the server first did, but from the browser. `LoadConversation` waits — standing in for a fetch that takes a moment — then answers with the channel's messages as `MessagesArrived`, tagged with the channel so the update can tell a late answer for one channel from the room now showing another. The delay is what makes the skeleton worth having on a switch, not only on the first paint.

=>

const LoadConversation = Command.define('LoadConversation', { id: S.String }, MessagesArrived)(
  ({ id }) =>
    Effect.sleep('600 millis').pipe(
      Effect.as(MessagesArrived({ sessionId: id, messages: messagesOf(id) })),
    ),
)

## Booting from the model and the fills

The client boots from the model the server inlined into a `<script id="foldkit-model">` tag, and from a fallback built on the channels bundled with the client when none is there — the case under plain Vite, where no server inlines one. `markBooted` runs first, so any fill arriving from here on is left for the client to render rather than swapped into the DOM. The draft is restored from local storage over the inlined one, so a returning visitor keeps what they were typing.

The history takes the streamed fills into account. `seedMessages` reads the fills that arrived before the client booted, decodes each, and — if one is the open channel's — seeds the history to `Success` with it, so the first render matches the feed the stream already painted. With no such fill it keeps the inlined state, which is `Loading`.

=>

const DecodedFill = S.Struct({ sessionId: S.String, messages: S.Array(ChatMessage) })
const decodeFill = S.decodeUnknownSync(DecodedFill)

const defaultSessionId = pipe(
  Array.head(seedSessions),
  Option.map((session) => session.id),
  Option.getOrElse(() => ''),
)

const fallbackModel: Model = {
  sessions: seedSessions,
  activeSessionId: defaultSessionId,
  messages: Feed.Loading(),
  draft: '',
}

const decodeModel = (text: string): Flags => S.decodeUnknownSync(Flags)(JSON.parse(text))

const seedMessages = (activeId: string, inlined: Model['messages']): Model['messages'] =>
  pipe(
    bufferedFills(),
    Array.map((fill) => decodeFill(fill.data)),
    Array.findFirst((fill) => fill.sessionId === activeId),
    Option.map((fill) => Feed.Success({ data: fill.messages })),
    Option.getOrElse(() => inlined),
  )

const flags: Effect.Effect<Flags> = Effect.sync(() => {
  markBooted()
  const inlined = Option.fromNullishOr(document.getElementById('foldkit-model')?.textContent)
  const shell = Option.match(inlined, { onSome: decodeModel, onNone: () => fallbackModel })
  const draft = Option.getOrElse(
    Option.fromNullishOr(window.localStorage.getItem(DRAFT_KEY)),
    () => shell.draft,
  )
  return { ...shell, draft, messages: seedMessages(shell.activeSessionId, shell.messages) }
})

## The update

`update` is what each message does to the model, matched exhaustively. A keystroke saves the draft. Selecting a channel already open changes nothing; selecting another opens it, clears the room to `Loading`, and loads it. A history arrives and is taken only when it belongs to the open channel. Sending posts the draft, and `SavedDraft` changes nothing.

`sendStep` posts the draft into a loaded room. It appends the trimmed draft as a message from the visitor and clears the field, saving the cleared draft; an empty draft or a room still loading is left alone. Only a room with data can be posted to, so `AsyncData.getData` gates the append.

=>

const appended = (messages: ReadonlyArray<ChatMessage>, text: string): ReadonlyArray<ChatMessage> =>
  [...messages, { id: `me-${messages.length}`, author: 'me' as const, text }]

const sendStep = (model: Model): Step => {
  const text = model.draft.trim()
  return pipe(
    AsyncData.getData(model.messages),
    Option.match({
      onNone: (): Step => [model, []],
      onSome: (messages): Step =>
        text.length === 0
          ? [model, []]
          : [
              { ...model, messages: Feed.Success({ data: appended(messages, text) }), draft: '' },
              [SaveDraft({ text: '' })],
            ],
    }),
  )
}

const update = (model: Model, message: Message): Step =>
  Match.value(message).pipe(
    Match.withReturnType<Step>(),
    Match.tagsExhaustive({
      ChangedDraft: ({ text }) => draftStep(model, text),
      SelectedSession: ({ id }) =>
        id === model.activeSessionId
          ? [model, []]
          : [{ ...model, activeSessionId: id, messages: Feed.Loading() }, [LoadConversation({ id })]],
      MessagesArrived: ({ sessionId, messages }) =>
        sessionId === model.activeSessionId
          ? [{ ...model, messages: Feed.Success({ data: messages }) }, []]
          : [model, []],
      SentMessage: () => sendStep(model),
      SavedDraft: () => [model, []],
    }),
  )

## Subscribing to the fills

A history streamed after the client booted arrives as a `foldkit:boundary-fill` event, and the subscription turns each into `MessagesArrived`. Ahead of the live events it replays the fills already buffered, in case one landed in the gap between booting and this subscription starting; a replayed fill the model already holds costs only a re-render to the same feed. `fillMessage` decodes either source into the message the update takes.

=>

const fillMessage = (data: unknown): Message => {
  const fill = decodeFill(data)
  return MessagesArrived({ sessionId: fill.sessionId, messages: fill.messages })
}

const bufferedFillStream: Stream.Stream<Message> = Stream.suspend(() =>
  Stream.fromIterable(Array.map(bufferedFills(), (fill) => fillMessage(fill.data))),
)

const liveFillStream: Stream.Stream<Message> = Subscription.fromEvent<CustomEvent, Message>({
  target: window,
  type: BOUNDARY_FILL_EVENT,
  toMessage: (event) => fillMessage(event.detail.data),
})

const subscriptions = Subscription.make<Model, Message>()(() => ({
  fills: Subscription.persistent(Stream.concat(bufferedFillStream, liveFillStream)),
}))

## Starting the runtime

The application binds the model, the flags, the update, the view, and the fill subscription, mounts at the container, and runs. `ssrHydration()` makes the first render merge onto the server's shell rather than rebuild it. `init` loads the open channel unless its messages are already in hand, so the room fills whether the server streamed them, a pre-boot fill seeded them, or the client must fetch them itself under plain Vite with no server at all.

=>

const application = Runtime.makeApplication({
  Model,
  Flags,
  flags,
  init: (seed: Flags): Step =>
    AsyncData.hasData(seed.messages)
      ? [seed, []]
      : [seed, [LoadConversation({ id: seed.activeSessionId })]],
  update,
  view,
  subscriptions,
  container: document.getElementById('root'),
  hydrate: ssrHydration(),
})

Runtime.run(application)

## The module {Tangle}

=>

::[What the client draws on]

::[Saving the draft]

::[Loading a channel]

::[Booting from the model and the fills]

::[The update]

::[Subscribing to the fills]

::[Starting the runtime]
