---
Chapter 14: Proving the stream
Package: test/
Language: TypeScript
---

# Proving the stream

Streaming server-side rendering rests on one move: the server flushes a shell with a placeholder, then streams the content that replaces it, and the client picks that content up whether it arrived before booting or after. This chapter proves the move in a headless DOM, the way the last two chapters proved the merge. It stages a shell, runs the real fill script over it, and asks the same question hydration always asks — is this the node the server sent, or a new one?

Where the last chapters ran under Bun's DOM, this one adds the streaming pieces Foldkit ships: the fill script the page runs, the chunk builder the server streams, and the buffer the client reads. The tests drive them directly, so the guarantees they state hold without a browser.

## What the suite draws on

The suite opens on the same headless DOM. From `effect` come the `Effect` that runs the render service and the `Schema` that encodes the fill's data. From the hydration surface come the merge — `adopt` and `patch` — and the streaming pieces: the fill script, the chunk builder, the buffer reader, the boot switch, and the names of the boundary attribute and the fill event. The renderer, the view's feed and page, the model, and the channel data are the app's own.

=>

import './hydration-setup'
import { beforeEach, expect, test } from 'bun:test'
import { Effect, Schema as S } from 'effect'
import {
  BOUNDARY_ATTRIBUTE,
  BOUNDARY_FILL_EVENT,
  STREAMING_FILL_SCRIPT,
  adopt,
  boundaryFillChunk,
  bufferedFills,
  markBooted,
  patch,
  type VNode,
} from '@athrio/foldkit-hydration'
import { type Html } from 'foldkit/html'
import { FoldkitRender } from '@athrio/foldkit-ssr'
import { messageFeed, view } from '../src/chat/view'
import { ChatMessage, Feed, type Model } from '../src/chat/model'
import { messagesOf, sessions } from '../src/chat/conversations'

## The harness

`renderToHtml` runs the render service to a string, as the earlier suites do. The two models are the shell's, with its room still loading, and the loaded one the client reaches once a fill lands. `installFillScript` runs Foldkit's fill script against the DOM, defining `window.__foldkitFill`; `resetStream` clears the window state and the body between tests, since the fill buffer lives on the window and would otherwise carry across.

=>

const renderToHtml = (node: Html): string =>
  Effect.runSync(
    Effect.gen(function* () {
      const render = yield* FoldkitRender
      return yield* render.renderToString(node)
    }).pipe(Effect.provide(FoldkitRender.layer)),
  )

const messages = messagesOf('general')
const encodeMessages = S.encodeSync(S.Array(ChatMessage))

const shellModel: Model = {
  sessions,
  activeSessionId: 'general',
  messages: Feed.Loading(),
  draft: '',
}
const loadedModel: Model = { ...shellModel, messages: Feed.Success({ data: messages }) }

const fillWindow = () =>
  window as unknown as { __foldkitFill: (id: string, data: unknown) => void }

const installFillScript = (): void => {
  new Function(STREAMING_FILL_SCRIPT)()
}

const resetStream = (): void => {
  const scope = window as unknown as Record<string, unknown>
  delete scope.__foldkitFills
  delete scope.__foldkitBooted
  delete scope.__foldkitFill
  document.body.innerHTML = ''
}

beforeEach(resetStream)

## The chunk carries the feed and the data

The server streams one chunk per boundary: a `<template>` holding the rendered content and a call to `__foldkitFill` carrying the data. `boundaryFillChunk` builds it. The chunk names the boundary, holds the feed's HTML for the page to paint, and passes the data as an argument the client decodes into its model.

=>

test('a fill chunk carries the boundary, its feed, and its data', () => {
  const chunk = boundaryFillChunk(
    'messages',
    renderToHtml(messageFeed(messages)),
    '{"sessionId":"general","messages":[]}',
  )
  expect(chunk).toContain('<template data-fk-fill="messages">')
  expect(chunk).toContain('data-fk-key="g1"')
  expect(chunk).toContain('window.__foldkitFill("messages",')
})

## Before the client boots, a fill paints and buffers

While the client has not booted, a fill has two jobs: paint the content at once, and record itself for the client to adopt. The script swaps the template into the boundary, so the feed replaces the skeleton with no framework running, and pushes the fill onto `window.__foldkitFills`, where the booting client reads it. The staged shell holds a skeleton; after the fill, the boundary holds the feed, and the buffer holds one entry.

=>

test('a fill before boot swaps the feed in and buffers it', () => {
  document.body.innerHTML =
    `<div ${BOUNDARY_ATTRIBUTE}="messages"><ul class="feed skeleton"></ul></div>` +
    `<template data-fk-fill="messages">${renderToHtml(messageFeed(messages))}</template>`
  installFillScript()
  fillWindow().__foldkitFill('messages', {
    sessionId: 'general',
    messages: encodeMessages(messages),
  })
  const boundary = document.querySelector(`[${BOUNDARY_ATTRIBUTE}="messages"]`)!
  expect(boundary.querySelector('.skeleton')).toBeNull()
  expect(boundary.querySelector('li[data-fk-key="g1"]')).not.toBeNull()
  expect(bufferedFills().length).toBe(1)
})

## The streamed feed hydrates as a merge

This is the heart of it. The server flushes the shell with a skeleton, the stream fills the room with the feed, and the client boots with its history already loaded. Because the client's rendered feed matches the one the stream painted, hydration reuses those nodes rather than rebuilding them. The first bubble, painted by the fill, is the same element after the client has hydrated over it.

=>

test('the streamed feed hydrates onto the same nodes, not rebuilt', () => {
  document.body.innerHTML =
    `<div id="root">${renderToHtml(view(shellModel).body)}</div>` +
    `<template data-fk-fill="messages">${renderToHtml(messageFeed(messages))}</template>`
  installFillScript()
  fillWindow().__foldkitFill('messages', {
    sessionId: 'general',
    messages: encodeMessages(messages),
  })
  const boundary = document.querySelector(`[${BOUNDARY_ATTRIBUTE}="messages"]`)!
  const firstBubble = boundary.querySelector('li[data-fk-key="g1"]')
  expect(firstBubble).not.toBeNull()

  const root = document.getElementById('root')!.firstElementChild!
  patch(adopt(root), view(loadedModel).body as VNode)
  expect(boundary.querySelector('li[data-fk-key="g1"]')).toBe(firstBubble)
})

## After the client boots, a fill leaves the DOM to the client

Once the client owns the page, the fill script must not touch the DOM — the client's own patch renders late fills, and a raw swap would tear nodes out from under it. `markBooted` flips that switch. After it, a fill still buffers itself and still emits its event, so the client's subscription hears it, but it leaves the skeleton in place for the client to replace.

=>

test('a fill after boot buffers and signals but does not swap', () => {
  markBooted()
  document.body.innerHTML =
    `<div ${BOUNDARY_ATTRIBUTE}="messages"><ul class="feed skeleton"></ul></div>` +
    `<template data-fk-fill="messages">${renderToHtml(messageFeed(messages))}</template>`
  installFillScript()
  let heard = false
  window.addEventListener(BOUNDARY_FILL_EVENT, () => {
    heard = true
  })
  fillWindow().__foldkitFill('messages', {
    sessionId: 'general',
    messages: encodeMessages(messages),
  })
  const boundary = document.querySelector(`[${BOUNDARY_ATTRIBUTE}="messages"]`)!
  expect(boundary.querySelector('.skeleton')).not.toBeNull()
  expect(boundary.querySelector('li[data-fk-key="g1"]')).toBeNull()
  expect(heard).toBe(true)
  expect(bufferedFills().length).toBe(1)
})

## The page names itself, for the head

The room streams, but the document's own metadata does not — its title is a plain field of the view, applied to the tab by the runtime that owns the head. The view names the page from the first render, so the tab reads right before a single message has loaded.

=>

test('the view names the document for the head', () => {
  expect(view(shellModel).title).toBe('Foldkit SSR — Chat')
})

## The module {Tangle}[streaming.test.ts]

=>

::[What the suite draws on]

::[The harness]

::[The chunk carries the feed and the data]

::[Before the client boots, a fill paints and buffers]

::[The streamed feed hydrates as a merge]

::[After the client boots, a fill leaves the DOM to the client]

::[The page names itself, for the head]
