---
Chapter 15: The chat in a real browser
Package: e2e/chat.e2e.ts
Language: TypeScript
---

# The chat in a real browser

The unit suite proved the streaming pieces in a headless DOM; this driver proves the whole app in Chrome, against the real streaming server. It is the streaming counterpart to the todo's browser driver, and it shares that driver's shape: a server and a browser acquired as scoped resources, scenarios run in turn, a report at the end. What it adds is time — the server flushes the shell, then holds, then streams the messages — so the scenarios watch the page across that gap.

Five things are put to the test: that the shell arrives before the messages, that a draft typed before the client boots survives, that a draft autosaves and a reload restores it, that the streamed feed hydrates onto the server's nodes rather than rebuilding, and that switching channels loads the next history.

## What the driver draws on

The driver runs on Effect. `chromium` from `playwright-core` launches the browser. Node's `path` and `url` find the chat server's entry. The port is the chat server's own, kept clear of the todo driver's, and the storage key is where the client saves its draft.

=>

import { Effect } from 'effect'
import { chromium, type Browser } from 'playwright-core'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'

const root = dirname(fileURLToPath(import.meta.url))
const serverEntry = join(root, '..', 'src', 'chat', 'server.ts')
const port = 4392
const origin = `http://localhost:${port}`
const draftKey = 'foldkit-ssr-chat-draft'

type Check = { readonly label: string; readonly ok: boolean; readonly gap: boolean }

const checks: Array<Check> = []

const assert = (label: string, ok: boolean): Effect.Effect<void> =>
  Effect.sync(() => {
    checks.push({ label, ok, gap: false })
    console.log(`  ${ok ? '✓' : '✗'} ${label}`)
  })

## The server and the browser

Both are scoped resources, released however the run ends. The server is the chat server, spawned under Bun on its own port; the browser is Chrome. `waitReady` holds until the server answers, so no scenario runs before the page exists — and because the server streams, it answers the readiness probe with the shell without waiting for the fill.

=>

const backend = Effect.acquireRelease(
  Effect.sync(() =>
    Bun.spawn(['bun', serverEntry], {
      env: { ...process.env, PORT: String(port) },
      stdout: 'inherit',
      stderr: 'inherit',
    }),
  ),
  (proc) => Effect.sync(() => proc.kill()),
)

const waitReady = (tries: number): Effect.Effect<void> =>
  tries <= 0
    ? Effect.die(new Error('server never became ready'))
    : Effect.tryPromise(() =>
        fetch(origin).then((response) => {
          if (!response.ok) throw new Error('not ready')
        }),
      ).pipe(
        Effect.catchCause(() =>
          Effect.sleep('150 millis').pipe(Effect.andThen(waitReady(tries - 1))),
        ),
      )

const browser = Effect.acquireRelease(
  Effect.promise(() => chromium.launch({ channel: 'chrome', headless: true })),
  (instance: Browser) => Effect.promise(() => instance.close()),
)

## Holding the client bundle

Two scenarios need the window between first paint and hydration, when the server's HTML is on screen but the client has not taken over. `heldPage` opens a page that holds the client bundle until released, so a scenario can act on the server's DOM — type into it, or observe it — before the client boots.

=>

const heldPage = (instance: Browser) =>
  Effect.gen(function* () {
    const context = yield* Effect.promise(() => instance.newContext())
    const page = yield* Effect.promise(() => context.newPage())
    const gate: { release: () => void } = { release: () => {} }
    const held = new Promise<void>((resolve) => {
      gate.release = resolve
    })
    yield* Effect.promise(() =>
      page.route('**/assets/*.js', async (route) => {
        await held
        await route.continue()
      }),
    )
    return { context, page, gate }
  })

## The shell arrives before the messages

The promise of streaming is that the frame comes first. Right after the response commits, the channels and the skeleton are on screen while the messages are still on the server; a moment later the stream fills the room. The scenario waits for the skeleton, finds no message beside it, then waits for a message to stream in.

=>

const shellStreamsBeforeMessages = (instance: Browser) =>
  Effect.gen(function* () {
    yield* Effect.log('Streaming — the shell paints, then the messages arrive')
    const context = yield* Effect.promise(() => instance.newContext())
    const page = yield* Effect.promise(() => context.newPage())
    yield* Effect.promise(() => page.goto(origin, { waitUntil: 'commit' }))
    yield* Effect.promise(() => page.waitForSelector('.feed.skeleton'))
    const channels = yield* Effect.promise(() => page.locator('.tab').count())
    yield* assert('the channels paint with the shell', channels === 3)
    const early = yield* Effect.promise(() =>
      page.getByText('Green across the board').count(),
    )
    yield* assert('the messages are not in the shell', early === 0)
    yield* Effect.promise(() =>
      page.waitForSelector('text=Green across the board', { timeout: 4000 }),
    )
    yield* assert('the messages stream in after the shell', true)
    yield* Effect.promise(() => context.close())
  })

## A draft typed before hydration survives

A visitor can type into the composer before the client boots, and the draft should still be there once it does. With the bundle held, the scenario types into the field, releases the bundle, and finds the text kept — the capture script recorded it and the runtime replayed it, the same guarantee the todo driver proves for its new-todo field.

=>

const draftSurvivesHydration = (instance: Browser) =>
  Effect.gen(function* () {
    yield* Effect.log('A draft typed before the client boots survives hydration')
    const { context, page, gate } = yield* heldPage(instance)
    yield* Effect.promise(() => page.goto(origin, { waitUntil: 'commit' }))
    yield* Effect.promise(() => page.waitForSelector('input.draft'))
    yield* Effect.promise(() => page.locator('input.draft').fill('a half-typed thought'))
    yield* Effect.sync(() => gate.release())
    yield* Effect.promise(() => page.waitForLoadState('networkidle'))
    yield* Effect.promise(() => page.waitForTimeout(300))
    const value = yield* Effect.promise(() => page.locator('input.draft').inputValue())
    yield* assert('the composer keeps a draft typed before hydration', value === 'a half-typed thought')
    yield* Effect.promise(() => context.close())
  })

## A draft autosaves, and a reload restores it

Every keystroke saves the draft to local storage, so a reload finds it waiting. The scenario types into the composer, reads the saved value back, reloads, and finds the field restored.

=>

const draftAutosavesAcrossReload = (instance: Browser) =>
  Effect.gen(function* () {
    yield* Effect.log('Autosave — a draft persists and a reload restores it')
    const context = yield* Effect.promise(() => instance.newContext())
    const page = yield* Effect.promise(() => context.newPage())
    yield* Effect.promise(() => page.goto(origin, { waitUntil: 'networkidle' }))
    yield* Effect.promise(() => page.locator('input.draft').fill('picking up where I left off'))
    yield* Effect.promise(() => page.waitForTimeout(150))
    const saved = yield* Effect.promise(() =>
      page.evaluate((key) => window.localStorage.getItem(key), draftKey),
    )
    yield* assert('the draft is saved to local storage', saved === 'picking up where I left off')
    yield* Effect.promise(() => page.reload({ waitUntil: 'networkidle' }))
    yield* Effect.promise(() => page.waitForTimeout(200))
    const restored = yield* Effect.promise(() => page.locator('input.draft').inputValue())
    yield* assert('the reload restores the saved draft', restored === 'picking up where I left off')
    yield* Effect.promise(() => context.close())
  })

## The streamed feed hydrates, it does not rebuild

The room's messages arrive as server-rendered HTML, swapped into the boundary before the client boots. When the client takes over, its render of that same history should reuse those nodes, not replace them. With the bundle held until the feed has painted, the scenario watches the room for any message removed as hydration runs. None is: the streamed feed is merged onto, not rebuilt.

=>

const streamedFeedMerges = (instance: Browser) =>
  Effect.gen(function* () {
    yield* Effect.log('The streamed feed hydrates onto its nodes, it does not rebuild')
    const { context, page, gate } = yield* heldPage(instance)
    yield* Effect.promise(() => page.goto(origin, { waitUntil: 'commit' }))
    yield* Effect.promise(() =>
      page.waitForSelector('text=Green across the board', { timeout: 4000 }),
    )
    yield* Effect.promise(() =>
      page.evaluate(() => {
        const removed: Array<string> = []
        ;(window as unknown as { __feedRemoved: Array<string> }).__feedRemoved = removed
        const room = document.querySelector('[data-fk-boundary="messages"]')
        if (room !== null) {
          new MutationObserver((mutations) => {
            for (const mutation of mutations) {
              for (const node of Array.from(mutation.removedNodes)) {
                if (node.nodeType === 1 && (node as Element).tagName === 'LI') {
                  removed.push('LI')
                }
              }
            }
          }).observe(room, { childList: true, subtree: true })
        }
      }),
    )
    yield* Effect.sync(() => gate.release())
    yield* Effect.promise(() => page.waitForLoadState('networkidle'))
    yield* Effect.promise(() => page.waitForTimeout(300))
    const removed = yield* Effect.promise(() =>
      page.evaluate(() => (window as unknown as { __feedRemoved: Array<string> }).__feedRemoved),
    )
    yield* assert(`no message is rebuilt on hydration (removed: [${removed.join(', ')}])`, removed.length === 0)
    yield* Effect.promise(() => context.close())
  })

## Switching a channel loads its history

The channels down the side are live once the client hydrates. Clicking another shows its skeleton while the client loads it, then its messages. The scenario opens the design channel and waits for a line only that channel holds.

=>

const switchingChannelLoads = (instance: Browser) =>
  Effect.gen(function* () {
    yield* Effect.log('Switching a channel loads its history in the browser')
    const context = yield* Effect.promise(() => instance.newContext())
    const page = yield* Effect.promise(() => context.newPage())
    yield* Effect.promise(() => page.goto(origin, { waitUntil: 'networkidle' }))
    yield* Effect.promise(() => page.getByText('# design').click())
    yield* Effect.promise(() =>
      page.waitForSelector('text=mint-on-dark palette', { timeout: 4000 }),
    )
    yield* assert('the design channel loads its own history', true)
    yield* Effect.promise(() => context.close())
  })

## Running the scenarios

The program acquires the server and the browser, waits for the server, and runs each scenario under one scope, so both are released however it ends. A closing report tallies the checks and fails the run only on a failure. A Bun runtime edge runs it.

=>

const report = Effect.gen(function* () {
  const passed = checks.filter((check) => check.ok).length
  const failures = checks.filter((check) => !check.ok).length
  yield* Effect.log(`${passed} passed, ${failures} failed`)
  if (failures > 0) {
    yield* Effect.fail(new Error(`${failures} failure(s)`))
  }
})

const program = Effect.gen(function* () {
  yield* backend
  yield* waitReady(80)
  const instance = yield* browser
  yield* shellStreamsBeforeMessages(instance)
  yield* draftSurvivesHydration(instance)
  yield* draftAutosavesAcrossReload(instance)
  yield* streamedFeedMerges(instance)
  yield* switchingChannelLoads(instance)
  yield* report
}).pipe(Effect.scoped)

Effect.runPromise(program).then(
  () => process.exit(0),
  (error) => {
    console.error(error)
    process.exit(1)
  },
)

## The module {Tangle}

=>

::[What the driver draws on]

::[The server and the browser]

::[Holding the client bundle]

::[The shell arrives before the messages]

::[A draft typed before hydration survives]

::[A draft autosaves, and a reload restores it]

::[The streamed feed hydrates, it does not rebuild]

::[Switching a channel loads its history]

::[Running the scenarios]
