---
Chapter 16: The strategy lab — its model
Package: src/lab/model.ts
Language: TypeScript
---

# The strategy lab — its model

The lab is a page for watching the three ways to fill a slow region race each other. It shows a grid of cards, each standing for a heavy component, and colours each by how it arrives: some rendered natively in the server's shell, some streamed down the same response, some fetched by the client on its own schedule. Beside the grid it keeps a running log of every change to the cards' DOM, so the order the three strategies land in is there to read.

The model holds two things: the cards and the log. A card carries which strategy fills it, a priority for the client-fetched ones to order by, and its content as an `AsyncData` — `Loading` until it arrives, `Success` once it has. The log is a list of entries, each a timestamp, a label, and the strategy it belongs to, appended as the DOM actually changes.

## What the model draws on

The model is built from Schema. `Schema` defines every shape, `m` builds the message constructors, `AsyncData` carries a card's loading content, and `html` is the element builder shared with the view, typed here to the app's `Message`.

=>

import { Schema as S } from 'effect'
import { m } from '@athrio/foldkit/message'
import * as AsyncData from '@athrio/foldkit/asyncData'
import { html } from '@athrio/foldkit/html'

## A card, a strategy, and a log entry

A `Strategy` is one of three closed literals — the native shell render, the streamed fill, or the client-priority fetch. A `Card` names a heavy component: its id, its title, the strategy that fills it, a priority the client orders its fetches by, and its content as an `AsyncData` over the rendered body. A `LogEntry` records one observed DOM change: the millisecond it happened, a label, and the strategy it belongs to, so the log can colour it.

=>

export const Strategy = S.Literals(['native', 'streaming', 'client'])
export type Strategy = typeof Strategy.Type

export const Body = AsyncData.Schema(S.String, S.String)

export const Card = S.Struct({
  id: S.String,
  title: S.String,
  strategy: Strategy,
  priority: S.Number,
  content: Body.schema,
})
export type Card = typeof Card.Type

export const LogEntry = S.Struct({
  at: S.Number,
  label: S.String,
  strategy: Strategy,
})
export type LogEntry = typeof LogEntry.Type

## The model and its messages

The `Model` is the cards and the log. `Flags` is the whole model, because the client boots from one the server handed it. Two messages change the model: `CardLoaded` delivers a card's rendered body — from a streamed fill or a client fetch — and `Observed` appends one entry to the log, dispatched by the DOM observer for each change it sees.

=>

export const Model = S.Struct({
  cards: S.Array(Card),
  log: S.Array(LogEntry),
})
export type Model = typeof Model.Type

export const Flags = Model
export type Flags = typeof Flags.Type

export const CardLoaded = m('CardLoaded', { id: S.String, body: S.String })
export const Observed = m('Observed', { at: S.Number, label: S.String, strategy: Strategy })

export const Message = S.Union([CardLoaded, Observed])
export type Message = typeof Message.Type

export const h = html<Message>()

## The module {Tangle}

=>

::[What the model draws on]

::[A card, a strategy, and a log entry]

::[The model and its messages]
