---
Chapter 20: Serving the lab
Package: src/lab/server.ts
Language: TypeScript
---

# Serving the lab

The lab server renders the native cards into the shell, flushes it, then streams the two streamed cards as fills a fraction of a second apart. The client cards it leaves alone — those the browser fetches for itself. So the one response carries the native content up front and the streamed content trailing behind it, staggered, which is exactly the ordering the page's log then shows against the client's own fetches.

## Standing in for the browser, and what the server draws on

The server borrows the todo server's `window` shim, loaded first. From `effect` come `Effect`, the `Array` that folds the fills into the response, the `Match` on the request path, the `FileSystem` that reads the built shell, the `Duration` each fill is delayed by, the `Stream` the response body is, the `Schema` that encodes the inlined model, and the `Context` and `Layer` that define and wire the server's data. `effect/unstable/http` and `@effect/platform-bun` give the server and its runtime edge. The hydration surface gives the boot scripts and the fill-chunk builder. The renderer, the view's loaded-body node, the model, and the card data are the app's own.

=>

import '../server/browser-globals'
import { Array, Context, Duration, Effect, FileSystem, Layer, Match, Schema as S, Stream } from 'effect'
import { HttpServer, HttpServerRequest, HttpServerResponse } from 'effect/unstable/http'
import { BunHttpServer, BunRuntime, BunServices } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'
import {
  PREHYDRATION_CAPTURE_SCRIPT,
  STREAMING_FILL_SCRIPT,
  boundaryFillChunk,
} from '@athrio/foldkit-hydration'
import { FoldkitRender } from '@athrio/foldkit-ssr'
import { loadedBody, view } from './view'
import { Model } from './model'
import { bodyOf, initialCards } from './cards'

const root = dirname(fileURLToPath(import.meta.url))
const distDir = join(root, '..', '..', 'dist')

## The shell model and the streaming plan

The shell model is the starting cards — the native two already loaded, the rest still loading — and an empty log. The plan lists which cards stream and how long after the one before each waits: the activity feed lands first, the recommendations a little later, so the log shows them arriving in turn rather than together.

=>

const shellModel: Model = { cards: initialCards, log: [] }

const streamingPlan: ReadonlyArray<{ readonly id: string; readonly deltaMs: number }> = [
  { id: 'feed', deltaMs: 300 },
  { id: 'reco', deltaMs: 400 },
]

## Weaving the shell

`withShell` drops the rendered cards into `#root` and writes the boot scripts and the inlined model into the head, the same two edits the chat server makes. `splitOnce` cuts the woven shell at `</body>`, so the head flushes while the fills are still being timed and the closing tags follow them. `inlineJson` escapes the one character that could close a script tag early.

=>

const inlineJson = (value: unknown): string => JSON.stringify(value).replace(/</g, '\\u003c')

const encodeModel = S.encodeSync(Model)

const bootScripts =
  `<script>${PREHYDRATION_CAPTURE_SCRIPT}</script>` +
  `<script>${STREAMING_FILL_SCRIPT}</script>`

const withShell = (shell: string, body: string): string =>
  shell
    .replace('<div id="root"></div>', () => `<div id="root">${body}</div>`)
    .replace(
      '</head>',
      () =>
        `${bootScripts}<script id="foldkit-model" type="application/json">${inlineJson(
          encodeModel(shellModel),
        )}</script></head>`,
    )

const splitOnce = (text: string, marker: string): readonly [string, string] => {
  const index = text.indexOf(marker)
  return index < 0 ? [text, ''] : [text.slice(0, index), text.slice(index)]
}

## The rendered shell and its fills

`LabSite` is the server's data, built once. It reads the built shell, renders the shell model into it, and cuts it at the body tag. Then, for each card in the plan, it renders the loaded body — the same `loadedBody` node the client's view produces, so the merge matches — and builds a fill chunk carrying that HTML and the body as JSON, keeping the delay each waits.

=>

export class LabSite extends Context.Service<LabSite>()('LabSite', {
  make: Effect.gen(function* () {
    const fs = yield* FileSystem.FileSystem
    const render = yield* FoldkitRender
    const shell = yield* fs.readFileString(join(distDir, 'lab.html'))
    const shellBody = yield* render.renderToString(view(shellModel).body)
    const [head, tail] = splitOnce(withShell(shell, shellBody), '</body>')

    const fills = yield* Effect.forEach(streamingPlan, (plan) =>
      Effect.gen(function* () {
        const body = bodyOf(plan.id)
        const html = yield* render.renderToString(loadedBody(body))
        return { deltaMs: plan.deltaMs, chunk: boundaryFillChunk(plan.id, html, inlineJson(body)) }
      }),
    )
    return { head, tail, fills } as const
  }),
}) {
  static readonly layer = Layer.effect(this, this.make).pipe(
    Layer.provide(FoldkitRender.layer),
    Layer.provide(BunServices.layer),
  )
}

## Serving the page in parts

`pageStream` folds the plan into the body: the head first, then each fill after its delay, then the closing tags. The browser paints the native cards from the head and each streamed card as its chunk lands. The handler streams the page at the root and serves files elsewhere; a Bun runtime edge launches it.

=>

const encoder = new TextEncoder()

const pageStream = (site: LabSite['Service']): Stream.Stream<Uint8Array> => {
  const withFills = Array.reduce(
    site.fills,
    Stream.make(encoder.encode(site.head)),
    (stream, fill) =>
      Stream.concat(
        stream,
        Stream.fromEffect(
          Effect.as(Effect.sleep(Duration.millis(fill.deltaMs)), encoder.encode(fill.chunk)),
        ),
      ),
  )
  return Stream.concat(withFills, Stream.make(encoder.encode(site.tail)))
}

const notFound = Effect.succeed(HttpServerResponse.text('Not found', { status: 404 }))

const asset = (pathname: string) =>
  HttpServerResponse.file(join(distDir, pathname)).pipe(Effect.catchCause(() => notFound))

const handle = (site: LabSite['Service'], pathname: string) =>
  Match.value(pathname).pipe(
    Match.when('/', () =>
      Effect.succeed(HttpServerResponse.stream(pageStream(site), { contentType: 'text/html' })),
    ),
    Match.orElse((path) => asset(path)),
  )

const app = Effect.gen(function* () {
  const request = yield* HttpServerRequest.HttpServerRequest
  const site = yield* LabSite
  const pathname = new URL(request.url, 'http://localhost').pathname
  return yield* handle(site, pathname)
})

const port = Number(process.env.PORT ?? 4394)

const server = HttpServer.serve(app).pipe(
  HttpServer.withLogAddress,
  Layer.provide(LabSite.layer),
  Layer.provide(BunHttpServer.layer({ port })),
)

BunRuntime.runMain(Layer.launch(server))

## The module {Tangle}[server.ts]

=>

::[Standing in for the browser, and what the server draws on]

::[The shell model and the streaming plan]

::[Weaving the shell]

::[The rendered shell and its fills]

::[Serving the page in parts]
