{{lang: JSON}}

# Packaging loom-lang-services

`@athrio/loom-lang-services` ships as source — no build of its own.

## The manifest {../package.json}

The `exports` field is the package's surface: the `LanguageService` contract, the
`LanguageRegistry`, and the two built-in services — `LoomLanguage` (the Frame) and
`TypescriptLanguage` (the TypeScript target).

The built-in services wrap `volar-service-typescript`, the one real dependency. The
other three — `effect`, `@volar/language-service`, `typescript` — are peers,
supplied by the host bundle.

=>

{
  "name": "@athrio/loom-lang-services",
  "version": "0.0.1",
  "description": "Loom's language services and the LanguageService contract they share.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "exports": {
    "./LanguageService": "./src/LanguageService.ts",
    "./LanguageRegistry": "./src/LanguageRegistry.ts",
    "./LoomLanguage": "./src/LoomLanguage.ts",
    "./TypescriptLanguage": "./src/TypescriptLanguage.ts"
  },
  "dependencies": {
    "volar-service-typescript": "^0.0.71"
  },
  "peerDependencies": {
    "@volar/language-service": "^2.4.28",
    "effect": "3.21.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@volar/language-service": "^2.4.28",
    "effect": "3.21.2",
    "typescript": "^6.0.3"
  }
}

## The TypeScript config {../tsconfig.json}

The TypeScript config extends the workspace base — strict mode, the Node types — and checks
`src`. Like the package, it never ships.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
