{{lang: JSON}}

# Packaging loom-lang-services

`@athrio/loom-lang-services` ships as source — no build of its own.

## The manifest {package.json}

The `exports` field is the package's surface: the `LanguageService` contract, the
`LanguageRegistry`, the `LanguageLoader` that resolves a project's active services
from the Loom store, the `LoomStore` that installs and holds them, the
`Runtime` the host lends a loaded service, and `LoomLanguage`, the Frame's
built-in service.

`LoomLanguage` wraps `volar-service-typescript`, the one real dependency. The other
peers — `@athrio/loom-ast` for Loom's shared types, `effect`,
`@volar/language-service`, `typescript`, and `vscode-uri` for decoding an embedded
document's uri — are supplied by the host bundle.

=>

{
  "name": "@athrio/loom-lang-services",
  "version": "0.0.1",
  "description": "Loom's language services and the LanguageService contract they share.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "exports": {
    "./LanguageService": "./src/LanguageService.ts",
    "./LanguageRegistry": "./src/LanguageRegistry.ts",
    "./LanguageLoader": "./src/LanguageLoader.ts",
    "./LoomStore": "./src/LoomStore.ts",
    "./Runtime": "./src/Runtime.ts",
    "./LoomLanguage": "./src/LoomLanguage.ts"
  },
  "dependencies": {
    "volar-service-typescript": "^0.0.71"
  },
  "peerDependencies": {
    "@athrio/loom-ast": "workspace:*",
    "@volar/language-service": "^2.4.28",
    "effect": "3.21.2",
    "typescript": "^6.0.3",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@athrio/loom-ast": "workspace:*",
    "@volar/language-service": "^2.4.28",
    "effect": "3.21.2",
    "typescript": "^6.0.3",
    "vscode-uri": "^3.1.0"
  }
}

## The TypeScript config {tsconfig.json}

The TypeScript config extends the workspace base — strict mode, the Node types — and checks
`src`. Like the package, it never ships.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
