{{lang: TypeScript}}

# The Loom language-service contract

`@athrio/loom-lang-services` holds Loom's language services and the contract they
all satisfy: the `LanguageService`. A `LanguageService` gives one language its editor
support: its diagnostics, hover, and completion.

The languages Volar already supports — TypeScript, JavaScript, JSON, CSS, HTML,
Markdown — are written here as modules and switched on by `loom activate`. They need
no separate package, but they are wrapped as `LanguageService`s exactly like any other language.

Every other language ships as its own `loom-service-<id>` package implementing the
same shape. This module defines the `LanguageService` contract; each built-in service is its own
module alongside it.

## Architecture

Each service provides editor support — diagnostics, hover, and completion — for one embedded language, and every
service — built-in or loaded — is the same `LanguageService`. The Volar-default
languages and Loom itself are **built in**: each lives as a module here, with no
package of its own. All other languages are **loaded**: each in its own
`@athrio/loom-service-<id>` package, installed on activation.

The `@athrio/loom-lang` language server resolves the active set from
`loom.config.json` and indexes it in the `LanguageRegistry`, keyed by `id` for
a section's declared language and by extension for a tangle path. Finding a language
is a lookup, never a branch.

Editor features take a different route. The host runs each service's `plugins` Effect
to collect its Volar plugins and registers them; Volar then dispatches every request
to the right language by its `languageId`. Loom declares the languages; Volar routes
them.

```
  loom activate ──►  loom.config.json   { languages: [typescript, css, go] }
                            │ read on initialize
                            ▼
  ┌────────────────────────────────────────────────——─────────────────┐
  │ @athrio/loom-lang — the language server                           │
  │                                                                   │
  │  every language is a LanguageService, from one of two sources:    │
  │                                                                   │
  │   built-in (bundled, no package)     loaded (one package each)    │
  │   ──────────────────────────────    ─────────────────────────     │
  │   the Loom defaults:                 everything else:             │
  │   loom typescript javascript         loom-service-go   → gopls    │
  │   css html markdown json             loom-service-rust → r-a      │
  │                                      (third-party too)            │
  │                                                                   │
  │  for each language id in the active set:                          │
  │     plugins = run service.plugins(context)                        │
  │     register plugins under id      ◄── lookup, no per-language    │
  │                                        branch                     │
  └─────────────────────────────—───┬─────────────────────────────────┘
                                    │ both sources satisfy one shape
                                    ▼
                   ┌───────────────────────────────────—───┐
                   │ @athrio/loom-lang-services            │
                   │   LanguageService {                   │
                   │     id, displayName,                  │
                   │     plugins(ctx) → Effect<Plugin[]>   │
                   │   }                                   │
                   └────────────────────────────────────—──┘

  Routing: a section tagged id="css" → the css service → hover / diagnostics /
  completion → mapped back to its span in the .loom.
```

The host hands a service its `settings` and runs `plugins`, providing the
capabilities the Effect requires — today, the TypeScript SDK. An in-process service
builds its plugins in memory; an external one spawns its binary and bridges it —
both inside the Effect, so the collect-and-register pass is the same for every
language.

## Imports [Imports]

The contract names Volar's `LanguageServicePlugin`, the unit of editor behavior; and
from Effect, `Data` for the tagged error and `Effect` itself, since a service builds
its plugins in an Effect and the TypeScript SDK is an Effect service.

=>

import type { LanguageServicePlugin } from '@volar/language-service'
import { Data, Effect } from 'effect'

## A service [Service]

A `LanguageService` is one language's entry: the section `id` it serves, a
`displayName` for the `loom activate` menu, its file `extensions`, and `plugins` —
the Effect that builds its Volar plugins. That Effect may fail with a `ServiceError`
— an external binary that will not start — which the host reports without
bringing the other languages down. A service may draw on the host's capabilities
(`HostCapabilities`): the Loom and TypeScript services take the TypeScript SDK, a
CSS service takes nothing. A tangle path's extension names its language — a section that tangles to
`main.ts` turns on the TypeScript service.

=>

export class ServiceError extends Data.TaggedError('ServiceError')<{
  readonly service: string
  readonly reason: string
}> {}

export interface LanguageService {
  readonly id: string
  readonly displayName: string
  readonly extensions: ReadonlyArray<string>
  readonly plugins: (
    context: LanguageServiceContext,
  ) => Effect.Effect<
    ReadonlyArray<LanguageServicePlugin>,
    ServiceError,
    HostCapabilities
  >
}

## Host capabilities [Capabilities]

A service may draw on capabilities the host provides, taken through the Effect environment so each service asks only for what it needs. Today there is one: `TypescriptSdk`, the TypeScript compiler itself.

`TypescriptSdk` carries no default — the host supplies the editor's own instance (via Volar's `loadTsdkByPath`), so analysis matches the user's project. The Loom and TypeScript services both take it; `create` needs the compiler to check the frame and the TypeScript product. A CSS or Go service never asks.

`HostCapabilities` is the union of all such capabilities — the environment a service's `plugins` Effect may require.

=>

export class TypescriptSdk extends Effect.Service<TypescriptSdk>()('TypescriptSdk', {
  effect: Effect.die(
    'TypescriptSdk must be provided by the host',
  ) as Effect.Effect<typeof import('typescript')>,
}) {}

export type HostCapabilities = TypescriptSdk

## The service settings [Context]

The `LanguageServiceContext` is the one input the host hands every service: `settings`, this
language's own entry in `loom.config.json`. The service decodes it — format options
for an in-process service, the binary command for an external one. Capabilities like
the TypeScript SDK do not come through the context; they come through the environment, so the
context keeps the same shape for every language.

=>

export interface LanguageServiceContext {
  readonly settings: Record<string, unknown>
}

## Declaring a service [Define]

Each service calls `defineLanguageService(...)` to declare itself: the function checks the shape at the
definition site and returns the service unchanged, so a built-in definition and a package's
default export are the same kind of value.

=>

export const defineLanguageService = (service: LanguageService): LanguageService =>
  service

## The module {../src/LanguageService.ts}

{{i: Imports}}
{{s: Service}}
{{cap: Capabilities}}
{{c: Context}}
{{d: Define}}

=>

::[i]

::[s]

::[cap]

::[c]

::[d]
