{{lang: TypeScript}}

# The Loom language-service contract

`@athrio/loom-lang-services` holds the contract every Loom language service satisfies — the `LanguageService` — together with the loader that finds them and the one service built into the server. A `LanguageService` gives one language its editor support: its diagnostics, hover, and completion.

Loom is the one language built in. `LoomLanguage` serves the frame, and every `.loom` has a frame, so its service is always present and needs no package. Every other language — TypeScript first among them — ships as a `@athrio/loom-service-<id>` package the project installs and the loader resolves by id. This module defines the contract both kinds satisfy; `LanguageLoader` turns an activated id into the service that serves it.

## Architecture

Each service gives one embedded language its editor support — diagnostics, hover, completion — and every service, built in or loaded, is the same `LanguageService`. Loom is the one **built-in**: `LoomLanguage` lives here as a module, with no package. Every other language is **loaded**: each ships in its own `@athrio/loom-service-<id>` package, installed on activation and imported by id. TypeScript is the first such package, not a privileged built-in; it goes through the loader like any other language.

The `@athrio/loom-lang` language server reads the active ids from `loom.config.json`, and `LanguageLoader` resolves each one to its service — Loom from this module, the rest from their packages. The server indexes the resolved set in the `LanguageRegistry`, keyed by `id` for a section's declared language and by extension for a tangle path, so finding a language is a lookup, never a branch.

Editor features take a different route. The host runs each service's `plugins` Effect
to collect its Volar plugins and registers them; Volar then dispatches every request
to the right language by its `languageId`. Loom declares the languages; Volar routes
them.

```
  loom activate ──►  loom.config.json   { languages: [typescript, css, go] }
                            │ read on initialize
                            ▼
  @athrio/loom-lang — the language server

    LanguageLoader resolves each active id to a LanguageService:

      built-in, in the server:   loom — the frame
      loaded, one package each:  everything else, by id —
        typescript → @athrio/loom-service-typescript → tsc
        go         → @athrio/loom-service-go         → gopls
        rust       → @athrio/loom-service-rust       → rust-analyzer
        (third-party packages too)

    for each active id: take loom, or import @athrio/loom-service-<id>;
    run service.plugins(ctx) and register its plugins under the id — a
    lookup, never a per-language branch.

                            │ both kinds satisfy one shape
                            ▼

  @athrio/loom-lang-services
    LanguageService { id, displayName, extensions, plugins(ctx) → Effect<Plugin[]> }
    isLanguageService · defineLanguageService
    LanguageLoader.loadActive(ids, root)

  Routing: a section tagged id="css" → the css service → hover / diagnostics /
  completion → mapped back to its span in the .loom.
```

The host hands a service its `settings` and runs `plugins`, providing the
capabilities the Effect requires — today, the TypeScript SDK. An in-process service
builds its plugins in memory; an external one spawns its binary and bridges it —
both inside the Effect, so the collect-and-register pass is the same for every
language.

## Imports [Imports]

The contract names Volar's `LanguageServicePlugin`, the unit of editor behavior; from
Effect, `Data` for the tagged error and `Effect` itself, since a service builds its
plugins in an Effect and a capability is an Effect service; and from
`@athrio/loom-ast`, the `Diagnostic` the frame query returns.

=>

import type { LanguageServicePlugin } from '@volar/language-service'
import { Data, Effect } from 'effect'
import { type Diagnostic } from '@athrio/loom-ast/LoomNode'

## A service [Service]

A `LanguageService` is one language's entry: the section `id` it serves, a
`displayName` for the `loom activate` menu, its file `extensions`, and `plugins` —
the Effect that builds its Volar plugins. That Effect may fail with a `ServiceError`
— an external binary that will not start — which the host reports without
bringing the other languages down. A service may draw on the host's capabilities
(`HostCapabilities`): the Loom and TypeScript services take the TypeScript SDK, a
CSS service takes nothing. A tangle path's extension names its language — a section that tangles to
`main.ts` turns on the TypeScript service.

=>

export class ServiceError extends Data.TaggedError('ServiceError')<{
  readonly service: string
  readonly reason: string
}> {}

export interface LanguageService {
  readonly id: string
  readonly displayName: string
  readonly extensions: ReadonlyArray<string>
  readonly plugins: (
    context: LanguageServiceContext,
  ) => Effect.Effect<
    ReadonlyArray<LanguageServicePlugin>,
    ServiceError,
    HostCapabilities
  >
}

## Host capabilities [Capabilities]

A service may draw on capabilities the host provides, taken through the Effect environment so each service asks only for what it needs. There are two.

`TypescriptSdk` is the TypeScript compiler itself. It carries no default — the host supplies the editor's own instance (via Volar's `loadTsdkByPath`), so analysis matches the user's project. The Loom and TypeScript services both take it; `create` needs the compiler to check the frame and the TypeScript product. A CSS or Go service never asks.

`FrameQuery` is the host's read into the frame — the questions Loom can answer about a file from the composition it built. Its first reader, `diagnostics`, returns that file's Loom diagnostics, the grammatical and semantic health in Loom's own terms, so the frame service can surface them. Two more readers answer navigation: `definition` gives the heading an anchor at an offset resolves to, and `references` gives every anchor that names the section under an offset. Each returns a `FrameLocation` — a path and a range in the editor's own line-and-character coordinates. The host builds it over the warm corpus, and like `TypescriptSdk` it carries no default. Only the Loom service takes it.

A product language service does not ask a capability which of a file's sections are roots. The editor hands it a Product — a resolved root, its members already folded in — so the answer travels with the data, never a query.

`HostCapabilities` is the union of these capabilities — the environment a service's `plugins` Effect may require.

=>

export class TypescriptSdk extends Effect.Service<TypescriptSdk>()('TypescriptSdk', {
  effect: Effect.die(
    'TypescriptSdk must be provided by the host',
  ) as Effect.Effect<typeof import('typescript')>,
}) {}

export interface FrameLocation {
  readonly path: string
  readonly range: {
    readonly start: { readonly line: number; readonly character: number }
    readonly end: { readonly line: number; readonly character: number }
  }
}

export interface FrameQueryApi {
  readonly diagnostics: (path: string) => ReadonlyArray<Diagnostic>
  readonly definition: (path: string, offset: number) => FrameLocation | undefined
  readonly references: (path: string, offset: number) => ReadonlyArray<FrameLocation>
}

export class FrameQuery extends Effect.Service<FrameQuery>()('FrameQuery', {
  effect: Effect.die(
    'FrameQuery must be provided by the host',
  ) as Effect.Effect<FrameQueryApi>,
}) {}

export type HostCapabilities = TypescriptSdk | FrameQuery

## The service settings [Context]

The `LanguageServiceContext` is the one input the host hands every service: `settings`, this
language's own entry in `loom.config.json`. The service decodes it — format options
for an in-process service, the binary command for an external one. Capabilities like
the TypeScript SDK do not come through the context; they come through the environment, so the
context keeps the same shape for every language.

=>

export interface LanguageServiceContext {
  readonly settings: Record<string, unknown>
}

## Declaring a service [Define]

Each service declares itself with `defineLanguageService`, which checks the value against the contract and returns it unchanged. A built-in module and a package's default export pass through the same check, so the two are the same kind of value however they reach the server. `isLanguageService` is that check, and the loader reuses it on a package it imports — there the value is unknown until proven. The guard holds when the value carries a string `id` and `displayName`, an array of `extensions`, and a `plugins` function.

=>

export const isLanguageService = (value: unknown): value is LanguageService =>
  typeof value === 'object' &&
  value !== null &&
  typeof (value as LanguageService).id === 'string' &&
  typeof (value as LanguageService).displayName === 'string' &&
  Array.isArray((value as LanguageService).extensions) &&
  typeof (value as LanguageService).plugins === 'function'

export const defineLanguageService = (service: LanguageService): LanguageService => {
  if (!isLanguageService(service)) {
    throw new Error(
      'defineLanguageService: the value does not satisfy the LanguageService contract',
    )
  }
  return service
}

## The module {src/LanguageService.ts}

{{i = Imports}}
{{s = Service}}
{{cap = Capabilities}}
{{c = Context}}
{{d = Define}}

=>

::[i]

::[s]

::[cap]

::[c]

::[d]
