{{lang: TypeScript}}

# The TypeScript language

`TypescriptLanguage` is TypeScript as a *target* — the product a `{TypeScript}`
section composes to, or a `.ts` / `.tsx` tangle target. It wraps
`volar-service-typescript`, following the same `LanguageService` shape every service takes, so the host registers it
through the same pass as any other language. It is not `LoomLanguage`: TypeScript is one
language Loom composes, not Loom itself.

## The module {../src/TypescriptLanguage.ts}

`volar-service-typescript`'s `create` builds the Volar plugins from a TypeScript SDK.
The service takes that SDK from the `TypescriptSdk` capability rather than bundling
its own TypeScript SDK, so it analyzes the user's code with their own TypeScript. `create` is
synchronous, so the Effect does no work beyond yielding the `TypescriptSdk` from the environment.

The service never filters TypeScript's diagnostics. Whether a product section draws
the unused-declaration lint is the consumer's call, made in their `tsconfig.json` — a
package that sets `noUnusedLocals` sees it on its product sections too, at the level
it chose. The service hands Volar the plain `volar-service-typescript` plugins, so
what the program reports is what the editor shows.

=>

import { create } from 'volar-service-typescript'
import { Effect } from 'effect'
import { defineLanguageService, TypescriptSdk } from './LanguageService'

export const TypescriptLanguage = defineLanguageService({
  id: 'typescript',
  displayName: 'TypeScript',
  extensions: ['.ts', '.tsx'],
  plugins: () =>
    Effect.gen(function* () {
      const ts = yield* TypescriptSdk
      return create(ts)
    }),
})
