{{lang: TypeScript}}

# The compile layer

Loom compiles a `.loom` file along two planes at once — the "de dicto" frame and "de re" product. The frame is the synthesised TypeScript program that composes loom product code. The product is the author's own code authored as loom sections.

## The cached compiler

`LoomCompiler` answers seven queries about a `.loom` file. `frame` gives its de dicto composition program. `code` gives its de re product documents, one per section. `roots` gives the names of the file's composition roots — the sections no same-file name anchor transcludes, which are the units the editor type-checks. `corpus` gives every module the file reaches. `composed` runs the corpus and gives its product map and tangle files — what the tangler writes. `virtualCode` gives the whole Volar tree — the frame and the de re sections under one root — for the editor. `change` gives the files to refresh after an edit: the file itself, and the dependents that inlined its code.

Each query reads through a `Source` and works over a cached corpus. `LoomCompiler` builds a module once through `LoomCorpusAstBuilder`, keeps it in `LoomMemo`, and follows its imports to pull in the rest — cycle-safe, because a module is cached before its imports are walked. The disk-backed `DocumentSource` is injected, and `frame`, `code`, and `corpus` read through it. `virtualCode` takes its `Source` from the caller, so the editor can hand in one that reads the open document from Volar. The build is total, so `virtualCode` cannot fail outright, yet it still guards the synchronous hook: a defect degrades to a bare `loom` document carrying the file's text, and the editor keeps working rather than crashing.

=>

export class LoomCompiler extends Effect.Service<LoomCompiler>()(
  'LoomCompiler',
  {
    effect: Effect.gen(function* () {
      const documents = yield* DocumentSource
      const builder = yield* LoomCorpusAstBuilder
      const vcb = yield* LoomVirtualCodeBuilder
      const memo = yield* LoomMemo
      const config = yield* PackageConfig
      const runner = yield* LoomRunner

      const load = (source: Source, path: Path): Effect.Effect<void> =>
        config.resolve(path).pipe(
          Effect.flatMap(({ delims, primaryLanguage }) =>
            memo.get(path, builder.build(source, path, delims, primaryLanguage)),
          ),
          Effect.flatMap((m) =>
            Effect.forEach(m.imports, (dep) => load(source, dep), {
              discard: true,
            }),
          ),
        )

      const runCorpus = (
        modules: ReadonlyMap<Path, LoomModule>,
      ): Effect.Effect<RunOutput> =>
        runner.run(
          new Map(
            Array.map(
              Array.fromIterable(modules),
              ([p, m]) => [p, fromFrame(m.frame).code] as const,
            ),
          ),
        )

      const ensureModules = (
        source: Source,
        entry: Path,
      ): Effect.Effect<ReadonlyMap<Path, LoomModule>> =>
        load(source, entry).pipe(
          Effect.zipRight(memo.entries),
          Effect.map((all) => reachableFrom(all, entry)),
        )

      const ensureEntry = (
        source: Source,
        path: Path,
      ): Effect.Effect<{
        readonly modules: ReadonlyMap<Path, LoomModule>
        readonly entry: LoomModule
      }> =>
        ensureModules(source, path).pipe(
          Effect.flatMap((modules) =>
            Effect.fromNullable(modules.get(path)).pipe(
              Effect.orDie,
              Effect.map((entry) => ({ modules, entry })),
            ),
          ),
        )

      return {
        frame: (path: Path): Effect.Effect<FrameModule> =>
          ensureEntry(documents, path).pipe(Effect.map(({ entry }) => entry.frame)),

        code: (path: Path): Effect.Effect<ReadonlyArray<LoomVirtualCode>> =>
          ensureEntry(documents, path).pipe(
            Effect.flatMap(({ modules, entry }) =>
              runCorpus(modules).pipe(
                Effect.flatMap((out) =>
                  Effect.forEach(namesAt(out.code, entry.path), (name) =>
                    vcb.fromProduct(out.code, { path: entry.path, name }),
                  ),
                ),
              ),
            ),
          ),

        roots: (path: Path): Effect.Effect<ReadonlySet<string>> =>
          ensureEntry(documents, path).pipe(
            Effect.flatMap(({ modules, entry }) =>
              runCorpus(modules).pipe(
                Effect.map((out) => rootNamesAt(out.code, entry.path)),
              ),
            ),
          ),

        corpus: (entry: Path): Effect.Effect<LoomCorpusAst> =>
          ensureModules(documents, entry).pipe(
            Effect.map((modules) => ({ modules })),
          ),

        composed: (
          entry: Path,
        ): Effect.Effect<{
          readonly corpus: LoomCorpusAst
          readonly output: RunOutput
        }> =>
          ensureModules(documents, entry).pipe(
            Effect.flatMap((modules) =>
              runCorpus(modules).pipe(
                Effect.map((output) => ({ corpus: { modules }, output })),
              ),
            ),
          ),

        virtualCode: (source: Source, path: Path): Effect.Effect<VirtualCode> =>
          ensureEntry(source, path).pipe(
            Effect.flatMap(({ modules, entry }) =>
              runCorpus(modules).pipe(
                Effect.map((out) => toVolar(projectTree(out.code, entry))),
              ),
            ),
            Effect.catchAllCause((cause) =>
              Effect.logError(
                'loom: projection failed; serving bare document',
                cause,
              ).pipe(
                Effect.zipRight(
                  source.read(path).pipe(
                    Effect.orElseSucceed(() => ''),
                    Effect.map((text) => toVolar(rootVirtualCode(text, []))),
                  ),
                ),
              ),
            ),
          ),

        change: (path: Path): Effect.Effect<ReadonlyArray<Path>> =>
          Effect.gen(function* () {
            const modules = yield* memo.entries
            const dependents = transitiveDependents(modules, path)
            yield* memo.evict([path])
            return [path, ...dependents]
          }),
      }
    }),
    dependencies: [
      LoomCorpusAstBuilder.Default,
      LoomVirtualCodeBuilder.Default,
      LoomMemo.Default,
      LoomRunner.Default,
    ],
  },
) {}

## The document source

`DocumentSource` is the compiler's disk seam. It reads a `.loom` file's text by path through Node's synchronous `fs`, and fails with `ReadError` when the file cannot be read. The read is synchronous because the editor projects inside Volar's synchronous hook, which cannot await. The tangler injects this source; the editor injects one of its own.

=>

export class DocumentSource extends Effect.Service<DocumentSource>()(
  'DocumentSource',
  {
    succeed: {
      read: (path: Path): Effect.Effect<string, ReadError> =>
        Effect.try({
          try: () => readFileSync(path, 'utf8'),
          catch: (cause) => new ReadError({ path, cause }),
        }),
    },
  },
) {}

## The reachable corpus

A query operates on the corpus the entry actually reaches — itself and the files it transitively imports — never every module the memo holds. `reachableFrom` walks the import edges from the entry and keeps that set. So two unrelated files left in the cache never compose together: each entry sees only its own corpus, and the runner wires only the services that corpus declares.

=>

const reachableFrom = (
  modules: ReadonlyMap<Path, LoomModule>,
  entry: Path,
): ReadonlyMap<Path, LoomModule> => {
  const visit = (
    acc: ReadonlyMap<Path, LoomModule>,
    path: Path,
  ): ReadonlyMap<Path, LoomModule> => {
    if (acc.has(path)) return acc
    const m = modules.get(path)
    return m === undefined
      ? acc
      : Array.reduce(m.imports, new Map(acc).set(path, m), visit)
  }
  return visit(new Map<Path, LoomModule>(), entry)
}

## Projecting a file's tree

`projectTree` assembles a file's virtual-code tree. It emits the de dicto frame with `fromFrame`, one de re document per section with `fromProduct`, and gathers them under a `loom` root with `rootVirtualCode`. It follows cross-file `::[…]` references through the `codeByPath` it is handed, so it projects a lone file and a whole corpus the same way. `virtualCode` hands it the corpus the compiler walked; a file that imports nothing is simply a corpus of one.

=>

const namesAt = (codeByPath: CodeByPath, path: Path): ReadonlyArray<string> =>
  Array.fromIterable((codeByPath.get(path) ?? new Map<string, never>()).keys())

const projectTree = (
  codeByPath: CodeByPath,
  entry: LoomModule,
): LoomVirtualCode =>
  rootVirtualCode(entry.text, [
    fromFrame(entry.frame),
    ...pipe(
      namesAt(codeByPath, entry.path),
      Array.map((name) => fromProduct(codeByPath, { path: entry.path, name })),
    ),
  ])

## Crossing to Volar

Every model up to here is plain data, which keeps the pipeline serialisable and easy to test. Volar is not plain data: it wants a function-based `IScriptSnapshot` for a document's text and its own `CodeMapping` for each source span. `toVolar` is the one adapter that crosses from a `LoomVirtualCode` tree to Volar's `VirtualCode`, and the only place in Loom that touches Volar's runtime types. It recurses down the embedded tree, converting every node.

Three small functions do the work. `stringSnapshot` presents a string as the minimal snapshot Volar reads. `featuresOf` chooses which editor features Volar forwards at a mapped span. A prose span — a heading title, a preamble — is locate-only: it carries navigation and structure alone. A heading span — a section heading that anchors point to — is locate-only too: an author renames the section there and finds its anchors, but a hover would only describe the alias. A tag span — a section's `[Tag]` label — is locate-only as well: it reaches and renames the section, but a hover there would only surface the generated `Effect.Service` class, the runtime the author never wrote. An anchor span — a `::[Heading]` reference itself — adds verification, so an unresolved name still reports its error, and otherwise withholds hover and completion for the same reason. A name or product span carries the full set, verification and completion and semantics among them, so the author edits the generated TypeScript as if it were the source. `toCodeMapping` rewrites one of our `Mapping`s — a `.loom` source span paired with the generated span it projects to — as Volar's `CodeMapping`, choosing its features with `featuresOf`.

=>

export const stringSnapshot = (text: string): ts.IScriptSnapshot => ({
  getText: (start, end) => text.slice(start, end),
  getLength: () => text.length,
  getChangeRange: () => undefined,
})

const featuresOf = (kind: Mapping['kind']): CodeMapping['data'] =>
  kind === 'prose' || kind === 'heading' || kind === 'tag'
    ? { navigation: true, structure: true }
    : kind === 'anchor'
      ? { verification: true, navigation: true, structure: true }
      : {
          verification: true,
          completion: true,
          semantic: true,
          navigation: true,
          structure: true,
        }

const toCodeMapping = (m: Mapping): CodeMapping => ({
  sourceOffsets: [m.source.start.offset],
  generatedOffsets: [m.genStart],
  lengths: [m.source.end.offset - m.source.start.offset],
  generatedLengths: [m.genLength],
  data: featuresOf(m.kind),
})

export const toVolar = (vc: LoomVirtualCode): VirtualCode => ({
  id: vc.id,
  languageId: vc.languageId,
  snapshot: stringSnapshot(vc.code),
  mappings: Array.map(vc.mappings, toCodeMapping),
  embeddedCodes: Array.map(vc.embeddedCodes, toVolar),
})

## What the compiler draws on

From Volar come the `VirtualCode` and `CodeMapping` types the adapter targets. From the pipeline come its collaborators: `LoomCorpusAstBuilder` with its `Source` seam and `ReadError`; `LoomVirtualCodeBuilder`, with its `fromFrame`, `fromProduct`, and `rootVirtualCode` passes; the corpus model — `LoomModule`, `LoomCorpusAst`, and the `transitiveDependents` walk; the virtual-code model, `LoomVirtualCode` and its `Mapping`; and the `LoomMemo` cache. Effect supplies the composition primitives, and Node's synchronous `fs` reads each file.

=>

import type { CodeMapping, VirtualCode } from '@volar/language-core'
import { Array, Effect, pipe } from 'effect'
import { readFileSync } from 'node:fs'
import type * as ts from 'typescript'
import type { FrameModule } from '#ast/FrameAst'
import { LoomCorpusAstBuilder, ReadError, type Source } from '#ast/LoomCorpusAstBuilder'
import {
  type LoomCorpusAst,
  type LoomModule,
  type Path,
  transitiveDependents,
} from '#ast/LoomCorpusAst'
import {
  type CodeByPath,
  fromFrame,
  fromProduct,
  LoomVirtualCodeBuilder,
  rootNamesAt,
  rootVirtualCode,
} from '#ast/LoomVirtualCodeBuilder'
import { type LoomVirtualCode, type Mapping } from '#ast/LoomVirtualCode'
import { LoomRunner, type RunOutput } from '#ast/FrameRunner'
import { LoomMemo } from './LoomMemo'
import { PackageConfig } from './PackageConfig'

## The module {../src/LoomCompiler.ts}

=>

::[What the compiler draws on]

::[Crossing to Volar]

::[The document source]

::[The cached compiler]

::[Projecting a file's tree]

::[The reachable corpus]
