{{lang: TypeScript}}

# The compile layer

Loom compiles a `.loom` file along two planes at once. The de dicto **frame** is the synthesised TypeScript program that composes the author's code. The de re **product** is that authored code itself, carried in the sections the frame composes. `LoomCompiler` is where the two meet: it runs the chain — `parse → frame → produce` — and projects the result for whoever asks.

## The chain and its verbs

`LoomCompiler` is the higher-order service that runs the chain. It composes the passes rather than re-implementing them, and hands each consumer a finished projection through a verb.

Its spine is two steps, threaded top to bottom. `buildCorpus` runs `parse |> frame`: it loads a module through `LoomCorpusAstBuilder`, keeps it in `LoomMemo`, and follows its imports to pull in the rest — cycle-safe, since a module caches before its imports are walked. `produceCorpus` runs the next pass on top, handing the framed corpus to `FrameRunner` and folding each module's de re back. The corpus is the through-line: each step takes it and returns it enriched.

The run fires once per chain call. `produceCorpus` runs the corpus only when a reachable module still lacks its de re, then writes the products back through `LoomMemo.fill`, so a second projection of an unedited file reuses them. An edit evicts the file and its dependents, dropping their products, so the next projection reruns the corpus once and refills — the memo is what keeps the run from repeating.

Five verbs project the corpus for the consumers. `compile` gives the editor its Volar tree, the frame and the de re sections under one `loom` root. `tangle` resolves a file's `{path}` sinks to the content and target the CLI writes. `diagnose` gives a file's Loom health, the diagnostics the editor shows. `reach` gives the files an entry pulls in, so the editor associates their scripts. `invalidate` evicts a file and the dependents that inlined it, naming what an edit must reproject.

The verbs part ways at the run. `compile` and `tangle` produce; `diagnose` and `reach` read the framed corpus alone, since Loom health and the import graph need no de re. `compile` takes its `Source` from the caller, so the editor reads the open buffer, and it guards Volar's synchronous hook: a defect degrades to a bare `loom` document carrying the file's text, and the editor keeps working rather than crashing. The other verbs read from disk through `DocumentSource`.

=>

export class LoomCompiler extends Effect.Service<LoomCompiler>()(
  'LoomCompiler',
  {
    effect: Effect.gen(function* () {
      const documents = yield* DocumentSource
      const builder = yield* LoomCorpusAstBuilder
      const memo = yield* LoomMemo
      const config = yield* PackageConfig
      const frames = yield* FrameRunner

      const load = (source: Source, path: Path): Effect.Effect<void> =>
        config.resolve(path).pipe(
          Effect.flatMap(({ delims, primaryLanguage }) =>
            memo.get(path, builder.build(source, path, delims, primaryLanguage)),
          ),
          Effect.flatMap((m) =>
            Effect.forEach(m.imports, (dep) => load(source, dep), {
              discard: true,
            }),
          ),
        )

      const buildCorpus = (source: Source, entry: Path): Effect.Effect<Modules> =>
        load(source, entry).pipe(
          Effect.zipRight(memo.entries),
          Effect.map((all) => reachableFrom(all, entry)),
        )

      const produceCorpus = (
        source: Source,
        entry: Path,
      ): Effect.Effect<Modules> =>
        buildCorpus(source, entry).pipe(
          Effect.flatMap((modules) =>
            allProduced(modules)
              ? Effect.succeed(modules)
              : frames.produce(framesOf(modules)).pipe(
                  Effect.map((products) => withProducts(modules, products)),
                  Effect.tap(memo.fill),
                ),
          ),
        )

      return {
        compile: (source: Source, path: Path): Effect.Effect<VirtualCode> =>
          produceCorpus(source, path).pipe(
            Effect.flatMap((modules) => entryOf(modules, path)),
            Effect.map(({ modules, entry }) =>
              toVolar(projectTree(modules, entry)),
            ),
            Effect.catchAllCause((cause) =>
              Effect.logError(
                'loom: projection failed; serving bare document',
                cause,
              ).pipe(
                Effect.zipRight(
                  source.read(path).pipe(
                    Effect.orElseSucceed(() => ''),
                    Effect.map((text) => toVolar(rootVirtualCode(text, []))),
                  ),
                ),
              ),
            ),
          ),

        tangle: (
          path: Path,
        ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
          produceCorpus(documents, path).pipe(
            Effect.flatMap((modules) => {
              const sinkErrors = Array.filterMap(sinkDiagnostics(modules), (d) =>
                d.diagnostic.severity === 'error'
                  ? Option.some({ path: d.path, diagnostics: [d.diagnostic] })
                  : Option.none(),
              )
              const failures = [...corpusErrors({ modules }), ...sinkErrors]
              return failures.length > 0
                ? Effect.fail(new TangleError({ entry: path, failures }))
                : config.resolve(path).pipe(
                    Effect.map(({ packageRoot, workspaceRoot }) =>
                      resolveSinks(
                        modules,
                        path,
                        sinkRoot(
                          modules,
                          path,
                          Option.fromNullable(packageRoot),
                          Option.fromNullable(workspaceRoot),
                        ),
                      ),
                    ),
                  )
            }),
          ),

        diagnose: (path: Path): Effect.Effect<ReadonlyArray<Diagnostic>> =>
          buildCorpus(documents, path).pipe(
            Effect.map((modules) =>
              pipe(
                Option.fromNullable(modules.get(path)),
                Option.match({
                  onNone: () => [],
                  onSome: (module) => [
                    ...moduleDiagnostics(module),
                    ...Array.filterMap(sinkDiagnostics(modules), (d) =>
                      d.path === path ? Option.some(d.diagnostic) : Option.none(),
                    ),
                  ],
                }),
              ),
            ),
          ),

        reach: (path: Path): Effect.Effect<ReadonlyArray<Path>> =>
          buildCorpus(documents, path).pipe(
            Effect.map((modules) =>
              Array.filter(
                Array.fromIterable(modules.keys()),
                (p) => p !== path,
              ),
            ),
          ),

        invalidate: (path: Path): Effect.Effect<ReadonlyArray<Path>> =>
          Effect.gen(function* () {
            const modules = yield* memo.entries
            const dependents = transitiveDependents(modules, path)
            yield* memo.evict([path])
            return [path, ...dependents]
          }),
      }
    }),
    dependencies: [
      LoomCorpusAstBuilder.Default,
      LoomMemo.Default,
      FrameRunner.Default,
    ],
  },
) {}

## The reachable corpus

A verb operates on the corpus the entry actually reaches — itself and the files it transitively imports — never every module the memo holds. `reachableFrom` walks the import edges from the entry and keeps that set. So two unrelated files left in the cache never compose together: each entry sees only its own corpus, and the run wires only the services that corpus declares.

A `Modules` map keys each reachable module by its path. It is the value `buildCorpus` returns, `produceCorpus` enriches, and every projection reads.

=>

type Modules = ReadonlyMap<Path, LoomModule>

const reachableFrom = (modules: Modules, entry: Path): Modules => {
  const visit = (acc: Modules, path: Path): Modules => {
    if (acc.has(path)) return acc
    const m = modules.get(path)
    return m === undefined
      ? acc
      : Array.reduce(m.imports, new Map(acc).set(path, m), visit)
  }
  return visit(new Map<Path, LoomModule>(), entry)
}

## Producing the de re

The produce pass turns the framed corpus into the de re — the one transcendent step, from what the document says to the code it is. `framesOf` renders each module's frame to its runnable text with `fromFrame`; `FrameRunner` evaluates them and returns one `Product` per module; `withProducts` folds those products back onto the corpus. A module the run could not reach takes an empty product, so every module ends with a de re and `allProduced` can tell a produced corpus from a framed one.

The pass stays total. `FrameRunner` catches a frame that throws — an unresolved Warp, a `{Loom}` section that fails — and degrades that one module to an empty de re, so a fault in one module never costs another. A module that carries a Loom fault but still runs keeps its de re, so its product diagnostics stand beside the Loom one.

=>

const emptyProduct: Product = { code: [], files: [] }

const framesOf = (modules: Modules): ReadonlyMap<Path, string> =>
  new Map(
    Array.map(
      Array.fromIterable(modules),
      ([p, m]) => [p, fromFrame(m.frame).code] as const,
    ),
  )

const withProducts = (
  modules: Modules,
  products: ReadonlyMap<Path, Product>,
): Modules =>
  new Map(
    Array.map(
      Array.fromIterable(modules),
      ([p, m]) => [p, { ...m, product: products.get(p) ?? emptyProduct }] as const,
    ),
  )

const allProduced = (modules: Modules): boolean =>
  Array.every(
    Array.fromIterable(modules.values()),
    (m) => m.product !== undefined,
  )

## Resolving the entry

Two verbs are about one file within its corpus, so they pick that module out once the corpus is produced. `entryOf` looks the entry up by path and dies if it is absent — a projection of a file the corpus never loaded is a bug, not a recoverable state. It returns the entry beside the corpus it came from, so a caller reads both from one result.

=>

const entryOf = (
  modules: Modules,
  path: Path,
): Effect.Effect<{ readonly modules: Modules; readonly entry: LoomModule }> =>
  Effect.fromNullable(modules.get(path)).pipe(
    Effect.orDie,
    Effect.map((entry) => ({ modules, entry })),
  )

## Tangling a file

`tangle` is the de re's file projection, the sibling of `compile`. It produces the corpus, refuses a broken build, and resolves the entry's sinks to the content and target a writer emits.

`resolveSinks` takes the entry module's tangle sinks — one per `{path}` section — and for each flattens its composed code across the corpus with `fromProduct`, then resolves where the file lands. `outputPath` places a sink under the entry's package root — the absolute directory its package tangles into — so a sink names its file relative to that root rather than climbing out of the corpus. `sinkRoot` chooses that root: the directory a book's higher-order sink routes the entry to, resolved against the workspace, or the package root the configuration gives when no book reaches it. A file the workspace assigns to no package falls back to the `.loom`'s own directory. `resolveSinks` returns a `TangledFile` per sink: the section that produced it, where it lands, and its content. `LoomTangler` performs the writes; `tangle` itself touches no disk.

A tangle must never emit an anchor it could not resolve, nor build on a file it could not read. So `tangle` runs `corpusErrors` over the whole corpus first — every module's document and frame — and fails with a `TangleError` the moment any module carries an error. A missing import, a malformed parse, an unresolved `::[…]` reference each stops the build rather than leaving a file with a silently dropped reference. The failure is loud, and names every file and line.

=>

export interface TangledFile {
  readonly section: string
  readonly path: Path
  readonly content: string
}

const outputPath = (
  packageRoot: Option.Option<string>,
  entry: Path,
  sink: string,
): Path =>
  Option.match(packageRoot, {
    onNone: () => resolvePath(dirname(entry), sink),
    onSome: (root) => resolvePath(root, sink),
  })

const sinkRoot = (
  modules: Modules,
  entry: Path,
  packageRoot: Option.Option<string>,
  workspaceRoot: Option.Option<string>,
): Option.Option<string> =>
  Option.all([
    Option.fromNullable(sinkTreeRouting({ modules }).get(entry)),
    workspaceRoot,
  ]).pipe(
    Option.map(([routed, workspace]) => resolvePath(workspace, routed)),
    Option.orElse(() => packageRoot),
  )

const resolveSinks = (
  modules: Modules,
  entry: Path,
  packageRoot: Option.Option<string>,
): ReadonlyArray<TangledFile> =>
  pipe(
    modules.get(entry)?.product?.files ?? [],
    Array.map((file) => ({
      section: file.code.origin.name,
      path: outputPath(packageRoot, entry, file.path),
      content: fromProduct(modules, file.code.origin).code,
    })),
  )

export class TangleError extends Data.TaggedError('TangleError')<{
  readonly entry: Path
  readonly failures: ReadonlyArray<{
    readonly path: Path
    readonly diagnostics: ReadonlyArray<Diagnostic>
  }>
}> {
  get message(): string {
    const count = this.failures.reduce((n, f) => n + f.diagnostics.length, 0)
    const lines = this.failures.flatMap((f) =>
      f.diagnostics.map(
        (d) => `  ${f.path}:${d.position.start.line}: ${d.message}`,
      ),
    )
    return `loom: refusing to tangle ${this.entry} — ${count} error(s) across the corpus:\n${lines.join('\n')}`
  }
}

## Sink-tree diagnostics

The sink tree detects its own faults as structure — `sinkTreeFaults` returns a kind, a position, and one value each — and the catalog words them. `wordSinkFault` is the bridge: it maps a `SinkFault` to its `LoomFault` and reads the message back through `faulty`, the same catalog the parser and the frame already speak through. It hands the detector the one rule it lacks, `normaliseTitle`, so a colliding title folds the way every section name does.

`sinkDiagnostics` runs the detector over a corpus and pairs each diagnostic with the module it lands on. The tangle verb refuses on the error-severity ones, and the diagnose verb surfaces the ones for the file in hand, so a malformed sink tree fails the build and lights up the editor alike.

=>

const wordSinkFault = (fault: SinkFault): LoomFault =>
  Match.value(fault).pipe(
    Match.when({ kind: 'CollidingTitles' }, ({ name }) => CollidingTitles({ name })),
    Match.when({ kind: 'SinkCycle' }, ({ name }) => SinkCycle({ name })),
    Match.when({ kind: 'EmptySink' }, ({ directory }) => EmptySink({ directory })),
    Match.when({ kind: 'UnresolvedReroute' }, ({ directory }) =>
      UnresolvedReroute({ directory }),
    ),
    Match.when({ kind: 'MisplacedSpecifier' }, ({ specifier }) =>
      MisplacedSpecifier({ specifier }),
    ),
    Match.exhaustive,
  )

const sinkDiagnostics = (
  modules: Modules,
): ReadonlyArray<{ readonly path: Path; readonly diagnostic: Diagnostic }> =>
  Array.flatMap(sinkTreeFaults({ modules }, normaliseTitle), (fault) =>
    Array.map(
      faulty(wordSinkFault(fault), fault.position).diagnostics,
      (diagnostic) => ({ path: fault.path, diagnostic }),
    ),
  )

## Projecting a file's tree

`projectTree` assembles a file's virtual-code tree. It emits the de dicto frame with `fromFrame`, one de re document per composition root with `fromProduct`, and gathers them under a `loom` root with `rootVirtualCode`. A root is a section that no same-file anchor pulls into another, and `rootsAt` keeps those names and drops the members. `fromProduct` inlines the members a root pulls in, so each emitted document is a whole resolved Product — and a member's span maps into the root that carries it, rather than standing as a document of its own. The projection follows cross-file `::[…]` references through the corpus modules it is handed, so it treats a lone file and a whole corpus the same way.

=>

const namesAt = (modules: Modules, path: Path): ReadonlyArray<string> => {
  const product = modules.get(path)?.product
  return product === undefined
    ? []
    : Array.map(product.code, (c) => c.origin.name)
}

const rootsAt = (modules: Modules, path: Path): ReadonlyArray<string> => {
  const roots = rootNamesAt(modules, path)
  return Array.filter(namesAt(modules, path), (name) =>
    roots.has(name.toLowerCase()),
  )
}

const projectTree = (modules: Modules, entry: LoomModule): LoomVirtualCode =>
  rootVirtualCode(entry.text, [
    fromFrame(entry.frame),
    ...pipe(
      rootsAt(modules, entry.path),
      Array.map((name) => fromProduct(modules, { path: entry.path, name })),
    ),
  ])

## Crossing to Volar

Every model up to here is plain data, which keeps the pipeline serialisable and easy to test. Volar is not plain data: it wants a function-based `IScriptSnapshot` for a document's text and its own `CodeMapping` for each source span. `toVolar` is the one adapter that crosses from a `LoomVirtualCode` tree to Volar's `VirtualCode`, and the only place in Loom that touches Volar's runtime types. It recurses down the embedded tree, converting every node.

Three small functions do the work. `stringSnapshot` presents a string as the minimal snapshot Volar reads. `featuresOf` chooses which editor features Volar forwards at a mapped span. A prose span — a heading title, a preamble — is locate-only: it carries navigation and structure alone. A heading span — a section heading that anchors point to — is locate-only too: an author renames the section there and finds its anchors, but a hover would only describe the alias. A tag span — a section's `[Tag]` label — is locate-only as well: it reaches and renames the section, but a hover there would only surface the generated `Effect.Service` class, the runtime the author never wrote. An anchor span — a `::[Heading]` reference itself — adds verification, so an unresolved name still reports its error, and otherwise withholds hover and completion for the same reason. A name or product span carries the full set, verification and completion and semantics among them, so the author edits the generated TypeScript as if it were the source. A span of the `source` kind — the whole-file identity mapping the root carries — takes verification alone, so Loom's own diagnostics surface on the file while no other feature fires there. `toCodeMapping` rewrites one of our `Mapping`s — a `.loom` source span paired with the generated span it projects to — as Volar's `CodeMapping`, choosing its features with `featuresOf`.

=>

export const stringSnapshot = (text: string): ts.IScriptSnapshot => ({
  getText: (start, end) => text.slice(start, end),
  getLength: () => text.length,
  getChangeRange: () => undefined,
})

const featuresOf = (kind: Mapping['kind']): CodeMapping['data'] =>
  Match.value(kind).pipe(
    Match.whenOr('prose', 'heading', 'tag', () => ({
      navigation: true,
      structure: true,
    })),
    Match.when('anchor', () => ({
      verification: true,
      navigation: true,
      structure: true,
    })),
    Match.when('source', () => ({ verification: true })),
    Match.orElse(() => ({
      verification: true,
      completion: true,
      semantic: true,
      navigation: true,
      structure: true,
    })),
  )

const toCodeMapping = (m: Mapping): CodeMapping => ({
  sourceOffsets: [m.source.start.offset],
  generatedOffsets: [m.genStart],
  lengths: [m.source.end.offset - m.source.start.offset],
  generatedLengths: [m.genLength],
  data: featuresOf(m.kind),
})

export const toVolar = (vc: LoomVirtualCode): VirtualCode => ({
  id: vc.id,
  languageId: vc.languageId,
  snapshot: stringSnapshot(vc.code),
  mappings: Array.map(vc.mappings, toCodeMapping),
  embeddedCodes: Array.map(vc.embeddedCodes, toVolar),
})

## The document source

`DocumentSource` is the compiler's disk seam. It reads a `.loom` file's text by path through Node's synchronous `fs`, and fails with `ReadError` when the file cannot be read. The read is synchronous because the editor projects inside Volar's synchronous hook, which cannot await. The tangler injects this source; the editor injects one of its own.

=>

export class DocumentSource extends Effect.Service<DocumentSource>()(
  'DocumentSource',
  {
    succeed: {
      read: (path: Path): Effect.Effect<string, ReadError> =>
        Effect.try({
          try: () => readFileSync(path, 'utf8'),
          catch: (cause) => new ReadError({ path, cause }),
        }),
    },
  },
) {}

## What the compiler draws on

From Volar come the `VirtualCode` and `CodeMapping` types the adapter targets. From the pipeline come its collaborators: `LoomCorpusAstBuilder` with its `Source` seam and `ReadError`; `FrameRunner`, the produce engine; the projection functions `fromFrame`, `fromProduct`, `rootNamesAt`, and `rootVirtualCode`; the corpus model — `LoomModule`, the `corpusErrors` and `moduleDiagnostics` readers, the `sinkTreeRouting` and `sinkTreeFaults` walks with the `SinkFault` they yield, and the `transitiveDependents` walk; the virtual-code model, `LoomVirtualCode` and its `Mapping`; and the `LoomMemo` cache. The fault catalog supplies `faulty` and the `LoomFault` constructors that word a sink fault, and `normaliseTitle` gives the detector its one missing rule. `Product` is the de re a run folds onto each module, `Diagnostic` an error's message and place. Effect supplies the composition primitives, `Data` among them for the tagged `TangleError`, and Node's `fs` and `path` read each file and resolve each sink.

=>

import type { CodeMapping, VirtualCode } from '@volar/language-core'
import { Array, Data, Effect, Match, Option, pipe } from 'effect'
import { readFileSync } from 'node:fs'
import { dirname, resolve as resolvePath } from 'node:path'
import type * as ts from 'typescript'
import type { Product } from '@athrio/loom-ast/ProductAst'
import { type Diagnostic } from '@athrio/loom-ast/LoomNode'
import { LoomCorpusAstBuilder, ReadError, type Source } from '#ast/LoomCorpusAstBuilder'
import {
  corpusErrors,
  moduleDiagnostics,
  sinkTreeFaults,
  sinkTreeRouting,
  transitiveDependents,
  type LoomModule,
  type Path,
  type SinkFault,
} from '@athrio/loom-ast/LoomCorpusAst'
import {
  CollidingTitles,
  EmptySink,
  faulty,
  MisplacedSpecifier,
  SinkCycle,
  UnresolvedReroute,
  type LoomFault,
} from '#ast/LoomFault'
import { normaliseTitle } from '#ast/WeftTokeniser'
import {
  fromFrame,
  fromProduct,
  rootNamesAt,
  rootVirtualCode,
} from '#ast/LoomVirtualCodeBuilder'
import { type LoomVirtualCode, type Mapping } from '@athrio/loom-ast/LoomVirtualCode'
import { FrameRunner } from '#ast/FrameRunner'
import { LoomMemo } from './LoomMemo'
import { PackageConfig } from './PackageConfig'

## The module {src/LoomCompiler.ts}

=>

::[What the compiler draws on]

::[The reachable corpus]

::[Producing the de re]

::[Resolving the entry]

::[Tangling a file]

::[Sink-tree diagnostics]

::[Projecting a file's tree]

::[Crossing to Volar]

::[The document source]

::[The chain and its verbs]
