{{lang: TypeScript}}

# Loom's composition DSL

Loom transpiles each `.loom` file into virtual frame source code. Frame code is written in a domain-specific language. This module is that language — `#loom/core`, the import at the head of every generated frame.

The language has three verbs — two that gather, one that ships. `compose` joins a section's code, `weave` joins its prose, and `tangle` writes the result to a file.

A section's product is literal text of code and prose assembled in composition order.

## Imports

`FileSystem` and `Path` come from `@effect/platform`. `FileSystem` writes the tangled file; `Path` derives the file's parent directory.

=>

import { FileSystem, Path } from '@effect/platform'
import { Effect } from 'effect'

## Composing code

`compose` assembles a code product. It concatenates its parts in order. Composing no parts yields the empty string.

=>

export const compose = (...parts: ReadonlyArray<string>): string =>
  parts.join('')

## Weaving prose

`weave` is `compose`'s mirror for prose. It joins a section's prose the same way `compose` joins code: the heading, the preamble, and the documents the section transcludes.

Joining does not care whether its parts are code or prose, so one body serves both. The channels are kept apart upstream, when the frame is built — code with code, prose with prose — not by these functions. The two names only carry that split into the generated frame.

=>

export const weave = (...parts: ReadonlyArray<string>): string =>
  parts.join('')

## Emitting a file

`tangle` writes a composed result to disk. Where `compose` and `weave` are pure joins, `tangle` is the one effectful operation: it binds the result to a file path and returns an `Effect` that describes the write rather than performing it. Running it creates the parent directories, writes the file, and returns the path, so the caller can report what it wrote.

=>

export const tangle = (path: string, code: string) =>
  Effect.gen(function* () {
    const fs = yield* FileSystem.FileSystem
    const p = yield* Path.Path
    yield* fs.makeDirectory(p.dirname(path), { recursive: true })
    yield* fs.writeFileString(path, code)
    return path
  })

## The module {../src/core.ts}

Three standalone functions, none calling another, so their order on disk is free. Here it follows the story: the two joins, then the write.

=>

::[Imports]

::[Composing code]

::[Weaving prose]

::[Emitting a file]
