{{lang: TypeScript}}

# Loom's composition language

Loom transpiles each `.loom` file into a virtual frame: a small program written in the composition language this module defines. The frame imports it as `@athrio/loom-lang/dsl` at its head, and running the frame produces the product.

The language has six verbs. Three build the leaves of a section's de re structure: `fragment` carries a literal span of the author's code, `referValue` a Warp's literal value, and `referName` the edge to another section. Two assemble those leaves: `compose` gathers a section's code, `weave` gathers its prose. One ships the result: `tangle` binds a composed result to a file path.

The verbs construct, they do not concatenate. Where the old language joined strings, this one returns the `ProductAst` nodes — `Fragment`, `Ref`, `Code` — that `fromProduct` later flattens to text and mappings. The frame is a program that builds a value, and the value is the de re.

## A literal fragment

`fragment` wraps a span of product code the author wrote together with the `.loom` position it came from. The frame bakes both into the call, so the running frame reconstructs a `Fragment` that maps 1:1 back to its source.

=>

export const fragment = (text: string, origin: Position): Fragment => ({
  type: 'Fragment',
  health: okHealth,
  text,
  origin,
})

## A Warp's value

`referValue` composes a Warp's value into the product. A value Warp binds a value its section's `::[…]` anchors reach — a string, a number, an expression over other values. The frame evaluates that value when it runs and passes the result here. `referValue` writes the result as text where the anchor stood, so a value Warp templates: `::[n]` substitutes the value itself, and the author writes any surrounding syntax — quotes for a string, brackets for an array — around the anchor. It is `fragment`'s peer: `fragment` carries the code an author wrote, `referValue` a value the frame computed.

=>

export const referValue = (value: unknown, anchor: Position): Fragment => ({
  type: 'Fragment',
  health: okHealth,
  text: String(value),
  origin: anchor,
})

## The transclusion edge

`referName` keeps an identity, never a copy. A section reaches another by yielding it as a dependency, so `referName` receives that section's own composed result — its code or its prose, each carrying an `origin` — and records that origin alone. It builds a `NameRef`, the edge a name anchor leaves: `::[Heading]` names a section in the same document, and the projection composes that section into the referring scope, so the two share one scope. Running the edge proves the wiring, because the result it reads came from a `yield*` Effect had to resolve against a real layer.

A reference whose target the frame cannot bind is a frame error, not a runtime concern. The frame renders the verb against a name nothing defines, the type checker rejects it on the anchor, and the run never produces that section's de re. So the verb needs no missing case: an unbound reference fails the frame before it composes.

=>

export const referName = (
  code: { readonly origin: SectionId },
  anchor: Position,
): NameRef => ({
  type: 'NameRef',
  health: okHealth,
  target: Option.some(code.origin),
  anchor,
})

## Composing code

`compose` assembles a section's code channel. It takes the section's corpus-wide identity and its product language, then its fragments in composition order, and returns one `Code`. A section with no fragments composes an empty one. The identity and language still stamp it.

=>

export const compose = (
  origin: SectionId,
  languageId: string,
  ...fragments: ReadonlyArray<Part>
): Code => ({
  type: 'Code',
  health: okHealth,
  origin,
  languageId,
  fragments,
})

## Weaving prose

`weave` is `compose`'s peer for the prose channel. It takes the same identity and the same fragments — a prose fragment, a prose reference — and returns a `WovenProse`. Prose is always Markdown, so `weave` needs no language argument. One `Part` type serves both channels; the verb that gathers it decides which channel it joins.

=>

export const weave = (
  origin: SectionId,
  ...fragments: ReadonlyArray<Part>
): WovenProse => ({
  type: 'WovenProse',
  health: okHealth,
  origin,
  fragments,
})

## Binding a file

`tangle` binds a composed result to a file path. Where `compose` and `weave` gather, `tangle` ships — but it ships a value, not a side effect. It returns a `File`, the path paired with its `Code`, and writes nothing.

The write moves out of the language and into the tangler, which flattens the `code` across the corpus and emits the file at the end of the world. A pure `tangle` is what lets the editor run a frame to compose its sections without ever touching the disk.

=>

export const tangle = (path: string, code: Code): File => ({
  type: 'File',
  health: okHealth,
  path,
  code,
})

## What this module draws on

The verbs build `ProductAst` nodes, so the de re node types come from `@athrio/loom-ast`. `Option` wraps a reference's target, and `okHealth` and `Position` come from the foundation.

=>

import { Option } from 'effect'
import { okHealth, type Position } from '@athrio/loom-ast/LoomNode'
import type {
  Code,
  File,
  Fragment,
  NameRef,
  Part,
  SectionId,
  WovenProse,
} from '@athrio/loom-ast/ProductAst'

## The module {src/dsl.ts}

Six standalone constructors, none calling another, so their order on disk is free. Here it follows the story: what they draw on, the leaves, then the two gathers and the ship.

=>

::[What this module draws on]

::[A literal fragment]

::[A Warp's value]

::[The transclusion edge]

::[Composing code]

::[Weaving prose]

::[Binding a file]
