{{lang: TypeScript}}

# The frame-side AST builder

Loom's pipeline is a chain of small passes between explicit intermediate models.
This module is one of them: it folds a parsed `.loom` document — a `LoomDocument`
of sections — into the Frame, the `FrameModule` that projects to the de dicto layer: the TypeScript
the editor type-checks and the tangler walks.

The pass is a *build*, the same shape as the parser before it. The parser folds a
stream of wefts into the Loom AST; this folds that AST's sections into the Frame
AST. It is total by construction. Every section becomes a member, every binding
list runs from none to many, and an edge that fails to resolve becomes error
*health on the node* rather than a thrown exception. Health travels with each node back to its source through the mapping. Grammatical
health — a malformed token, say — is lifted from the Loom AST; semantic health,
such as an anchor that resolves to nothing, is attached here as the frame is built.

## Imports

This pass reads the Loom AST and writes the Frame AST, so it draws from both. From
`effect` come the array and option combinators, `Match` for dispatching on a
section's specifier, `Order` for sorting anchors by position, and `pipe` for the
main pipeline. From the Loom side come the document and section types, the token a Warp or
an anchor is lifted from, the weft a code block is made of, and the health model a
diagnostic attaches to. From the Frame side come the schema constructors for every
node this pass builds — the service class, its bodies, the compose call, the
bindings, and the module root.

=>

import { Array, Effect, Match, Option, Order, pipe } from 'effect'
import type { LoomDocument, LoomSection } from '#ast/LoomAst'
import { okHealth, type Health, type Point, type Position } from '#ast/LoomNode'
import type { WarpAnchorToken, WarpToken } from '#ast/LoomTokens'
import type { PreambleWeft, SectionBodyWeft } from '#ast/Weft'
import {
  type Binding,
  BindingItemSchema,
  BindingSchema,
  type CodeRef,
  CodeRefSchema,
  type Compose,
  ComposeArgItemSchema,
  ComposeSchema,
  ProseFragmentSchema,
  type Weave,
  WeaveSchema,
  type EmbeddedCode,
  EmbeddedCodeSchema,
  type FrameAuthoredToken,
  FrameAuthoredTokenSchema,
  type FrameCode,
  FrameCodeSchema,
  type FrameModule,
  FrameModuleSchema,
  FrameSynthTokenSchema,
  EffectfulBodySchema,
  type LayerRef,
  LayerRefItemSchema,
  LayerRefSchema,
  MemberItemSchema,
  RootSchema,
  type ServiceBody,
  type ServiceClass,
  ServiceClassSchema,
  type ServiceName,
  type SinkRef,
  SinkItemSchema,
  SinkRefSchema,
  StaticBodySchema,
  TangleBodySchema,
} from '#ast/FrameAst'

## The builder and its spine

`FrameAstBuilder` is the service the rest of the pipeline calls. Its one method,
`build`, wraps the pure `buildFrame` in an Effect so callers compose it like any
other step.

`buildFrame` is the spine, and it runs from the document's head to its tail. It reads the document
preamble for the primary language — the default a specifier-less section inherits
— and indexes the sections by name. Then it maps each section to a Frame member,
folds the members into the four lists a module is made of, and finalises by
building the composition root from the collected layers and sinks. The document's
own health — a missing language declaration, say — lives on `doc.health`; a later
pass carries it forward.

=>

export class FrameAstBuilder extends Effect.Service<FrameAstBuilder>()(
  'FrameAstBuilder',
  {
    succeed: {
      build: (doc: LoomDocument): Effect.Effect<FrameModule> =>
        Effect.sync(() => buildFrame(doc)),
    },
  },
) {}

export const buildFrame = (doc: LoomDocument): FrameModule => {
  const lang = primaryLanguage(doc.preamble)
  const index = nameIndex(doc.sections)
  return pipe(
    doc.sections,
    Array.map(buildMember(index, lang)),
    Array.reduce(emptyFrame, appendMember),
    finaliseModule,
  )
}

## Resolving names

A name anchor names a section by its heading title — the one identifier every
section always has. A tag is never reachable this way; only a Warp reaches a tag.
So the index is keyed by title alone, and each title maps to the service that
title names: the tag label when the section is tagged, or the synthesised hash
when it is not.

A title can repeat, and the index keeps every section that claims one rather than
letting the last one overwrite the rest. So a title maps to a *list* of services, not a
single one. A list of one is a clean resolution; a longer list is an ambiguity the
anchor reports rather than resolves by guessing (see Binding anchors).

The primary language is the document preamble's `lang` Warp, lowercased to a
language id. The parser already warned on a missing declaration through the
document's health, so a missing one here falls back to `'plaintext'`.

=>

type NameEntry = { readonly name: string; readonly pos: Position }
type NameIndex = ReadonlyMap<string, ReadonlyArray<NameEntry>>

const nameIndex = (sections: ReadonlyArray<LoomSection>): NameIndex =>
  pipe(
    sections,
    Array.filterMap((s) =>
      Option.map(Option.fromNullable(s.heading.title), (title) =>
        [title.source, { name: serviceNameOf(s), pos: title.position }] as const,
      ),
    ),
    Array.reduce(
      new Map<string, ReadonlyArray<NameEntry>>(),
      (index, [title, entry]) =>
        new Map(index).set(title, [...(index.get(title) ?? []), entry]),
    ),
  )

const primaryLanguage = (preamble: ReadonlyArray<PreambleWeft>): string =>
  preamble
    .flatMap((w) => w.warps)
    .find((w) => w.name.value === 'lang')
    ?.annotation.value.trim()
    .toLowerCase() ?? 'plaintext'

## Building a member

A section's specifier decides what it becomes, and `Match` reads the three cases
in turn. A file-path specifier makes a tangle — a private sink that returns a
`core.tangle` call. A `Loom` specifier makes a splice — raw frame code spliced in
unwrapped, with its imports hoisted. Anything else makes an ordinary product
service, exported when the section carries a real tag.

A `Built` is a member plus what it contributes to the root: a layer, since every
service merges its default; a sink, when the member is a tangle to run; and any
imports a `Loom` section hoists to the file head.

`buildService` turns one section into one service class. It reads the section's
Warp declarations into bindings, walks the code into a compose call and the
internal bindings its name anchors hoist, and resolves the language id. A tangle is
language-agnostic — it composes any source, possibly several languages, into one
file — so it claims no language of its own and is marked `Loom`; an ordinary
section takes its specifier's language, or the document default. The body is
static when the section declares no dependency and effectful when it declares any.

`bodyOf` derives the body shape from the model: a tangle is always effectful; an ordinary section is effectful
when it has any bindings and static when it has none. The bindings field is a list that may be empty,
so the binding-less case needs no special representation. `items` wraps each
binding in the list node that owns its leading separator.

`buildSplice` handles a `Loom` section. Its import lines hoist to the file head;
the rest of its code splices in verbatim as frame code. It contributes neither a
layer nor a sink, since it is not a service, and an empty splice is a zero-width
node at the heading's end.

=>

interface Built {
  readonly member: ServiceClass | FrameCode
  readonly layer: Option.Option<LayerRef>
  readonly sink: Option.Option<SinkRef>
  readonly imports: ReadonlyArray<FrameCode>
}

const buildMember =
  (index: NameIndex, lang: string) =>
  (section: LoomSection): Built =>
    pipe(
      Match.value(section.heading.specifier),
      Match.when({ type: 'PathSpecifier' }, (spec) =>
        buildService(index, lang, section, Option.some(pathOf(spec))),
      ),
      Match.when({ type: 'Specifier', label: { value: 'Loom' } }, () =>
        buildSplice(section),
      ),
      Match.orElse(() => buildService(index, lang, section, Option.none())),
    )

const buildService = (
  index: NameIndex,
  defaultLang: string,
  section: LoomSection,
  path: Option.Option<FrameAuthoredToken>,
): Built => {
  const warps = section.preamble.flatMap((w) => w.warps)
  const warpNames = new Set(warps.map((w) => w.name.value))
  const { compose, internals } = buildCompose(section, warpNames, index)
  const bindings = [...warps.map(warpBinding), ...internals]

  const name = serviceName(section)
  const languageId = Option.match(path, {
    onSome: () => 'Loom',
    onNone: () =>
      section.heading.specifier?.type === 'Specifier'
        ? section.heading.specifier.label.value.toLowerCase()
        : defaultLang,
  })

  const body = bodyOf(section, path, bindings, compose)
  const exported = Option.isNone(path) && isExported(section)

  const nameRef = FrameSynthTokenSchema.make({ text: name.text })
  const service = ServiceClassSchema.make({
    modifier: FrameSynthTokenSchema.make({ text: exported ? 'export ' : '' }),
    name,
    nameType: nameRef,
    nameTag: nameRef,
    body,
    languageId,
  })

  return {
    member: service,
    layer: Option.some(LayerRefSchema.make({ name })),
    sink: Option.map(path, () => SinkRefSchema.make({ name })),
    imports: [],
  }
}

const bodyOf = (
  section: LoomSection,
  path: Option.Option<FrameAuthoredToken>,
  bindings: ReadonlyArray<Binding>,
  compose: Compose,
): ServiceBody =>
  Option.match(path, {
    onSome: (p) =>
      TangleBodySchema.make({ bindings: items(bindings), path: p, code: compose }),
    onNone: () =>
      bindings.length > 0
        ? EffectfulBodySchema.make({
            bindings: items(bindings),
            name: titleField(section),
            prose: proseField(section),
            code: compose,
          })
        : StaticBodySchema.make({
            name: titleField(section),
            prose: proseField(section),
            code: compose,
          }),
  })

const items = (bindings: ReadonlyArray<Binding>) =>
  bindings.map((value) => BindingItemSchema.make({ value }))

const buildSplice = (section: LoomSection): Built => {
  const pieces = Array.filterMap(section.code, pieceOf)
  const isImport = (p: CodePiece) => /^\s*import\s/.test(p.source)
  const body = Array.filter(pieces, (p) => !isImport(p))

  return {
    member: Array.matchLeft(body, {
      onEmpty: () => FrameCodeSchema.make({ text: '', position: endOf(section) }),
      onNonEmpty: () =>
        FrameCodeSchema.make({ text: sourceOf(body), position: spanOf(body) }),
    }),
    layer: Option.none(),
    sink: Option.none(),
    imports: pipe(
      pieces,
      Array.filter(isImport),
      Array.map((p) => FrameCodeSchema.make({ text: p.source, position: p.position })),
    ),
  }
}

## Composing code

`buildCompose` turns a section's code into a `core.compose` call. It walks each
code run, gathers the compose arguments — the product fragments and the resolved
references — together with the bindings the name anchors hoist, dedupes those
bindings by name, and assembles the call. An empty argument list composes nothing:
`core.compose()`.

A *code piece* is the unit of composition: one line from a code weft, or the inline code
after an arrow, extended to the line's end so its trailing newline is preserved. `pieceOf` lifts a
weft to a piece; a prose weft yields none.

A run sheds its blank lines at the edges but keeps them inside. The section's last
run trims both edges, since it closes the section; every earlier run keeps a
single trailing blank as its seam to the next code chunk. So a section that
interleaves code and prose composes with one blank line at each seam, never a
doubled gap. `codeRuns` splits the section into these runs, one per `=>` arrow; the
prose between them is discarded.

`walkRun` turns one run into its compose arguments and the bindings its anchors
hoist. The run's anchors, sorted by position, partition its text: each anchor
contributes the fragment before it and then its reference, and a closing fragment runs to the run's end. Each boundary is computed from the
anchor's index — no cursor tracks position through the text. An
anchor named twice still hoists one binding, so `dedupeByName` keeps the first.

=>

const buildCompose = (
  section: LoomSection,
  warps: ReadonlySet<string>,
  index: NameIndex,
): { readonly compose: Compose; readonly internals: ReadonlyArray<Binding> } => {
  const walked = Array.map(codeRuns(section.code), walkRun(bindAnchor(index, warps)))
  const args = Array.flatMap(walked, (w) => w.args)
  const internals = dedupeByName(Array.flatMap(walked, (w) => w.bindings))

  const compose = Array.matchLeft(args, {
    onEmpty: () => ComposeSchema.make({ tail: [] }),
    onNonEmpty: (head, tail) =>
      ComposeSchema.make({
        head,
        tail: Array.map(tail, (value) => ComposeArgItemSchema.make({ value })),
      }),
  })
  return { compose, internals }
}

type ComposeArg = EmbeddedCode | CodeRef

interface CodePiece {
  readonly source: string
  readonly position: Position
  readonly anchors: ReadonlyArray<WarpAnchorToken>
}

const pieceOf = (w: SectionBodyWeft): Option.Option<CodePiece> =>
  pipe(
    Match.value(w),
    Match.when({ type: 'CodeWeft' }, (c) =>
      Option.some({ source: c.source, position: c.position, anchors: c.anchors }),
    ),
    Match.when({ type: 'ArrowWeft' }, (a) =>
      Option.map(Option.fromNullable(a.code), (code) => ({
        source: a.source.slice(
          code.position.start.offset - a.position.start.offset,
        ),
        position: between(code.position.start, a.position.end),
        anchors: a.anchors,
      })),
    ),
    Match.orElse(() => Option.none<CodePiece>()),
  )

const isBlank = (p: CodePiece): boolean => p.source.trim().length === 0

const dropLeadingBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => Array.dropWhile(run, isBlank)

const dropTrailingBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> =>
  pipe(run, Array.reverse, Array.dropWhile(isBlank), Array.reverse)

const trimBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => dropTrailingBlank(dropLeadingBlank(run))

const seamTrailing = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => {
  const lead = dropLeadingBlank(run)
  const body = dropTrailingBlank(lead)
  return Option.match(Array.get(lead, body.length), {
    onNone: () => body,
    onSome: (blank) => [...body, blank],
  })
}

const sealRuns = (
  runs: ReadonlyArray<ReadonlyArray<CodePiece>>,
): ReadonlyArray<ReadonlyArray<CodePiece>> =>
  Array.map(runs, (run, i) =>
    i === runs.length - 1 ? trimBlank(run) : seamTrailing(run),
  )

const codeRuns = (
  code: ReadonlyArray<SectionBodyWeft>,
): ReadonlyArray<ReadonlyArray<CodePiece>> =>
  Array.isNonEmptyReadonlyArray(code)
    ? pipe(
        code,
        Array.groupWith((a, _b) => a.type !== 'ArrowWeft'),
        Array.map((block) => Array.filterMap(block, pieceOf)),
        Array.filter((run) => Array.some(run, (p) => !isBlank(p))),
        sealRuns,
      )
    : []

const walkRun =
  (bind: (anchor: WarpAnchorToken) => Bound) =>
  (
    pieces: ReadonlyArray<CodePiece>,
  ): {
    readonly args: ReadonlyArray<ComposeArg>
    readonly bindings: ReadonlyArray<Binding>
  } => {
    const { start, end } = spanOf(pieces)
    const text = sourceOf(pieces)
    const slice = (from: Point, to: Point): string =>
      text.slice(from.offset - start.offset, to.offset - start.offset)
    const fragment = (from: Point, to: Point): ReadonlyArray<EmbeddedCode> => {
      const lit = slice(from, to)
      return lit.length === 0
        ? []
        : [
            EmbeddedCodeSchema.make({
              text: escapeTemplate(lit),
              position: between(from, to),
            }),
          ]
    }

    const anchors = pipe(
      pieces,
      Array.flatMap((p) => p.anchors),
      Array.sort(byStart),
    )
    const opensAt = (i: number): Point =>
      pipe(
        Array.get(anchors, i - 1),
        Option.match({ onNone: () => start, onSome: (a) => a.position.end }),
      )

    const walked = Array.map(anchors, (anchor, i) => {
      const { ref, binding } = bind(anchor)
      return {
        chunk: [...fragment(opensAt(i), anchor.position.start), ref],
        binding,
      }
    })

    return {
      args: [
        ...Array.flatMap(walked, (w) => w.chunk),
        ...fragment(opensAt(anchors.length), end),
      ],
      bindings: Array.filterMap(walked, (w) => w.binding),
    }
  }

const byStart: Order.Order<WarpAnchorToken> = Order.mapInput(
  Order.number,
  (a) => a.position.start.offset,
)

const dedupeByName = (
  bindings: ReadonlyArray<Binding>,
): ReadonlyArray<Binding> =>
  [...new Map(bindings.map((b) => [b.name.text, b])).values()]

## Binding anchors

An anchor resolves one of two ways, and the two paths are never mixed. An anchor that
resolves to nothing becomes error health on the reference — not a crash, and not a
silent unbound reference.

When the anchor's name is a Warp the section declared, the binding already exists,
so the reference uses it directly: `m.code`. No new binding.

Otherwise the name is looked up among the section titles, and the count of matches
decides the outcome. One match resolves by name: the builder hoists
`const _N = yield* N` under an underscore alias, so the constant cannot shadow the
service's own class, and each reference reads `_N.code`. The hoisted binding maps
to the section's heading — it is the definition — while each `_N.code` reference
maps to the anchor that wrote it. So go-to-def on an anchor jumps to the heading,
and find-references on the heading lists every anchor, one definition to many
referencers. No match is an unresolved anchor — a tag label is reachable only
through a Warp, so a bare tag is a name miss. More than one match is an ambiguous
anchor: several sections claim the same title, and a name anchor resolves exactly
one section, so the builder reports the clash rather than guessing.

`unresolved` and `ambiguous` each build a positioned diagnostic the moment a
reference fails. The reference's anchor token carries both the mapping and the
error health, so either diagnostic lands on the anchor the author wrote.

=>

interface Bound {
  readonly ref: CodeRef
  readonly binding: Option.Option<Binding>
}

const bindAnchor =
  (index: NameIndex, warps: ReadonlySet<string>) =>
  (anchor: WarpAnchorToken): Bound => {
    const name = anchor.name.value
    const at = anchor.name.position
    if (warps.has(name)) {
      return { ref: codeRef(name, at), binding: Option.none() }
    }
    return Array.matchLeft(index.get(name) ?? [], {
      onEmpty: () => ({
        ref: codeRef(name, at, unresolved(name, at)),
        binding: Option.none(),
      }),
      onNonEmpty: (entry, rest) =>
        rest.length === 0
          ? {
              ref: codeRef(aliasOf(entry.name), at),
              binding: Option.some(nameBinding(entry.name, entry.pos)),
            }
          : {
              ref: codeRef(name, at, ambiguous(name, at, rest.length + 1)),
              binding: Option.none(),
            },
    })
  }

const codeRef = (name: string, at: Position, health?: Health): CodeRef =>
  CodeRefSchema.make({ binding: anchorId(name, at, health) })

const aliasOf = (service: string): string => `_${service}`

const nameBinding = (service: string, headingPos: Position): Binding =>
  BindingSchema.make({
    name: headingId(aliasOf(service), headingPos),
    tag: FrameSynthTokenSchema.make({ text: service }),
  })

const warpBinding = (warp: WarpToken): Binding =>
  BindingSchema.make({
    name: id(warp.name.value, warp.name.position),
    tag: id(warp.annotation.value.trim(), warp.annotation.position),
  })

const unresolved = (name: string, at: Position): Health => ({
  status: 'error',
  diagnostics: [
    {
      message: `Unresolved anchor: no section named \`${name}\`. A tagged section is reachable only through a Warp.`,
      position: at,
      severity: 'error',
    },
  ],
})

const ambiguous = (name: string, at: Position, count: number): Health => ({
  status: 'error',
  diagnostics: [
    {
      message: `Ambiguous anchor: ${count} sections are named \`${name}\`. A name anchor resolves one local section; rename to disambiguate.`,
      position: at,
      severity: 'error',
    },
  ],
})

## Folding to a module

`appendMember` routes each `Built` into the four lists the module collects —
imports, members, layers, sinks. `finaliseModule` assembles them and builds the
composition root. `buildRoot` builds that root only when the file has at least one
layer, so presence is the guard: a service-less file yields no root, exactly as it
yields no sections.

=>

interface FrameBuilder {
  readonly imports: ReadonlyArray<FrameCode>
  readonly members: ReadonlyArray<ReturnType<typeof MemberItemSchema.make>>
  readonly layers: ReadonlyArray<LayerRef>
  readonly sinks: ReadonlyArray<SinkRef>
}

const emptyFrame: FrameBuilder = {
  imports: [],
  members: [],
  layers: [],
  sinks: [],
}

const appendMember = (b: FrameBuilder, built: Built): FrameBuilder => ({
  imports: [...b.imports, ...built.imports],
  members: [...b.members, MemberItemSchema.make({ value: built.member })],
  layers: [...b.layers, ...Option.toArray(built.layer)],
  sinks: [...b.sinks, ...Option.toArray(built.sink)],
})

const finaliseModule = (b: FrameBuilder): FrameModule =>
  FrameModuleSchema.make({
    imports: b.imports,
    members: b.members,
    root: buildRoot(b.layers, b.sinks),
  })

const buildRoot = (
  layers: ReadonlyArray<LayerRef>,
  sinks: ReadonlyArray<SinkRef>,
) =>
  Array.matchLeft(layers, {
    onEmpty: () => undefined,
    onNonEmpty: (head, tail) =>
      RootSchema.make({
        head,
        tail: tail.map((value) => LayerRefItemSchema.make({ value })),
        sinks: sinks.map((value) => SinkItemSchema.make({ value })),
      }),
  })

## Leaves and identity

These build the atomic leaves the pass inserts into the tree, marking the de re / de
dicto boundary at each leaf.

A section's service name is its tag label, or the title normalised to an
identifier when the section is tagless; the tokeniser fills a tag for every heading,
so the function is total. `serviceName` chooses the token: a tagged section's name
is authored, mapped to the tag label so the editor can reach it; a tagless name is
synth, pure glue with no source span — a name anchor reaches such a section through
the hoisted alias binding, not the class name. The `<…>` type parameter and the
string tag repeat the name, so both are synth too; only the declaration carries the
one mapping. `isExported` reads the difference from the span — a real tag covers
source bytes, a synthesised one is zero-width — and a real tag is what exports the
service.

`id` builds a mapped name token, `headingId` and `anchorId` the two ends of a
name-anchor link, and `prose` a mapped prose token. The three name kinds differ
only in the editor features their span later carries: a `name` token shares its
text with the generated identifier, so it earns hover; the `heading` and `anchor`
tokens map across different text, so they navigate but never hover. A section's
preamble becomes the fragment `proseField` weaves into the section's `prose`
channel — its one home in the generated frame, escaped for the backtick literal it
lands in. A section with no preamble weaves an empty channel.

=>

const serviceNameOf = (section: LoomSection): string =>
  section.heading.tag?.label.value ?? ''

const serviceName = (section: LoomSection): ServiceName => {
  const tag = section.heading.tag
  return isExported(section) && tag !== undefined
    ? id(tag.label.value, tag.label.position)
    : FrameSynthTokenSchema.make({ text: serviceNameOf(section) })
}

const isExported = (section: LoomSection): boolean => {
  const tag = section.heading.tag
  return (
    tag !== undefined &&
    tag.label.position.end.offset > tag.label.position.start.offset
  )
}

const id = (
  text: string,
  position: Position,
  health: Health = okHealth,
): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'name', health })

const headingId = (text: string, position: Position): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'heading' })

const anchorId = (
  text: string,
  position: Position,
  health: Health = okHealth,
): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'anchor', health })

const prose = (text: string, position: Position): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'prose' })

const proseField = (section: LoomSection): Weave => {
  const src = sourceOf(section.preamble)
  return src.length === 0
    ? WeaveSchema.make({ tail: [] })
    : WeaveSchema.make({
        head: ProseFragmentSchema.make({
          text: escapeTemplate(src),
          position: preamblePos(section),
        }),
        tail: [],
      })
}

const titleField = (section: LoomSection): ServiceName =>
  FrameSynthTokenSchema.make({
    text: escapeTemplate(section.heading.title?.source ?? ''),
  })

const preamblePos = (section: LoomSection): Position =>
  section.preamble.length > 0 ? spanOf(section.preamble) : endOf(section)

const endOf = (section: LoomSection): Position =>
  between(section.heading.position.end, section.heading.position.end)

## Spans and escaping

`sourceOf` joins a node list's source, `spanOf` takes the span from its first and
last positions, and `between` pairs two points into a span.

Escaping rewrites a leaf's text to fit the literal that will contain it, leaving the position unchanged,
so one span mapping still covers the whole rewritten text. A template literal escapes
the backtick, the dollar-brace, and the backslash; a double-quoted string escapes the
quote and the backslash. `pathOf` lifts a tangle's file path into a string-escaped prose token.

=>

const sourceOf = (nodes: ReadonlyArray<{ readonly source: string }>): string =>
  nodes.map((n) => n.source).join('')

const spanOf = (
  nodes: ReadonlyArray<{ readonly position: Position }>,
): Position => ({
  start: nodes[0]!.position.start,
  end: nodes[nodes.length - 1]!.position.end,
})

const between = (start: Point, end: Point): Position => ({ start, end })

const escapeTemplate = (s: string): string =>
  s.replace(/\\/g, '\\\\').replace(/`/g, '\\`').replace(/\$\{/g, '\\${')

const escapeString = (s: string): string =>
  s.replace(/\\/g, '\\\\').replace(/"/g, '\\"')

const pathOf = (spec: { label: { value: string; position: Position } }) =>
  prose(escapeString(spec.label.value), spec.label.position)

## The module {../src/ast/FrameAstBuilder.ts}

The tangle composes the sections in the source's own order, so a function defined
below a caller still binds at run time — the same order-independence the Frame
relies on. Each section is referenced by its title — the local anchor form Loom prefers.

=>

::[Imports]

::[The builder and its spine]

::[Resolving names]

::[Building a member]

::[Composing code]

::[Binding anchors]

::[Folding to a module]

::[Leaves and identity]

::[Spans and escaping]
