{{lang: TypeScript}}

# The frame-side AST builder

Loom's pipeline is a chain of small passes between explicit intermediate models.
This module is one of them: it folds a parsed `.loom` document — a `LoomDocument`
of sections — into the Frame, the `FrameModule` that projects to the de dicto layer: the TypeScript
the editor type-checks and the runner executes.

The pass is a *build*, the same shape as the parser before it. The parser folds a
stream of wefts into the Loom AST; this folds that AST's sections into the Frame
AST. It is total by construction. Every section becomes a member, every binding
list runs from none to many, and an edge that fails to resolve becomes a `CodeRef`
to an unbound name carrying error *health on its node* — a frame fault the type
checker reports, not a thrown exception. Health travels with each node back to its source through the mapping. Grammatical
health — a malformed token, say — is lifted from the Loom AST; semantic health,
such as an anchor that resolves to nothing, is attached here as the frame is built.

The frame the pass emits is runnable. Each section's code is a `dsl.compose(…)`
of positioned `dsl.fragment` and `dsl.refer` calls, and the module ends in two
generated exports the runner reads. `__services` lists each service's layer and the
services it depends on, and `__run` is the effect that yields every section to collect
its composed code. The builder bakes the source positions into those calls, since
running the frame loses them unless they are written into it.

## Imports

This pass reads the Loom AST and writes the Frame AST, so it draws from both. From
`effect` come the array and option combinators, `Match` for dispatching on a
section's specifier, `Order` for sorting anchors by position, and `pipe` for the
main pipeline. From the Loom side come the document and section types, the token a Warp or
an anchor is lifted from, the weft a code block is made of, and the health model a
diagnostic attaches to. The fault catalog gives `faulty` and the anchor faults this pass raises. The tokeniser's `normaliseTitle` turns a heading into the identifier that names its section. From the Frame side come the schema constructors for every
node this pass builds — the service class, its bodies, the compose call, the
references, and the bindings. A section's corpus-wide identity is a `SectionId`, which
`dsl.compose` and `dsl.weave` stamp onto each composed result.

=>

import { Array, Effect, Match, Option, Order, pipe } from 'effect'
import type { LoomDocument, LoomSection } from '@athrio/loom-ast/LoomAst'
import { okHealth, type Health, type Point, type Position } from '@athrio/loom-ast/LoomNode'
import type {
  SinkToken,
  WarpAnchorToken,
  WarpToken,
} from '@athrio/loom-ast/LoomTokens'
import type { PreambleWeft, SectionBodyWeft } from '@athrio/loom-ast/Weft'
import type { SectionId } from '@athrio/loom-ast/ProductAst'
import { sinkPathOf } from '@athrio/loom-ast/LoomCorpusAst'
import {
  AmbiguousAnchor,
  CrossLanguageAnchor,
  faulty,
  UnresolvedAnchor,
} from '#ast/LoomFault'
import { normaliseTitle } from '#ast/WeftTokeniser'
import {
  type Binding,
  BindingItemSchema,
  BindingSchema,
  type CodeRef,
  CodeRefSchema,
  type Compose,
  ComposeArgItemSchema,
  ComposeSchema,
  ProseFragmentSchema,
  type Weave,
  WeaveArgItemSchema,
  WeaveSchema,
  type EmbeddedCode,
  EmbeddedCodeSchema,
  type ValueRef,
  ValueRefSchema,
  type FrameAuthoredToken,
  FrameAuthoredTokenSchema,
  type FrameModule,
  FrameModuleSchema,
  FrameSynthTokenSchema,
  EffectfulBodySchema,
  MemberItemSchema,
  RootSchema,
  type ServiceBody,
  type ServiceClass,
  ServiceClassSchema,
  type ServiceName,
  StaticBodySchema,
  TangleBodySchema,
} from '@athrio/loom-ast/FrameAst'

## The builder and its spine

`FrameAstBuilder` is the service the rest of the pipeline calls. Its one method,
`build`, wraps the pure `buildFrame` in an Effect so callers compose it like any
other step. It takes the document's file path alongside the document, because a
section's `dsl.compose` stamps the section's corpus-wide identity — its path and
name — and the path is known only to the caller. It also takes the package's
primary language, the default the document inherits when it declares no `lang`
Warp, which the caller resolves from the file's configuration.

`buildFrame` is the spine, and it runs from the document's head to its tail. It
resolves the primary language — the default a specifier-less section inherits —
then indexes the sections by name. Then it maps each section to a Frame member,
folds the members into the three lists a module is made of, and finalises by
building the composition root from the collected services. The document's own
health lives on `doc.health`, and a later pass carries it forward.

=>

export class FrameAstBuilder extends Effect.Service<FrameAstBuilder>()(
  'FrameAstBuilder',
  {
    succeed: {
      build: (
        doc: LoomDocument,
        path: string,
        packageLanguage?: string,
      ): Effect.Effect<FrameModule> =>
        Effect.sync(() => buildFrame(doc, path, packageLanguage)),
    },
  },
) {}

export const buildFrame = (
  doc: LoomDocument,
  modulePath: string,
  packageLanguage?: string,
): FrameModule => {
  const lang = documentLanguage(doc.preamble) ?? packageLanguage ?? 'plaintext'
  const index = nameIndex(doc.sections, lang)
  return pipe(
    doc.sections,
    Array.map(buildMember(index, lang, modulePath)),
    Array.reduce(emptyFrame, appendMember),
    finaliseModule,
  )
}

## Resolving names

A name anchor names a section by its heading title — the one handle every section
has. The index is keyed by that title, and each title maps to the service the title
names: the title normalised to an identifier.

A title can repeat, and the index keeps every section that claims one rather than
letting the last one overwrite the rest. So a title maps to a *list* of services, not a
single one. A list of one is a clean resolution; a longer list is an ambiguity the
anchor reports rather than resolves by guessing (see Binding anchors).

The primary language is the language a specifier-less section inherits, resolved
from three sources in order. The document's `lang` Warp sets it, lowercased to a
language id. The Warp is optional: when the document omits it, the language falls
back to the package's configured language, passed in as `packageLanguage`, and
then to `plaintext` when the package configures none. `documentLanguage` reads the
Warp and yields nothing when it is absent, so the `??` chain walks the three
sources in turn.

A tangle sink resolves its language a fourth way: it has no language specifier,
only a path, so `extensionLanguage` reads the language off the path's extension. It
maps `.ts` and its siblings to `typescript`, `.tsx` to `tsx`, the JavaScript
extensions to `javascript` and `jsx`, and `.json` to `json`. An unlisted extension
falls back to itself, so a new language reads as its bare extension until a service
claims it. A `.json` sink composes as JSON even in a TypeScript document, and the
editor checks the tangled file in the language it becomes.

`sectionLanguage` resolves any section's language by these rules — its specifier, a
sink's extension, or the document default — with one reserved specifier: `{Config}`
is the workspace or package configuration, whose body is YAML, so it reads and
highlights as YAML even though Loom reads the configuration from the compiled
`.loom/config.yaml` rather than this section. `nameIndex` records the language
beside each title, so when an anchor binds, the builder compares the composing
section's language to the section it reaches and reports a cross-language
transclusion when they differ (see Binding anchors).

=>

type NameEntry = {
  readonly name: string
  readonly pos: Position
  readonly language: string
}
type NameIndex = ReadonlyMap<string, ReadonlyArray<NameEntry>>

const reservedLanguage: Record<string, string> = { config: 'yaml' }

const specifierLanguage = (label: string): string => {
  const id = label.toLowerCase()
  return reservedLanguage[id] ?? id
}

const sectionLanguage = (section: LoomSection, defaultLang: string): string => {
  const { specifier, sink } = section.heading
  if (specifier !== undefined) return specifierLanguage(specifier.label.value)
  if (sink === undefined) return defaultLang
  return sink.file !== undefined ? extensionLanguage(sink.file.value) : 'prose'
}

const nameIndex = (
  sections: ReadonlyArray<LoomSection>,
  defaultLang: string,
): NameIndex =>
  pipe(
    sections,
    Array.filterMap((s) =>
      Option.map(Option.fromNullable(s.heading.title), (title) =>
        [
          title.source,
          {
            name: serviceNameOf(s),
            pos: title.position,
            language: sectionLanguage(s, defaultLang),
          },
        ] as const,
      ),
    ),
    Array.reduce(
      new Map<string, ReadonlyArray<NameEntry>>(),
      (index, [title, entry]) =>
        new Map(index).set(title, [...(index.get(title) ?? []), entry]),
    ),
  )

const documentLanguage = (
  preamble: ReadonlyArray<PreambleWeft>,
): string | undefined =>
  preamble
    .flatMap((w) => w.warps)
    .find((w) => w.name.value === 'lang')
    ?.annotation?.value.trim()
    .toLowerCase()

const languageByExtension: ReadonlyMap<string, string> = new Map([
  ['ts', 'typescript'],
  ['mts', 'typescript'],
  ['cts', 'typescript'],
  ['tsx', 'tsx'],
  ['js', 'javascript'],
  ['mjs', 'javascript'],
  ['cjs', 'javascript'],
  ['jsx', 'jsx'],
  ['json', 'json'],
])

const extensionLanguage = (path: string): string => {
  const ext = path.slice(path.lastIndexOf('.') + 1).toLowerCase()
  return languageByExtension.get(ext) ?? ext
}

## Value warps

A Warp binds a name its section's anchors compose. A value warp binds the name to a
literal — a string, a number, any expression — and `::[n]` composes that value where
the anchor stood. A value needs no service and no dependency. The running frame
evaluates it in place.

`valueWarps` gathers them. It keeps each Warp that carries a value, mapped to the
literal's text and its position. A Warp with no value binds nothing — a fault the
tokeniser already raised. The document's `lang` Warp carries an annotation rather
than a value, so neither enters the map.

=>

interface ValueWarp {
  readonly text: string
  readonly pos: Position
}

const valueWarps = (
  warps: ReadonlyArray<WarpToken>,
): ReadonlyMap<string, ValueWarp> =>
  new Map(
    Array.filterMap(warps, (w) =>
      w.default
        ? Option.some([
            w.name.value,
            { text: w.default.value, pos: w.default.position },
          ] as const)
        : Option.none(),
    ),
  )

## Building a member

A section's heading decides what it becomes. A two-part sink `[dir, file]` makes a
tangle — a private sink that returns a `dsl.tangle` call. Every other section makes
a product service the frame exports: a plain heading, or a one-part `[dir]` ho-sink,
which carries prose and composes nothing. A loom names its cross-file dependencies
nowhere in the frame — Loom discovers a file's corpus from the directory it lives
in, so no section hoists an import.

A `Built` is a member plus what it contributes to the root: a `service` record —
its name, the services it depends on, and whether it is a tangle sink.

`buildService` turns one section into one service class. It collects the section's
value Warps, walks the code into a compose call and the bindings its name anchors
hoist, and resolves the language id. A name anchor hoists a `yield*` binding; a value
Warp hoists nothing, since its anchors compose a literal rather than reach a section.
A section with a language specifier takes that language; a two-part sink reads its
language from the file extension through `extensionLanguage`; a one-part ho-sink is
prose; every other section takes the document default. The section's identity — its path and name — and that language stamp
the `dsl.compose` call. The body is static when the section declares no dependency and
effectful when it declares any.

`bodyOf` derives the body shape from the model: a tangle is always effectful; an ordinary section is effectful
when it has any bindings and static when it has none. The bindings field is a list that may be empty,
so the binding-less case needs no special representation. `items` wraps each
binding in the list node that owns its leading separator.

=>

interface ServiceInfo {
  readonly name: string
  readonly deps: ReadonlyArray<string>
  readonly sink: boolean
}

interface Built {
  readonly member: ServiceClass
  readonly service: Option.Option<ServiceInfo>
}

const buildMember =
  (index: NameIndex, lang: string, modulePath: string) =>
  (section: LoomSection): Built => {
    const tanglePath = pipe(
      Option.fromNullable(section.heading.sink),
      Option.filter((sink) => sink.file !== undefined),
      Option.map(pathOf),
    )
    return buildService(index, lang, section, modulePath, tanglePath)
  }

const buildService = (
  index: NameIndex,
  defaultLang: string,
  section: LoomSection,
  modulePath: string,
  tanglePath: Option.Option<FrameAuthoredToken>,
): Built => {
  const warps = section.preamble.flatMap((w) => w.warps)
  const values = valueWarps(warps)

  const name = serviceNameOf(section)
  const origin: SectionId = { path: modulePath, name }
  const languageId = sectionLanguage(section, defaultLang)

  const { compose, internals } = buildCompose(
    section,
    values,
    index,
    origin,
    languageId,
  )

  const service = ServiceClassSchema.make({
    modifier: FrameSynthTokenSchema.make({
      text: Option.isNone(tanglePath) ? 'export ' : '',
    }),
    name: serviceName(section),
    nameType: FrameSynthTokenSchema.make({ text: name }),
    nameTag: tok(serviceTag(origin)),
    body: bodyOf(section, tanglePath, internals, compose, origin),
    languageId,
  })

  return {
    member: service,
    service: Option.some({
      name,
      deps: internals.map((b) => b.tag.text),
      sink: Option.isSome(tanglePath),
    }),
  }
}

const bodyOf = (
  section: LoomSection,
  tanglePath: Option.Option<FrameAuthoredToken>,
  bindings: ReadonlyArray<Binding>,
  compose: Compose,
  origin: SectionId,
): ServiceBody =>
  Option.match(tanglePath, {
    onSome: (p) =>
      TangleBodySchema.make({ bindings: items(bindings), path: p, code: compose }),
    onNone: () =>
      bindings.length > 0
        ? EffectfulBodySchema.make({
            bindings: items(bindings),
            name: titleField(section),
            prose: proseField(section, origin),
            code: compose,
          })
        : StaticBodySchema.make({
            name: titleField(section),
            prose: proseField(section, origin),
            code: compose,
          }),
  })

const items = (bindings: ReadonlyArray<Binding>) =>
  bindings.map((value) => BindingItemSchema.make({ value }))

## Composing code

`buildCompose` turns a section's code into a `dsl.compose` call. It walks each
code run, gathers the compose arguments — the product fragments and the resolved
references — together with the bindings the name anchors hoist, dedupes those
bindings by name, and assembles the call. The call opens with the section's
identity and its language, then its arguments. A section with no arguments composes
just those two, `dsl.compose(id, "lang")`.

A *code piece* is the unit of composition: one line from a code weft, or the inline code
after an arrow, extended to the line's end so its trailing newline is preserved. `pieceOf` lifts a
weft to a piece; a prose weft yields none.

A run sheds its blank lines at the edges but keeps them inside. The section's last
run trims both edges, since it closes the section; every earlier run keeps a
single trailing blank as its seam to the next code chunk. So a section that
interleaves code and prose composes with one blank line at each seam, never a
doubled gap. `codeRuns` splits the section into these runs, one per `=>` arrow; the
prose between them is discarded.

`walkRun` turns one run into its compose arguments and the bindings its anchors
hoist. The run's anchors, sorted by position, partition its text: each anchor
contributes the fragment before it and then its reference, and a closing fragment runs to the run's end. Each fragment becomes a `dsl.fragment(text, origin)`, carrying its `.loom` position both as the span its text maps from and as the origin literal the run reads. Each boundary is computed from the
anchor's index — no cursor tracks position through the text. An
anchor named twice still hoists one binding, so `dedupeByName` keeps the first.

=>

const buildCompose = (
  section: LoomSection,
  values: ReadonlyMap<string, ValueWarp>,
  index: NameIndex,
  origin: SectionId,
  languageId: string,
): { readonly compose: Compose; readonly internals: ReadonlyArray<Binding> } => {
  const walked = Array.map(
    codeRuns(section.code),
    walkRun(bindAnchor(index, values, languageId)),
  )
  const args = Array.flatMap(walked, (w) => w.args)
  const internals = dedupeByName(Array.flatMap(walked, (w) => w.bindings))

  const compose = ComposeSchema.make({
    origin: tok(sectionIdLiteral(origin)),
    lang: tok(JSON.stringify(languageId)),
    args: Array.map(args, (value) => ComposeArgItemSchema.make({ value })),
  })
  return { compose, internals }
}

type ComposeArg = EmbeddedCode | CodeRef | ValueRef

interface CodePiece {
  readonly source: string
  readonly position: Position
  readonly anchors: ReadonlyArray<WarpAnchorToken>
}

const pieceOf = (w: SectionBodyWeft): Option.Option<CodePiece> =>
  pipe(
    Match.value(w),
    Match.when({ type: 'CodeWeft' }, (c) =>
      Option.some({ source: c.source, position: c.position, anchors: c.anchors }),
    ),
    Match.when({ type: 'ArrowWeft' }, (a) =>
      Option.map(Option.fromNullable(a.code), (code) => ({
        source: a.source.slice(
          code.position.start.offset - a.position.start.offset,
        ),
        position: between(code.position.start, a.position.end),
        anchors: a.anchors,
      })),
    ),
    Match.orElse(() => Option.none<CodePiece>()),
  )

const isBlank = (p: CodePiece): boolean => p.source.trim().length === 0

const dropLeadingBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => Array.dropWhile(run, isBlank)

const dropTrailingBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> =>
  pipe(run, Array.reverse, Array.dropWhile(isBlank), Array.reverse)

const trimBlank = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => dropTrailingBlank(dropLeadingBlank(run))

const seamTrailing = (
  run: ReadonlyArray<CodePiece>,
): ReadonlyArray<CodePiece> => {
  const lead = dropLeadingBlank(run)
  const body = dropTrailingBlank(lead)
  return Option.match(Array.get(lead, body.length), {
    onNone: () => body,
    onSome: (blank) => [...body, blank],
  })
}

const sealRuns = (
  runs: ReadonlyArray<ReadonlyArray<CodePiece>>,
): ReadonlyArray<ReadonlyArray<CodePiece>> =>
  Array.map(runs, (run, i) =>
    i === runs.length - 1 ? trimBlank(run) : seamTrailing(run),
  )

const codeRuns = (
  code: ReadonlyArray<SectionBodyWeft>,
): ReadonlyArray<ReadonlyArray<CodePiece>> =>
  Array.isNonEmptyReadonlyArray(code)
    ? pipe(
        code,
        Array.groupWith((a, _b) => a.type !== 'ArrowWeft'),
        Array.map((block) => Array.filterMap(block, pieceOf)),
        Array.filter((run) => Array.some(run, (p) => !isBlank(p))),
        sealRuns,
      )
    : []

const walkRun =
  (bind: (anchor: WarpAnchorToken) => Bound) =>
  (
    pieces: ReadonlyArray<CodePiece>,
  ): {
    readonly args: ReadonlyArray<ComposeArg>
    readonly bindings: ReadonlyArray<Binding>
  } => {
    const { start, end } = spanOf(pieces)
    const text = sourceOf(pieces)
    const slice = (from: Point, to: Point): string =>
      text.slice(from.offset - start.offset, to.offset - start.offset)
    const fragment = (from: Point, to: Point): ReadonlyArray<EmbeddedCode> => {
      const lit = slice(from, to)
      const position = between(from, to)
      return lit.length === 0
        ? []
        : [
            EmbeddedCodeSchema.make({
              text: escapeTemplate(lit),
              position,
              origin: tok(posLiteral(position)),
            }),
          ]
    }

    const anchors = pipe(
      pieces,
      Array.flatMap((p) => p.anchors),
      Array.sort(byStart),
    )
    const opensAt = (i: number): Point =>
      pipe(
        Array.get(anchors, i - 1),
        Option.match({ onNone: () => start, onSome: (a) => a.position.end }),
      )

    const walked = Array.map(anchors, (anchor, i) => {
      const { ref, binding } = bind(anchor)
      return {
        chunk: [...fragment(opensAt(i), anchor.position.start), ref],
        binding,
      }
    })

    return {
      args: [
        ...Array.flatMap(walked, (w) => w.chunk),
        ...fragment(opensAt(anchors.length), end),
      ],
      bindings: Array.filterMap(walked, (w) => w.binding),
    }
  }

const byStart: Order.Order<WarpAnchorToken> = Order.mapInput(
  Order.number,
  (a) => a.position.start.offset,
)

const dedupeByName = (
  bindings: ReadonlyArray<Binding>,
): ReadonlyArray<Binding> =>
  [...new Map(bindings.map((b) => [b.name.text, b])).values()]

## Binding anchors

The builder turns each anchor into one compose argument. A value Warp composes its
value, a named section composes that section's code, and an anchor that resolves to
nothing composes nothing — an inert fragment in its place. So a broken or
unresolvable anchor never leaves a dangling name for the run to execute: the run
always completes, and the product code around the anchor keeps its language service.
The author owns the program's correctness, and an invalid anchor does not switch the
checker off.

A resolved anchor takes one of two paths. When the name is a value Warp — one bound
to a literal, not a section — the anchor composes that value: it emits a
`dsl.referValue(value, anchor)` call, a `ValueRef`, that the running frame evaluates
and lands where the anchor stood. No binding backs it, since a literal needs none.
Otherwise the name is looked up among the section titles. One match resolves through
`referName`: the builder hoists `const _N = yield* N` under an underscore alias, so the
constant cannot shadow the service's own class, and each reference reads
`dsl.referName(_N.code, anchor)`. The hoisted binding maps to the section's heading —
it is the definition — while each `_N.code` reference maps to the anchor that wrote it.
So go-to-def on an anchor jumps to the heading, and find-references on the heading lists
every anchor, one definition to many referencers. A match in another language is a
cross-language transclusion: the binding is real, so the reference stands, but the
builder marks the anchor, since a JSON section composed into a TypeScript one cannot
share its file.

An anchor that cannot resolve leaves an empty fragment instead — valid frame code
that transcludes nothing — so the run stays whole. What rides on that fragment
depends on why the anchor failed. A grammatically broken anchor — an empty `::[]` or
an unclosed `::[n` — already carries the parser's fault on its own span, so the
fragment adds none and the one fault stands. A well-formed name that matches no section
is an unresolved anchor; one that matches more than one is ambiguous. The fragment
carries that diagnostic and lands it on the anchor.

`unresolved`, `ambiguous`, and `crossLanguage` each build a positioned diagnostic.
The cross-language diagnostic rides on its `CodeRef`; the other two ride on the
inert fragment that stands in for the anchor. Each lands on the anchor the author
wrote.

=>

interface Bound {
  readonly ref: ComposeArg
  readonly binding: Option.Option<Binding>
}

const bindAnchor =
  (index: NameIndex, values: ReadonlyMap<string, ValueWarp>, host: string) =>
  (anchor: WarpAnchorToken): Bound => {
    const name = anchor.name.value
    const at = anchor.name.position
    if (anchor.health.status !== 'ok') {
      return { ref: blankFragment(anchor.position), binding: Option.none() }
    }
    const value = values.get(name)
    if (value !== undefined) {
      return { ref: valueRef(value, at), binding: Option.none() }
    }
    return Array.matchLeft(index.get(name) ?? [], {
      onEmpty: () => ({
        ref: blankFragment(anchor.position, unresolved(name, at)),
        binding: Option.none(),
      }),
      onNonEmpty: (entry, rest) =>
        rest.length === 0
          ? {
              ref: codeRef(
                aliasOf(entry.name),
                at,
                entry.language === host
                  ? okHealth
                  : crossLanguage(name, at, host, entry.language),
              ),
              binding: Option.some(nameBinding(entry.name, entry.pos)),
            }
          : {
              ref: blankFragment(anchor.position, ambiguous(name, at, rest.length + 1)),
              binding: Option.none(),
            },
    })
  }

const codeRef = (
  name: string,
  at: Position,
  health: Health = okHealth,
): CodeRef =>
  CodeRefSchema.make({
    open: tok('dsl.referName('),
    binding: anchorId(name, at, health),
    anchor: tok(posLiteral(at)),
  })

const blankFragment = (at: Position, health: Health = okHealth): EmbeddedCode =>
  EmbeddedCodeSchema.make({
    text: '',
    position: at,
    origin: tok(posLiteral(at)),
    health,
  })

const valueRef = (value: ValueWarp, at: Position): ValueRef =>
  ValueRefSchema.make({
    value: id(value.text, value.pos),
    anchor: tok(posLiteral(at)),
  })

const aliasOf = (service: string): string => `_${service}`

const nameBinding = (service: string, headingPos: Position): Binding =>
  BindingSchema.make({
    name: headingId(aliasOf(service), headingPos),
    tag: FrameSynthTokenSchema.make({ text: service }),
  })

const unresolved = (name: string, at: Position): Health =>
  faulty(UnresolvedAnchor({ name }), at)

const ambiguous = (name: string, at: Position, count: number): Health =>
  faulty(AmbiguousAnchor({ name, count }), at)

const crossLanguage = (
  name: string,
  at: Position,
  host: string,
  found: string,
): Health => faulty(CrossLanguageAnchor({ name, host, found }), at)

## Folding to a module

`appendMember` routes each `Built` into the three lists the module collects —
imports, members, services. `finaliseModule` assembles them and builds the
composition root. `buildRoot` builds that root only when the file has at least one
service, so presence is the guard: a service-less file yields no root, exactly as it
yields no sections.

The root is two generated exports. `servicesLiteral` writes the `__services` object.
It pairs each service with its `.Default` layer, the service class itself, and the
classes it depends on. The runner reads each class's tag, its module-qualified key,
to order the graph and fold the layers.

`runLiteral` writes the `__run` effect. The effect is an `Effect.gen` that builds
three results. It yields every section's composed code into a `sections` map keyed
by name. A sink's code is the file it composes, so sinks belong there too. It
collects every content section's prose into a `prose` map. And it gathers every sink
into a `files` array, each entry a `File` that pairs the composed code with
its output path.

Both exports are computed text, since they carry no mapping. A service name is
mapped at its class declaration alone.

=>

interface FrameBuilder {
  readonly members: ReadonlyArray<ReturnType<typeof MemberItemSchema.make>>
  readonly services: ReadonlyArray<ServiceInfo>
}

const emptyFrame: FrameBuilder = {
  members: [],
  services: [],
}

const appendMember = (b: FrameBuilder, built: Built): FrameBuilder => ({
  members: [...b.members, MemberItemSchema.make({ value: built.member })],
  services: [...b.services, ...Option.toArray(built.service)],
})

const finaliseModule = (b: FrameBuilder): FrameModule =>
  FrameModuleSchema.make({
    members: b.members,
    root: buildRoot(b.services),
  })

const buildRoot = (services: ReadonlyArray<ServiceInfo>) =>
  Array.matchLeft(services, {
    onEmpty: () => undefined,
    onNonEmpty: () =>
      RootSchema.make({
        services: FrameSynthTokenSchema.make({ text: servicesLiteral(services) }),
        run: FrameSynthTokenSchema.make({ text: runLiteral(services) }),
      }),
  })

const servicesLiteral = (services: ReadonlyArray<ServiceInfo>): string => {
  const entries = Array.map(
    services,
    (s) =>
      `  ${s.name}: { layer: ${s.name}.Default, self: ${s.name}, deps: [${s.deps.join(', ')}] }`,
  )
  return `{\n${entries.join(',\n')}\n}`
}

const runLiteral = (services: ReadonlyArray<ServiceInfo>): string => {
  const content = Array.filter(services, (s) => !s.sink)
  const sinks = Array.filter(services, (s) => s.sink)
  const codeEntries = Array.map(
    services,
    (s) => `      [${JSON.stringify(s.name)}, (yield* ${s.name}).code]`,
  ).join(',\n')
  const proseEntries = Array.map(
    content,
    (s) => `      [${JSON.stringify(s.name)}, (yield* ${s.name}).prose]`,
  ).join(',\n')
  const fileEntries = Array.map(sinks, (s) => `      yield* ${s.name}`).join(',\n')
  return `Effect.gen(function* () {
  return {
    sections: new Map([
${codeEntries}
    ]),
    prose: new Map([
${proseEntries}
    ]),
    files: [
${fileEntries}
    ],
  }
})`
}

## Leaves and identity

These build the atomic leaves the pass inserts into the tree, marking the de re / de
dicto boundary at each leaf.

A section's service name is its heading title normalised to an identifier, through
the tokeniser's `normaliseTitle` — `What the compiler draws on` becomes
`WhatTheCompilerDrawsOn`. Every heading has a title, so the function is total. The
name is synth glue, with no source span: a name anchor reaches the section through its
hoisted alias binding, not the class name. `serviceName` builds that synth token.

The name reappears as the `<…>` type parameter, which must read back as the class
name, so it too is synth. The string tag is not the name but the service's identity.
`serviceTag` fills it with the section's module-qualified key, its path and name, so
two modules that each define a `Bit` resolve to distinct services. It is synth and
maps nothing.

`id` builds a mapped name token for a Warp's local or annotation, `headingId` and
`anchorId` the two ends of a name-anchor link, and `prose` a mapped prose token. The
kinds differ only in the editor features their span later carries. A `name` token
shares its text with the generated identifier, so it earns hover. The `heading` and
`anchor` tokens map across different text, so they navigate but never hover. A
section's preamble becomes the fragment `proseField` weaves into the section's `prose`
channel — its one home in the generated frame, escaped for the backtick literal it
lands in, and carrying its position as the origin the run reads. A section with no
preamble weaves an empty channel.

=>

const serviceNameOf = (section: LoomSection): string =>
  normaliseTitle(section.heading.title?.source ?? '')

const serviceName = (section: LoomSection): ServiceName =>
  FrameSynthTokenSchema.make({ text: serviceNameOf(section) })

const tok = (text: string) => FrameSynthTokenSchema.make({ text })

const id = (
  text: string,
  position: Position,
  health: Health = okHealth,
): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'name', health })

const headingId = (text: string, position: Position): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'heading' })

const anchorId = (
  text: string,
  position: Position,
  health: Health = okHealth,
): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'anchor', health })

const prose = (text: string, position: Position): FrameAuthoredToken =>
  FrameAuthoredTokenSchema.make({ text, position, kind: 'prose' })

const proseField = (section: LoomSection, origin: SectionId): Weave => {
  const src = sourceOf(section.preamble)
  const originTok = tok(sectionIdLiteral(origin))
  if (src.length === 0) return WeaveSchema.make({ origin: originTok, args: [] })
  const position = preamblePos(section)
  return WeaveSchema.make({
    origin: originTok,
    args: [
      WeaveArgItemSchema.make({
        value: ProseFragmentSchema.make({
          text: escapeTemplate(src),
          position,
          origin: FrameSynthTokenSchema.make({ text: posLiteral(position) }),
        }),
      }),
    ],
  })
}

const titleField = (section: LoomSection): ServiceName =>
  FrameSynthTokenSchema.make({
    text: escapeTemplate(section.heading.title?.source ?? ''),
  })

const preamblePos = (section: LoomSection): Position =>
  section.preamble.length > 0 ? spanOf(section.preamble) : endOf(section)

const endOf = (section: LoomSection): Position =>
  between(section.heading.position.end, section.heading.position.end)

## Spans, identity literals, and escaping

`sourceOf` joins a node list's source, `spanOf` takes the span from its first and
last positions, and `between` pairs two points into a span.

A section's identity and a fragment's position travel into the frame as literals the
run reads. `sectionIdLiteral` writes a `SectionId` — its path and name — and
`posLiteral` a `Position` through `pointLiteral`, both as object literals the
stripped frame evaluates back to the values `dsl.compose` and `dsl.fragment` need.
`serviceTag` writes that same identity as one string — the path and name joined — for
the `Effect.Service` tag. It escapes the string, so a path holding a backslash or a
quote stays a valid literal.

Escaping rewrites a leaf's text to fit the literal that will contain it, leaving the position unchanged,
so one span mapping still covers the whole rewritten text. A template literal escapes
the backtick, the dollar-brace, and the backslash; a double-quoted string escapes the
quote and the backslash. `pathOf` lifts a tangle's file path into a string-escaped prose token.

=>

const sourceOf = (nodes: ReadonlyArray<{ readonly source: string }>): string =>
  nodes.map((n) => n.source).join('')

const spanOf = (
  nodes: ReadonlyArray<{ readonly position: Position }>,
): Position => ({
  start: nodes[0]!.position.start,
  end: nodes[nodes.length - 1]!.position.end,
})

const between = (start: Point, end: Point): Position => ({ start, end })

const sectionIdLiteral = (id: SectionId): string =>
  `{ path: ${JSON.stringify(id.path)}, name: ${JSON.stringify(id.name)} }`

const serviceTag = (id: SectionId): string =>
  escapeString(`${id.path}#${id.name}`)

const pointLiteral = (p: Point): string =>
  p.column === undefined
    ? `{ line: ${p.line}, offset: ${p.offset} }`
    : `{ line: ${p.line}, column: ${p.column}, offset: ${p.offset} }`

const posLiteral = (position: Position): string =>
  `{ start: ${pointLiteral(position.start)}, end: ${pointLiteral(position.end)} }`

const escapeTemplate = (s: string): string =>
  s.replace(/\\/g, '\\\\').replace(/`/g, '\\`').replace(/\$\{/g, '\\${')

const escapeString = (s: string): string =>
  s.replace(/\\/g, '\\\\').replace(/"/g, '\\"')

const pathOf = (sink: SinkToken) =>
  prose(escapeString(sinkPathOf(sink)), sink.position)

## The module [src/ast, FrameAstBuilder.ts]

The tangle composes the sections in the source's own order, so a function defined
below a caller still binds at run time — the same order-independence the Frame
relies on. Each section is referenced by its title — the local anchor form Loom prefers.

=>

::[Imports]

::[The builder and its spine]

::[Resolving names]

::[Value warps]

::[Building a member]

::[Composing code]

::[Binding anchors]

::[Folding to a module]

::[Leaves and identity]

::[Spans, identity literals, and escaping]
