{{lang: TypeScript}}

# Tangling to disk

`LoomTangler` is the filesystem surface of the de re plane. `tangle` takes a `.loom` file or a directory of them: for each, it builds the reachable corpus, finds the file's `{path}` sinks, composes each ā€” anchors and imports resolved across the corpus by `fromProduct` ā€” and writes the result to disk. It is the half of the pipeline the editor never runs: the editor projects to virtual code, the tangler emits real files.

## A tangled file

A `TangledFile` records one emitted file ā€” the sink section that produced it, and where it landed on disk.

=>

export interface TangledFile {
  readonly section: string
  readonly path: Path
}

## The tangler service

`LoomTangler` holds the compiler and the filesystem. `tangleFile` builds one file's corpus once, then for each sink composes its content with `fromProduct` and writes it, resolving the output path relative to the `.loom`'s own directory. `loomsUnder` lists every `.loom` beneath a directory. `tangle` dispatches: a directory tangles each file under it, a single path tangles itself.

=>

export class LoomTangler extends Effect.Service<LoomTangler>()('LoomTangler', {
  effect: Effect.gen(function* () {
    const compiler = yield* LoomCompiler
    const fs = yield* FileSystem.FileSystem

    const tangleFile = (
      entry: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const { modules } = yield* compiler.corpus(entry)
        const codeByPath = codeOf(modules)
        const entryModule = yield* Effect.fromNullable(modules.get(entry)).pipe(
          Effect.orDie,
        )

        const errors = collectErrors(entryModule.frame)
        if (errors.length > 0) {
          return yield* Effect.fail(
            new TangleError({ path: entry, diagnostics: errors }),
          )
        }

        return yield* Effect.forEach(sinksOf(entryModule.frame), (sink) =>
          Effect.gen(function* () {
            const content = fromProduct(codeByPath, {
              path: entry,
              name: sink.name,
            }).code
            const target = resolvePath(dirname(entry), sink.path)
            yield* fs
              .makeDirectory(dirname(target), { recursive: true })
              .pipe(Effect.orDie)
            yield* fs.writeFileString(target, content).pipe(Effect.orDie)
            return { section: sink.name, path: target }
          }),
        )
      })

    const loomsUnder = (dir: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.readDirectory(dir, { recursive: true }).pipe(
        Effect.map((names) =>
          pipe(
            names,
            Array.filter((name) => name.endsWith('.loom')),
            Array.map((name) => resolvePath(dir, name)),
          ),
        ),
        Effect.orDie,
      )

    const tangle = (
      path: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const info = yield* fs.stat(path).pipe(Effect.orDie)
        const files =
          info.type === 'Directory' ? yield* loomsUnder(path) : [path]
        return (yield* Effect.forEach(files, tangleFile)).flat()
      })

    return { tangle }
  }),
  dependencies: [LoomCompiler.Default],
}) {}

## Finding the sinks

`sinksOf` reads a frame's tangle sinks ā€” each service class whose body is a `TangleBody` ā€” pairing the section name to compose with the `{path}` it writes to.

=>

const sinksOf = (
  frame: FrameModule,
): ReadonlyArray<{ readonly name: string; readonly path: string }> =>
  pipe(
    frame.members,
    Array.map((m) => m.value),
    Array.filterMap((v) =>
      v.type === 'ServiceClass' && v.body.type === 'TangleBody'
        ? Option.some({ name: v.name.text, path: v.body.path.text })
        : Option.none(),
    ),
  )

## Refusing a broken tangle

A tangle must never emit an anchor it could not resolve. `collectErrors` walks a frame and gathers every diagnostic on an error-health node ā€” an unresolved or malformed `::[ā€¦]` reference among them. `tangleFile` runs it over the entry frame before writing anything, and fails with a `TangleError` the moment the frame carries one, rather than writing a file with a silently dropped reference. The token stays a token; the failure is loud, and it names the line.

=>

export class TangleError extends Data.TaggedError('TangleError')<{
  readonly path: Path
  readonly diagnostics: ReadonlyArray<Diagnostic>
}> {
  get message(): string {
    const lines = this.diagnostics.map(
      (d) => `  ${this.path}:${d.position.start.line}: ${d.message}`,
    )
    return `loom: refusing to tangle ${this.path} ā€” ${this.diagnostics.length} unresolved or malformed anchor(s):\n${lines.join('\n')}`
  }
}

const collectErrors = (node: unknown): ReadonlyArray<Diagnostic> => {
  if (Array.isArray(node)) return node.flatMap(collectErrors)
  if (node === null || typeof node !== 'object') return []
  const self =
    'health' in node &&
    (node as { health?: { status?: string } }).health?.status === 'error'
      ? (node as { health: { diagnostics: ReadonlyArray<Diagnostic> } }).health
          .diagnostics
      : []
  const nested = Object.entries(node).flatMap(([key, value]) =>
    key === 'health' ? [] : collectErrors(value),
  )
  return [...self, ...nested]
}

## What this module draws on

It draws on the compiler ā€” `LoomCompiler` and `codeOf` ā€” to build the corpus, `fromProduct` to flatten each sink to text, `@effect/platform`'s `FileSystem` with Node's path module to write, and Effect's primitives, `Data` among them for the tagged `TangleError`. `FrameModule` types the frame, `Diagnostic` an anchor's error, and `Path` a file path.

=>

import { Array, Data, Effect, Option, pipe } from 'effect'
import { FileSystem } from '@effect/platform'
import { dirname, resolve as resolvePath } from 'node:path'
import { type FrameModule } from '#ast/FrameAst'
import { type Diagnostic } from '#ast/LoomNode'
import { type Path } from '#ast/LoomCorpusAst'
import { fromProduct } from '#ast/LoomVirtualCodeBuilder'
import { codeOf, LoomCompiler } from './LoomCompiler'

## The module {../src/LoomTangler.ts}

=>

::[What this module draws on]

::[A tangled file]

::[The tangler service]

::[Finding the sinks]

::[Refusing a broken tangle]
