{{lang: TypeScript}}

# The projection pass

`LoomVirtualCodeBuilder` produces the `LoomVirtualCode` a `.loom` presents to Volar, in two passes that share one model. `fromFrame` walks the Frame AST in render order and emits the de dicto frame, every authored leaf mapped back to the `.loom`. `fromProduct` walks a section's `Code` and emits its de re product, inlining transclusions by following `Ref`s across the corpus. Both fold their pieces with the same monoid, and `rootVirtualCode` assembles a file's tree from the two. Pure and total.

## Resolving against the corpus

`fromProduct` resolves a `Ref`'s `{ path, name }` target against the corpus modules. `lookup` finds the module at the path, takes its de re `product`, and finds the `Code` whose `origin` carries the name. A module the run has not produced yet, or one with no section by that name, resolves to nothing.

=>

const lookup = (
  modules: ReadonlyMap<Path, LoomModule>,
  id: SectionId,
): Option.Option<Code> =>
  pipe(
    Option.fromNullable(modules.get(id.path)),
    Option.flatMapNullable((m) => m.product),
    Option.flatMap((product) =>
      Array.findFirst(product.code, (c) => c.origin.name === id.name),
    ),
  )

## The render-order table

`fromFrame` emits each frame node's fields in the order the node declares. `typeTagOf` reads a frame schema's `type` literal, and `orderByType` builds the table once — tag → ordered renderable fields — from the `FrameAst` schemas that carry a `RenderOrder` annotation.

=>

const typeTagOf = (schema: Schema.Schema.Any): Option.Option<string> =>
  pipe(
    schema.ast,
    Option.liftPredicate(SchemaAST.isTypeLiteral),
    Option.flatMap((ast) =>
      Array.findFirst(ast.propertySignatures, (p) => p.name === 'type'),
    ),
    Option.map((p) => p.type),
    Option.filter(SchemaAST.isLiteral),
    Option.map((lit) => String(lit.literal)),
  )

const orderByType: ReadonlyMap<string, ReadonlyArray<string>> = new Map(
  pipe(
    Object.values(FrameAst),
    Array.filterMap((v) =>
      Schema.isSchema(v)
        ? Option.all([typeTagOf(v), FrameAst.renderOrderOf(v)])
        : Option.none(),
    ),
  ),
)

## The fold monoid

A childless `LoomVirtualCode` is the unit a walk produces and folds. `concat` appends one after another, shifting the later one's mapping offsets past the earlier's code; the first's identity wins. `leaf` makes a unit, and `emptyLeaf` is the seed.

=>

const leaf = (
  id: string,
  languageId: string,
  code: string,
  mappings: ReadonlyArray<Mapping>,
): LoomVirtualCode => ({ id, languageId, code, mappings, embeddedCodes: [] })

const emptyLeaf: LoomVirtualCode = leaf('', '', '', [])

const concat = (a: LoomVirtualCode, b: LoomVirtualCode): LoomVirtualCode => ({
  id: a.id,
  languageId: a.languageId,
  code: a.code + b.code,
  mappings: [
    ...a.mappings,
    ...Array.map(b.mappings, (m) => ({
      ...m,
      genStart: m.genStart + a.code.length,
    })),
  ],
  embeddedCodes: a.embeddedCodes,
})

## Walking the frame

The de dicto walk turns a frame node into its text and mappings. `emitNode` emits a node's fields in render order, and `emitField` handles each by shape: a string becomes a leaf, mapped to its `.loom` span when the node is authored; an array folds its nodes; a sub-node recurses. `emitText` builds that mapped leaf. Synth glue carries no position, so it maps nothing.

=>

const emitText = (parent: any, text: string): LoomVirtualCode =>
  leaf(
    '',
    '',
    text,
    pipe(
      Option.fromNullable(parent.position as Position | undefined),
      Option.match({
        onNone: (): ReadonlyArray<Mapping> => [],
        onSome: (source) => [
          {
            genStart: 0,
            genLength: text.length,
            source,
            kind: parent.kind as MappingKind | undefined,
          },
        ],
      }),
    ),
  )

const emitField = (parent: any, field: unknown): LoomVirtualCode =>
  Match.value(field).pipe(
    Match.when(Match.string, (text) => emitText(parent, text)),
    Match.when(Array.isArray, (nodes) =>
      pipe(nodes, Array.map(emitNode), Array.reduce(emptyLeaf, concat)),
    ),
    Match.orElse((node) =>
      Option.match(Option.fromNullable(node), {
        onNone: () => emptyLeaf,
        onSome: emitNode,
      }),
    ),
  )

const emitNode = (node: any): LoomVirtualCode =>
  pipe(
    Option.fromNullable(orderByType.get(node.type)),
    Option.getOrElse((): ReadonlyArray<string> => []),
    Array.map((name) => emitField(node, node[name])),
    Array.reduce(emptyLeaf, concat),
  )

## Inlining the product

The de re walk inlines a section's fragments. `inlineComposed` folds them left to right, carrying both the text emitted so far and each fragment's successor, so it can tell whether an anchor stands alone on its line; a `Ref` that does is re-indented to that line's indent (the next section), and every other fragment — an anchor with code beside it among them — is appended as it stands. The fold also carries a flag: after an anchor that owned its line, the fragment that follows opens with the spaces the author left past the anchor, so the fold trims them. `inlinePart` handles each one: a `Fragment` becomes a `product` leaf mapped to its origin; a reference is followed and inlined, contributing nothing when its target is unresolved, missing, or cyclic. The kind sets the mapping. A `TagRef` is a by-value copy, so its block pins onto the consuming `::[…]` anchor; a `NameRef` shares the consuming scope, so its block maps to the named section's own source. A cross-file reference is always a `TagRef`, so it pins, since the source it copies lives in a file the mapping cannot reach. `absorbTrailingNewline`, with `clipMappings`, sheds a transcluded block's trailing newline so the sink's layout becomes the output's.

=>

const clipMappings = (
  mappings: ReadonlyArray<Mapping>,
  genLen: number,
): ReadonlyArray<Mapping> =>
  Array.filterMap(mappings, (m) =>
    m.genStart >= genLen
      ? Option.none()
      : Option.some(
          m.genStart + m.genLength <= genLen
            ? m
            : { ...m, genLength: genLen - m.genStart },
        ),
  )

const absorbTrailingNewline = (vc: LoomVirtualCode): LoomVirtualCode => {
  const code = vc.code.replace(/\n+$/, '')
  return code.length === vc.code.length
    ? vc
    : { ...vc, code, mappings: clipMappings(vc.mappings, code.length) }
}

const inlinePart =
  (
    modules: ReadonlyMap<Path, LoomModule>,
    pin: Option.Option<Position>,
    seen: ReadonlySet<string>,
  ) =>
  (part: Fragment | Ref): LoomVirtualCode => {
    if (part.type === 'Fragment') {
      return leaf('', '', part.text, [
        {
          genStart: 0,
          genLength: part.text.length,
          source: Option.getOrElse(pin, () => part.origin),
          kind: 'product',
        },
      ])
    }
    const childPin =
      part.type === 'TagRef'
        ? Option.orElse(pin, () => Option.some(part.anchor))
        : pin
    return pipe(
      part.target,
      Option.filter((t) => !seen.has(keyOf(t))),
      Option.flatMap((t) =>
        Option.map(lookup(modules, t), (node) => [t, node] as const),
      ),
      Option.match({
        onNone: () => emptyLeaf,
        onSome: ([t, node]) =>
          absorbTrailingNewline(
            inlineComposed(
              modules,
              childPin,
              new Set([...seen, keyOf(t)]),
            )(node),
          ),
      }),
    )
  }

const inlineComposed =
  (
    modules: ReadonlyMap<Path, LoomModule>,
    pin: Option.Option<Position>,
    seen: ReadonlySet<string>,
  ) =>
  (node: Code): LoomVirtualCode => {
    const build = inlinePart(modules, pin, seen)
    const seed: { vc: LoomVirtualCode; trim: boolean } = {
      vc: emptyLeaf,
      trim: false,
    }
    return pipe(
      node.fragments,
      Array.reduce(seed, (acc, part, i) => {
        if (part.type === 'Fragment') {
          return {
            vc: concat(acc.vc, build(acc.trim ? trimLeadingBlank(part) : part)),
            trim: false,
          }
        }
        const owns = aloneBefore(acc.vc.code) && aloneAfter(node.fragments[i + 1])
        return {
          vc: concat(
            acc.vc,
            owns
              ? indentBlock(build(part), lineIndentOf(acc.vc.code))
              : build(part),
          ),
          trim: owns,
        }
      }),
      (acc) => acc.vc,
    )
  }

## Re-indenting a transcluded block

An anchor that stands alone on its line carries that line's indentation into what it pulls in. Write `::[body]` four spaces deep and every line of the inlined block lands four spaces deep, not just the first. For Python or Scala 3, where indentation marks block structure, this is what lets a transcluded block land at the depth its anchor sits at rather than break the file.

An anchor owns its line when only spaces and tabs sit between the line break and the anchor, and only whitespace between the anchor and the next break. `aloneBefore` and `aloneAfter` test the two sides. The trailing whitespace `aloneAfter` allows is the spacebar an author taps out of habit after the anchor: it never disqualifies the anchor, and `trimLeadingBlank` strikes it from the next fragment so the block's last line carries no stray spaces. An anchor with real code beside it — `result = ::[body]`, or `::[body] more()` — stays inline, its block pulled in as written with no re-indentation.

When the anchor owns its line, the whitespace opening that line is the indent. `lineIndentOf` reads it off the text folded so far, where the current line is whitespace to the anchor, and it is taken verbatim — the spaces and tabs the author wrote, exactly.

`indentBlock` prepends that indent to every line of the block but the first, which already sits after the indent its own fragment wrote. A blank line stays blank — it takes no indent — so the output grows no trailing whitespace.

The inserted indent is synthetic. It has no origin in any `.loom`, so no mapping may claim it, or the editor would map a click on the indent into the source. `reindentMapping` cuts each mapping at the block's line starts, so the indent always falls in the gap between two pieces and never inside one. A piece then shifts by the indentation added on the lines above it. Its source follows by kind: an offset-aligned span — one whose source length covers its generated length — re-derives its source per line through `advance`, walking the block text to the cut; a span pinned to a by-value anchor keeps that anchor whole, since it never tracked the text one-to-one to begin with.

`lineStartsOf` gives each line's offset in the original block, and `newStartsOf` the offset of its content once the indents are in. `lineIndexOf` finds which line a cut falls on.

=>

const aloneBefore = (code: string): boolean =>
  /^[\t ]*$/.test(code.slice(code.lastIndexOf('\n') + 1))

const aloneAfter = (next: Fragment | Ref | undefined): boolean =>
  next === undefined ||
  (next.type === 'Fragment' && /^[\t ]*(?:\n|$)/.test(next.text))

const lineIndentOf = (code: string): string =>
  code.slice(code.lastIndexOf('\n') + 1)

const advance = (base: Position['start'], text: string): Position['start'] => {
  const newlines = text.split('\n').length - 1
  const lastNewline = text.lastIndexOf('\n')
  return {
    line: base.line + newlines,
    column:
      base.column === undefined
        ? undefined
        : newlines === 0
          ? base.column + text.length
          : text.length - lastNewline,
    offset: base.offset + text.length,
  }
}

const trimLeadingBlank = (fragment: Fragment): Fragment => {
  const blank = /^[\t ]+/.exec(fragment.text)
  return blank === null
    ? fragment
    : {
        ...fragment,
        text: fragment.text.slice(blank[0].length),
        origin: {
          ...fragment.origin,
          start: advance(fragment.origin.start, blank[0]),
        },
      }
}

const lineStartsOf = (lines: ReadonlyArray<string>): ReadonlyArray<number> =>
  Array.mapAccum(lines, 0, (start, line) => [
    start + line.length + 1,
    start,
  ])[1]

const newStartsOf = (
  lines: ReadonlyArray<string>,
  oldStarts: ReadonlyArray<number>,
  width: number,
): ReadonlyArray<number> =>
  Array.mapAccum(Array.zip(lines, oldStarts), 0, (indented, [line, start]) => {
    const next = start !== 0 && line !== '' ? indented + 1 : indented
    return [next, start + width * next]
  })[1]

const lineIndexOf = (
  starts: ReadonlyArray<number>,
  offset: number,
): number =>
  pipe(
    Array.findLastIndex(starts, (s) => s <= offset),
    Option.getOrElse(() => 0),
  )

const reindentMapping = (
  m: Mapping,
  block: string,
  oldStarts: ReadonlyArray<number>,
  newStarts: ReadonlyArray<number>,
): ReadonlyArray<Mapping> => {
  const end = m.genStart + m.genLength
  const cuts = [
    m.genStart,
    ...Array.filter(oldStarts, (s) => s > m.genStart && s < end),
    end,
  ]
  const aligned = m.source.end.offset - m.source.start.offset >= m.genLength
  return Array.map(Array.zip(cuts, Array.drop(cuts, 1)), ([a, b]) => {
    const line = lineIndexOf(oldStarts, a)
    return {
      genStart: newStarts[line] + (a - oldStarts[line]),
      genLength: b - a,
      source: aligned
        ? {
            start: advance(m.source.start, block.slice(m.genStart, a)),
            end: advance(m.source.start, block.slice(m.genStart, b)),
          }
        : m.source,
      kind: m.kind,
    }
  })
}

const indentBlock = (
  vc: LoomVirtualCode,
  indent: string,
): LoomVirtualCode => {
  if (indent.length === 0) return vc
  const lines = vc.code.split('\n')
  if (lines.length <= 1) return vc
  const oldStarts = lineStartsOf(lines)
  const newStarts = newStartsOf(lines, oldStarts, indent.length)
  return {
    ...vc,
    code: pipe(
      lines,
      Array.map((line, i) => (i === 0 || line === '' ? line : indent + line)),
      Array.join('\n'),
    ),
    mappings: Array.flatMap(vc.mappings, (m) =>
      reindentMapping(m, vc.code, oldStarts, newStarts),
    ),
  }
}

## The passes and the tree

`fromFrame` is the de dicto pass — the frame virtual code, always loom-tagged for the type-checker. `fromProduct` is the de re pass — a section's product in its own language. Its virtual-code id is the section name lowercased, since Volar requires every embedded-code id to be lowercase. A section absent from the corpus yields an empty document. `rootVirtualCode` assembles a file's tree: the source as the `loom` root, the frame and product documents its children. The root maps to itself, a whole-file identity span of the `source` kind, so Loom's own diagnostics reach the editor on the file the author opened.

`rootNamesAt` names a file's composition roots — the sections no same-file reference folds in. It reads the file's `product.code` from the corpus, the sections the run produced. A same-file reference demotes its target, whether a `NameRef` name anchor or a `TagRef` warp to a same-file tag: the target becomes a fragment of the referring section's root, not a unit of its own. The two differ only in how the fragment maps — a `NameRef` shares the referring scope, a `TagRef` pins to the anchor by value — not in whether they fold. A `TagRef` whose target lives in another file is the exception: it stays its own module's root, a library this file reuses rather than absorbs. The editor type-checks the roots and lets each fold in the fragments it names. The names come back lowercased, to match the de re ids `fromProduct` assigns.

=>

export const fromFrame = (frame: FrameAst.FrameModule): LoomVirtualCode => ({
  ...emitNode(frame),
  id: 'frame',
  languageId: 'loom',
})

export const fromProduct = (
  modules: ReadonlyMap<Path, LoomModule>,
  root: SectionId,
): LoomVirtualCode =>
  pipe(
    lookup(modules, root),
    Option.match({
      onNone: () => leaf(root.name.toLowerCase(), '', '', []),
      onSome: (node) => ({
        ...inlineComposed(
          modules,
          Option.none(),
          new Set([keyOf(root)]),
        )(node),
        id: root.name.toLowerCase(),
        languageId: node.languageId,
      }),
    }),
  )

export const rootVirtualCode = (
  text: string,
  embeddedCodes: ReadonlyArray<LoomVirtualCode>,
): LoomVirtualCode => ({
  id: 'root',
  languageId: 'loom',
  code: text,
  mappings: [
    {
      genStart: 0,
      genLength: text.length,
      source: {
        start: { line: 1, offset: 0 },
        end: { line: 1, offset: text.length },
      },
      kind: 'source',
    },
  ],
  embeddedCodes,
})

export const rootNamesAt = (
  modules: ReadonlyMap<Path, LoomModule>,
  path: Path,
): ReadonlySet<string> => {
  const here = modules.get(path)?.product?.code ?? []
  const named = new Set(
    pipe(
      here,
      Array.flatMap((code) => code.fragments),
      Array.filterMap((part) =>
        part.type === 'Fragment'
          ? Option.none()
          : part.target.pipe(
              Option.filter((t) => t.path === path),
              Option.map((t) => t.name.toLowerCase()),
            ),
      ),
    ),
  )
  return new Set(
    pipe(
      here,
      Array.map((code) => code.origin.name.toLowerCase()),
      Array.filter((id) => !named.has(id)),
    ),
  )
}

## The service

`LoomVirtualCodeBuilder` wraps the two passes as an Effect service for callers already inside Effect — the corpus compiler; the single-file editor path uses the functions directly.

=>

export class LoomVirtualCodeBuilder extends Effect.Service<LoomVirtualCodeBuilder>()(
  'LoomVirtualCodeBuilder',
  {
    succeed: {
      fromFrame: (frame: FrameAst.FrameModule): Effect.Effect<LoomVirtualCode> =>
        Effect.sync(() => fromFrame(frame)),
      fromProduct: (
        modules: ReadonlyMap<Path, LoomModule>,
        root: SectionId,
      ): Effect.Effect<LoomVirtualCode> =>
        Effect.sync(() => fromProduct(modules, root)),
    },
  },
) {}

## What this module draws on

Effect supplies `Schema` and `SchemaAST` to read the render-order annotations, and the rest. `FrameAst` is imported whole, since its schemas drive the table; the de re node types and `keyOf` come from `ProductAst`, `Position` from the foundation, and the `LoomModule` and `Path` the resolution walks from the corpus model. The virtual-code types come from `LoomVirtualCode`.

=>

import { Array, Effect, Match, Option, Schema, SchemaAST, pipe } from 'effect'
import * as FrameAst from '@athrio/loom-ast/FrameAst'
import {
  keyOf,
  type Code,
  type Fragment,
  type Ref,
  type SectionId,
} from '@athrio/loom-ast/ProductAst'
import { type Position } from '@athrio/loom-ast/LoomNode'
import { type LoomModule, type Path } from '@athrio/loom-ast/LoomCorpusAst'
import {
  type LoomVirtualCode,
  type Mapping,
  type MappingKind,
} from '@athrio/loom-ast/LoomVirtualCode'

## The module {src/ast/LoomVirtualCodeBuilder.ts}

=>

::[What this module draws on]

::[Resolving against the corpus]

::[The render-order table]

::[The fold monoid]

::[Walking the frame]

::[Inlining the product]

::[Re-indenting a transcluded block]

::[The passes and the tree]

::[The service]
