{{lang: TypeScript}}

# The projection pass

`LoomVirtualCodeBuilder` produces the `LoomVirtualCode` a `.loom` presents to Volar, in two passes that share one model. `fromFrame` walks the Frame AST in render order and emits the de dicto frame, every authored leaf mapped back to the `.loom`. `fromProduct` walks a section's `ComposedCode` and emits its de re product, inlining transclusions by following `Ref`s across the corpus. Both fold their pieces with the same monoid, and `rootVirtualCode` assembles a file's tree from the two. Pure and total.

## The corpus code view

`CodeByPath` indexes the corpus's per-module `code` maps by path — the view `fromProduct` walks to resolve a `Ref`'s `{ path, name }` target across files.

=>

export type CodeByPath = ReadonlyMap<Path, ReadonlyMap<string, ComposedCode>>

## The render-order table

`fromFrame` emits each frame node's fields in the order the node declares. `typeTagOf` reads a frame schema's `type` literal, and `orderByType` builds the table once — tag → ordered renderable fields — from the `FrameAst` schemas that carry a `RenderOrder` annotation.

=>

const typeTagOf = (schema: Schema.Schema.Any): Option.Option<string> =>
  pipe(
    schema.ast,
    Option.liftPredicate(SchemaAST.isTypeLiteral),
    Option.flatMap((ast) =>
      Array.findFirst(ast.propertySignatures, (p) => p.name === 'type'),
    ),
    Option.map((p) => p.type),
    Option.filter(SchemaAST.isLiteral),
    Option.map((lit) => String(lit.literal)),
  )

const orderByType: ReadonlyMap<string, ReadonlyArray<string>> = new Map(
  pipe(
    Object.values(FrameAst),
    Array.filterMap((v) =>
      Schema.isSchema(v)
        ? Option.all([typeTagOf(v), FrameAst.renderOrderOf(v)])
        : Option.none(),
    ),
  ),
)

## The fold monoid

A childless `LoomVirtualCode` is the unit a walk produces and folds. `concat` appends one after another, shifting the later one's mapping offsets past the earlier's code; the first's identity wins. `leaf` makes a unit, and `emptyLeaf` is the seed.

=>

const leaf = (
  id: string,
  languageId: string,
  code: string,
  mappings: ReadonlyArray<Mapping>,
): LoomVirtualCode => ({ id, languageId, code, mappings, embeddedCodes: [] })

const emptyLeaf: LoomVirtualCode = leaf('', '', '', [])

const concat = (a: LoomVirtualCode, b: LoomVirtualCode): LoomVirtualCode => ({
  id: a.id,
  languageId: a.languageId,
  code: a.code + b.code,
  mappings: [
    ...a.mappings,
    ...Array.map(b.mappings, (m) => ({
      ...m,
      genStart: m.genStart + a.code.length,
    })),
  ],
  embeddedCodes: a.embeddedCodes,
})

## Walking the frame

The de dicto walk turns a frame node into its text and mappings. `emitNode` emits a node's fields in render order, and `emitField` handles each by shape: a string becomes a leaf, mapped to its `.loom` span when the node is authored; an array folds its nodes; a sub-node recurses. `emitText` builds that mapped leaf. Synth glue carries no position, so it maps nothing.

=>

const emitText = (parent: any, text: string): LoomVirtualCode =>
  leaf(
    '',
    '',
    text,
    pipe(
      Option.fromNullable(parent.position as Position | undefined),
      Option.match({
        onNone: (): ReadonlyArray<Mapping> => [],
        onSome: (source) => [
          {
            genStart: 0,
            genLength: text.length,
            source,
            kind: parent.kind as MappingKind | undefined,
          },
        ],
      }),
    ),
  )

const emitField = (parent: any, field: unknown): LoomVirtualCode =>
  Match.value(field).pipe(
    Match.when(Match.string, (text) => emitText(parent, text)),
    Match.when(Array.isArray, (nodes) =>
      pipe(nodes, Array.map(emitNode), Array.reduce(emptyLeaf, concat)),
    ),
    Match.orElse((node) =>
      Option.match(Option.fromNullable(node), {
        onNone: () => emptyLeaf,
        onSome: emitNode,
      }),
    ),
  )

const emitNode = (node: any): LoomVirtualCode =>
  pipe(
    Option.fromNullable(orderByType.get(node.type)),
    Option.getOrElse((): ReadonlyArray<string> => []),
    Array.map((name) => emitField(node, node[name])),
    Array.reduce(emptyLeaf, concat),
  )

## Inlining the product

The de re walk inlines a section's parts. `lookup` finds a section's `ComposedCode` across the corpus. `inlineComposed` folds a node's parts. `inlinePart` handles each: a `Fragment` becomes a `product` leaf mapped to its origin; a `Ref` is followed and inlined — pinned onto the consuming `{{…}}` anchor at the first cross-file boundary, and contributing nothing when its target is unresolved, missing, or cyclic. `absorbTrailingNewline`, with `clipMappings`, sheds a transcluded block's trailing newline so the sink's layout becomes the output's.

=>

const lookup = (
  codeByPath: CodeByPath,
  id: SectionId,
): Option.Option<ComposedCode> =>
  pipe(
    Option.fromNullable(codeByPath.get(id.path)),
    Option.flatMap((code) => Option.fromNullable(code.get(id.name))),
  )

const clipMappings = (
  mappings: ReadonlyArray<Mapping>,
  genLen: number,
): ReadonlyArray<Mapping> =>
  Array.filterMap(mappings, (m) =>
    m.genStart >= genLen
      ? Option.none()
      : Option.some(
          m.genStart + m.genLength <= genLen
            ? m
            : { ...m, genLength: genLen - m.genStart },
        ),
  )

const absorbTrailingNewline = (vc: LoomVirtualCode): LoomVirtualCode => {
  const code = vc.code.replace(/\n+$/, '')
  return code.length === vc.code.length
    ? vc
    : { ...vc, code, mappings: clipMappings(vc.mappings, code.length) }
}

const inlinePart =
  (
    codeByPath: CodeByPath,
    rootPath: Path,
    pin: Option.Option<Position>,
    seen: ReadonlySet<string>,
  ) =>
  (part: Fragment | Ref): LoomVirtualCode => {
    if (part.type === 'Fragment') {
      return leaf('', '', part.text, [
        {
          genStart: 0,
          genLength: part.text.length,
          source: Option.getOrElse(pin, () => part.origin),
          kind: 'product',
        },
      ])
    }
    return pipe(
      part.target,
      Option.filter((t) => !seen.has(keyOf(t))),
      Option.flatMap((t) =>
        Option.map(lookup(codeByPath, t), (node) => [t, node] as const),
      ),
      Option.match({
        onNone: () => emptyLeaf,
        onSome: ([t, node]) =>
          absorbTrailingNewline(
            inlineComposed(
              codeByPath,
              rootPath,
              Option.orElse(pin, () =>
                t.path === rootPath
                  ? Option.none<Position>()
                  : Option.some(part.anchor),
              ),
              new Set([...seen, keyOf(t)]),
            )(node),
          ),
      }),
    )
  }

const inlineComposed =
  (
    codeByPath: CodeByPath,
    rootPath: Path,
    pin: Option.Option<Position>,
    seen: ReadonlySet<string>,
  ) =>
  (node: ComposedCode): LoomVirtualCode =>
    pipe(
      node.parts,
      Array.map(inlinePart(codeByPath, rootPath, pin, seen)),
      Array.reduce(emptyLeaf, concat),
    )

## The passes and the tree

`fromFrame` is the de dicto pass — the frame virtual code, always loom-tagged for the type-checker. `fromProduct` is the de re pass — a section's product in its own language. Its virtual-code id is the section name lowercased, since Volar requires every embedded-code id to be lowercase. A section absent from the corpus yields an empty document. `rootVirtualCode` assembles a file's tree: the source as the `loom` root, the frame and product documents its children.

=>

export const fromFrame = (frame: FrameAst.FrameModule): LoomVirtualCode => ({
  ...emitNode(frame),
  id: 'frame',
  languageId: 'loom',
})

export const fromProduct = (
  codeByPath: CodeByPath,
  root: SectionId,
): LoomVirtualCode =>
  pipe(
    lookup(codeByPath, root),
    Option.match({
      onNone: () => leaf(root.name.toLowerCase(), '', '', []),
      onSome: (node) => ({
        ...inlineComposed(
          codeByPath,
          root.path,
          Option.none(),
          new Set([keyOf(root)]),
        )(node),
        id: root.name.toLowerCase(),
        languageId: node.languageId,
      }),
    }),
  )

export const rootVirtualCode = (
  text: string,
  embeddedCodes: ReadonlyArray<LoomVirtualCode>,
): LoomVirtualCode => ({
  id: 'root',
  languageId: 'loom',
  code: text,
  mappings: [],
  embeddedCodes,
})

## The service

`LoomVirtualCodeBuilder` wraps the two passes as an Effect service for callers already inside Effect — the corpus compiler; the single-file editor path uses the functions directly.

=>

export class LoomVirtualCodeBuilder extends Effect.Service<LoomVirtualCodeBuilder>()(
  'LoomVirtualCodeBuilder',
  {
    succeed: {
      fromFrame: (frame: FrameAst.FrameModule): Effect.Effect<LoomVirtualCode> =>
        Effect.sync(() => fromFrame(frame)),
      fromProduct: (
        codeByPath: CodeByPath,
        root: SectionId,
      ): Effect.Effect<LoomVirtualCode> =>
        Effect.sync(() => fromProduct(codeByPath, root)),
    },
  },
) {}

## What this module draws on

Effect supplies `Schema` and `SchemaAST` to read the render-order annotations, and the rest. `FrameAst` is imported whole, since its schemas drive the table; the de re node types and `keyOf` come from `ProductAst`, `Position` and `Path` from the foundation and corpus model, and the virtual-code types from `LoomVirtualCode`.

=>

import { Array, Effect, Match, Option, Schema, SchemaAST, pipe } from 'effect'
import * as FrameAst from '#ast/FrameAst'
import {
  keyOf,
  type ComposedCode,
  type Fragment,
  type Ref,
  type SectionId,
} from '#ast/ProductAst'
import { type Position } from '#ast/LoomNode'
import { type Path } from '#ast/LoomCorpusAst'
import {
  type LoomVirtualCode,
  type Mapping,
  type MappingKind,
} from '#ast/LoomVirtualCode'

## The module {../src/ast/LoomVirtualCodeBuilder.ts}

=>

{{What this module draws on}}

{{The corpus code view}}

{{The render-order table}}

{{The fold monoid}}

{{Walking the frame}}

{{Inlining the product}}

{{The passes and the tree}}

{{The service}}
