{{lang: TypeScript}}

# Building one module

`LoomCorpusAstBuilder` compiles one `.loom` file. It runs the file through every pass in turn — read its bytes, parse, frame, product — and returns a `LoomModule`: the parsed document, the de dicto frame (the generated composition program), the de re product code (the author's own code), and the paths of the files this one imports.

It builds that one module and no more. It follows no imports and keeps no cache — `LoomCompiler` does both, walking the import paths this builder reports and memoising each result in `LoomMemo`. A cross-file `::[…]` reference stays unresolved here as well. It is inlined later, at projection, by `fromProduct`.

The builder owns no files. It reads through a `Source` the caller hands it, so the same build runs over a real filesystem for the tangler, a Volar document host for the editor, or an in-memory fake for a test.

## The source it reads through

`Source` is what the builder reads through — a small interface the caller provides, never the filesystem directly. Its one method, `read`, returns a file's text by its path, and fails with a `ReadError` when the file cannot be read. `LoomCompiler` supplies the real implementation, `DocumentSource`, so the builder reads through the caller rather than the filesystem.

`ReadError` names a file the source cannot read — one that is missing, or one the operating system refuses to open — and carries the path and the underlying cause. Its message reads `Cannot read <path>: <cause>`. The build catches it and recovers, so a file that cannot be read becomes a diagnostic on that file rather than a crash.

=>

export interface Source {
  readonly read: (path: Path) => Effect.Effect<string, ReadError>
}

export class ReadError extends Data.TaggedError('ReadError')<{
  readonly path: Path
  readonly cause: unknown
}> {
  get message(): string {
    return `Cannot read ${this.path}: ${
      this.cause instanceof Error ? this.cause.message : String(this.cause)
    }`
  }
}

## The chain of passes

`build` runs one file through the whole chain, each pass consuming the one before it. `parsed` reads the file and parses it: `LoomSourceRanges` cuts the text into line ranges, `WeftClassifier` then `WeftTokeniser` turn those into tokenised wefts, and `LoomAstBuilder` folds the wefts into a `LoomDocument`. `build` then runs `FrameAstBuilder` over the document to make the frame, and `ProductAstBuilder` over the frame to make the product code. The passes are peers here — no pass hides another behind a single call.

The chain is total: it never throws, and it always yields a module. Two failures can stop it before a real document exists. A file the source cannot read raises `ReadError`, and a mixed line terminator the parse chain cannot pin to a node raises `MixedEOL`. `parsed` catches both and recovers to an empty document carrying the error — `emptyDocument` for a read failure, `emptyDocumentFor` for a mixed terminator. So `build` runs the frame and product passes over that document like any other. A file that cannot be read still yields a module, one whose health carries the read error. Every other malformation rides in the document's own health.

`build` also reports the file's `{Loom}` imports, in the two shapes its consumers need. `imports`, the field on the returned module, is the list of resolved `.loom` paths `LoomCompiler` walks to pull in the rest of the corpus. The other shape, a map handed to `ProductAstBuilder`, binds each imported name to the file it lives in, so the product pass can record where a cross-file `::[…]` reference points. Both are read from the same import lines by the functions below.

=>

export class LoomCorpusAstBuilder extends Effect.Service<LoomCorpusAstBuilder>()(
  'LoomCorpusAstBuilder',
  {
    effect: Effect.gen(function* () {
      const sourceRanges = yield* LoomSourceRanges
      const classify = yield* WeftClassifier
      const tokenise = yield* WeftTokeniser
      const astBuilder = yield* LoomAstBuilder
      const frames = yield* FrameAstBuilder
      const productBuilder = yield* ProductAstBuilder

      const parsed = (
        source: Source,
        path: Path,
        delims: AnchorDelims,
      ): Effect.Effect<{ readonly text: string; readonly doc: LoomDocument }> =>
        source.read(path).pipe(
          Effect.flatMap((text) =>
            sourceRanges.stream(text).pipe(
              Effect.flatMap((ranges) =>
                pipe(
                  ranges,
                  classify.classifyWefts(text),
                  tokenise.tokeniseWefts(text, delims),
                  astBuilder.build,
                ),
              ),
              Effect.catchTag('MixedEOL', (err) =>
                Effect.succeed(emptyDocumentFor(text, err)),
              ),
              Effect.map((doc) => ({ text, doc })),
            ),
          ),
          Effect.catchTag('ReadError', (err) =>
            Effect.succeed({ text: '', doc: emptyDocument('', err.message) }),
          ),
        )

      const build = (
        source: Source,
        path: Path,
        delims: AnchorDelims = defaultAnchorDelims,
      ): Effect.Effect<LoomModule> =>
        Effect.gen(function* () {
          const { text, doc } = yield* parsed(source, path, delims)
          const frame = yield* frames.build(doc)
          const imports = pipe(
            frame.imports,
            Array.filterMap((i) =>
              pipe(
                specifierOf(i.text),
                Option.flatMap((spec) => locate(path, spec)),
              ),
            ),
          )
          const code = yield* productBuilder.build({
            path,
            text,
            frame,
            imports: importBindingsOf(path, frame),
          })
          return { path, text, doc, frame, code, imports }
        })

      return { build }
    }),
    dependencies: [
      LoomSourceRanges.Default,
      WeftClassifier.Default,
      WeftTokeniser.Default,
      LoomAstBuilder.Default,
      FrameAstBuilder.Default,
      ProductAstBuilder.Default,
    ],
  },
) {}

## Resolving imports

Four functions turn a `{Loom}` import line — a real `import { Neg } from "./Sad.loom"` the author wrote — into resolved dependencies. `specifierOf` pulls the path string out of the `from` clause, and `namesOf` pulls the bound names from the braces, skipping aliased ones — a `{ X as Y }` degrades to a missed name, not a wrong one. `locate` resolves a path string to an absolute path, but only when it ends in `.loom`; a bare `effect` or `#loom/core` names no corpus file and resolves to nothing. `importBindingsOf` joins them: it resolves each line's path and maps every name the line binds to that file, dropping any import that does not resolve.

=>

const specifierOf = (importLine: string): Option.Option<string> =>
  pipe(
    Option.fromNullable(importLine.match(/from\s*["']([^"']+)["']/)),
    Option.flatMap((m) => Option.fromNullable(m[1])),
  )

const namesOf = (importLine: string): ReadonlyArray<string> =>
  pipe(
    Option.fromNullable(importLine.match(/\{([^}]*)\}/)),
    Option.flatMap((m) => Option.fromNullable(m[1])),
    Option.match({
      onNone: () => [],
      onSome: (inner) =>
        pipe(
          inner.split(','),
          Array.map((s) => s.trim()),
          Array.filter((s) => s.length > 0 && !s.includes(' as ')),
        ),
    }),
  )

const locate = (
  hostFile: Path,
  importSpecifier: string,
): Option.Option<Path> =>
  importSpecifier.endsWith('.loom')
    ? Option.some(resolvePath(dirname(hostFile), importSpecifier))
    : Option.none()

const importBindingsOf = (
  hostFile: Path,
  frame: FrameModule,
): ReadonlyMap<string, Path> =>
  new Map(
    pipe(
      frame.imports,
      Array.flatMap((line) =>
        pipe(
          specifierOf(line.text),
          Option.flatMap((spec) => locate(hostFile, spec)),
          Option.match({
            onNone: (): ReadonlyArray<readonly [string, Path]> => [],
            onSome: (p) => Array.map(namesOf(line.text), (n) => [n, p] as const),
          }),
        ),
      ),
    ),
  )

## What the builder draws on

The builder draws the four parse passes — `LoomSourceRanges`, `WeftClassifier`, `WeftTokeniser`, and `LoomAstBuilder`, with `emptyDocument` and `emptyDocumentFor` for the read and mixed-terminator recoveries — then `FrameAstBuilder` and `ProductAstBuilder` for the two passes beyond parsing. The `LoomDocument`, `LoomModule`, and `Path` types name what `parsed` returns, what a build returns, and how a file is addressed; `FrameModule` is the frame the import scan reads. Effect supplies the composition primitives, `Data` for the tagged `ReadError` among them, and Node's path module resolves an import to its file.

=>

import { Array, Data, Effect, Option, pipe } from 'effect'
import { dirname, resolve as resolvePath } from 'node:path'
import { defaultAnchorDelims, type AnchorDelims } from '#ast/LoomTokens'
import { LoomSourceRanges } from '#ast/LineRanges'
import { WeftClassifier } from '#ast/WeftClassifier'
import { WeftTokeniser } from '#ast/WeftTokeniser'
import { LoomAstBuilder, emptyDocument, emptyDocumentFor } from '#ast/LoomAstBuilder'
import type { LoomDocument } from '#ast/LoomAst'
import type { FrameModule } from '#ast/FrameAst'
import { FrameAstBuilder } from '#ast/FrameAstBuilder'
import { ProductAstBuilder } from '#ast/ProductAstBuilder'
import type { LoomModule, Path } from '#ast/LoomCorpusAst'

## The module {../src/ast/LoomCorpusAstBuilder.ts}

=>

::[What the builder draws on]

::[The source it reads through]

::[The chain of passes]

::[Resolving imports]
