{{lang: TypeScript}}

# Tangling to disk

`LoomTangler` is the filesystem surface of the de re plane. The compiler resolves a `.loom` file's `{path}` sinks to their content and target; the tangler writes them to disk. `tangle` takes a single file or a directory of them: for each `.loom`, it asks the compiler to tangle the file, then writes every resolved sink. It is the half of the pipeline the editor never runs — the editor projects to virtual code, the tangler emits real files.

## The tangler service

`LoomTangler` holds the compiler and the filesystem. `tangleFile` asks the compiler to resolve one file's sinks — which fails with a `TangleError` if any module in the corpus carries an error — then `writeFile` creates each target's directory and writes its content, returning the file it wrote. `loomsUnder` lists every `.loom` beneath a directory. `tangle` dispatches: a directory tangles each file under it, a single path tangles itself.

=>

export class LoomTangler extends Effect.Service<LoomTangler>()('LoomTangler', {
  effect: Effect.gen(function* () {
    const compiler = yield* LoomCompiler
    const fs = yield* FileSystem.FileSystem

    const writeFile = (file: TangledFile): Effect.Effect<TangledFile> =>
      fs
        .makeDirectory(dirname(file.path), { recursive: true })
        .pipe(
          Effect.zipRight(fs.writeFileString(file.path, file.content)),
          Effect.orDie,
          Effect.as(file),
        )

    const tangleFile = (
      entry: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      compiler
        .tangle(entry)
        .pipe(Effect.flatMap((files) => Effect.forEach(files, writeFile)))

    const loomsUnder = (dir: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.readDirectory(dir, { recursive: true }).pipe(
        Effect.map((names) =>
          pipe(
            names,
            Array.filter((name) => name.endsWith('.loom')),
            Array.map((name) => resolvePath(dir, name)),
          ),
        ),
        Effect.orDie,
      )

    const tangle = (
      path: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const info = yield* fs.stat(path).pipe(Effect.orDie)
        const files =
          info.type === 'Directory' ? yield* loomsUnder(path) : [path]
        return (yield* Effect.forEach(files, tangleFile)).flat()
      })

    return { tangle }
  }),
  dependencies: [LoomCompiler.Default],
}) {}

## What this module draws on

It draws on `LoomCompiler` to resolve each file's sinks to content and target, and to gate a broken corpus with its `TangleError`. `@effect/platform`'s `FileSystem`, with Node's path module, writes each file and lists a directory's looms. Effect supplies the array and effect primitives. `TangledFile` is the resolved sink the compiler hands back, and `Path` a file path.

=>

import { Array, Effect, pipe } from 'effect'
import { FileSystem } from '@effect/platform'
import { dirname, resolve as resolvePath } from 'node:path'
import { type Path } from '@athrio/loom-ast/LoomCorpusAst'
import { LoomCompiler, type TangledFile, type TangleError } from './LoomCompiler'

## The module [src, LoomTangler.ts]

=>

::[What this module draws on]

::[The tangler service]
