{{lang: TypeScript}}

# The Loom language plugin

This module is Loom's adapter to Volar, the editor toolkit the Loom language server is built on. It hands Volar two things for every `.loom` file: a language plugin and a set of service plugins.

The language plugin projects a `.loom` file to a virtual-code tree — the de dicto frame, the TypeScript program that composes the file's code, and the de re code sections, each embedded in its own language. Volar type-checks that tree and maps every diagnostic, hover, and definition back to where the author wrote it.

The service plugins are the editor features themselves: diagnostics, hover, completion. The server resolves the project's active languages, runs each one's `plugins` Effect, and flattens the results into the single list Volar registers.

## The virtual-code plugin

`loomLanguagePlugin` is the `LanguagePlugin` Volar asks for. It claims every `.loom` path, projects the file to a virtual-code tree, and exposes the frame as a `.ts` script so TypeScript checks it in place. It projects through `LoomCompiler`, whose `virtualCode` runs the file's composition — walking imports and inlining cross-file `::[…]` transclusions — so the editor resolves a corpus the way the tangler does.

The file's text comes through a passive `Source`. `editorSource` reads the open file from the snapshot Volar hands over and each imported file from disk. It never calls back into Volar, so running the composition cannot re-enter the projector.

After projecting, the plugin tells Volar what the file depends on, and Volar re-projects the file when any dependency changes. `associate` reads the corpus the projection reached and calls `ctx.getAssociatedScript` for every module the file transitively imports. The registration runs on the warm corpus, after the build, so the projection it triggers is a cache hit rather than a re-entrant build. It registers the whole transitive reach, not the direct imports alone, because Volar marks a dependent dirty one hop at a time on a snapshot change — so a change deep in a chain reaches every file that transcludes it only when each has declared the whole chain.

Volar's hooks are synchronous, so the projection runs through `Runtime.runSync` on the warm runtime built at startup. When a file's own text changes, `updateVirtualCode` evicts its build through `change`, then reprojects and re-registers. A reprojection Volar triggered because a dependency changed leaves the build cache alone — the file's own text is unchanged — and the changed dependency, evicted by its own update, rebuilds when the composition runs over it.

=>

const editorSource = (
  uri: URI,
  snapshot: ts.IScriptSnapshot,
): Source => ({
  read: (path) =>
    Effect.try({
      try: () =>
        path === uri.fsPath
          ? snapshot.getText(0, snapshot.getLength())
          : readFileSync(path, 'utf8'),
      catch: (cause) => new ReadError({ path, cause }),
    }),
})

const associate = (
  compiler: LoomCompiler,
  ctx: CodegenContext<URI>,
  entry: string,
): Effect.Effect<void> =>
  compiler.corpus(entry).pipe(
    Effect.flatMap((corpus) =>
      Effect.forEach(
        pipe(
          Array.fromIterable(corpus.modules.keys()),
          Array.filter((dep) => dep !== entry),
        ),
        (dep) => Effect.sync(() => ctx.getAssociatedScript(URI.file(dep))),
        { discard: true },
      ),
    ),
  )

const changed = (previous: VirtualCode, next: ts.IScriptSnapshot): boolean =>
  previous.snapshot.getText(0, previous.snapshot.getLength()) !==
  next.getText(0, next.getLength())

export const loomLanguagePlugin = (
  runtime: Runtime.Runtime<LoomCompiler>,
): LanguagePlugin<URI> => ({
  getLanguageId: (uri) => (uri.path.endsWith('.loom') ? 'loom' : undefined),
  createVirtualCode: (uri, languageId, snapshot, ctx) =>
    languageId === 'loom'
      ? Runtime.runSync(runtime)(
          LoomCompiler.pipe(
            Effect.flatMap((compiler) =>
              compiler
                .virtualCode(editorSource(uri, snapshot), uri.fsPath)
                .pipe(Effect.tap(() => associate(compiler, ctx, uri.fsPath))),
            ),
          ),
        )
      : undefined,
  updateVirtualCode: (uri, previous, snapshot, ctx) =>
    Runtime.runSync(runtime)(
      LoomCompiler.pipe(
        Effect.flatMap((compiler) =>
          (changed(previous, snapshot)
            ? Effect.asVoid(compiler.change(uri.fsPath))
            : Effect.void
          ).pipe(
            Effect.zipRight(
              compiler
                .virtualCode(editorSource(uri, snapshot), uri.fsPath)
                .pipe(Effect.tap(() => associate(compiler, ctx, uri.fsPath))),
            ),
          ),
        ),
      ),
    ),
  typescript: {
    extraFileExtensions: [
      { extension: 'loom', isMixedContent: true, scriptKind: 7 as ts.ScriptKind },
    ],
    getServiceScript: (root) => {
      const frame = root.embeddedCodes?.find((code) => code.id === 'frame')
      return frame
        ? { code: frame, extension: '.ts', scriptKind: 3 as ts.ScriptKind }
        : undefined
    },
  },
})

## The active set

Two languages are built in. `LoomLanguage` is always active, since every `.loom` file has a frame, and `TypescriptLanguage` joins it when the project activates TypeScript. `resolveActive` turns the configured language ids into services — `LoomLanguage` first, then each id the built-in map knows — and drops both a redundant `loom` and any id no built-in claims. An unknown id is not yet an error: once dynamic loading lands, a `loom-service-<id>` package answers it.

=>

const builtIns: ReadonlyMap<string, LanguageService> = new Map([
  [LoomLanguage.id, LoomLanguage],
  [TypescriptLanguage.id, TypescriptLanguage],
])

const resolveActive = (
  ids: ReadonlyArray<string>,
): ReadonlyArray<LanguageService> => [
  LoomLanguage,
  ...pipe(
    ids,
    Array.filterMap((id) =>
      id === LoomLanguage.id
        ? Option.none()
        : Option.fromNullable(builtIns.get(id)),
    ),
  ),
]

## Collecting the service plugins

`loomServicePlugins` is the collect-and-register pass: it reads the project's active languages, indexes them in the `LanguageRegistry`, and runs each service's `plugins` Effect with the host's `TypescriptSdk` — the editor's own compiler, so analysis matches the user's project. A service that fails to build, an external binary that will not start, drops to no plugins rather than taking the others down. The frame and a TypeScript target both wrap `volar-service-typescript`, so two languages can produce the same Volar service; the pass dedupes by plugin name to leave Volar one registration per feature.

=>

const dedupeByName = (
  plugins: ReadonlyArray<LanguageServicePlugin>,
): ReadonlyArray<LanguageServicePlugin> =>
  Array.fromIterable(
    new Map(plugins.map((plugin) => [plugin.name ?? plugin, plugin])).values(),
  )

const collect = (
  active: ReadonlyArray<LanguageService>,
  tsdk: typeof import('typescript'),
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const registry = yield* LanguageRegistry
    const collected = yield* Effect.forEach(registry.all, (service) =>
      service.plugins({ settings: {} }).pipe(
        Effect.catchAll(() =>
          Effect.succeed([] as ReadonlyArray<LanguageServicePlugin>),
        ),
      ),
    )
    return dedupeByName(collected.flat())
  }).pipe(
    Effect.provide(LanguageRegistry.Default),
    Effect.provide(Layer.succeed(ActiveLanguages, ActiveLanguages.make({ all: active }))),
    Effect.provideService(TypescriptSdk, TypescriptSdk.make(tsdk)),
  )

export const loomServicePlugins = (
  tsdk: typeof import('typescript'),
  root: string,
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const { languages } = yield* config.resolve(root)
    return yield* collect(resolveActive(languages), tsdk)
  }).pipe(
    Effect.provide(LoomConfig.Default),
    Effect.provide(NodeFileSystem.layer),
  )

## What the plugin draws on

The plugin draws on Volar for its contracts — `LanguagePlugin` and `LanguageServicePlugin` — and its `CodegenContext` and `VirtualCode`, which the per-call source and the cache check read. Effect captures the runtime and runs the collection pass. From the pipeline it takes `LoomCompiler`, which projects and caches the corpus, and the `Source` seam with its `ReadError`. From `@athrio/loom-lang-services` it takes the `LanguageService` contract, the `LanguageRegistry` that indexes the active set, and the two built-in languages: `LoomLanguage` for the frame, `TypescriptLanguage` for a TypeScript target. From `@athrio/loom-config` it reads active languages out of `loom.json`. `URI` keys a script for `getAssociatedScript`, and Node's `fs` reads an unopened import.

=>

import type {
  CodegenContext,
  LanguagePlugin,
  VirtualCode,
} from '@volar/language-core'
import type { LanguageServicePlugin } from '@volar/language-service'
import type {} from '@volar/typescript'
import { Array, Effect, Layer, Option, pipe, Runtime } from 'effect'
import { NodeFileSystem } from '@effect/platform-node'
import { readFileSync } from 'node:fs'
import type * as ts from 'typescript'
import { URI } from 'vscode-uri'
import { ReadError, type Source } from '#ast/LoomCorpusAstBuilder'
import { LoomCompiler } from './LoomCompiler'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import {
  type LanguageService,
  TypescriptSdk,
} from '@athrio/loom-lang-services/LanguageService'
import {
  ActiveLanguages,
  LanguageRegistry,
} from '@athrio/loom-lang-services/LanguageRegistry'
import { LoomLanguage } from '@athrio/loom-lang-services/LoomLanguage'
import { TypescriptLanguage } from '@athrio/loom-lang-services/TypescriptLanguage'

## The module {../src/LoomLanguagePlugin.ts}

=>

::[What the plugin draws on]

::[The virtual-code plugin]

::[The active set]

::[Collecting the service plugins]
