{{lang: TypeScript}}

# The Loom language plugin

This module is Loom's adapter to Volar, the editor toolkit the Loom language server is built on. It hands Volar two things for every `.loom` file: a language plugin and a set of service plugins.

The language plugin projects a `.loom` file to a virtual-code tree — the de dicto frame, the TypeScript program that composes the file's code, and the de re code sections, each embedded in its own language. Volar type-checks that tree and maps every diagnostic, hover, and definition back to where the author wrote it.

The service plugins are the editor features themselves: diagnostics, hover, completion. The server resolves the project's active languages, runs each one's `plugins` Effect, and flattens the results into the single list Volar registers.

## The virtual-code plugin

`loomLanguagePlugin` is the `LanguagePlugin` Volar asks for. It claims every `.loom` path, projects the file to a virtual-code tree, and exposes the frame as a `.ts` script so Volar's TypeScript checks it in place. The frame is the only script Volar's program holds; the product sections stay embedded codes, which the language services check against programs of their own. It projects through `LoomCompiler`, whose `virtualCode` runs the file's composition — walking imports and inlining cross-file `::[…]` transclusions — so the editor resolves a corpus the way the tangler does. `projectIsolated` runs that projection, then marks each composition root as its own module.

The file's text comes through a passive `Source`. `editorSource` reads the open file from the snapshot Volar hands over and each imported file from disk. It never calls back into Volar, so running the composition cannot re-enter the projector.

After projecting, the plugin tells Volar what the file depends on, and Volar re-projects the file when any dependency changes. `associate` reads the corpus the projection reached and calls `ctx.getAssociatedScript` for every module the file transitively imports. The registration runs on the warm corpus, after the build, so the projection it triggers is a cache hit rather than a re-entrant build. It registers the whole transitive reach, not the direct imports alone, because Volar marks a dependent dirty one hop at a time on a snapshot change — so a change deep in a chain reaches every file that transcludes it only when each has declared the whole chain.

Volar's hooks are synchronous, so the projection runs through `Runtime.runSync` on the warm runtime built at startup. When a file's own text changes, `updateVirtualCode` evicts its build through `change`, then reprojects and re-registers. A reprojection Volar triggered because a dependency changed leaves the build cache alone — the file's own text is unchanged — and the changed dependency, evicted by its own update, rebuilds when the composition runs over it.

=>

const editorSource = (
  uri: URI,
  snapshot: ts.IScriptSnapshot,
): Source => ({
  read: (path) =>
    Effect.try({
      try: () =>
        path === uri.fsPath
          ? snapshot.getText(0, snapshot.getLength())
          : readFileSync(path, 'utf8'),
      catch: (cause) => new ReadError({ path, cause }),
    }),
})

const associate = (
  compiler: LoomCompiler,
  ctx: CodegenContext<URI>,
  entry: string,
): Effect.Effect<void> =>
  compiler.reach(entry).pipe(
    Effect.flatMap((deps) =>
      Effect.forEach(
        deps,
        (dep) => Effect.sync(() => ctx.getAssociatedScript(URI.file(dep))),
        { discard: true },
      ),
    ),
  )

const changed = (previous: VirtualCode, next: ts.IScriptSnapshot): boolean =>
  previous.snapshot.getText(0, previous.snapshot.getLength()) !==
  next.getText(0, next.getLength())

const projectIsolated = (
  compiler: LoomCompiler,
  uri: URI,
  snapshot: ts.IScriptSnapshot,
  ctx: CodegenContext<URI>,
): Effect.Effect<VirtualCode> =>
  compiler.compile(editorSource(uri, snapshot), uri.fsPath).pipe(
    Effect.tap(() => associate(compiler, ctx, uri.fsPath)),
    Effect.map((tree) => isolateRoots(tree)),
  )

export const loomLanguagePlugin = (
  runtime: Runtime.Runtime<LoomCompiler | LoomConfig>,
): LanguagePlugin<URI> => ({
  getLanguageId: (uri) => (uri.path.endsWith('.loom') ? 'loom' : undefined),
  createVirtualCode: (uri, languageId, snapshot, ctx) =>
    languageId === 'loom'
      ? Runtime.runSync(runtime)(
          LoomCompiler.pipe(
            Effect.flatMap((compiler) =>
              projectIsolated(compiler, uri, snapshot, ctx),
            ),
          ),
        )
      : undefined,
  updateVirtualCode: (uri, previous, snapshot, ctx) =>
    Runtime.runSync(runtime)(
      LoomCompiler.pipe(
        Effect.flatMap((compiler) =>
          (changed(previous, snapshot)
            ? Effect.asVoid(compiler.invalidate(uri.fsPath))
            : Effect.void
          ).pipe(Effect.zipRight(projectIsolated(compiler, uri, snapshot, ctx))),
        ),
      ),
    ),
  typescript: {
    extraFileExtensions: [
      { extension: 'loom', isMixedContent: true, scriptKind: 7 as ts.ScriptKind },
    ],
    getServiceScript: (root) => {
      const frame = root.embeddedCodes?.find((code) => code.id === 'frame')
      return frame
        ? { code: frame, extension: '.ts', scriptKind: 3 as ts.ScriptKind }
        : undefined
    },
  },
})

## Isolating the roots

Volar holds the frame in one program, and a product language service holds each composition root in a program of its own. A root with no import or export of its own is a global script, and two such roots would clash on a shared top-level name once a program holds them both. `isolateRoots` walks the projected tree and appends `moduleMarker`, an empty `export {}`, to every TypeScript-family root, turning each into a module with its own scope. `tsLanguages` names the TypeScript-family languages the marker applies to — every other language isolates itself or has no notion of a module. The marker carries no source mapping, so it stays invisible, and the plugin appends it once at projection, so a root's snapshot stays stable until its own source changes and Volar never re-parses it on a keystroke elsewhere.

=>

const tsLanguages: ReadonlySet<string> = new Set([
  'typescript',
  'tsx',
  'javascript',
  'jsx',
])

const moduleMarker = '\nexport {}\n'

const isolateRoots = (code: VirtualCode): VirtualCode => ({
  ...code,
  snapshot: tsLanguages.has(code.languageId)
    ? stringSnapshot(
        code.snapshot.getText(0, code.snapshot.getLength()) + moduleMarker,
      )
    : code.snapshot,
  embeddedCodes: Array.map(code.embeddedCodes ?? [], (child) =>
    isolateRoots(child),
  ),
})

## The active set

Two languages reach the registry through the built-in map. `LoomLanguage` is always active, since every `.loom` file has a frame, and `TypescriptService` joins it when the project activates TypeScript. `resolveActive` turns the configured language ids into services — `LoomLanguage` first, then each id the map knows — and drops both a redundant `loom` and any id no entry claims. An unknown id is not yet an error: once dynamic loading lands, a `loom-service-<id>` package answers it, and `TypescriptService` itself becomes one such package rather than a built-in.

=>

const builtIns: ReadonlyMap<string, LanguageService> = new Map([
  [LoomLanguage.id, LoomLanguage],
  [TypescriptService.id, TypescriptService],
])

const resolveActive = (
  ids: ReadonlyArray<string>,
): ReadonlyArray<LanguageService> => [
  LoomLanguage,
  ...pipe(
    ids,
    Array.filterMap((id) =>
      id === LoomLanguage.id
        ? Option.none()
        : Option.fromNullable(builtIns.get(id)),
    ),
  ),
]

## Collecting the service plugins

`loomServicePlugins` is the collect-and-register pass. It reads the project's active languages, indexes them in the `LanguageRegistry`, and runs each service's `plugins` Effect with the host's capabilities. It provides two. The `TypescriptSdk` is the editor's own compiler, so analysis matches the user's project. A `FrameQuery`, built over the warm corpus by `frameQueryOver`, lets the frame service read a file's Loom diagnostics. A product service needs neither a root query nor any capability of its own: the editor hands it Products, each a resolved root with its members folded in. Each service also gets its slice of the package's `settings`, keyed by language id, so it tunes itself from `loom.json`. A service that fails to build — an external binary that will not start — drops to no plugins rather than taking the others down. The pass dedupes by plugin name, so a plugin two services happen to share registers with Volar once.

`frameQueryOver` builds the one capability from the runtime: it composes a file's corpus, finds the open module, and returns its Loom diagnostics. It reads synchronously, on the same warm runtime the projection uses, and closes over it, so the frame service can call it long after this pass, when the editor asks on a keystroke.

=>

const dedupeByName = (
  plugins: ReadonlyArray<LanguageServicePlugin>,
): ReadonlyArray<LanguageServicePlugin> =>
  Array.fromIterable(
    new Map(plugins.map((plugin) => [plugin.name ?? plugin, plugin])).values(),
  )

const collect = (
  active: ReadonlyArray<LanguageService>,
  tsdk: typeof import('typescript'),
  settings: Record<string, Record<string, unknown>>,
  frameQuery: FrameQueryApi,
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const registry = yield* LanguageRegistry
    const collected = yield* Effect.forEach(registry.all, (service) =>
      service.plugins({ settings: settings[service.id] ?? {} }).pipe(
        Effect.catchAll(() =>
          Effect.succeed([] as ReadonlyArray<LanguageServicePlugin>),
        ),
      ),
    )
    return dedupeByName(collected.flat())
  }).pipe(
    Effect.provide(LanguageRegistry.Default),
    Effect.provide(Layer.succeed(ActiveLanguages, ActiveLanguages.make({ all: active }))),
    Effect.provideService(TypescriptSdk, TypescriptSdk.make(tsdk)),
    Effect.provideService(FrameQuery, FrameQuery.make(frameQuery)),
  )

const frameQueryOver = (
  runtime: Runtime.Runtime<LoomCompiler>,
): FrameQueryApi => ({
  diagnostics: (path) =>
    Runtime.runSync(runtime)(
      LoomCompiler.pipe(Effect.flatMap((compiler) => compiler.diagnose(path))),
    ),
})

export const loomServicePlugins = (
  tsdk: typeof import('typescript'),
  root: string,
): Effect.Effect<
  ReadonlyArray<LanguageServicePlugin>,
  never,
  LoomConfig | LoomCompiler
> =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const { languages, settings } = yield* config.resolve(root)
    const runtime = yield* Effect.runtime<LoomCompiler>()
    return yield* collect(
      resolveActive(languages),
      tsdk,
      settings,
      frameQueryOver(runtime),
    )
  })

## What the plugin draws on

The plugin draws on Volar for its contracts — `LanguagePlugin` and `LanguageServicePlugin` — and its `CodegenContext` and `VirtualCode`, which the per-call source and the cache check read. Effect captures the runtime and runs the collection pass. From the pipeline it takes `LoomCompiler`, which projects and caches the corpus, and the `Source` seam with its `ReadError`. From `@athrio/loom-lang-services` it takes the `LanguageService` contract, the `FrameQuery` capability the collect pass provides, the `LanguageRegistry` that indexes the active set, and `LoomLanguage`, the frame's built-in service. `TypescriptService`, the TypeScript product service, comes from its own package, `@athrio/loom-service-typescript`. From `@athrio/loom-config` it reads active languages out of `loom.json`. `URI` keys a script for `getAssociatedScript`, and Node's `fs` reads an unopened import.

=>

import type {
  CodegenContext,
  LanguagePlugin,
  VirtualCode,
} from '@volar/language-core'
import type { LanguageServicePlugin } from '@volar/language-service'
import type {} from '@volar/typescript'
import { Array, Effect, Layer, Option, pipe, Runtime } from 'effect'
import { readFileSync } from 'node:fs'
import type * as ts from 'typescript'
import { URI } from 'vscode-uri'
import { ReadError, type Source } from '#ast/LoomCorpusAstBuilder'
import { LoomCompiler, stringSnapshot } from './LoomCompiler'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import {
  FrameQuery,
  type FrameQueryApi,
  type LanguageService,
  TypescriptSdk,
} from '@athrio/loom-lang-services/LanguageService'
import {
  ActiveLanguages,
  LanguageRegistry,
} from '@athrio/loom-lang-services/LanguageRegistry'
import { LoomLanguage } from '@athrio/loom-lang-services/LoomLanguage'
import { TypescriptService } from '@athrio/loom-service-typescript/TypescriptService'

## The module {../src/LoomLanguagePlugin.ts}

=>

::[What the plugin draws on]

::[The virtual-code plugin]

::[Isolating the roots]

::[The active set]

::[Collecting the service plugins]
