{{lang: TypeScript}}

# The leaf tokens

`LoomTokens` defines the AST's leaf nodes — every span the parser recognises inside a line. Each token is built by `loomNode`, so it carries the same `type`, `position`, and `health` as any container, and most carry a `Probe`: the regular expression the classifier and tokeniser recognise it by. The compound tokens — `Tag`, `Specifier`, `Warp` — expose their parts as named subnodes, so a diagnostic can land on the exact part at fault.

## The Probe annotation

A `Probe` is a regular expression annotated onto a token schema. The classifier and tokeniser recognise a token by its `Probe` match, then assemble the typed token from that match. `getProbe` reads the annotation back off a schema.

=>

export const Probe: unique symbol = Symbol.for('loom/Probe')

export const getProbe = (
  schema: Schema.Schema<any, any, never>,
): Option.Option<RegExp> => SchemaAST.getAnnotation<RegExp>(Probe)(schema.ast)

## Heading markers

`HeadingStart` marks a heading line — one to six `#` and the mandatory space after. It is position-only: the marker text is its `source`, and the heading level is the hash count, recorded for the reader, since every heading makes a flat section.

=>

export const HeadingStartTokenSchema = loomNode('HeadingStart', {}).annotations(
  {
    [Probe]: /^#{1,6} /,
  },
)
export type HeadingStartToken = typeof HeadingStartTokenSchema.Type

## Tags

A `Tag` is `[name]`. Its `open`, `label`, and `close` are separate subnodes, each with its own health, so a missing `]` lands on the `close`. The label's rule is health-aware: a real label matches `[a-zA-Z0-9_-]+`, and an empty value is allowed only on a non-ok node — the placeholder an earlier pass leaves before the tokeniser fills it.

=>

export const TagOpenTokenSchema = loomNode('TagOpen', {
  value: Schema.Literal('['),
}).annotations({
  [Probe]: /\[/g,
})
export type TagOpenToken = typeof TagOpenTokenSchema.Type

export const TagLabelTokenSchema = loomNode('TagLabel', {
  value: Schema.String,
}).pipe(
  Schema.filter((t) => {
    if (t.value === '' && t.health.status === 'ok') {
      return 'empty `value` requires non-ok `health.status`'
    }
    if (t.value !== '' && !/^[a-zA-Z0-9_-]+$/.test(t.value)) {
      return `label value must match [a-zA-Z0-9_-]+, got \`${t.value}\``
    }
    return true
  }),
)
export type TagLabelToken = typeof TagLabelTokenSchema.Type

export const TagCloseTokenSchema = loomNode('TagClose', {
  value: Schema.Literal(']'),
}).annotations({
  [Probe]: /\]/g,
})
export type TagCloseToken = typeof TagCloseTokenSchema.Type

export const TagTokenSchema = loomNode('Tag', {
  open: TagOpenTokenSchema,
  label: TagLabelTokenSchema,
  close: TagCloseTokenSchema,
}).annotations({
  [Probe]: /\[[a-zA-Z0-9_-]+\]/g,
})
export type TagToken = typeof TagTokenSchema.Type

## Specifiers

A `Specifier` is `{name}` — the same open, label, and close anatomy as a `Tag`, with `{ }` for delimiters and the same health-aware label rule.

=>

export const SpecifierOpenTokenSchema = loomNode('SpecifierOpen', {
  value: Schema.Literal('{'),
}).annotations({
  [Probe]: /\{/g,
})
export type SpecifierOpenToken = typeof SpecifierOpenTokenSchema.Type

export const SpecifierLabelTokenSchema = loomNode('SpecifierLabel', {
  value: Schema.String,
}).pipe(
  Schema.filter((t) => {
    if (t.value === '' && t.health.status === 'ok') {
      return 'empty `value` requires non-ok `health.status`'
    }
    if (t.value !== '' && !/^[a-zA-Z0-9_-]+$/.test(t.value)) {
      return `specifier label value must match [a-zA-Z0-9_-]+, got \`${t.value}\``
    }
    return true
  }),
)
export type SpecifierLabelToken = typeof SpecifierLabelTokenSchema.Type

export const SpecifierCloseTokenSchema = loomNode('SpecifierClose', {
  value: Schema.Literal('}'),
}).annotations({
  [Probe]: /\}/g,
})
export type SpecifierCloseToken = typeof SpecifierCloseTokenSchema.Type

export const SpecifierTokenSchema = loomNode('Specifier', {
  open: SpecifierOpenTokenSchema,
  label: SpecifierLabelTokenSchema,
  close: SpecifierCloseTokenSchema,
}).annotations({
  [Probe]: /\{[a-zA-Z0-9_-]+\}/g,
})
export type SpecifierToken = typeof SpecifierTokenSchema.Type

## Path specifiers

A `PathSpecifier` is `{path/to/file}`: the same `{ }` delimiters as a `Specifier`, reusing its `open` and `close` subnodes, but its label admits the `.` and `/` of a path. A heading carrying one is a tangle section, the file-emission sink.

=>

export const PathSpecifierLabelTokenSchema = loomNode('PathSpecifierLabel', {
  value: Schema.String,
}).pipe(
  Schema.filter((t) => {
    if (t.value === '' && t.health.status === 'ok') {
      return 'empty `value` requires non-ok `health.status`'
    }
    if (t.value !== '' && !/^[a-zA-Z0-9_\-./]+$/.test(t.value)) {
      return `path specifier label must match [a-zA-Z0-9_-./]+, got \`${t.value}\``
    }
    return true
  }),
)
export type PathSpecifierLabelToken = typeof PathSpecifierLabelTokenSchema.Type

export const PathSpecifierTokenSchema = loomNode('PathSpecifier', {
  open: SpecifierOpenTokenSchema,
  label: PathSpecifierLabelTokenSchema,
  close: SpecifierCloseTokenSchema,
}).annotations({
  [Probe]: /\{[a-zA-Z0-9_\-./]+\}/g,
})
export type PathSpecifierToken = typeof PathSpecifierTokenSchema.Type

## Transition markers

`Arrow` (`=>`) opens a code chunk and `Tilde` (`~`) opens prose. Both are position-only — the marker is recognised here, the content after it elsewhere.

=>

export const ArrowTokenSchema = loomNode('Arrow', {}).annotations({
  [Probe]: /^\s*=>/,
})
export type ArrowToken = typeof ArrowTokenSchema.Type

export const TildeTokenSchema = loomNode('Tilde', {}).annotations({
  [Probe]: /^\s*~+/,
})
export type TildeToken = typeof TildeTokenSchema.Type

## Heading title

`HeadingTitle` is the human-readable title of a heading — the text between the marker and the first structural token, trimmed. It is position-only and computed from positions, not scanned, so it carries no `Probe`.

=>

export const HeadingTitleTokenSchema = loomNode('HeadingTitle', {})
export type HeadingTitleToken = typeof HeadingTitleTokenSchema.Type

## Code and prose content

`Code` is the content after `=>`, and `Prose` the content after `~`. Both are position-only; each one's `Probe` picks up the run of text following the marker.

=>

export const CodeTokenSchema = loomNode('Code', {}).annotations({
  [Probe]: /(?<=^\s*=>\s*)\S.*$/,
})
export type CodeToken = typeof CodeTokenSchema.Type

export const ProseTokenSchema = loomNode('Prose', {}).annotations({
  [Probe]: /(?<=^\s*~+\s*)\S.*$/,
})
export type ProseToken = typeof ProseTokenSchema.Type

## Warps and anchors

A `Warp` is a declaration, `{{name: annotation [= default]}}`, written in a preamble line; a `WarpAnchor` is a reference, `{{name}}`, written in a code line. Both expose `open`, `close`, and `name` as subnodes. A declaration's `name` must be a TypeScript identifier; an anchor's `name` is looser — any text without braces or a colon, since it may name either a binding or a section by heading. The `annotation` and `default` are opaque text here; their structure is read by a later pass.

=>

export const WarpOpenTokenSchema = loomNode('WarpOpen', {
  value: Schema.Literal('{{'),
}).annotations({
  [Probe]: /\{\{/g,
})
export type WarpOpenToken = typeof WarpOpenTokenSchema.Type

export const WarpCloseTokenSchema = loomNode('WarpClose', {
  value: Schema.Literal('}}'),
}).annotations({
  [Probe]: /\}\}/g,
})
export type WarpCloseToken = typeof WarpCloseTokenSchema.Type

export const WarpNameTokenSchema = loomNode('WarpName', {
  value: Schema.String,
}).pipe(
  Schema.filter((t) => {
    if (t.value === '' && t.health.status === 'ok') {
      return 'empty `value` requires non-ok `health.status`'
    }
    if (t.value !== '' && !/^[a-zA-Z_][a-zA-Z0-9_]*$/.test(t.value)) {
      return `warp name must be a TS identifier, got \`${t.value}\``
    }
    return true
  }),
)
export type WarpNameToken = typeof WarpNameTokenSchema.Type

export const WarpAnnotationTokenSchema = loomNode('WarpAnnotation', {
  value: Schema.String,
})
export type WarpAnnotationToken = typeof WarpAnnotationTokenSchema.Type

export const WarpDefaultTokenSchema = loomNode('WarpDefault', {
  value: Schema.String,
})
export type WarpDefaultToken = typeof WarpDefaultTokenSchema.Type

export const WarpAnchorNameTokenSchema = loomNode('WarpAnchorName', {
  value: Schema.String,
}).pipe(
  Schema.filter((t) => {
    if (t.value === '' && t.health.status === 'ok') {
      return 'empty `value` requires non-ok `health.status`'
    }
    if (t.value !== '' && /[{}:]/.test(t.value)) {
      return `warp anchor name must not contain { } or :, got \`${t.value}\``
    }
    return true
  }),
)
export type WarpAnchorNameToken = typeof WarpAnchorNameTokenSchema.Type

export const WarpAnchorTokenSchema = loomNode('WarpAnchor', {
  open: WarpOpenTokenSchema,
  name: WarpAnchorNameTokenSchema,
  close: WarpCloseTokenSchema,
}).annotations({
  [Probe]: /\{\{[^{}:]+\}\}/g,
})
export type WarpAnchorToken = typeof WarpAnchorTokenSchema.Type

export const WarpTokenSchema = loomNode('Warp', {
  open: WarpOpenTokenSchema,
  name: WarpNameTokenSchema,
  annotation: WarpAnnotationTokenSchema,
  default: Schema.optional(WarpDefaultTokenSchema),
  close: WarpCloseTokenSchema,
}).annotations({
  [Probe]: /\{\{[^{}]*:[^{}]*\}\}/g,
})
export type WarpToken = typeof WarpTokenSchema.Type

## The token union

`LoomToken` is the union of every leaf token — the type the tokeniser emits.

=>

export const LoomTokenSchema = Schema.Union(
  HeadingStartTokenSchema,
  TagTokenSchema,
  SpecifierTokenSchema,
  PathSpecifierTokenSchema,
  ArrowTokenSchema,
  TildeTokenSchema,
  HeadingTitleTokenSchema,
  CodeTokenSchema,
  ProseTokenSchema,
  WarpTokenSchema,
  WarpAnchorTokenSchema,
)
export type LoomToken = typeof LoomTokenSchema.Type

## What this module draws on

`LoomTokens` draws `Schema` for the token definitions, `SchemaAST` to read a `Probe` annotation back, and `Option` for its result. `loomNode` from the foundation gives each token its shared shape.

=>

import { Option, Schema, SchemaAST } from 'effect'
import { loomNode } from './LoomNode'

## The module {../src/ast/LoomTokens.ts}

=>

{{What this module draws on}}

{{The Probe annotation}}

{{Heading markers}}

{{Tags}}

{{Specifiers}}

{{Path specifiers}}

{{Transition markers}}

{{Heading title}}

{{Code and prose content}}

{{Warps and anchors}}

{{The token union}}
