{{lang: TypeScript}}

# Tangling to disk

`LoomTangler` is the filesystem surface of the de re plane. `tangle` takes a `.loom` file or a directory of them: for each, it builds the reachable corpus, finds the file's `{path}` sinks, composes each — anchors and imports resolved across the corpus by `fromProduct` — and writes the result to disk. It is the half of the pipeline the editor never runs: the editor projects to virtual code, the tangler emits real files.

## A tangled file

A `TangledFile` records one emitted file — the sink section that produced it, and where it landed on disk.

=>

export interface TangledFile {
  readonly section: string
  readonly path: Path
}

## The tangler service

`LoomTangler` holds the compiler and the filesystem. `tangleFile` builds one file's corpus once. It refuses to write if any module carries an error. Otherwise, for each sink it composes the content with `fromProduct` and writes it, resolving the output path relative to the `.loom`'s own directory. `loomsUnder` lists every `.loom` beneath a directory. `tangle` dispatches: a directory tangles each file under it, a single path tangles itself.

=>

export class LoomTangler extends Effect.Service<LoomTangler>()('LoomTangler', {
  effect: Effect.gen(function* () {
    const compiler = yield* LoomCompiler
    const fs = yield* FileSystem.FileSystem

    const tangleFile = (
      entry: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const corpus = yield* compiler.corpus(entry)
        const failures = corpusErrors(corpus)
        if (failures.length > 0) {
          return yield* Effect.fail(new TangleError({ entry, failures }))
        }

        const codeByPath = codeOf(corpus.modules)
        const entryModule = yield* Effect.fromNullable(
          corpus.modules.get(entry),
        ).pipe(Effect.orDie)

        return yield* Effect.forEach(sinksOf(entryModule.frame), (sink) =>
          Effect.gen(function* () {
            const content = fromProduct(codeByPath, {
              path: entry,
              name: sink.name,
            }).code
            const target = resolvePath(dirname(entry), sink.path)
            yield* fs
              .makeDirectory(dirname(target), { recursive: true })
              .pipe(Effect.orDie)
            yield* fs.writeFileString(target, content).pipe(Effect.orDie)
            return { section: sink.name, path: target }
          }),
        )
      })

    const loomsUnder = (dir: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.readDirectory(dir, { recursive: true }).pipe(
        Effect.map((names) =>
          pipe(
            names,
            Array.filter((name) => name.endsWith('.loom')),
            Array.map((name) => resolvePath(dir, name)),
          ),
        ),
        Effect.orDie,
      )

    const tangle = (
      path: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>, TangleError> =>
      Effect.gen(function* () {
        const info = yield* fs.stat(path).pipe(Effect.orDie)
        const files =
          info.type === 'Directory' ? yield* loomsUnder(path) : [path]
        return (yield* Effect.forEach(files, tangleFile)).flat()
      })

    return { tangle }
  }),
  dependencies: [LoomCompiler.Default],
}) {}

## Finding the sinks

`sinksOf` reads a frame's tangle sinks — each service class whose body is a `TangleBody` — pairing the section name to compose with the `{path}` it writes to.

=>

const sinksOf = (
  frame: FrameModule,
): ReadonlyArray<{ readonly name: string; readonly path: string }> =>
  pipe(
    frame.members,
    Array.map((m) => m.value),
    Array.filterMap((v) =>
      v.type === 'ServiceClass' && v.body.type === 'TangleBody'
        ? Option.some({ name: v.name.text, path: v.body.path.text })
        : Option.none(),
    ),
  )

## Refusing a broken tangle

A tangle must never emit an anchor it could not resolve, nor build on a file it could not read. `tangleFile` runs `corpusErrors` over the whole corpus before writing anything — every module's document and frame, not the entry's alone — and fails with a `TangleError` the moment any module carries an error. A missing import, a malformed parse, or an unresolved `::[…]` reference each stops the build, rather than leaving a file with a silently dropped reference. The failure is loud, and it names every file and line.

=>

export class TangleError extends Data.TaggedError('TangleError')<{
  readonly entry: Path
  readonly failures: ReadonlyArray<{
    readonly path: Path
    readonly diagnostics: ReadonlyArray<Diagnostic>
  }>
}> {
  get message(): string {
    const count = this.failures.reduce((n, f) => n + f.diagnostics.length, 0)
    const lines = this.failures.flatMap((f) =>
      f.diagnostics.map(
        (d) => `  ${f.path}:${d.position.start.line}: ${d.message}`,
      ),
    )
    return `loom: refusing to tangle ${this.entry} — ${count} error(s) across the corpus:\n${lines.join('\n')}`
  }
}

## What this module draws on

It draws on the compiler — `LoomCompiler` and `codeOf` — to build the corpus, the corpus model's `corpusErrors` to gather any failure across it, `fromProduct` to flatten each sink to text, `@effect/platform`'s `FileSystem` with Node's path module to write, and Effect's primitives, `Data` among them for the tagged `TangleError`. `FrameModule` types the frame, `Diagnostic` an error's message and place, and `Path` a file path.

=>

import { Array, Data, Effect, Option, pipe } from 'effect'
import { FileSystem } from '@effect/platform'
import { dirname, resolve as resolvePath } from 'node:path'
import { type FrameModule } from '#ast/FrameAst'
import { type Diagnostic } from '#ast/LoomNode'
import { corpusErrors, type Path } from '#ast/LoomCorpusAst'
import { fromProduct } from '#ast/LoomVirtualCodeBuilder'
import { codeOf, LoomCompiler } from './LoomCompiler'

## The module {../src/LoomTangler.ts}

=>

::[What this module draws on]

::[A tangled file]

::[The tangler service]

::[Finding the sinks]

::[Refusing a broken tangle]
