{{lang: TypeScript}}

# The de re pass

`ProductAstBuilder` is the de re pass of the spine, per module: a module's frame becomes its `code` map, name → `ComposedCode`. Each content section and tangle sink becomes a `ComposedCode`, and each `compose` argument becomes a `Fragment` (product text sliced from the source) or a `Ref` to a key — a local section, or a cross-file one through the module's imports. The pass is pure and per-module: it never reads another module, so a module's `code` is built atomically with its `frame`. Cross-file resolution waits for `fromProduct`.

## What the builder needs

`ModuleInput` is the per-module slice the builder works from: the `path` it stamps into `SectionId`s, the `text` it slices fragments from, the `frame`, and the `{Loom}` imports as bound name → resolved `.loom` path.

=>

export interface ModuleInput {
  readonly path: string
  readonly text: string
  readonly frame: FrameModule
  readonly imports: ReadonlyMap<string, string>
}

## Node constructors

Three small constructors stamp the `type` and ok `health` that every de re node defaults: `fragment`, `ref`, and `composedCode`.

=>

const fragment = (text: string, origin: Position): Fragment => ({
  type: 'Fragment',
  health: okHealth,
  text,
  origin,
})
const ref = (target: Option.Option<SectionId>, anchor: Position): Ref => ({
  type: 'Ref',
  health: okHealth,
  target,
  anchor,
})
const composedCode = (
  origin: SectionId,
  languageId: string,
  parts: ReadonlyArray<Fragment | Ref>,
): ComposedCode => ({
  type: 'ComposedCode',
  health: okHealth,
  origin,
  languageId,
  parts,
})

## Reading the frame

Three readers pull what a section needs from its frame. `servicesOf` keeps the content sections and tangle sinks, skipping de dicto `{Loom}` blocks. `tagsOf` reads a body's bindings as local name → tag. `argsOf` lists a `compose`'s arguments in order, the head then the tail.

=>

const servicesOf = (frame: FrameModule): ReadonlyArray<ServiceClass> =>
  pipe(
    frame.members,
    Array.map((m) => m.value),
    Array.filter((v): v is ServiceClass => v.type === 'ServiceClass'),
  )

const tagsOf = (body: ServiceBody): ReadonlyMap<string, string> =>
  body.type === 'StaticBody'
    ? new Map()
    : new Map(
        Array.map(
          body.bindings,
          (it) => [it.value.name.text, it.value.tag.text] as const,
        ),
      )

const argsOf = (compose: Compose): ReadonlyArray<EmbeddedCode | CodeRef> =>
  pipe(
    Option.fromNullable(compose.head),
    Option.match({
      onNone: () => Array.map(compose.tail, (it) => it.value),
      onSome: (head) => [head, ...Array.map(compose.tail, (it) => it.value)],
    }),
  )

## Resolving a reference

`targetOf` turns a `CodeRef`'s local binding into the section it names. The binding resolves to a tag: if that tag is defined in this module it is a local target, if it is in the module's imports a cross-file one, and otherwise `None` — an unresolved anchor `fromProduct` emits nothing for.

=>

const targetOf = (
  mod: ModuleInput,
  localNames: ReadonlySet<string>,
  tags: ReadonlyMap<string, string>,
  refNode: CodeRef,
): Option.Option<SectionId> =>
  pipe(
    Option.fromNullable(tags.get(refNode.binding.text)),
    Option.flatMap((tag) =>
      localNames.has(tag)
        ? Option.some<SectionId>({ path: mod.path, name: tag })
        : Option.map(
            Option.fromNullable(mod.imports.get(tag)),
            (path): SectionId => ({ path, name: tag }),
          ),
    ),
  )

## Building the code map

`composedCodeOf` turns one service class into its `ComposedCode`: each compose argument becomes a `Fragment` of sliced source or a `Ref` to a resolved target. `buildCode` is the pure spine transform — it maps every section to its node, keyed by name. `ProductAstBuilder` is its Effect-service wrapper, uniform with the other builders.

=>

const composedCodeOf =
  (mod: ModuleInput, localNames: ReadonlySet<string>) =>
  (svc: ServiceClass): ComposedCode => {
    const tags = tagsOf(svc.body)
    const parts = Array.map(
      argsOf(svc.body.code),
      (arg): Fragment | Ref =>
        arg.type === 'EmbeddedCode'
          ? fragment(
              mod.text.slice(arg.position.start.offset, arg.position.end.offset),
              arg.position,
            )
          : ref(targetOf(mod, localNames, tags, arg), arg.binding.position),
    )
    return composedCode({ path: mod.path, name: svc.name.text }, svc.languageId, parts)
  }

export const buildCode = (
  mod: ModuleInput,
): ReadonlyMap<string, ComposedCode> => {
  const services = servicesOf(mod.frame)
  const localNames = new Set(Array.map(services, (s) => s.name.text))
  return new Map(
    Array.map(services, (svc) => {
      const node = composedCodeOf(mod, localNames)(svc)
      return [node.origin.name, node] as const
    }),
  )
}

export class ProductAstBuilder extends Effect.Service<ProductAstBuilder>()(
  'ProductAstBuilder',
  {
    succeed: {
      build: (
        mod: ModuleInput,
      ): Effect.Effect<ReadonlyMap<string, ComposedCode>> =>
        Effect.sync(() => buildCode(mod)),
    },
  },
) {}

## What this module draws on

Effect supplies the primitives, and `okHealth` and `Position` come from the foundation. The frame types — `Compose`, `EmbeddedCode`, `CodeRef`, `ServiceClass`, and the rest — come from `FrameAst`; the de re node types from `ProductAst`.

=>

import { Array, Effect, Option, pipe } from 'effect'
import { okHealth, type Position } from '#ast/LoomNode'
import type {
  CodeRef,
  Compose,
  EmbeddedCode,
  FrameModule,
  ServiceBody,
  ServiceClass,
} from '#ast/FrameAst'
import {
  type ComposedCode,
  type Fragment,
  type Ref,
  type SectionId,
} from '#ast/ProductAst'

## The module {../src/ast/ProductAstBuilder.ts}

=>

::[What this module draws on]

::[What the builder needs]

::[Node constructors]

::[Reading the frame]

::[Resolving a reference]

::[Building the code map]
