{{lang: TypeScript}}

# The Loom language plugin

The Loom language server gives Volar two things for `.loom` files:

1. The **language plugin** projects each `.loom` file to a virtual-code tree as
  a) de dicto TypeScript frame,
  b) de re embedded code sections in their respective languages,
which allows Volar to type-check virtual-code composition and map it back to Loom source.

2. The **service plugins** provide Volar's editor features — diagnostics, hover,
completion. The Loom language server resolves the project's active languages, runs each
language's `plugins` Effect, and flattens the results into a single list.

## Imports [Imports]

The plugin draws on Volar's `LanguagePlugin`, the virtual-code contract, and
`LanguageServicePlugin`, one editor feature; on Effect for the runtime capture and the
collection pass; and on `@athrio/loom-lang-services` for the `LanguageService` contract,
the `LanguageRegistry` that indexes the active set, and the two built-in languages —
`LoomLanguage` for the frame, `TypescriptLanguage` for a TypeScript target.
`@athrio/loom-config` reads the project's active set from `loom.config.json`.

=>

import type { LanguagePlugin } from '@volar/language-core'
import type { LanguageServicePlugin } from '@volar/language-service'
import type {} from '@volar/typescript'
import { Array, Effect, Layer, Option, pipe, Runtime } from 'effect'
import { NodeFileSystem } from '@effect/platform-node'
import type * as ts from 'typescript'
import type { URI } from 'vscode-uri'
import type { LoomCorpusAstBuilder } from '#ast/LoomCorpusAstBuilder'
import { loomVirtualCode } from './LoomCompiler'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import {
  type LanguageService,
  TypescriptSdk,
} from '@athrio/loom-lang-services/LanguageService'
import {
  ActiveLanguages,
  LanguageRegistry,
} from '@athrio/loom-lang-services/LanguageRegistry'
import { LoomLanguage } from '@athrio/loom-lang-services/LoomLanguage'
import { TypescriptLanguage } from '@athrio/loom-lang-services/TypescriptLanguage'

## The virtual-code plugin [Plugin]

`loomLanguagePlugin` is Volar's `LanguagePlugin`: it handles every `.loom` path, projects
the snapshot to its virtual-code tree, and exposes the frame as a `.ts` service script so
TypeScript can check it. Volar's hooks are synchronous, so the plugin runs the
projection on the warm runtime — the Effect runtime built once at startup —
through `Runtime.runSync`. The projection rebuilds from the snapshot, so an update
ignores the old code.

=>

export const loomLanguagePlugin = (
  runtime: Runtime.Runtime<LoomCorpusAstBuilder>,
): LanguagePlugin<URI> => ({
  getLanguageId: (uri) => (uri.path.endsWith('.loom') ? 'loom' : undefined),
  createVirtualCode: (_uri, languageId, snapshot) =>
    languageId === 'loom'
      ? Runtime.runSync(runtime)(loomVirtualCode(snapshot))
      : undefined,
  updateVirtualCode: (_uri, _old, snapshot) =>
    Runtime.runSync(runtime)(loomVirtualCode(snapshot)),
  typescript: {
    extraFileExtensions: [
      { extension: 'loom', isMixedContent: true, scriptKind: 7 as ts.ScriptKind },
    ],
    getServiceScript: (root) => {
      const frame = root.embeddedCodes?.find((code) => code.id === 'frame')
      return frame
        ? { code: frame, extension: '.ts', scriptKind: 3 as ts.ScriptKind }
        : undefined
    },
  },
})

## The active set [Active]

Two languages are built in: `LoomLanguage` always, since every `.loom` has a frame, and
`TypescriptLanguage` when the project activates it. The `resolveActive` function turns the configured
ids into services — `LoomLanguage` first, then each id the built-in map knows. The function drops a
redundant `loom` and any id no built-in claims; a loaded `loom-service-<id>` package will
answer those later.

=>

const builtIns: ReadonlyMap<string, LanguageService> = new Map([
  [LoomLanguage.id, LoomLanguage],
  [TypescriptLanguage.id, TypescriptLanguage],
])

const resolveActive = (
  ids: ReadonlyArray<string>,
): ReadonlyArray<LanguageService> => [
  LoomLanguage,
  ...pipe(
    ids,
    Array.filterMap((id) =>
      id === LoomLanguage.id
        ? Option.none()
        : Option.fromNullable(builtIns.get(id)),
    ),
  ),
]

## Collecting the service plugins [Collect]

The `loomServicePlugins` function is the collect-and-register pass: it reads the project's active
languages, indexes them in the `LanguageRegistry`, and runs each service's `plugins`
Effect with the host's `TypescriptSdk` provided — the editor's own compiler, so analysis
matches the user's project. A service that fails to build — an external binary that will
not start — drops to no plugins rather than taking the others down. Two languages
can wrap the same Volar service, since the frame and a TypeScript target both use
`volar-service-typescript`, so the pass dedupes by plugin name and leaves Volar one
registration per feature.

=>

const dedupeByName = (
  plugins: ReadonlyArray<LanguageServicePlugin>,
): ReadonlyArray<LanguageServicePlugin> =>
  Array.fromIterable(
    new Map(plugins.map((plugin) => [plugin.name ?? plugin, plugin])).values(),
  )

const collect = (
  active: ReadonlyArray<LanguageService>,
  tsdk: typeof import('typescript'),
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const registry = yield* LanguageRegistry
    const collected = yield* Effect.forEach(registry.all, (service) =>
      service.plugins({ settings: {} }).pipe(
        Effect.catchAll(() =>
          Effect.succeed([] as ReadonlyArray<LanguageServicePlugin>),
        ),
      ),
    )
    return dedupeByName(collected.flat())
  }).pipe(
    Effect.provide(LanguageRegistry.Default),
    Effect.provide(Layer.succeed(ActiveLanguages, ActiveLanguages.make({ all: active }))),
    Effect.provideService(TypescriptSdk, TypescriptSdk.make(tsdk)),
  )

export const loomServicePlugins = (
  tsdk: typeof import('typescript'),
  root: string,
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const { languages } = yield* config.read(root)
    return yield* collect(resolveActive(languages), tsdk)
  }).pipe(
    Effect.provide(LoomConfig.Default),
    Effect.provide(NodeFileSystem.layer),
  )

## The module {../src/LoomLanguagePlugin.ts}

{{i: Imports}}
{{p: Plugin}}
{{a: Active}}
{{c: Collect}}

=>

{{i}}

{{p}}

{{a}}

{{c}}
