{{lang: TypeScript}}

# The Loom language plugin

This module is Loom's adapter to Volar, the editor toolkit the Loom language server is built on. It hands Volar two things for every `.loom` file: a language plugin and a set of service plugins.

The language plugin projects a `.loom` file to a virtual-code tree — the de dicto frame, the TypeScript program that composes the file's code, and the de re code sections, each embedded in its own language. Volar type-checks that tree and maps every diagnostic, hover, and definition back to where the author wrote it.

The service plugins are the editor features themselves: diagnostics, hover, completion. The server resolves the project's active languages, runs each one's `plugins` Effect, and flattens the results into the single list Volar registers.

## The virtual-code plugin

`loomLanguagePlugin` is the `LanguagePlugin` Volar asks for: it claims every `.loom` path, projects the snapshot to a virtual-code tree, and exposes the frame as a `.ts` script so TypeScript checks it in place. Before projecting, it resolves the file's anchor delimiter — `resolveAnchorDelims` walks up to the nearest `loom.json` and returns the open/close pair — and hands that pair to `loomVirtualCode`, so the editor reads `::[…]` anchors exactly as the tangler does.

Volar's hooks are synchronous, so the config read and the projection both run on the warm runtime — the one Effect runtime built at startup — through `Runtime.runSync`. An update reprojects from the new snapshot and ignores the old code.

=>

export const loomLanguagePlugin = (
  runtime: Runtime.Runtime<LoomCorpusAstBuilder>,
): LanguagePlugin<URI> => ({
  getLanguageId: (uri) => (uri.path.endsWith('.loom') ? 'loom' : undefined),
  createVirtualCode: (uri, languageId, snapshot) =>
    languageId === 'loom'
      ? Runtime.runSync(runtime)(
          resolveAnchorDelims(uri.fsPath).pipe(
            Effect.flatMap((delims) => loomVirtualCode(snapshot, delims)),
          ),
        )
      : undefined,
  updateVirtualCode: (uri, _old, snapshot) =>
    Runtime.runSync(runtime)(
      resolveAnchorDelims(uri.fsPath).pipe(
        Effect.flatMap((delims) => loomVirtualCode(snapshot, delims)),
      ),
    ),
  typescript: {
    extraFileExtensions: [
      { extension: 'loom', isMixedContent: true, scriptKind: 7 as ts.ScriptKind },
    ],
    getServiceScript: (root) => {
      const frame = root.embeddedCodes?.find((code) => code.id === 'frame')
      return frame
        ? { code: frame, extension: '.ts', scriptKind: 3 as ts.ScriptKind }
        : undefined
    },
  },
})

## The active set

Two languages are built in. `LoomLanguage` is always active, since every `.loom` file has a frame, and `TypescriptLanguage` joins it when the project activates TypeScript. `resolveActive` turns the configured language ids into services — `LoomLanguage` first, then each id the built-in map knows — and drops both a redundant `loom` and any id no built-in claims. An unknown id is not yet an error: once dynamic loading lands, a `loom-service-<id>` package answers it.

=>

const builtIns: ReadonlyMap<string, LanguageService> = new Map([
  [LoomLanguage.id, LoomLanguage],
  [TypescriptLanguage.id, TypescriptLanguage],
])

const resolveActive = (
  ids: ReadonlyArray<string>,
): ReadonlyArray<LanguageService> => [
  LoomLanguage,
  ...pipe(
    ids,
    Array.filterMap((id) =>
      id === LoomLanguage.id
        ? Option.none()
        : Option.fromNullable(builtIns.get(id)),
    ),
  ),
]

## Collecting the service plugins

`loomServicePlugins` is the collect-and-register pass: it reads the project's active languages, indexes them in the `LanguageRegistry`, and runs each service's `plugins` Effect with the host's `TypescriptSdk` — the editor's own compiler, so analysis matches the user's project. A service that fails to build, an external binary that will not start, drops to no plugins rather than taking the others down. The frame and a TypeScript target both wrap `volar-service-typescript`, so two languages can produce the same Volar service; the pass dedupes by plugin name to leave Volar one registration per feature.

=>

const dedupeByName = (
  plugins: ReadonlyArray<LanguageServicePlugin>,
): ReadonlyArray<LanguageServicePlugin> =>
  Array.fromIterable(
    new Map(plugins.map((plugin) => [plugin.name ?? plugin, plugin])).values(),
  )

const collect = (
  active: ReadonlyArray<LanguageService>,
  tsdk: typeof import('typescript'),
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const registry = yield* LanguageRegistry
    const collected = yield* Effect.forEach(registry.all, (service) =>
      service.plugins({ settings: {} }).pipe(
        Effect.catchAll(() =>
          Effect.succeed([] as ReadonlyArray<LanguageServicePlugin>),
        ),
      ),
    )
    return dedupeByName(collected.flat())
  }).pipe(
    Effect.provide(LanguageRegistry.Default),
    Effect.provide(Layer.succeed(ActiveLanguages, ActiveLanguages.make({ all: active }))),
    Effect.provideService(TypescriptSdk, TypescriptSdk.make(tsdk)),
  )

export const loomServicePlugins = (
  tsdk: typeof import('typescript'),
  root: string,
): Effect.Effect<ReadonlyArray<LanguageServicePlugin>> =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const { languages } = yield* config.read(root)
    return yield* collect(resolveActive(languages), tsdk)
  }).pipe(
    Effect.provide(LoomConfig.Default),
    Effect.provide(NodeFileSystem.layer),
  )

## What the plugin draws on

The plugin draws on Volar for its two contracts — `LanguagePlugin` for the virtual code, `LanguageServicePlugin` for an editor feature — and on Effect to capture the runtime and run the collection pass. From `@athrio/loom-lang-services` it takes the `LanguageService` contract, the `LanguageRegistry` that indexes the active set, and the two built-in languages: `LoomLanguage` for the frame, `TypescriptLanguage` for a TypeScript target. From `@athrio/loom-config` it reads the project's active languages out of `loom.config.json`.

=>

import type { LanguagePlugin } from '@volar/language-core'
import type { LanguageServicePlugin } from '@volar/language-service'
import type {} from '@volar/typescript'
import { Array, Effect, Layer, Option, pipe, Runtime } from 'effect'
import { NodeFileSystem } from '@effect/platform-node'
import type * as ts from 'typescript'
import type { URI } from 'vscode-uri'
import type { LoomCorpusAstBuilder } from '#ast/LoomCorpusAstBuilder'
import { loomVirtualCode } from './LoomCompiler'
import { resolveAnchorDelims } from './PackageConfig'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import {
  type LanguageService,
  TypescriptSdk,
} from '@athrio/loom-lang-services/LanguageService'
import {
  ActiveLanguages,
  LanguageRegistry,
} from '@athrio/loom-lang-services/LanguageRegistry'
import { LoomLanguage } from '@athrio/loom-lang-services/LoomLanguage'
import { TypescriptLanguage } from '@athrio/loom-lang-services/TypescriptLanguage'

## The module {../src/LoomLanguagePlugin.ts}

=>

::[What the plugin draws on]

::[The virtual-code plugin]

::[The active set]

::[Collecting the service plugins]
