{{lang: TypeScript}}

# Tangling to disk

`LoomTangler` is the filesystem surface of the de re plane. `tangle` takes a `.loom` file or a directory of them: for each, it builds the reachable corpus, finds the file's `{path}` sinks, composes each — anchors and imports resolved across the corpus by `fromProduct` — and writes the result to disk. It is the half of the pipeline the editor never runs: the editor projects to virtual code, the tangler emits real files.

## A tangled file

A `TangledFile` records one emitted file — the sink section that produced it, and where it landed on disk.

=>

export interface TangledFile {
  readonly section: string
  readonly path: Path
}

## The tangler service

`LoomTangler` holds the compiler and the filesystem. `tangleFile` builds one file's corpus once, then for each sink composes its content with `fromProduct` and writes it, resolving the output path relative to the `.loom`'s own directory. `loomsUnder` lists every `.loom` beneath a directory. `tangle` dispatches: a directory tangles each file under it, a single path tangles itself.

=>

export class LoomTangler extends Effect.Service<LoomTangler>()('LoomTangler', {
  effect: Effect.gen(function* () {
    const compiler = yield* LoomCompiler
    const fs = yield* FileSystem.FileSystem

    const tangleFile = (
      entry: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>> =>
      Effect.gen(function* () {
        const { modules } = yield* compiler.corpus(entry)
        const codeByPath = codeOf(modules)
        const entryModule = yield* Effect.fromNullable(modules.get(entry)).pipe(
          Effect.orDie,
        )

        return yield* Effect.forEach(sinksOf(entryModule.frame), (sink) =>
          Effect.gen(function* () {
            const content = fromProduct(codeByPath, {
              path: entry,
              name: sink.name,
            }).code
            const target = resolvePath(dirname(entry), sink.path)
            yield* fs
              .makeDirectory(dirname(target), { recursive: true })
              .pipe(Effect.orDie)
            yield* fs.writeFileString(target, content).pipe(Effect.orDie)
            return { section: sink.name, path: target }
          }),
        )
      })

    const loomsUnder = (dir: Path): Effect.Effect<ReadonlyArray<Path>> =>
      fs.readDirectory(dir, { recursive: true }).pipe(
        Effect.map((names) =>
          pipe(
            names,
            Array.filter((name) => name.endsWith('.loom')),
            Array.map((name) => resolvePath(dir, name)),
          ),
        ),
        Effect.orDie,
      )

    const tangle = (
      path: Path,
    ): Effect.Effect<ReadonlyArray<TangledFile>> =>
      Effect.gen(function* () {
        const info = yield* fs.stat(path).pipe(Effect.orDie)
        const files =
          info.type === 'Directory' ? yield* loomsUnder(path) : [path]
        return (yield* Effect.forEach(files, tangleFile)).flat()
      })

    return { tangle }
  }),
  dependencies: [LoomCompiler.Default],
}) {}

## Finding the sinks

`sinksOf` reads a frame's tangle sinks — each service class whose body is a `TangleBody` — pairing the section name to compose with the `{path}` it writes to.

=>

const sinksOf = (
  frame: FrameModule,
): ReadonlyArray<{ readonly name: string; readonly path: string }> =>
  pipe(
    frame.members,
    Array.map((m) => m.value),
    Array.filterMap((v) =>
      v.type === 'ServiceClass' && v.body.type === 'TangleBody'
        ? Option.some({ name: v.name.text, path: v.body.path.text })
        : Option.none(),
    ),
  )

## What this module draws on

It draws on the compiler — `LoomCompiler` and `codeOf` — to build the corpus, `fromProduct` to flatten each sink to text, `@effect/platform`'s `FileSystem` with Node's path module to write, and Effect's primitives. `FrameModule` and `Path` type the frame and paths.

=>

import { Array, Effect, Option, pipe } from 'effect'
import { FileSystem } from '@effect/platform'
import { dirname, resolve as resolvePath } from 'node:path'
import { type FrameModule } from '#ast/FrameAst'
import { type Path } from '#ast/LoomCorpusAst'
import { fromProduct } from '#ast/LoomVirtualCodeBuilder'
import { codeOf, LoomCompiler } from './LoomCompiler'

## The module {../src/LoomTangler.ts}

=>

::[What this module draws on]

::[A tangled file]

::[The tangler service]

::[Finding the sinks]
