{{lang: TypeScript}}

# Compiling the configuration

A project authors its configuration in `{Config}` sections ŌĆö one workspace configuration, and one for each package ŌĆö and `@athrio/loom-config` reads it from a single compiled file, `.loom/config.yaml`. `ManifestBuilder` is the pass that compiles the one from the others. It finds every `{Config}` source across a workspace, decodes each, folds them into one `WorkspaceManifest`, and writes it through the configuration service.

The pass lives here, in the language compiler, rather than in `@athrio/loom-config`, because it parses `.loom` files. Parsing pulls in the compiler, and the compiler already depends on the configuration package; compiling the manifest here, and leaving the package to read the result, keeps that dependency pointing one way.

## Finding the configuration sources

`loomFiles` walks a workspace and returns every `.loom` file under it. It descends each directory but skips the ones that hold no source: the generated `.loom/` store, the `node_modules` and `dist` build outputs, and the `.git` directory. A `{Config}` source can sit in any of the files it returns, since the configuration is marked by a section's specifier, not by a filename.

=>

const ignored = new Set(['node_modules', '.loom', 'dist', '.git'])

const loomFiles = (dir: string): ReadonlyArray<string> =>
  readdirSync(dir, { withFileTypes: true }).flatMap((entry) => {
    if (ignored.has(entry.name)) return []
    const full = resolvePath(dir, entry.name)
    return entry.isDirectory()
      ? loomFiles(full)
      : entry.name.endsWith('.loom')
        ? [full]
        : []
  })

## Reading a file's configuration section

`configBodyOf` finds a document's `{Config}` section and returns its body. A `{Config}` section is one whose heading specifier is the language-style label `Config`. `codeOf` pulls the code from one chunk ŌĆö a code weft's line, or the inline code that follows an `=>` ŌĆö and yields nothing for a marker. `configBodyOf` joins those chunks into the YAML text the configuration service decodes, and returns nothing for a document with no such section.

`diskSource` reads a file's text for the parser, failing with the parser's own `ReadError` when the file cannot be read ŌĆö the parser then degrades that file to an empty document, and the pass skips it.

=>

const codeOf = (weft: SectionBodyWeft): Option.Option<string> =>
  Match.value(weft).pipe(
    Match.when({ type: 'CodeWeft' }, (code) => Option.some(code.source)),
    Match.when({ type: 'ArrowWeft' }, (arrow) =>
      Option.map(Option.fromNullable(arrow.code), (code) =>
        arrow.source.slice(
          code.position.start.offset - arrow.position.start.offset,
        ),
      ),
    ),
    Match.orElse(() => Option.none<string>()),
  )

const configBodyOf = (doc: LoomDocument): string | undefined => {
  const section = doc.sections.find(
    (s) =>
      s.heading.specifier?.type === 'Specifier' &&
      s.heading.specifier.label.value === 'Config',
  )
  return section === undefined
    ? undefined
    : Array.filterMap(section.code, codeOf).join('')
}

const diskSource: Source = {
  read: (path) =>
    Effect.try({
      try: () => readFileSync(path, 'utf8'),
      catch: (cause) => new ReadError({ path, cause }),
    }),
}

## Folding the sources into a manifest

Each source pairs the file it came from with the configuration it declared. A package configuration becomes one entry in the manifest's `packages` map, keyed by the last segment of its `package` path. The entry records the `corpus` directory the package's chapters live in ŌĆö the directory of the source file, relative to the workspace ŌĆö and the `output` directory they tangle under, which is the `package` value itself. The package's own overrides ride along.

`buildManifest` then assembles the whole. It takes the workspace defaults from the one source that is not a package ŌĆö its languages, primary, anchor, and settings ŌĆö and gathers every package source into the `packages` map. A workspace with no workspace configuration yields a manifest with no defaults, only its packages.

=>

interface ConfigSource {
  readonly file: Path
  readonly config: Config
}

const isPackage = (config: Config): config is PackageConfig => 'package' in config

const entryOf = (
  workspace: string,
  source: { readonly file: Path; readonly config: PackageConfig },
): readonly [string, PackageEntry] => [
  basename(source.config.package),
  {
    corpus: relativePath(workspace, dirname(source.file)),
    output: source.config.package,
    primary: source.config.primary,
    anchor: source.config.anchor,
    settings: source.config.settings,
  },
]

const buildManifest = (
  workspace: string,
  sources: ReadonlyArray<ConfigSource>,
): WorkspaceManifest => {
  const defaults = sources
    .map((source) => source.config)
    .find((config): config is WorkspaceConfig => !isPackage(config))
  const packages = Object.fromEntries(
    sources
      .filter(
        (source): source is { file: Path; config: PackageConfig } =>
          isPackage(source.config),
      )
      .map((source) => entryOf(workspace, source)),
  )
  return {
    languages: defaults?.languages,
    primary: defaults?.primary,
    anchor: defaults?.anchor,
    settings: defaults?.settings,
    packages,
  }
}

## The service

`ManifestBuilder` exposes two steps. Its `build` reads every `{Config}` source under a workspace and folds them into a manifest, parsing each candidate file through the corpus builder and keeping the ones that carry a configuration. Its `materialize` runs `build` and writes the result through `LoomConfig`, the single call that produces a workspace's `.loom/config.yaml`. The CLI's activation commands call `materialize` after they edit a `{Config}` source, so the compiled file stays in step with what a person authored.

=>

export class ManifestBuilder extends Effect.Service<ManifestBuilder>()(
  'ManifestBuilder',
  {
    effect: Effect.gen(function* () {
      const corpus = yield* LoomCorpusAstBuilder
      const config = yield* LoomConfig

      const configAt = (file: Path): Effect.Effect<ConfigSource | undefined> =>
        corpus.build(diskSource, file).pipe(
          Effect.map((built) => {
            const body = configBodyOf(built.doc)
            if (body === undefined) return undefined
            const parsed = parseConfig(body)
            return parsed === undefined ? undefined : { file, config: parsed }
          }),
        )

      const build = (workspace: string): Effect.Effect<WorkspaceManifest> =>
        Effect.forEach(loomFiles(workspace), configAt).pipe(
          Effect.map((sources) =>
            buildManifest(
              workspace,
              sources.filter((source): source is ConfigSource => source !== undefined),
            ),
          ),
        )

      const materialize = (workspace: string): Effect.Effect<void> =>
        build(workspace).pipe(
          Effect.flatMap((manifest) => config.materialize(workspace, manifest)),
        )

      return { build, materialize }
    }),
    dependencies: [LoomCorpusAstBuilder.Default, LoomConfig.Default],
  },
) {}

## What the module draws on

Effect supplies the effect type and the service primitive, with `Match`, `Option`, and `Array` for pulling the code from a section's chunks. Node's synchronous filesystem reads each file and lists each directory; its path module resolves paths, walks to a parent, names a file's last segment, and measures a path relative to the workspace. From `@athrio/loom-config` come the configuration service, the `parseConfig` decoder, and the shapes the manifest is built from. The corpus builder parses each `.loom` file, with its `Source` seam and `ReadError`, and the AST supplies the `LoomDocument` the pass reads, the `SectionBodyWeft` chunks it pulls code from, and the `Path` it works in.

=>

import { Array, Effect, Match, Option } from 'effect'
import { readdirSync, readFileSync } from 'node:fs'
import {
  basename,
  dirname,
  relative as relativePath,
  resolve as resolvePath,
} from 'node:path'
import {
  LoomConfig,
  parseConfig,
  type Config,
  type PackageConfig,
  type PackageEntry,
  type WorkspaceConfig,
  type WorkspaceManifest,
} from '@athrio/loom-config/LoomConfig'
import { LoomCorpusAstBuilder, ReadError, type Source } from '#ast/LoomCorpusAstBuilder'
import type { LoomDocument } from '@athrio/loom-ast/LoomAst'
import type { SectionBodyWeft } from '@athrio/loom-ast/Weft'
import type { Path } from '@athrio/loom-ast/LoomCorpusAst'

## The module {src/ManifestBuilder.ts}

=>

::[What the module draws on]

::[Finding the configuration sources]

::[Reading a file's configuration section]

::[Folding the sources into a manifest]

::[The service]
