{{lang: TypeScript}}

# Per-package configuration

`PackageConfig` reads a package's `loom.json` — the per-package settings file, sibling to its `corpus/`. It answers one question for now: which anchor delimiter pair a file under that package uses. The default is `::[` … `]`; a package overrides it when that pair would collide with its product language.

## What the service reads

A `loom.json` records its anchor delimiter under an `anchor` key:

```json
{ "anchor": { "open": "<<", "close": ">>" } }
```

`anchorConfig` reads that pair through Effect's `Config`, the same JSON-provider path the language config uses. Each field falls back to the built-in delimiter, so a file with no `anchor` key, or no `loom.json` at all, resolves to `::[` and `]`.

=>

export const configFileName = 'loom.json'

const anchorConfig = Config.all({
  open: Config.string('open').pipe(Config.withDefault(defaultAnchorDelims.open)),
  close: Config.string('close').pipe(Config.withDefault(defaultAnchorDelims.close)),
}).pipe(Config.nested('anchor'))

const delimsFromJson = (json: unknown): Effect.Effect<AnchorDelims> =>
  anchorConfig.pipe(
    Effect.withConfigProvider(ConfigProvider.fromJson(json)),
    Effect.orDie,
  )

## The resolver, and the service that exposes it

One synchronous resolver answers which delimiter pair a file uses. `resolveAnchorDelims` walks up from a file's directory to the nearest `loom.json`, reads it, and shares `delimsFromJson` with the config reader above, so the editor and the tangler resolve a file's delimiters the same way. An empty path, or a file under no `loom.json`, resolves to the default `::[` and `]`. The resolver re-reads on each call rather than caching, so editing a `loom.json` takes effect on the next keystroke.

The resolver reads synchronously, by design. The editor projects a `.loom` inside Volar's synchronous hook, which cannot await a file read, so `resolveAnchorDelims` reaches `loom.json` through Node's `existsSync` and `readFileSync`, wrapped in `Effect.try` so a malformed file degrades to the default rather than throwing. `findConfigSync` is the walk up the directory tree.

`PackageConfig` exposes the resolver as a service, so the compiler reaches anchor resolution through the same dependency injection it uses for every pass. The service holds no logic of its own. Its `anchorDelims` delegates straight to `resolveAnchorDelims`.

=>

const findConfigSync = (dir: string): string | undefined => {
  const candidate = resolvePath(dir, configFileName)
  if (existsSync(candidate)) return candidate
  const parent = dirname(dir)
  return parent === dir ? undefined : findConfigSync(parent)
}

export const resolveAnchorDelims = (
  path: string,
): Effect.Effect<AnchorDelims> =>
  Effect.gen(function* () {
    if (path === '') return defaultAnchorDelims
    const found = yield* Effect.sync(() => findConfigSync(dirname(path)))
    if (found === undefined) return defaultAnchorDelims
    const json = yield* Effect.try(
      () => JSON.parse(readFileSync(found, 'utf8')) as unknown,
    ).pipe(Effect.orElse(() => Effect.succeed({} as unknown)))
    return yield* delimsFromJson(json)
  })

export class PackageConfig extends Effect.Service<PackageConfig>()(
  'PackageConfig',
  {
    succeed: {
      anchorDelims: (path: Path): Effect.Effect<AnchorDelims> =>
        resolveAnchorDelims(path),
    },
  },
) {}

## What this module draws on

Effect's `Config` reads the delimiter pair and `ConfigProvider` feeds it the parsed JSON. Node's synchronous `fs` — `existsSync` and `readFileSync` — walks the directory tree and reads the file. `AnchorDelims` and `defaultAnchorDelims` come from the token layer, and `Path` types a file path.

=>

import { Config, ConfigProvider, Effect } from 'effect'
import { existsSync, readFileSync } from 'node:fs'
import { dirname, resolve as resolvePath } from 'node:path'
import { type AnchorDelims, defaultAnchorDelims } from '#ast/LoomTokens'
import { type Path } from '#ast/LoomCorpusAst'

## The module {../src/PackageConfig.ts}

=>

::[What this module draws on]

::[What the service reads]

::[The resolver, and the service that exposes it]
