{{lang: TypeScript}}

# Per-package build settings

`PackageConfig` reads a `.loom` file's package configuration and gives the compiler the two settings it needs to build that file: the anchor delimiters its sections cut with, and the primary language a section without a specifier inherits. It reads through `@athrio/loom-config`, which finds the file's `loom.json` and parses it. This service turns that raw configuration into the compiler's own terms.

## What the compiler reads

`BuildSettings` is the answer the compiler gets for one file. It holds a full anchor delimiter pair and the primary language of that file's package.

The anchor delimiters are always a complete pair. A `loom.json` may set one side, both, or neither, so `anchorDelimsOf` fills each missing side from `defaultAnchorDelims`, the built-in `::[` and `]`. A package overrides a delimiter only where the default would collide with its own product language.

The primary language is the language a specifier-less section inherits. It comes straight from the package configuration, and is absent when the configuration names none. The frame builder reads it as the default beneath the document's own `lang` Warp, so a package can name its language once in `loom.json` and let every document drop the Warp.

=>

export interface BuildSettings {
  readonly delims: AnchorDelims
  readonly primaryLanguage: string | undefined
}

const anchorDelimsOf = (
  anchor: { readonly open?: string; readonly close?: string } | undefined,
): AnchorDelims => ({
  open: anchor?.open ?? defaultAnchorDelims.open,
  close: anchor?.close ?? defaultAnchorDelims.close,
})

## The service

`PackageConfig` is the service the compiler depends on, so it reaches build settings through the same dependency injection it uses for every other pass. It depends on `LoomConfig` and reads through it, holding no file logic of its own. Its `resolve` takes a file's path, asks `LoomConfig` for that file's package configuration, and maps the answer to a `BuildSettings`.

=>

export class PackageConfig extends Effect.Service<PackageConfig>()(
  'PackageConfig',
  {
    effect: Effect.gen(function* () {
      const config = yield* LoomConfig
      return {
        resolve: (path: Path): Effect.Effect<BuildSettings> =>
          config.resolve(path).pipe(
            Effect.map((c) => ({
              delims: anchorDelimsOf(c.anchor),
              primaryLanguage: c.primary,
            })),
          ),
      }
    }),
    dependencies: [LoomConfig.Default],
  },
) {}

## What this module draws on

Effect supplies the service and the effect type. `LoomConfig`, from `@athrio/loom-config`, finds and reads a file's `loom.json`. `AnchorDelims` and `defaultAnchorDelims` come from the token layer, where the built-in delimiters live, and `Path` types a file path.

=>

import { Effect } from 'effect'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'
import { type AnchorDelims, defaultAnchorDelims } from '#ast/LoomTokens'
import { type Path } from '#ast/LoomCorpusAst'

## The module {../src/PackageConfig.ts}

=>

::[What this module draws on]

::[What the compiler reads]

::[The service]
