{{lang: TypeScript}}

# The language server

The Loom language server is an Effect program. It starts at `NodeRuntime.runMain`, builds
the pipeline layers once, and captures a warm runtime — Volar's hooks are synchronous,
so the language plugin runs the projection on it. On `initialize` it loads the editor's
TypeScript, collects the active languages' Volar plugins, and registers them alongside
the language plugin.

## Imports [Imports]

The server is built from Volar's toolkit for Node language servers — the connection, the
project factory, and `loadTsdkByPath` — over the Effect runtime. It imports the builder it
warms, `LoomCorpusAstBuilder` — the spine that runs a `.loom` through every pass — and the
two halves this module registers, `loomLanguagePlugin` and `loomServicePlugins`.

=>

import { Effect, Runtime } from 'effect'
import { NodeRuntime } from '@effect/platform-node'
import {
  createConnection,
  createServer,
  createTypeScriptProject,
  loadTsdkByPath,
} from '@volar/language-server/node'
import { fileURLToPath } from 'node:url'
import { LoomCorpusAstBuilder } from '#ast/LoomCorpusAstBuilder'
import { loomLanguagePlugin, loomServicePlugins } from './LoomLanguagePlugin'

## The program [Program]

The `Effect.runtime` call captures the warm runtime once the layers are built; the language plugin
runs the per-keystroke projection on it. The `loadTsdkByPath` call loads the editor's own
TypeScript from the path the client sends, so the frame checks against the user's
standard library. Collecting service plugins requires reading `loom.config.json`, so
the `onInitialize` handler awaits that Effect before it registers the language plugin and the
collected plugins.

=>

const program = Effect.gen(function* () {
  const runtime = yield* Effect.runtime<LoomCorpusAstBuilder>()

  const connection = createConnection()
  const server = createServer(connection)

  connection.onInitialize(async (params) => {
    const tsdk = loadTsdkByPath(
      (params.initializationOptions as { typescript: { tsdk: string } })
        .typescript.tsdk,
      params.locale,
    )
    const folder = params.workspaceFolders?.[0]?.uri
    const root = folder ? fileURLToPath(folder) : process.cwd()
    const servicePlugins = await Runtime.runPromise(runtime)(
      loomServicePlugins(tsdk.typescript, root),
    )
    return server.initialize(
      params,
      createTypeScriptProject(tsdk.typescript, tsdk.diagnosticMessages, () => ({
        languagePlugins: [loomLanguagePlugin(runtime)],
      })),
      [...servicePlugins],
    )
  })
  connection.onInitialized(server.initialized)
  connection.onShutdown(server.shutdown)
  connection.listen()

  yield* Effect.never
}).pipe(Effect.provide(LoomCorpusAstBuilder.Default))

## The module {../src/index.ts}

{{i: Imports}}
{{p: Program}}

=>

{{i}}

{{p}}

NodeRuntime.runMain(program)
