{{lang: TypeScript}}

# The language server

The Loom language server is an Effect program. `startLanguageServer` runs it on the Node
runtime: it builds the pipeline layers once and captures a warm runtime — Volar's hooks are
synchronous, so the language plugin runs the projection on it. On `initialize` it loads the
editor's TypeScript, collects the active languages' Volar plugins, and registers them
alongside the language plugin. Two callers start it — a thin entry an editor loads, and the
`loom lsp` command — so the server lives in the CLI, the one tool every Loom user already has.

## Imports [Imports]

The server is built from Volar's toolkit for Node language servers — the connection, the
project factory, and `loadTsdkByPath` — over the Effect runtime. `withLoomBaseline`, from
`@athrio/loom-tsconfig`, wraps the editor's TypeScript so the program carries Loom's baseline
beneath the consumer's `tsconfig.json`. It imports `LoomCompiler`, the projector and cache the
runtime warms, with the `DocumentSource`, `PackageConfig`, and `LoomConfig` it requires, and the
two halves this module registers, `loomLanguagePlugin` and `loomServicePlugins`.

=>

import { Effect, Runtime } from 'effect'
import { NodeRuntime } from '@effect/platform-node'
import {
  createConnection,
  createServer,
  createTypeScriptProject,
  loadTsdkByPath,
} from '@volar/language-server/node'
import { fileURLToPath } from 'node:url'
import { resolve } from 'node:path'
import { LoomCompiler, DocumentSource } from './LoomCompiler'
import { PackageConfig } from './PackageConfig'
import { LoomConfig, configFileName } from '@athrio/loom-config/LoomConfig'
import { withLoomBaseline } from '@athrio/loom-tsconfig'
import { loomLanguagePlugin, loomServicePlugins } from './LoomLanguagePlugin'

## The program [Program]

The `Effect.runtime` call captures the warm runtime once the layers are built; the language plugin
runs the per-keystroke projection on it, and resolves each file's activated languages from
`LoomConfig` on it too. The `loadTsdkByPath` call loads the editor's own
TypeScript from the path the client sends, so the frame checks against the user's
standard library; `withLoomBaseline` wraps it, so the one program Volar builds layers
Loom's baseline under the package's own `tsconfig.json`. Collecting service plugins requires reading `loom.json`, so
the `onInitialize` handler resolves the workspace's config path and awaits that Effect —
which finds the config and the service store by walking up from it — before it registers the
language plugin and the collected plugins. Anchoring on the workspace's config path rather
than the bare folder is what lets a config or store at the workspace root be found instead of
skipped. On `initialized`, the server watches every `tsconfig.json` and
`jsconfig.json`, so editing a package's compiler options disposes its project and the next
request rebuilds it — the consumer's options take effect without an editor reload.

=>

const program = Effect.gen(function* () {
  const runtime = yield* Effect.runtime<LoomCompiler | LoomConfig>()

  const connection = createConnection()
  const server = createServer(connection)

  connection.onInitialize(async (params) => {
    const tsdk = loadTsdkByPath(
      (params.initializationOptions as { typescript: { tsdk: string } })
        .typescript.tsdk,
      params.locale,
    )
    const folder = params.workspaceFolders?.[0]?.uri
    const root = folder ? fileURLToPath(folder) : process.cwd()
    const servicePlugins = await Runtime.runPromise(runtime)(
      loomServicePlugins(tsdk.typescript, resolve(root, configFileName)),
    )
    return server.initialize(
      params,
      createTypeScriptProject(
        withLoomBaseline(tsdk.typescript),
        tsdk.diagnosticMessages,
        () => ({ languagePlugins: [loomLanguagePlugin(runtime)] }),
      ),
      [...servicePlugins],
    )
  })
  connection.onInitialized(() => {
    server.initialized()
    void server.fileWatcher.watchFiles(['**/tsconfig.json', '**/jsconfig.json'])
  })
  connection.onShutdown(server.shutdown)
  connection.listen()

  yield* Effect.never
}).pipe(
  Effect.provide(LoomCompiler.Default),
  Effect.provide(DocumentSource.Default),
  Effect.provide(PackageConfig.Default),
  Effect.provide(LoomConfig.Default),
)

export const startLanguageServer = (): void => NodeRuntime.runMain(program)

## The server module {../src/LoomServer.ts}

The server module assembles the imports and the program and exports `startLanguageServer`. It runs nothing on import — a caller decides when to start the server, so the same module serves both an editor that spawns it and the `loom lsp` command that calls it in-process.

{{i = Imports}}
{{p = Program}}

=>

::[i]

::[p]

## The run-on-import entry {../src/index.ts}

This thin entry starts the server the moment it loads. The VS Code extension bundles it as `server.js`, and the `loom-language-server` bin runs it — both expect loading the module to start the server.

=>

import { startLanguageServer } from './LoomServer'

startLanguageServer()
