---
Part I: Using Loom
Chapter 1: A first loom
Language: Prose
---

# A first loom

Welcome. Loom is a literate programming framework. You write one file where prose and code live together, in the order that explains the program best, and Loom composes the code into real source files. This chapter is the short path through it: install the tool, write your first loom, tangle it to source, run it, and open it live in your editor.

:::[Note] { }
> install the tool, write your first loom, tangle it to source, run it, and open it live in your editor

A demo note, living in the loom source — this is what a reader's annotation looks like. Resolve it by deleting the block.
:::

## Install

Loom's command line is an npm package. Install it globally, and you have the `loom` command:

```sh
bun install -g @athrio/loom
```

That one command is the whole tool — the tangler that writes your code, and the language server your editor talks to. It asks for Bun 1.2 or newer, and nothing else.

## Write a loom

A loom is a `.loom` file. Open one, call it `greeting.loom`, and write a small program that greets the world:

```loom
---
Language: TypeScript
Package: src/main.ts
---

# A greeting

The `greet` function welcomes someone by name.

=>

export const greet = (name: string): string => `Hello, ${name}!`

# The entry point {Tangle}

The program greets the world and prints the result.

=>

::[A greeting]

console.log(greet("world"))
```

Read it top to bottom, the way a person would. Two marks carry the rhythm: `=>` turns prose into code, and `~` turns it back. The frontmatter at the top names the language the loom is written in and the file it writes. Below it, two sections tell the story in the order that reads best — what a greeting is, then the program that uses it.

The second section is where the composing happens. Its `{Tangle}` mark names it as the section written to the file, and `::[A greeting]` draws the first section in by name. So the greeting comes first, because it explains best, though in the finished file it lands where the program calls it. You compose by naming a section, never by copying it.

## Tangle it

Tangling turns your loom into source. Run it:

```sh
loom tangle greeting.loom
```

Loom drops the prose, follows the anchor, and writes one file, `src/main.ts`:

```ts
export const greet = (name: string): string => `Hello, ${name}!`

console.log(greet("world"))
```

That is ordinary TypeScript — no prose, no trace of Loom, the two sections assembled in the order the program needs them. The file is the product; the loom is where it comes from, and where you keep working.

## Run it

The product is ordinary source, so you run it the ordinary way. Bun runs the tangled `src/main.ts`:

```sh
bun src/main.ts
```

```
Hello, world!
```

Loom leaves no trace in the file, so you run the product with the toolchain its language already uses.

## In the editor

Open `greeting.loom` in your editor and it is alive, not a flat document. Loom highlights every section, follows `::[A greeting]` to the section it names when you ask for its definition, and flags a broken anchor or a malformed heading right where you wrote it. Set the project up — the next chapter's subject — and each language comes fully alive as well: the greeting is type-checked as you type, underlined in the loom rather than in a generated file you have never opened.

That is a first loom — one file you read like prose and run like code, with Loom keeping the two in step. The next chapter grows it into a project.
