---
Part I, Chapter 2: A workspace
Language: Prose
---

# A workspace

One loom grows into a project, and a project has a shape. A workspace is the directory you open to work in, and Loom marks one with a single committed file at its root, `conf.loom` — the sign that says Loom lives here, and the place its settings are kept. Beside it Loom generates a `.loom/` directory for what it can rebuild on demand: the language services it has installed, and its caches. You commit `conf.loom` and let Git ignore `.loom/`.

The workspace is the unit, not the package. One `conf.loom` governs the whole project — the languages it uses, the primary language a section falls back to when it names none, the marks that open an anchor. A monorepo does not scatter a config file into every package; it composes its packages through the book, and keeps one configuration above them all. The reason is the editor: it runs a single language server over the project, and that one server has to know every language any part of the project writes.

The configuration is itself a loom. A framework that asked everyone else to write literately and then configured itself in plain JSON would have broken its own premise, so `conf.loom` is prose beside the values it sets — each choice explained in the paragraph above it. And it is the single source of truth. The `package.json` a bundler expects, the `tsconfig.json` a type-checker expects, Loom composes from `conf.loom` and hands them over in memory, rather than leaving them in your tree to fall out of step. Configuration is virtual; only the installed services are real, because code that runs has to be a file on disk.

A loom, then, is not one file with its comments expanded. It is a narrative that composes a whole subsystem, and a subsystem is usually several files, often in several languages. One loom about a web feature might carry its markup in HTML, its behaviour in TypeScript, its manifest in JSON, and its deploy step in shell — each section in the language it belongs to, the prose explaining how they fit together. Tangle scatters the sections to the files they belong in; you keep the single story. That is the older and stronger form of literate programming: not one document to one module, but many files, many languages, one narrative.
