---
Part I, Chapter 2: A workspace
Language: Prose
---

# A workspace

One loom grows into a project, and a project has a shape. A workspace is the directory you open to work in, and Loom marks one with a `.loom/` store at its root — the sign that says Loom lives here, and the place it keeps a project's settings and the language services it installs. The settings live in `.loom/config.yaml`, which you commit; the installed services live under `.loom/services/`, which you let Git ignore, since Loom reinstalls them on demand.

The workspace is the unit, not the package. One `.loom/config.yaml` governs the whole project — the languages it uses, the primary language a section falls back to when it names none, the marks that open an anchor. A monorepo does not scatter a config file into every package; it composes its packages through the book, and keeps one configuration above them all. The reason is the editor: it runs a single language server over the project, and that one server has to know every language any part of the project writes.

The configuration need not stay plain YAML. You may instead write a `{Config}` section in the book, each setting explained in the prose beside it, and Loom compiles it into `.loom/config.yaml` for the editor and the tools to read. Even Loom's own configuration can be a loom, then, rather than a config file walled off from the writing around it.

A loom, then, is not one file with its comments expanded. It is a narrative that composes a whole subsystem, and a subsystem is usually several files, often in several languages. One loom about a web feature might carry its markup in HTML, its behaviour in TypeScript, its manifest in JSON, and its deploy step in shell — each section in the language it belongs to, the prose explaining how they fit together. Tangle scatters the sections to the files they belong in; you keep the single story. That is the older and stronger form of literate programming: not one document to one module, but many files, many languages, one narrative.
