---
Part I, Chapter 3: The command line
Language: Prose
---

# The command line

The `loom` command drives the rest, and its verbs are few. Each one names the thing it does, so the command line reads as the action it performs.

`loom init` sets up a workspace. It writes `.loom/config.yaml`, the project's configuration, and asks for nothing a sensible default can supply. From there the common path is short.

`loom add <language>` turns a language on: it installs that language's editor service into the store under `.loom/`, and records the language in `.loom/config.yaml`. `loom remove` takes both away again. It is `loom add typescript` that makes the greeting of the first chapter type-check. Nothing reaches your `package.json` — a Loom project need not be a JavaScript project at all — and nothing installs behind your back: open a file in a language you have not added, and the editor drops it to plain highlighting and offers the command that would add it. An install is something you ask for.

`loom tangle <path>` writes the source to disk. It composes the looms at that path and emits the real files — the code you commit, or hand to a bundler to ship.

`loom weave` produces the documentation. Where tangle produces the code, weave produces the website — the prose and the code together, every section navigable, every anchor a link to what it names. It is the half of literate programming that faces the reader: the prose that tangle throws away is, in a weave, the product. The book you are reading is woven from Loom's own corpus.

`loom start` runs the notes server and `loom stop` ends it. The notes server gathers the feedback you leave on your running app and hands it to a coding agent to act on. `loom init` starts it for you, so you type these two only to restart the server or shut it down. A later part covers this loop in full.

Two commands round out the set. `loom status` shows what is active, what is installed, and where the store lives; `loom lsp` starts the language server the editor talks to, which you rarely type yourself.

Beneath the list is one standard the verbs hold to. Each names its own action, so the command reads as what it performs. The committed configuration is readable and the generated state is disposable, so you can always read the truth and throw the rest away. Every command that turns something on has the one that turns it off. And nothing that runs code happens by surprise.
