---
Part XI, Chapter 2: The store
Package: packages/loom/src/store.ts
Language: TypeScript
---

# The store

The store is where notes live once they are made. It is a SQLite database on your machine, kept outside any project, so a note is never a file in the code you are reviewing. One database holds the notes of every app you point at, each note keyed by the project it came from.

The store does five things to a note: read a project's notes, record a new one, resolve one, discard one, and change one's words. It keeps a small registry of its projects too — each one's stable id, an editable name to show it by, and the working directory it was set up in — so a project can be renamed without stranding its notes, and the daemon can find where it lives on disk. Bun's built-in SQLite drives all of it, and nothing else is installed to make the store work.

# Where the store lives

The database sits at `notes.db` in the Loom data directory — `.loom` under your home directory, or wherever `LOOM_NOTES_DIR` points when it is set, which a test uses to write to a directory of its own. The connection is an acquired resource: opened when the store starts and closed when it stops.

=>

import { Effect, Option } from 'effect'
import { Database } from 'bun:sqlite'
import { homedir } from 'node:os'
import { join } from 'node:path'

const storeDirectory = (): string =>
  Option.match(Option.fromNullishOr(process.env.LOOM_NOTES_DIR), {
    onSome: (directory) => directory,
    onNone: () => join(homedir(), '.loom'),
  })

const openDatabase = (path: string) =>
  Effect.acquireRelease(
    Effect.sync(() => new Database(path)),
    (database) => Effect.sync(() => database.close()),
  )

# The tables

The store keeps two tables. Each row of `notes` is a single note, held as the JSON the note decodes from, under the project it belongs to and the sequence number that orders it. The two together are the note's key, so a project's notes number from one upward on their own, and no project's sequence disturbs another's.

Each row of `projects` is a project the store has seen. Its id is the key — it keys the notes, so it never changes. Its name is the label a person reads, and starts out equal to the id until someone edits it. Its path is the working directory `loom init` records, empty until then.

=>

const createNotes = `CREATE TABLE IF NOT EXISTS notes (
  project TEXT NOT NULL,
  seq INTEGER NOT NULL,
  data TEXT NOT NULL,
  PRIMARY KEY (project, seq)
)`

const createProjects = `CREATE TABLE IF NOT EXISTS projects (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  path TEXT
)`

# Reading a project's notes

`readNotes` reads every note of one project, in the order they were made. It selects the project's rows by sequence and decodes each against `NoteSchema`, so a row that does not match one of the three kinds is a failure, not a silent bad note. `decodeNote` is that step alone — parse the JSON, then decode it — and the changes below lean on it too.

=>

import { Schema } from 'effect'
import { NoteSchema, type Note } from '@athrio/loom-notes/note'

const decodeNote = (data: string): Effect.Effect<Note, unknown> =>
  Effect.try(() => JSON.parse(data) as unknown).pipe(
    Effect.flatMap(Schema.decodeUnknownEffect(NoteSchema)),
  )

const readNotes = (
  database: Database,
  project: string,
): Effect.Effect<ReadonlyArray<Note>, unknown> =>
  Effect.sync(
    () =>
      database
        .query('SELECT data FROM notes WHERE project = ? ORDER BY seq')
        .all(project) as ReadonlyArray<{ readonly data: string }>,
  ).pipe(Effect.flatMap((rows) => Effect.forEach(rows, (row) => decodeNote(row.data))))

# Recording a note

`recordDraft` takes a draft and files it. It reads the project's highest sequence, adds one, and stamps the draft into a note at that number, so a number is never reused — even after a note in the middle is discarded, the next one carries on past the highest. The time comes from Effect's clock rather than a bare `Date`, so a test can fix it. The note is written as its JSON and returned, stamped and whole.

=>

import { Clock } from 'effect'
import { stampDraft, type Draft } from '@athrio/loom-notes/note'

const recordDraft = (
  database: Database,
  draft: Draft,
): Effect.Effect<Note, unknown> =>
  Effect.gen(function* () {
    const millis = yield* Clock.currentTimeMillis
    const highest = yield* Effect.sync(
      () =>
        database
          .query('SELECT MAX(seq) AS seq FROM notes WHERE project = ?')
          .get(draft.project) as { readonly seq: number | null },
    )
    const note = stampDraft(draft, (highest.seq ?? 0) + 1, new Date(millis).toISOString())
    yield* Effect.sync(() =>
      database
        .query('INSERT INTO notes (project, seq, data) VALUES (?, ?, ?)')
        .run(note.project, note.seq, JSON.stringify(note)),
    )
    return note
  })

# Changing a note

Resolving a note and editing its words are the same move: read the one row, change the note it holds, write it back. `modifyNote` is that move, and it takes the change as a function so `resolveNote` and `editNote` each pass only what differs. A sequence that names no row changes nothing. Resolving turns the `addressed` flag true — a resolved note stays in the store as a record, never removed — and editing replaces the words and leaves all else untouched.

=>

const modifyNote = (
  database: Database,
  project: string,
  seq: number,
  change: (note: Note) => Note,
): Effect.Effect<void, unknown> =>
  Effect.gen(function* () {
    const row = yield* Effect.sync(
      () =>
        database
          .query('SELECT data FROM notes WHERE project = ? AND seq = ?')
          .get(project, seq) as { readonly data: string } | null,
    )
    yield* Option.match(Option.fromNullishOr(row), {
      onNone: () => Effect.void,
      onSome: (found) =>
        decodeNote(found.data).pipe(
          Effect.map(change),
          Effect.flatMap((updated) =>
            Effect.sync(() =>
              database
                .query('UPDATE notes SET data = ? WHERE project = ? AND seq = ?')
                .run(JSON.stringify(updated), project, seq),
            ),
          ),
        ),
    })
  })

const resolveNote = (database: Database, project: string, seq: number) =>
  modifyNote(database, project, seq, (note) => ({ ...note, addressed: true }))

const editNote = (database: Database, project: string, seq: number, text: string) =>
  modifyNote(database, project, seq, (note) => ({ ...note, text }))

# Discarding a note

`discardNote` drops a note for good — the row for that project and sequence, gone. Unlike resolving, it leaves no record; the sequence it held is not filled again.

=>

const discardNote = (database: Database, project: string, seq: number): Effect.Effect<void> =>
  Effect.sync(() => {
    database.query('DELETE FROM notes WHERE project = ? AND seq = ?').run(project, seq)
  })

# The project registry

The projects table is a registry the store keeps beside the notes. `listProjects` names every project in it — each id paired with the name to show it by — so the bar can label a project and the agent can see which apps have been reviewed.

A project earns a row the moment it needs one. `ensureProject` files a project under its own id, as both the key and the starting name, and does nothing when the project is already there — so recording a project's first note registers it. `backfillProjects` does the same for every project already in the notes table, once at startup, so a store that predates the registry fills itself in.

`renameProject` changes the name a project shows by, and leaves the id — and so the notes under it — untouched. `registerProject` records where a project lives: it files the project if new, and writes the working directory either way, the path `loom init` hands it.

=>

type Project = { readonly id: string; readonly name: string }

const listProjects = (database: Database): Effect.Effect<ReadonlyArray<Project>> =>
  Effect.sync(
    () => database.query('SELECT id, name FROM projects ORDER BY name').all() as ReadonlyArray<Project>,
  )

const ensureProject = (database: Database, id: string): Effect.Effect<void> =>
  Effect.sync(() => {
    database.query('INSERT OR IGNORE INTO projects (id, name) VALUES (?, ?)').run(id, id)
  })

const backfillProjects = (database: Database): Effect.Effect<void> =>
  Effect.sync(() => {
    database.run('INSERT OR IGNORE INTO projects (id, name) SELECT DISTINCT project, project FROM notes')
  })

const renameProject = (database: Database, id: string, name: string): Effect.Effect<void> =>
  Effect.sync(() => {
    database.query('UPDATE projects SET name = ? WHERE id = ?').run(name, id)
  })

const registerProject = (database: Database, id: string, path: string): Effect.Effect<void> =>
  Effect.sync(() => {
    database
      .query(
        'INSERT INTO projects (id, name, path) VALUES (?, ?, ?) ON CONFLICT(id) DO UPDATE SET path = excluded.path',
      )
      .run(id, id, path)
  })

# The store service

`NoteStore` is the service the server, the agent's tools, and `loom init` reach for. Its `make` ensures the data directory and opens the database in write-ahead-log mode, so the CLI and the daemon can hold it at once without one blocking the other. It creates the two tables if they are not there yet, backfills the registry from any notes that predate it, then binds every operation to that one connection. Recording a note ensures its project has a registry row first, so a note never lands under a project the registry has not seen. It leaves the filesystem out of its own layer: the runtime edge provides Bun's, the one place the platform is chosen. Because the connection is acquired, Effect opens it as the layer is built and closes it when the layer is torn down.

=>

import { Context, FileSystem, Layer } from 'effect'

export class NoteStore extends Context.Service<NoteStore>()('NoteStore', {
  make: Effect.gen(function* () {
    const fs = yield* FileSystem.FileSystem
    const directory = storeDirectory()
    yield* fs.makeDirectory(directory, { recursive: true })
    const database = yield* openDatabase(join(directory, 'notes.db'))
    yield* Effect.sync(() => database.run('PRAGMA journal_mode = WAL'))
    yield* Effect.sync(() => database.run(createNotes))
    yield* Effect.sync(() => database.run(createProjects))
    yield* backfillProjects(database)
    return {
      list: (project: string) => readNotes(database, project),
      record: (draft: Draft) =>
        ensureProject(database, draft.project).pipe(Effect.andThen(recordDraft(database, draft))),
      resolve: (project: string, seq: number) => resolveNote(database, project, seq),
      edit: (project: string, seq: number, text: string) => editNote(database, project, seq, text),
      discard: (project: string, seq: number) => discardNote(database, project, seq),
      projects: listProjects(database),
      rename: (id: string, name: string) => renameProject(database, id, name),
      register: (id: string, path: string) => registerProject(database, id, path),
    } as const
  }),
}) {
  static readonly layer = Layer.effect(this, this.make)
}

# The module {Tangle}

=>

::[Where the store lives]

::[The tables]

::[Reading a project's notes]

::[Recording a note]

::[Changing a note]

::[Discarding a note]

::[The project registry]

::[The store service]
