---
Part XI, Chapter 2: The store
Package: packages/loom/src/store.ts
Language: TypeScript
---

# The store

The store is where notes live once they are made. It is a SQLite database on your machine, kept outside any project, so a note is never a file in the code you are reviewing. One database holds the notes of every app you point at, told apart by the project each note came from.

The store does five things to a note: read a project's notes, record a new one, resolve one, discard one, and change one's words. It does one more thing to itself — name the projects it holds — so a backup can walk them. Bun's built-in SQLite drives all of it, and nothing else is installed to make the store work.

# Where the store lives

The database sits at `notes.db` in the Loom data directory — `.loom` under your home directory, or wherever `LOOM_NOTES_DIR` points when it is set, which a test uses to write to a directory of its own. The connection is an acquired resource: opened when the store starts and closed when it stops.

=>

import { Effect, Option } from 'effect'
import { Database } from 'bun:sqlite'
import { homedir } from 'node:os'
import { join } from 'node:path'

const storeDirectory = (): string =>
  Option.match(Option.fromNullishOr(process.env.LOOM_NOTES_DIR), {
    onSome: (directory) => directory,
    onNone: () => join(homedir(), '.loom'),
  })

const openDatabase = (path: string) =>
  Effect.acquireRelease(
    Effect.sync(() => new Database(path)),
    (database) => Effect.sync(() => database.close()),
  )

# The table

The store keeps one table. Each row is a single note, held as the JSON the note decodes from, under the project it belongs to and the sequence number that orders it. The two together are the note's key, so a project's notes number from one upward on their own, and no project's sequence disturbs another's.

=>

const createTable = `CREATE TABLE IF NOT EXISTS notes (
  project TEXT NOT NULL,
  seq INTEGER NOT NULL,
  data TEXT NOT NULL,
  PRIMARY KEY (project, seq)
)`

# Reading a project's notes

`readNotes` reads every note of one project, in the order they were made. It selects the project's rows by sequence and decodes each against `NoteSchema`, so a row that does not match one of the three kinds is a failure, not a silent bad note. `decodeNote` is that step alone — parse the JSON, then decode it — and the changes below lean on it too.

=>

import { Schema } from 'effect'
import { NoteSchema, type Note } from '@athrio/loom-notes/note'

const decodeNote = (data: string): Effect.Effect<Note, unknown> =>
  Effect.try(() => JSON.parse(data) as unknown).pipe(
    Effect.flatMap(Schema.decodeUnknownEffect(NoteSchema)),
  )

const readNotes = (
  database: Database,
  project: string,
): Effect.Effect<ReadonlyArray<Note>, unknown> =>
  Effect.sync(
    () =>
      database
        .query('SELECT data FROM notes WHERE project = ? ORDER BY seq')
        .all(project) as ReadonlyArray<{ readonly data: string }>,
  ).pipe(Effect.flatMap((rows) => Effect.forEach(rows, (row) => decodeNote(row.data))))

# Recording a note

`recordDraft` takes a draft and files it. It reads the project's highest sequence, adds one, and stamps the draft into a note at that number, so a number is never reused — even after a note in the middle is discarded, the next one carries on past the highest. The time comes from Effect's clock rather than a bare `Date`, so a test can fix it. The note is written as its JSON and returned, stamped and whole.

=>

import { Clock } from 'effect'
import { stampDraft, type Draft } from '@athrio/loom-notes/note'

const recordDraft = (
  database: Database,
  draft: Draft,
): Effect.Effect<Note, unknown> =>
  Effect.gen(function* () {
    const millis = yield* Clock.currentTimeMillis
    const highest = yield* Effect.sync(
      () =>
        database
          .query('SELECT MAX(seq) AS seq FROM notes WHERE project = ?')
          .get(draft.project) as { readonly seq: number | null },
    )
    const note = stampDraft(draft, (highest.seq ?? 0) + 1, new Date(millis).toISOString())
    yield* Effect.sync(() =>
      database
        .query('INSERT INTO notes (project, seq, data) VALUES (?, ?, ?)')
        .run(note.project, note.seq, JSON.stringify(note)),
    )
    return note
  })

# Changing a note

Resolving a note and editing its words are the same move: read the one row, change the note it holds, write it back. `modifyNote` is that move, and it takes the change as a function so `resolveNote` and `editNote` each pass only what differs. A sequence that names no row changes nothing. Resolving turns the `addressed` flag true — a resolved note stays in the store as a record, never removed — and editing replaces the words and leaves all else untouched.

=>

const modifyNote = (
  database: Database,
  project: string,
  seq: number,
  change: (note: Note) => Note,
): Effect.Effect<void, unknown> =>
  Effect.gen(function* () {
    const row = yield* Effect.sync(
      () =>
        database
          .query('SELECT data FROM notes WHERE project = ? AND seq = ?')
          .get(project, seq) as { readonly data: string } | null,
    )
    yield* Option.match(Option.fromNullishOr(row), {
      onNone: () => Effect.void,
      onSome: (found) =>
        decodeNote(found.data).pipe(
          Effect.map(change),
          Effect.flatMap((updated) =>
            Effect.sync(() =>
              database
                .query('UPDATE notes SET data = ? WHERE project = ? AND seq = ?')
                .run(JSON.stringify(updated), project, seq),
            ),
          ),
        ),
    })
  })

const resolveNote = (database: Database, project: string, seq: number) =>
  modifyNote(database, project, seq, (note) => ({ ...note, addressed: true }))

const editNote = (database: Database, project: string, seq: number, text: string) =>
  modifyNote(database, project, seq, (note) => ({ ...note, text }))

# Discarding a note

`discardNote` drops a note for good — the row for that project and sequence, gone. Unlike resolving, it leaves no record; the sequence it held is not filled again.

=>

const discardNote = (database: Database, project: string, seq: number): Effect.Effect<void> =>
  Effect.sync(() => {
    database.query('DELETE FROM notes WHERE project = ? AND seq = ?').run(project, seq)
  })

# The projects it holds

`listProjects` names every project the store has a note for. A backup walks that list to dump each project's notes in turn, and the agent's tools read it to know which apps have been reviewed.

=>

import { Array } from 'effect'

const listProjects = (database: Database): Effect.Effect<ReadonlyArray<string>> =>
  Effect.sync(
    () =>
      database
        .query('SELECT DISTINCT project FROM notes ORDER BY project')
        .all() as ReadonlyArray<{ readonly project: string }>,
  ).pipe(Effect.map((rows) => Array.map(rows, (row) => row.project)))

# The store service

`NoteStore` is the service the server and the agent's tools reach for. Its `make` ensures the data directory, opens the database, and creates the table if it is not there yet, then binds every operation to that one connection. It leaves the filesystem out of its own layer: the runtime edge provides Bun's, the one place the platform is chosen. Because the connection is acquired, Effect opens it as the layer is built and closes it when the layer is torn down.

=>

import { Context, FileSystem, Layer } from 'effect'

export class NoteStore extends Context.Service<NoteStore>()('NoteStore', {
  make: Effect.gen(function* () {
    const fs = yield* FileSystem.FileSystem
    const directory = storeDirectory()
    yield* fs.makeDirectory(directory, { recursive: true })
    const database = yield* openDatabase(join(directory, 'notes.db'))
    yield* Effect.sync(() => database.run(createTable))
    return {
      list: (project: string) => readNotes(database, project),
      record: (draft: Draft) => recordDraft(database, draft),
      resolve: (project: string, seq: number) => resolveNote(database, project, seq),
      edit: (project: string, seq: number, text: string) => editNote(database, project, seq, text),
      discard: (project: string, seq: number) => discardNote(database, project, seq),
      projects: listProjects(database),
    } as const
  }),
}) {
  static readonly layer = Layer.effect(this, this.make)
}

# The module {Tangle}

=>

::[Where the store lives]

::[The table]

::[Reading a project's notes]

::[Recording a note]

::[Changing a note]

::[Discarding a note]

::[The projects it holds]

::[The store service]
