---
Part XI, Chapter 3: The server
Package: packages/loom/src/api.ts
Language: TypeScript
---

# The server

The server is the edge the overlay talks to. It is a small Effect HTTP server that owns the store and answers the overlay over the network: it records a note, lists a project's notes, resolves, discards, and edits one, and it hands out the overlay's own script. The CLI starts it on your machine; the overlay, wherever the app it sits in runs, posts to it.

The overlay runs on the app's own origin and the server on another, so every reply carries the cross-origin headers a browser asks for before it will let the two talk. That is the one thing the server adds around its answers; the answers themselves are the store's work, returned as JSON.

# What the server draws on

From `effect` come the schema that decodes a request body, `Match` for dispatching on the method and path, `Option` for a missing query, and the effect and layer machinery. From `effect/unstable/http` come the request the handler reads, the responses it returns, the server that runs them, and the cross-origin middleware. `@effect/platform-bun` supplies the Bun HTTP server. Node's `path` and `url` locate the overlay script beside this file. The note module supplies the draft schema, and the store module the service every handler reaches through.

=>

import { Effect, Layer, Match, Option, Schema } from 'effect'
import {
  HttpMiddleware,
  HttpServer,
  HttpServerRequest,
  HttpServerResponse,
} from 'effect/unstable/http'
import { BunHttpServer } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'
import { DraftSchema } from '@athrio/loom-notes/note'
import { NoteStore } from './store'

# What a request carries

The server decodes each POST body against a schema at its edge, so a handler works with a typed value and never a raw payload. Capturing a note reads a whole draft. The three changes each name a note by its project and sequence, and an edit adds the new words. A request that matches no route is a plain not-found, and `root` is this file's own directory, where the built overlay script sits beside it.

=>

const SeqBody = Schema.Struct({ project: Schema.String, seq: Schema.Number })
const EditBody = Schema.Struct({ project: Schema.String, seq: Schema.Number, text: Schema.String })

const notFound = Effect.succeed(HttpServerResponse.text('Not found', { status: 404 }))

const root = dirname(fileURLToPath(import.meta.url))

type Store = NoteStore['Service']

# Recording and changing a note

Each write reads its body, asks the store to do the work, and replies. `capture` decodes a draft, records it, and returns the stamped note. `resolve` and `discard` name a note and settle it; `edit` names one and replaces its words. The three changes answer with a small acknowledgement, since the overlay reads the list back afterwards rather than the reply.

=>

const capture = (store: Store) =>
  HttpServerRequest.schemaBodyJson(DraftSchema).pipe(
    Effect.flatMap((draft) => store.record(draft)),
    Effect.flatMap((note) => HttpServerResponse.json(note)),
  )

const resolve = (store: Store) =>
  HttpServerRequest.schemaBodyJson(SeqBody).pipe(
    Effect.flatMap(({ project, seq }) => store.resolve(project, seq)),
    Effect.flatMap(() => HttpServerResponse.json({ ok: true })),
  )

const discard = (store: Store) =>
  HttpServerRequest.schemaBodyJson(SeqBody).pipe(
    Effect.flatMap(({ project, seq }) => store.discard(project, seq)),
    Effect.flatMap(() => HttpServerResponse.json({ ok: true })),
  )

const edit = (store: Store) =>
  HttpServerRequest.schemaBodyJson(EditBody).pipe(
    Effect.flatMap(({ project, seq, text }) => store.edit(project, seq, text)),
    Effect.flatMap(() => HttpServerResponse.json({ ok: true })),
  )

# Listing notes and serving the overlay

`feed` lists a project's notes. The project comes on the query string rather than in a body, since listing is a GET; without it, the request is incomplete and answers with a bad-request. `overlay` returns the overlay's built script from the package's `dist`, or a not-found while no build sits there yet.

=>

const feed = (store: Store, url: URL) =>
  Option.match(Option.fromNullishOr(url.searchParams.get('project')), {
    onNone: () => Effect.succeed(HttpServerResponse.text('project is required', { status: 400 })),
    onSome: (project) =>
      store.list(project).pipe(Effect.flatMap((notes) => HttpServerResponse.json(notes))),
  })

const overlay = HttpServerResponse.file(join(root, '..', 'dist', 'overlay.js')).pipe(
  Effect.catchCause(() => notFound),
)

# Routing a request

`handle` dispatches on the method and the path together, so a GET and a POST at the same address reach different work. The overlay's five calls and its script each match one route; anything else is a not-found.

=>

const handle = (store: Store, method: string, url: URL) =>
  Match.value({ method, path: url.pathname }).pipe(
    Match.when({ method: 'POST', path: '/notes/capture' }, () => capture(store)),
    Match.when({ method: 'GET', path: '/notes/feed' }, () => feed(store, url)),
    Match.when({ method: 'POST', path: '/notes/resolve' }, () => resolve(store)),
    Match.when({ method: 'POST', path: '/notes/discard' }, () => discard(store)),
    Match.when({ method: 'POST', path: '/notes/edit' }, () => edit(store)),
    Match.when({ method: 'GET', path: '/notes.js' }, () => overlay),
    Match.orElse(() => notFound),
  )

# The server itself

The application is one handler: it reads the store and the request, resolves the path, and returns the response, wrapped in the cross-origin middleware so a browser on any origin may call it. `notesServer` turns that into a server on a port, over the store and the Bun HTTP platform. It leaves the filesystem to the runtime edge — the CLI that launches it — the one place the platform is chosen.

=>

const app = Effect.gen(function* () {
  const store = yield* NoteStore
  const request = yield* HttpServerRequest.HttpServerRequest
  const url = new URL(request.url, 'http://localhost')
  return yield* handle(store, request.method, url)
}).pipe(
  HttpMiddleware.cors({
    allowedOrigins: () => true,
    allowedMethods: ['GET', 'POST'],
    allowedHeaders: ['Content-Type'],
  }),
)

export const notesServer = (port: number) =>
  HttpServer.serve(app).pipe(
    Layer.provide(NoteStore.layer),
    Layer.provide(BunHttpServer.layer({ port })),
  )

# The module {Tangle}

=>

::[What the server draws on]

::[What a request carries]

::[Recording and changing a note]

::[Listing notes and serving the overlay]

::[Routing a request]

::[The server itself]
