---
Part XI, Chapter 3: The server
Package: packages/loom/src/api.ts
Language: TypeScript
---

# The server

The server is the edge the overlay and the agent talk to. It is a small Effect HTTP server that owns the store: it records a note, lists a project's notes, resolves, discards, and edits one, and hands out the overlay's own script. It carries the agent's tools too, mounted at `/mcp`, so one server answers both the browser and the coding agent. The CLI starts it on your machine; the overlay posts to it from wherever its app runs, and the agent connects to `/mcp`.

The overlay runs on the app's own origin and the server on another, so every reply carries the cross-origin headers a browser asks for before it will let the two talk. That is the one thing the server adds around its answers; the answers themselves are the store's work, returned as JSON.

# What the server draws on

From `effect` come the schema that decodes a request body, `Option` for a missing query, and the effect and layer machinery. From `effect/unstable/http` come the router that dispatches a request to a handler, the request that handler reads, the responses it returns, and the cross-origin middleware. From `effect/unstable/ai` comes the MCP server that mounts the agent's tools on the router. `@effect/platform-bun` supplies the Bun HTTP server. Node's `path` and `url` locate the overlay script beside this file. The note module supplies the draft schema, the store module the service every handler reaches through, and the tools module the toolkit and handlers the mount registers.

=>

import { Effect, Layer, Option, Schema } from 'effect'
import {
  HttpRouter,
  HttpServerRequest,
  HttpServerResponse,
} from 'effect/unstable/http'
import { McpServer } from 'effect/unstable/ai'
import { BunHttpServer } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'
import { DraftSchema } from '@athrio/loom-notes/note'
import { NoteStore } from './store'
import { handlers, toolkit } from './mcp'

# What a request carries

The server decodes each POST body against a schema at its edge, so a handler works with a typed value and never a raw payload. Capturing a note reads a whole draft. The three changes each name a note by its project and sequence, and an edit adds the new words. `root` is this file's own directory, where the built overlay script sits beside it, and `notFound` is the answer the overlay falls back to while no build sits there yet.

=>

const SeqBody = Schema.Struct({ project: Schema.String, seq: Schema.Number })
const EditBody = Schema.Struct({ project: Schema.String, seq: Schema.Number, text: Schema.String })

const notFound = Effect.succeed(HttpServerResponse.text('Not found', { status: 404 }))

const root = dirname(fileURLToPath(import.meta.url))

# Recording and changing a note

Each write reaches the store, does its work, and replies, taking the store from the context the server provides. `capture` decodes a draft, records it, and returns the stamped note. `resolve` and `discard` name a note and settle it; `edit` names one and replaces its words. The three changes answer with a small acknowledgement, since the overlay reads the list back afterwards rather than the reply.

=>

const capture = Effect.gen(function* () {
  const store = yield* NoteStore
  const draft = yield* HttpServerRequest.schemaBodyJson(DraftSchema)
  const note = yield* store.record(draft)
  return yield* HttpServerResponse.json(note)
})

const resolve = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq } = yield* HttpServerRequest.schemaBodyJson(SeqBody)
  yield* store.resolve(project, seq)
  return yield* HttpServerResponse.json({ ok: true })
})

const discard = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq } = yield* HttpServerRequest.schemaBodyJson(SeqBody)
  yield* store.discard(project, seq)
  return yield* HttpServerResponse.json({ ok: true })
})

const edit = Effect.gen(function* () {
  const store = yield* NoteStore
  const { project, seq, text } = yield* HttpServerRequest.schemaBodyJson(EditBody)
  yield* store.edit(project, seq, text)
  return yield* HttpServerResponse.json({ ok: true })
})

# Listing notes and serving the overlay

`feed` lists a project's notes. The project comes on the query string rather than in a body, since listing is a GET; without it, the request is incomplete and answers with a bad-request.

The overlay's script travels inside this bundle. The build inlines it as `overlayScript` — encoded in base64, so it survives whole as a plain string — and `overlay` decodes and serves it, so the installed CLI needs no file beside it. Running from source, where no build has inlined anything, the placeholder is still in place: `overlay` sees it, reads the script from the `@athrio/loom-notes` package next door instead, and answers with a not-found when even that is missing.

=>

const feed = Effect.gen(function* () {
  const store = yield* NoteStore
  const request = yield* HttpServerRequest.HttpServerRequest
  const project = new URL(request.url, 'http://localhost').searchParams.get('project')
  return yield* Option.match(Option.fromNullishOr(project), {
    onNone: () => Effect.succeed(HttpServerResponse.text('project is required', { status: 400 })),
    onSome: (found) =>
      store.list(found).pipe(Effect.flatMap((notes) => HttpServerResponse.json(notes))),
  })
})

const overlayScript = '__LOOM_OVERLAY_B64__'

const overlay = overlayScript.startsWith('__LOOM_OVERLAY')
  ? HttpServerResponse.file(
      join(root, '..', '..', 'loom-notes', 'dist', 'overlay.js'),
    ).pipe(Effect.catchCause(() => notFound))
  : Effect.succeed(
      HttpServerResponse.text(Buffer.from(overlayScript, 'base64').toString('utf8'), {
        contentType: 'text/javascript',
      }),
    )

# The routes

The router carries the overlay's routes, each a method paired with a path so a GET and a POST at the same address reach different work. The overlay's five calls each match a route, and its request for its own script a sixth. The router answers any other request with a not-found of its own.

=>

const routes = Layer.mergeAll(
  HttpRouter.add('POST', '/notes/capture', capture),
  HttpRouter.add('GET', '/notes/feed', feed),
  HttpRouter.add('POST', '/notes/resolve', resolve),
  HttpRouter.add('POST', '/notes/discard', discard),
  HttpRouter.add('POST', '/notes/edit', edit),
  HttpRouter.add('GET', '/notes.js', overlay),
)

# Mounting the agent's tools

The agent's tools ride the same router. `McpServer.layerHttp` registers a JSON-RPC route at `/mcp`, and `McpServer.toolkit` binds the toolkit and its handlers to it, so the agent reaches the tools where the overlay reaches the API. The handlers draw on the store, which the server provides once beneath everything.

=>

const mcp = McpServer.toolkit(toolkit).pipe(
  Layer.provide(handlers),
  Layer.provide(McpServer.layerHttp({ name: 'loom', version: '0.9.0', path: '/mcp' })),
)

# The server itself

The application merges three layers on one router: the routes, the agent's tools at `/mcp`, and the cross-origin middleware that lets a browser on any origin call it. `notesServer` serves that application on a port, over the store and the Bun HTTP platform. It leaves the filesystem to the runtime edge — the CLI that launches it — the one place the platform is chosen.

=>

const app = Layer.mergeAll(
  routes,
  mcp,
  HttpRouter.cors({ allowedMethods: ['GET', 'POST'], allowedHeaders: ['Content-Type'] }),
)

export const notesServer = (port: number) =>
  HttpRouter.serve(app).pipe(
    Layer.provide(NoteStore.layer),
    Layer.provide(BunHttpServer.layer({ port })),
  )

# The module {Tangle}

=>

::[What the server draws on]

::[What a request carries]

::[Recording and changing a note]

::[Listing notes and serving the overlay]

::[The routes]

::[Mounting the agent's tools]

::[The server itself]
