---
Part XI, Chapter 4: The overlay
Package: packages/loom-notes/src/overlay.ts
Language: TypeScript
---

# The overlay

The overlay is the surface you point with. It is a small Foldkit application injected into a page: a launcher in the corner, and a panel it opens where you write a note and, in time, watch the notes so far. Because it must sit over any app without its styles bleeding into the page or the page's bleeding into it, it lives inside a shadow root — a sealed corner of the document — and carries its own compiled Tailwind stylesheet there.

This chapter builds the shell and its mount: the launcher, the panel, the composer, and the Foldkit runtime that drives them in the shadow. Pointing at elements, the three kinds of note, and the list of what you have said build on this in the chapters that follow.

# The model

The overlay holds a little state: whether the panel is open, and the words in the composer as you type them. `Toggled` opens and closes the panel, `DraftChanged` follows the composer, and `Sent` files what is written. The messages are a tagged union, so `update` dispatches them with an exhaustive `Match`.

=>

import { Match, Schema as S } from 'effect'
import { html } from '@athrio/foldkit/html'
import type { Html } from '@athrio/foldkit/html'
import { m } from '@athrio/foldkit/message'
import { clsx } from 'clsx'

export const Model = S.Struct({
  open: S.Boolean,
  draft: S.String,
})
export type Model = typeof Model.Type

export const Toggled = m('Toggled')
export const DraftChanged = m('DraftChanged', { value: S.String })
export const Sent = m('Sent')

export const Message = S.Union([Toggled, DraftChanged, Sent])
export type Message = typeof Message.Type

const h = html<Message>()

# Updating the model

`update` takes the model and a message and returns the next model with no commands yet — the network arrives with the note list in a later chapter. Opening toggles the panel, typing records the draft, and sending clears it.

=>

const update = (model: Model, message: Message): readonly [Model, ReadonlyArray<never>] =>
  Match.value(message).pipe(
    Match.tag('Toggled', () => [{ ...model, open: !model.open }, []] as const),
    Match.tag('DraftChanged', ({ value }) => [{ ...model, draft: value }, []] as const),
    Match.tag('Sent', () => [{ ...model, draft: '' }, []] as const),
    Match.exhaustive,
  )

# The view

The view is the launcher and, when the panel is open, the panel itself. The whole overlay ignores pointer events except the pieces you touch, so the page beneath stays live. The classes are Tailwind utilities, compiled into the shadow root's own stylesheet, so `emerald` here is the overlay's accent and never the app's.

=>

const launcher = (): Html =>
  h.button(
    [
      h.Class(
        'pointer-events-auto fixed bottom-4 right-4 rounded-md bg-emerald-400 px-3 py-2 font-mono text-sm text-slate-900 shadow-lg',
      ),
      h.OnClick(Toggled()),
    ],
    ['✎ Annotate'],
  )

const panel = (model: Model): Html =>
  h.div(
    [
      h.Class(
        'pointer-events-auto fixed right-0 top-0 flex h-screen w-80 flex-col border-l border-white/10 bg-slate-900 font-mono text-sm text-slate-200',
      ),
    ],
    [
      h.div([h.Class('border-b border-white/10 px-3 py-2 text-slate-400')], ['Loom · Notes']),
      h.div([h.Class('flex-1 overflow-auto px-3 py-2')], []),
      h.div(
        [h.Class('border-t border-white/10 p-3')],
        [
          h.textarea(
            [
              h.Class(
                'w-full resize-none rounded border border-white/10 bg-slate-950 p-2 text-slate-200',
              ),
              h.Value(model.draft),
              h.OnInput((value: string) => DraftChanged({ value })),
            ],
            [],
          ),
          h.button(
            [
              h.Class(
                'mt-2 w-full rounded bg-emerald-400 py-2 text-slate-900 disabled:opacity-40',
              ),
              h.OnClick(Sent()),
            ],
            ['Send'],
          ),
        ],
      ),
    ],
  )

const view = (model: Model): Html =>
  h.div(
    [h.Class('pointer-events-none fixed inset-0')],
    [launcher(), ...(model.open ? [panel(model)] : [])],
  )

# Mounting in a shadow root

The overlay mounts itself. `mountPoint` builds a host element fixed over the whole page, attaches a shadow root, drops the compiled Tailwind stylesheet into it, and returns a container inside the shadow — carrying the id Foldkit renders against — for the runtime to render into. The build replaces `__LOOM_NOTES_CSS__` with that stylesheet; until a build runs, the placeholder is a harmless empty rule.

=>

const overlayStyles = '__LOOM_NOTES_CSS__'

const mountPoint = (): HTMLElement => {
  const host = document.createElement('div')
  host.id = 'loom-notes-overlay'
  host.style.cssText = 'position:fixed;inset:0;pointer-events:none;z-index:2147483000'
  const shadow = host.attachShadow({ mode: 'open' })
  const style = document.createElement('style')
  style.textContent = overlayStyles
  shadow.appendChild(style)
  const container = document.createElement('div')
  container.id = 'loom-notes-app'
  shadow.appendChild(container)
  document.body.appendChild(host)
  return container
}

# Starting the overlay

`start` mounts the shadow root and hands its container to a Foldkit element — the model, the update, and the view of the chapters above — then runs it. It mounts once: a second script tag on the same page finds the host already there and does nothing.

=>

import { makeElement, run } from '@athrio/foldkit/runtime'

export const start = (): void => {
  if (document.getElementById('loom-notes-overlay')) return
  const application = makeElement({
    Model,
    init: () => [{ open: false, draft: '' }, []] as const,
    update,
    view,
    container: mountPoint(),
  })
  run(application)
}

start()

# The module {Tangle}

=>

::[The model]

::[Updating the model]

::[The view]

::[Mounting in a shadow root]

::[Starting the overlay]
