---
Part XI, Chapter 7: Packaging
Package: packages/loom-notes/
Language: TypeScript
---

# Packaging

Loom Notes is the note schemas, the browser overlay, and the Vite plugin that injects it. The schemas fix the shape a note takes — the contract the overlay speaks when it writes a note, and the server speaks when it stores one. The overlay is the panel a person annotates through. It is bundled, because a browser cannot chase down Foldkit and Effect on its own, and its Tailwind stylesheet has to travel with it into the shadow root. The plugin is the native path for a Vite app: it injects the overlay's script the way the pasted tag does, for any project whose stack Vite drives. The store, the server, and the agent's tools live in `@athrio/loom`, the package that serves them.

This chapter is the manifest, the type configuration, the overlay's Tailwind input, and the build that turns the overlay into one self-contained script.

## The manifest {Tangle}[package.json]

The manifest names the package, its build, and what it exports. It exports three modules from source: the note schemas, the overlay, and the Vite plugin. The overlay leans on Foldkit, Effect, and `clsx`; the build on the Tailwind command line; and the plugin on Vite's types alone.

=>

{
  "name": "@athrio/loom-notes",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "bun build.ts"
  },
  "exports": {
    "./note": "./src/note.ts",
    "./overlay": "./src/overlay.ts",
    "./vite": "./src/vite.ts"
  },
  "dependencies": {
    "@athrio/foldkit": "workspace:*",
    "@effect/platform-browser": "4.0.0-beta.93",
    "@effect/platform-bun": "4.0.0-beta.93",
    "effect": "4.0.0-beta.93",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}

## The type configuration {Tangle}[tsconfig.json]

The configuration checks the Bun-side source and the build against Bun's own types. The overlay stays out of it for now: it reaches into Foldkit's browser runtime, whose hot-reload types need a browser lens of their own, and it is checked instead by the bundler and by running it. That lens arrives when the overlay is finished.

=>

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["src", "build.ts"],
  "exclude": ["src/overlay.ts"]
}

## The overlay's stylesheet {Tangle}[src/overlay.css]

The overlay's styles are Tailwind. The input pulls in the framework and points it at the overlay source, so the build compiles exactly the utilities the view uses and nothing more.

The input also defines the theme the overlay wears, taken from the design catalog: the dark surfaces `bg` through `bg-4`, the foregrounds `fg` through `fg-4`, the mint, cyan, violet, and amber accents, and the mono and sans type. The view names these directly, in classes like the `bg-mint` background and the `text-fg-3` foreground, so the overlay and the catalog read as one look.

=>

@import "tailwindcss";
@source "./overlay.ts";

@theme {
  --color-bg: #0f1014;
  --color-bg-2: #15171d;
  --color-bg-3: #1b1e26;
  --color-bg-4: #232732;
  --color-fg: #e6e6ea;
  --color-fg-2: #b6b8c2;
  --color-fg-3: #7a7e8c;
  --color-fg-4: #4d5260;
  --color-mint: #8fe0b6;
  --color-cyan: #6cc7e0;
  --color-violet: #b59bf1;
  --color-amber: #e8b86c;
  --font-mono: 'JetBrains Mono', ui-monospace, Menlo, monospace;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

## The build {Tangle}[build.ts]

The build makes the one file a page loads. It compiles the overlay's Tailwind into a stylesheet, rewrites every `:root` to `:host` so the theme variables live inside the shadow root rather than the document, bundles the overlay into a single browser script, and splices the stylesheet into the `__LOOM_NOTES_CSS__` placeholder the overlay left for it. The stylesheet is escaped first, so quotes and newlines survive inside the string literal that carries it. It runs from a Bun runtime edge, the filesystem provided by Bun's services.

=>

import { Effect, FileSystem } from 'effect'
import { BunRuntime, BunServices } from '@effect/platform-bun'
import { dirname, join } from 'node:path'
import { fileURLToPath } from 'node:url'

const root = dirname(fileURLToPath(import.meta.url))
const src = join(root, 'src')
const dist = join(root, 'dist')

const scopeToShadow = (css: string): string => css.replaceAll(':root', ':host')

const forStringLiteral = (css: string): string =>
  css
    .replaceAll('\\', '\\\\')
    .replaceAll("'", "\\'")
    .replaceAll('"', '\\"')
    .replaceAll('\r', '')
    .replaceAll('\n', '\\n')

const program = Effect.gen(function* () {
  const fs = yield* FileSystem.FileSystem
  yield* fs.makeDirectory(dist, { recursive: true })

  const stylesheet = join(dist, 'overlay.css')
  yield* Effect.tryPromise(() =>
    Bun.spawn(['bunx', '@tailwindcss/cli', '-i', join(src, 'overlay.css'), '-o', stylesheet, '--minify'], {
      stdout: 'inherit',
      stderr: 'inherit',
    }).exited,
  )
  const css = scopeToShadow(yield* fs.readFileString(stylesheet))

  const built = yield* Effect.tryPromise(() =>
    Bun.build({ entrypoints: [join(src, 'overlay.ts')], target: 'browser', minify: true }),
  )
  const bundle = yield* Effect.promise(() => built.outputs[0].text())

  yield* fs.writeFileString(
    join(dist, 'overlay.js'),
    bundle.replaceAll('__LOOM_NOTES_CSS__', forStringLiteral(css)),
  )
  yield* Effect.log('built dist/overlay.js')
}).pipe(Effect.provide(BunServices.layer))

BunRuntime.runMain(program)
