---
Chapter 4: Catching a rebuild
Package: src/conformance.ts
Language: TypeScript
---

# Catching a rebuild

Hydration is meant to reuse the server's DOM. When the view and the server HTML disagree in structure — a `<tbody>` the browser injects into a table written without one, or content the view supplies as `innerHTML` — snabbdom cannot match them and rebuilds instead, and first paint flickers with the state on those nodes lost. The rebuild is silent, so this is the development check that makes it loud: `snapshotServerNodes` records the server's nodes before the merge, and `warnOnHydrationRebuild` reports any the merge replaced.

## Before and after the merge

The two run around the first hydrating patch. `snapshotServerNodes` records the adopted root and all its descendants. `warnOnHydrationRebuild`, run after, keeps the nodes the patch detached — the ones no longer contained by the container, replaced rather than reused — and warns, naming their tags, if any remain. It is a development aid; the strategy runs it only when asked.

=>

import { Array } from 'effect'

export const snapshotServerNodes = (container: Element): ReadonlyArray<Element> => {
  const root = container.firstElementChild
  return root === null ? [] : [root, ...Array.fromIterable(root.querySelectorAll('*'))]
}

export const warnOnHydrationRebuild = (
  serverNodes: ReadonlyArray<Element>,
  container: Element,
): void => {
  const rebuilt = Array.filter(serverNodes, (node) => !container.contains(node))
  if (rebuilt.length === 0) {
    return
  }
  const tags = [...new Set(Array.map(rebuilt, (node) => node.tagName.toLowerCase()))].join(', ')
  console.warn(
    `[foldkit] Hydration rebuilt ${rebuilt.length} server-rendered node(s) instead of ` +
      `merging onto them (${tags}). The view and the server HTML disagree in structure — ` +
      'often a browser normalization the view does not declare, such as a <tbody> injected ' +
      'into a table written without one, or content the view supplies through innerHTML. ' +
      'The server nodes were replaced, so first paint flickered and their DOM state was lost. ' +
      'Align the view with the HTML the browser parses so the two match node for node.',
  )
}

## The module {Tangle}

=>

::[Before and after the merge]
