{{lang: TypeScript}}

# The Loom CLI

The `@athrio/loom-cli` package is the command-line tool that tangles `.loom` files into source — and it is itself written in Loom.

## What the program runs on [Imports]

The program is built on Effect, a functional TypeScript library for composing and running effectful programs. The Node platform provides the runtime and filesystem access. The Loom language server contributes two services: the `LoomTangler` service, which walks a `.loom` file and emits the tangled output, and the `DocumentSource` service, which feeds `.loom` source text to the tangler.

=>

import { Console, Effect } from 'effect'
import { NodeContext, NodeRuntime } from '@effect/platform-node'
import { resolve as resolvePath } from 'node:path'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'

## Tangling a file [Tangle]

The `tangle` command takes a file path, resolves it against the working directory, and hands it to the tangler. The tangler walks the file and emits each output; the command logs every path it writes. The command provides the filesystem `DocumentSource` — the editor holds files in memory, but the CLI reads from disk.

=>

const tangle = (file: string): Effect.Effect<void> =>
  Effect.gen(function* () {
    const entry = resolvePath(process.cwd(), file)
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(entry)
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.provide(LoomTangler.Default),
    Effect.provide(DocumentSource.Default),
    Effect.provide(NodeContext.layer),
  )

## Where the world ends [Main]

The `tangle` command is currently the CLI's only command. Both `loom <path>` and `loom tangle <path>` work; the path is a `.loom` file or a directory of them.

Running the program starts the Node runtime — the end of the world, where the effects execute and the files reach disk.

=>

const main = Effect.gen(function* () {
  const args = process.argv.slice(2)
  const target = args[0] === 'tangle' ? args[1] : args[0]
  if (target) {
    yield* tangle(target)
  } else {
    yield* Console.error('usage: loom [tangle] <file.loom | dir>')
  }
})

NodeRuntime.runMain(main)

## The program {../src/main.ts}

{{i: Imports}}
{{t: Tangle}}
{{m: Main}}

=>

{{i}}

{{t}}

{{m}}
