{{lang: TypeScript}}

# The Loom CLI

The `@athrio/loom-cli` package is the command-line tool that tangles `.loom` files into source — and it is itself written in Loom.

## What the program runs on [Imports]

The program is built on Effect, a functional TypeScript library for composing and running effectful programs. The Node platform provides the runtime and filesystem access. The Loom language server contributes two services: the `LoomTangler` service, which walks a `.loom` file and emits the tangled output, and the `DocumentSource` service, which feeds `.loom` source text to the tangler.

=>

import { Console, Effect } from 'effect'
import { NodeContext, NodeRuntime } from '@effect/platform-node'
import { resolve as resolvePath } from 'node:path'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'
import { PackageConfig } from '@athrio/loom-lang/PackageConfig'

## Tangling a file [Tangle]

The `tangle` command takes a file path, resolves it against the working directory, and hands it to the tangler. The tangler walks the file and emits each output; the command logs every path it writes. The command provides the filesystem `DocumentSource` — the editor holds files in memory, but the CLI reads from disk. When the tangler refuses a file — an unresolved `::[…]` anchor would otherwise drop silently from the output — the command prints the error and exits non-zero, writing nothing.

=>

const tangle = (file: string): Effect.Effect<void> =>
  Effect.gen(function* () {
    const entry = resolvePath(process.cwd(), file)
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(entry)
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.catchTag('TangleError', (e) =>
      Console.error(e.message).pipe(
        Effect.zipRight(Effect.sync(() => void (process.exitCode = 1))),
      ),
    ),
    Effect.provide(LoomTangler.Default),
    Effect.provide(DocumentSource.Default),
    Effect.provide(PackageConfig.Default),
    Effect.provide(NodeContext.layer),
  )

## Where the world ends [Main]

The CLI has two commands. `tangle` emits a `.loom`'s files — `loom <path>` and `loom tangle <path>` both work, the path a `.loom` file or a directory of them. `lsp` starts the language server over stdio for any editor: `loom lsp --stdio`.

The `lsp` branch sits outside the tangle program. It loads the server lazily, so a plain `tangle` never pays to bundle Volar, and the server runs on its own Node runtime rather than nesting one inside the tangle effect. The `tangle` path is the end of the world for file emission; the `lsp` path hands its runtime to the editor and never returns.

Volar is CommonJS and calls `require` at runtime for Node's built-ins. This bundle is an ES module, where `require` is absent, so before loading the server the branch exposes one through `createRequire` on `globalThis` — the shim Volar's bundled code reaches for. The cost lands only on the `lsp` path; `tangle` never touches it.

=>

const main = Effect.gen(function* () {
  const args = process.argv.slice(2)
  const target = args[0] === 'tangle' ? args[1] : args[0]
  if (target) {
    yield* tangle(target)
  } else {
    yield* Console.error(
      'usage: loom [tangle] <file.loom | dir>\n       loom lsp --stdio',
    )
  }
})

if (process.argv[2] === 'lsp') {
  const { createRequire } = await import('node:module')
  ;(globalThis as { require?: unknown }).require = createRequire(import.meta.url)
  const { startLanguageServer } = await import('@athrio/loom-lang/LoomServer')
  startLanguageServer()
} else {
  NodeRuntime.runMain(main)
}

## The program {../src/main.ts}

{{i: Imports}}
{{t: Tangle}}
{{m: Main}}

=>

::[i]

::[t]

::[m]
