{{lang: TypeScript}}

# The Loom CLI

The `@athrio/loom-cli` package is the command-line tool for Loom — it tangles `.loom` files into source and scaffolds a package's configuration — and it is itself written in Loom.

## The wordmark

`loom init` opens with the Loom wordmark, so the tool announces itself before it asks anything. `banner` prints the wordmark in teal above a dim tagline. `teal` and `dim` wrap a string in the ANSI escape codes a terminal renders as colour, then reset, so whatever prints next is plain again.

=>

const reset = '\x1b[0m'
const teal = (s: string): string => `\x1b[38;5;44m${s}${reset}`
const dim = (s: string): string => `\x1b[2m${s}${reset}`

const wordmark = [
  '   ██╗      ██████╗  ██████╗ ███╗   ███╗',
  '   ██║     ██╔═══██╗██╔═══██╗████╗ ████║',
  '   ██║     ██║   ██║██║   ██║██╔████╔██║',
  '   ██║     ██║   ██║██║   ██║██║╚██╔╝██║',
  '   ███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║',
  '   ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝',
].join('\n')

const banner = Console.log(
  `\n${teal(wordmark)}\n   ${dim('a literate framework')}\n`,
)

## Tangling a file

The `tangle` command takes a file path, resolves it against the working directory, and hands it to the tangler. The tangler walks the file and emits each output; the command logs every path it writes. When the tangler refuses a file — an unresolved `::[…]` anchor would otherwise drop silently from the output — the command prints the error and exits non-zero, writing nothing.

=>

const tangle = (file: string) =>
  Effect.gen(function* () {
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(resolvePath(process.cwd(), file))
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.catchTag('TangleError', (e) =>
      Console.error(e.message).pipe(
        Effect.zipRight(Effect.sync(() => void (process.exitCode = 1))),
      ),
    ),
  )

## Scaffolding a package

`loom init` writes a package's `loom.json`. It asks for the primary language a specifier-less section inherits, and for the languages the editor activates services for, then records the pair. When a `loom.json` is already there, it asks before overwriting, so a stray `init` never erases a configured package.

The primary language defaults to TypeScript, and the activation answer defaults to that same language, so a TypeScript package is two key-presses away. The activation answer is a space-separated list, since one package may run several languages. A prompt the author quits — with `Ctrl-C` — fails with `QuitException`, which `init` catches to leave with a word rather than a stack trace.

=>

const init = (dir: Option.Option<string>) =>
  Effect.gen(function* () {
    const root = resolvePath(process.cwd(), Option.getOrElse(dir, () => '.'))
    const config = yield* LoomConfig
    yield* banner

    const exists = yield* Effect.sync(() =>
      existsSync(resolvePath(root, 'loom.json')),
    )
    if (exists) {
      const overwrite = yield* Prompt.run(
        Prompt.confirm({
          message: `loom.json already exists in ${root} — overwrite it?`,
          initial: false,
        }),
      )
      if (!overwrite) {
        return yield* Console.log(dim('   Left the existing loom.json untouched.\n'))
      }
    }

    const language = yield* Prompt.run(
      Prompt.text({
        message: 'Primary language for specifier-less sections',
        default: 'typescript',
      }),
    )
    const activation = yield* Prompt.run(
      Prompt.text({
        message: 'Activate editor services for (space-separated language ids)',
        default: language,
      }),
    )
    const languages = activation.split(/\s+/).filter((id) => id.length > 0)

    yield* config.write(root, { primary: language, languages })
    yield* Console.log(
      `\n   ${teal('✓')} wrote ${resolvePath(root, 'loom.json')}\n` +
        `   ${dim(`primary language: ${language}`)}\n` +
        `   ${dim(`activated: ${languages.join(', ') || 'none'}`)}\n`,
    )
  }).pipe(
    Effect.catchTag('QuitException', () => Console.log(dim('\n   Cancelled.\n'))),
  )

## Where the world ends

The CLI is three commands. `loom tangle <path>` emits a `.loom`'s files, the path a file or a directory of them. `loom init [dir]` scaffolds a `loom.json`, defaulting to the working directory. `loom lsp --stdio` starts the language server for any editor. `@effect/cli` parses the line, dispatches to the matching command, and prints help when none matches. The run site provides every service the commands reach for — the tangler and its disk source, the package config, the configuration writer, and the Node platform behind the prompts and the filesystem.

The `lsp` branch sits outside the command program. It loads the server lazily, so a plain `tangle` never pays to bundle Volar, and the server runs on its own Node runtime rather than nesting one inside a command. Volar is CommonJS and calls `require` at runtime for Node's built-ins; this bundle is an ES module, where `require` is absent, so before loading the server the branch exposes one through `createRequire` on `globalThis` — the shim Volar's bundled code reaches for. The cost lands only on the `lsp` path.

=>

const tangleCommand = Command.make(
  'tangle',
  { path: Args.text({ name: 'path' }) },
  ({ path }) => tangle(path),
)

const initCommand = Command.make(
  'init',
  { dir: Args.optional(Args.directory({ name: 'dir' })) },
  ({ dir }) => init(dir),
)

const loom = Command.make('loom').pipe(
  Command.withSubcommands([tangleCommand, initCommand]),
)

const program = Command.run(loom, {
  name: 'Loom — a literate framework',
  version: '0.5.0',
})(process.argv).pipe(
  Effect.provide(LoomTangler.Default),
  Effect.provide(DocumentSource.Default),
  Effect.provide(PackageConfig.Default),
  Effect.provide(LoomConfig.Default),
  Effect.provide(NodeContext.layer),
)

if (process.argv[2] === 'lsp') {
  const { createRequire } = await import('node:module')
  ;(globalThis as { require?: unknown }).require = createRequire(import.meta.url)
  const { startLanguageServer } = await import('@athrio/loom-lang/LoomServer')
  startLanguageServer()
} else {
  NodeRuntime.runMain(program)
}

## What the program needs

The program is built on Effect, a functional TypeScript library for composing and running effectful programs. `@effect/cli` parses the command line and drives the interactive prompts, and the Node platform supplies the runtime, the terminal, and filesystem access. The language server contributes two services: `LoomTangler`, which walks a `.loom` file and emits the tangled output, and `DocumentSource`, which feeds it source text from disk. From `@athrio/loom-config` comes `LoomConfig`, which writes a package's `loom.json`.

=>

import { Console, Effect, Option } from 'effect'
import { Args, Command, Prompt } from '@effect/cli'
import { NodeContext, NodeRuntime } from '@effect/platform-node'
import { existsSync } from 'node:fs'
import { resolve as resolvePath } from 'node:path'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'
import { PackageConfig } from '@athrio/loom-lang/PackageConfig'
import { LoomConfig } from '@athrio/loom-config/LoomConfig'

## The program {../src/main.ts}

=>

::[What the program needs]

::[The wordmark]

::[Tangling a file]

::[Scaffolding a package]

::[Where the world ends]
