{{lang: TypeScript}}

# The Loom CLI

The `@athrio/loom-cli` package is the command-line tool for Loom: it tangles `.loom` files into source, scaffolds a package's configuration, and activates the language services a package uses. The tool is itself written in Loom.

## The wordmark

`loom init` opens with the Loom wordmark, so the tool announces itself before it asks anything. `banner` prints the wordmark in teal above a dim tagline. `teal` and `dim` wrap a string in the ANSI escape codes a terminal renders as colour, then reset, so whatever prints next is plain again.

=>

const reset = '\x1b[0m'
const teal = (s: string): string => `\x1b[38;5;44m${s}${reset}`
const dim = (s: string): string => `\x1b[2m${s}${reset}`

const wordmark = [
  '   ██╗      ██████╗  ██████╗ ███╗   ███╗',
  '   ██║     ██╔═══██╗██╔═══██╗████╗ ████║',
  '   ██║     ██║   ██║██║   ██║██╔████╔██║',
  '   ██║     ██║   ██║██║   ██║██║╚██╔╝██║',
  '   ███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║',
  '   ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝',
].join('\n')

const banner = Console.log(
  `\n${teal(wordmark)}\n   ${dim('a literate framework')}\n`,
)

## Tangling a file

The `tangle` command takes a file path, resolves it against the working directory, and hands it to the tangler. The tangler walks the file and emits each output; the command logs every path it writes. When the tangler refuses a file — an unresolved `::[…]` anchor would otherwise drop silently from the output — the command prints the error and exits non-zero, writing nothing.

=>

const tangle = (file: string) =>
  Effect.gen(function* () {
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(resolvePath(process.cwd(), file))
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.catchTag('TangleError', (e) =>
      Console.error(e.message).pipe(
        Effect.zipRight(Effect.sync(() => void (process.exitCode = 1))),
      ),
    ),
  )

## Scaffolding a workspace

`loom init` sets up a workspace. It writes the workspace's `loom.json` and creates `.loom/` beside it — the generated directory that holds the installed-service store, which a `.gitignore` it writes there keeps out of version control. It asks for the primary language a specifier-less section inherits, and for the languages the editor activates services for, then records the pair. When a `loom.json` is already there, it asks before overwriting, so a stray `init` never erases a configured workspace.

The primary language defaults to TypeScript, and the activation answer defaults to that same language, so a TypeScript workspace is two key-presses away. The activation answer is a space-separated list, since one workspace may run several languages. A prompt the author quits — with `Ctrl-C` — fails with `QuitException`, which `init` catches to leave with a word rather than a stack trace.

=>

const init = (dir: Option.Option<string>) =>
  Effect.gen(function* () {
    const root = resolvePath(process.cwd(), Option.getOrElse(dir, () => '.'))
    const config = yield* LoomConfig
    yield* banner

    const exists = yield* Effect.sync(() =>
      existsSync(resolvePath(root, 'loom.json')),
    )
    if (exists) {
      const overwrite = yield* Prompt.run(
        Prompt.confirm({
          message: `loom.json already exists in ${root} — overwrite it?`,
          initial: false,
        }),
      )
      if (!overwrite) {
        return yield* Console.log(dim('   Left the existing loom.json untouched.\n'))
      }
    }

    const language = yield* Prompt.run(
      Prompt.text({
        message: 'Primary language for specifier-less sections',
        default: 'typescript',
      }),
    )
    const activation = yield* Prompt.run(
      Prompt.text({
        message: 'Activate editor services for (space-separated language ids)',
        default: language,
      }),
    )
    const languages = activation.split(/\s+/).filter((id) => id.length > 0)

    yield* config.write(root, { primary: language, languages })
    const store = resolvePath(root, '.loom')
    yield* Effect.sync(() => {
      mkdirSync(store, { recursive: true })
      writeFileSync(resolvePath(store, '.gitignore'), '*\n')
    })
    yield* Console.log(
      `\n   ${teal('✓')} wrote ${resolvePath(root, 'loom.json')}\n` +
        `   ${teal('✓')} created ${store}/\n` +
        `   ${dim(`primary language: ${language}`)}\n` +
        `   ${dim(`activated: ${languages.join(', ') || 'none'}`)}\n`,
    )
  }).pipe(
    Effect.catchTag('QuitException', () => Console.log(dim('\n   Cancelled.\n'))),
  )

## Activating a language

`loom add <language>` turns a language on: it installs that language's service into the store and records the language among the package's activated set. `loom remove <language>` turns it off, taking the service out of the store and the id out of the config.

The install runs only when the store lacks the service, so re-adding an installed language just records it, with no package manager and no network. An install that fails leaves with the reason and a non-zero exit, the config untouched, because a language whose service never arrived must not read as activated.

Both commands record the change the same way. `updateLanguages` reads the package's current `loom.json`, rewrites its activated set, and writes it back. It keeps the primary language, the anchor, and the per-language settings the file already holds, so turning a language on or off changes only the list of languages.

=>

const updateLanguages = (
  config: LoomConfig,
  dir: string,
  change: (ids: ReadonlyArray<string>) => ReadonlyArray<string>,
): Effect.Effect<void> =>
  config.resolve(resolvePath(dir, configFileName)).pipe(
    Effect.flatMap((current) => {
      const file: LoomConfigFile = {
        languages: change(current.languages),
        ...(current.primary !== undefined ? { primary: current.primary } : {}),
        ...(current.anchor ? { anchor: current.anchor } : {}),
        ...(Object.keys(current.settings).length > 0
          ? { settings: current.settings }
          : {}),
      }
      return config.write(dir, file)
    }),
  )

const add = (language: string) =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const dir = process.cwd()
    yield* addService(language, dir)
    yield* updateLanguages(config, dir, (ids) => [
      ...new Set([...ids, language]),
    ])
    yield* Console.log(
      `\n   ${teal('✓')} activated ${language}\n` +
        `   ${dim(`store: ${storeDir(dir)}`)}\n`,
    )
  }).pipe(
    Effect.catchTag('StoreError', (error) =>
      Console.error(
        `loom: could not install ${servicePackage(error.id)} — ${String(error.cause)}`,
      ).pipe(Effect.zipRight(Effect.sync(() => void (process.exitCode = 1)))),
    ),
  )

const remove = (language: string) =>
  Effect.gen(function* () {
    const config = yield* LoomConfig
    const dir = process.cwd()
    yield* removeService(language, dir)
    yield* updateLanguages(config, dir, (ids) =>
      ids.filter((id) => id !== language),
    )
    yield* Console.log(`\n   ${teal('✓')} removed ${language}\n`)
  })

## Reporting the workspace

`loom status` shows the state of activation at a glance: where the store sits, the primary language a specifier-less section inherits, and the activated languages. Beside each activated language it marks whether the service is installed — a filled dot when the store holds it, a hollow one and the `loom add` that would fix it when the store does not.

=>

const status = Effect.gen(function* () {
  const config = yield* LoomConfig
  const dir = process.cwd()
  const { primary, languages } = yield* config.resolve(
    resolvePath(dir, configFileName),
  )
  const installed = new Set(yield* installedServices(dir))
  const mark = (id: string): string =>
    installed.has(id)
      ? `   ${teal('●')} ${id}`
      : `   ${dim('○')} ${id}${dim(`  — run \`loom add ${id}\``)}`
  yield* Console.log(
    `\n   ${dim('store')}      ${storeDir(dir)}\n` +
      `   ${dim('primary')}    ${primary ?? dim('(none)')}\n` +
      `   ${dim('activated')}  ${
        languages.length === 0 ? dim('(none)') : languages.join(', ')
      }\n`,
  )
  if (languages.length > 0) yield* Console.log(`${languages.map(mark).join('\n')}\n`)
})

## Compiling the configuration

`loom materialize` compiles the workspace's `{Config}` sources into `.loom/config.yaml`, the file the editor and the tangler read. It finds the workspace by walking up for `.loom/`, gathers every `{Config}` source through `ManifestBuilder`, and writes the compiled manifest. Finding no source, it writes nothing and says so, rather than leaving an empty manifest that would shadow a real configuration.

=>

const materialize = (dir: Option.Option<string>) =>
  Effect.gen(function* () {
    const manifests = yield* ManifestBuilder
    const config = yield* LoomConfig
    const ws = workspaceRoot(
      resolvePath(process.cwd(), Option.getOrElse(dir, () => '.')),
    )
    const manifest = yield* manifests.build(ws)
    const languages = Object.keys(manifest.languages ?? {})
    const packages = Object.keys(manifest.packages ?? {})
    if (languages.length === 0 && packages.length === 0) {
      return yield* Console.log(
        'loom: no {Config} sources found — nothing to materialize',
      )
    }
    yield* config.materialize(ws, manifest)
    yield* Console.log(
      `\n   ${teal('✓')} wrote ${resolvePath(ws, '.loom', 'config.yaml')}\n` +
        `   ${dim(`languages: ${languages.join(', ') || 'none'}`)}\n` +
        `   ${dim(`packages: ${packages.join(', ') || 'none'}`)}\n`,
    )
  })

## Where the world ends

The CLI is seven commands. `loom tangle <path>` emits a `.loom`'s files, the path a file or a directory of them. `loom init [dir]` scaffolds a `loom.json`, defaulting to the working directory. `loom add <language>` and `loom remove <language>` turn a language's service on and off. `loom materialize [dir]` compiles the workspace's `{Config}` sources into `.loom/config.yaml`. `loom status` reports what the package has activated and what the store holds. `loom lsp --stdio` starts the language server for any editor. `@effect/cli` parses the line, dispatches to the matching command, and prints help when none matches. The run site provides every service the commands reach for — the tangler and its disk source, the package config, the configuration writer, and the Node platform behind the prompts and the filesystem.

The `lsp` branch sits outside the command program. It loads the server lazily, so a plain `tangle` never pays to bundle Volar, and the server runs on its own Node runtime rather than nesting one inside a command. Volar is CommonJS and calls `require` at runtime for Node's built-ins; this bundle is an ES module, where `require` is absent, so before loading the server the branch exposes one through `createRequire` on `globalThis` — the shim Volar's bundled code reaches for. The cost lands only on the `lsp` path.

=>

const tangleCommand = Command.make(
  'tangle',
  { path: Args.text({ name: 'path' }) },
  ({ path }) => tangle(path),
)

const initCommand = Command.make(
  'init',
  { dir: Args.optional(Args.directory({ name: 'dir' })) },
  ({ dir }) => init(dir),
)

const addCommand = Command.make(
  'add',
  { language: Args.text({ name: 'language' }) },
  ({ language }) => add(language),
)

const removeCommand = Command.make(
  'remove',
  { language: Args.text({ name: 'language' }) },
  ({ language }) => remove(language),
)

const statusCommand = Command.make('status', {}, () => status)

const materializeCommand = Command.make(
  'materialize',
  { dir: Args.optional(Args.directory({ name: 'dir' })) },
  ({ dir }) => materialize(dir),
)

const loom = Command.make('loom').pipe(
  Command.withSubcommands([
    tangleCommand,
    initCommand,
    addCommand,
    removeCommand,
    materializeCommand,
    statusCommand,
  ]),
)

const program = Command.run(loom, {
  name: 'Loom — a literate framework',
  version: '0.5.0',
})(process.argv).pipe(
  Effect.provide(LoomTangler.Default),
  Effect.provide(DocumentSource.Default),
  Effect.provide(PackageConfig.Default),
  Effect.provide(ManifestBuilder.Default),
  Effect.provide(LoomConfig.Default),
  Effect.provide(NodeContext.layer),
)

if (process.argv[2] === 'lsp') {
  const { createRequire } = await import('node:module')
  ;(globalThis as { require?: unknown }).require = createRequire(import.meta.url)
  const { startLanguageServer } = await import('@athrio/loom-lang/LoomServer')
  startLanguageServer()
} else {
  NodeRuntime.runMain(program)
}

## What the program needs

The program is built on Effect, a functional TypeScript library for composing and running effectful programs. `@effect/cli` parses the command line and drives the interactive prompts, and the Node platform supplies the runtime, the terminal, and filesystem access. The language server contributes four services: `LoomTangler`, which walks a `.loom` file and emits the tangled output; `DocumentSource`, which feeds it source text from disk; `PackageConfig`, which resolves a `.loom`'s package settings; and `ManifestBuilder`, which compiles the workspace's `{Config}` sources into the manifest. From `@athrio/loom-config` comes `LoomConfig`, which resolves the compiled configuration and writes it, with `configFileName` naming the older per-package file and `LoomConfigFile` typing its contents. From `@athrio/loom-lang-services` come the store operations behind activation: `addService` and `removeService` install and uninstall a language's package, `installedServices` lists what the store holds, `storeDir` locates it, `workspaceRoot` finds the workspace it sits in, and `servicePackage` names a language's package.

=>

import { Console, Effect, Option } from 'effect'
import { Args, Command, Prompt } from '@effect/cli'
import { NodeContext, NodeRuntime } from '@effect/platform-node'
import { existsSync, mkdirSync, writeFileSync } from 'node:fs'
import { resolve as resolvePath } from 'node:path'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'
import { PackageConfig } from '@athrio/loom-lang/PackageConfig'
import { ManifestBuilder } from '@athrio/loom-lang/ManifestBuilder'
import {
  LoomConfig,
  configFileName,
  type LoomConfigFile,
} from '@athrio/loom-config/LoomConfig'
import {
  addService,
  installedServices,
  removeService,
  servicePackage,
  storeDir,
  workspaceRoot,
} from '@athrio/loom-lang-services/LoomStore'

## The program {src/main.ts}

=>

::[What the program needs]

::[The wordmark]

::[Tangling a file]

::[Scaffolding a workspace]

::[Activating a language]

::[Reporting the workspace]

::[Compiling the configuration]

::[Where the world ends]
