{{lang: TypeScript}}

# The Loom CLI

`@athrio/loom-cli` is the command-line tool that tangles `.loom` files into
source, and it is itself written in Loom. Its imports, the tangle command, and the
entry point compose into `src/main.ts`; the manifest and build config live in
their own looms, `package.loom` and `vite.loom`.

## Imports [Imports]

The program is built on Effect; the Node platform supplies the runtime and the
filesystem, and the language server supplies the tangler and its document source.

=>

import { Console, Effect } from 'effect'
import { NodeContext, NodeRuntime } from '@effect/platform-node'
import { resolve as resolvePath } from 'node:path'
import { DocumentSource } from '@athrio/loom-lang/LoomCompiler'
import { LoomTangler } from '@athrio/loom-lang/LoomTangler'

## Tangle command [Tangle]

`tangle <file>` resolves the path against the working directory, runs the tangler
over the corpus, and reports each emitted file. It owns the filesystem
`DocumentSource` — the editor never reads files, but the CLI does.

=>

const tangle = (file: string): Effect.Effect<void> =>
  Effect.gen(function* () {
    const entry = resolvePath(process.cwd(), file)
    const tangler = yield* LoomTangler
    const written = yield* tangler.tangle(entry)
    if (written.length === 0) {
      yield* Console.log('loom: no {path} sinks to tangle')
    } else {
      yield* Effect.forEach(written, (f) =>
        Console.log(`loom: tangled ${f.section} → ${f.path}`),
      )
    }
  }).pipe(
    Effect.provide(LoomTangler.Default),
    Effect.provide(DocumentSource.Default),
    Effect.provide(NodeContext.layer),
  )

## Entry point [Main]

`tangle` is the only command, and the default: a bare `loom <path>` tangles that
path, and `loom tangle <path>` works too. The path is a `.loom` file or a
directory of them. Running the program starts the runtime — the end of the world,
where the effects run and the files reach disk.

=>

const main = Effect.gen(function* () {
  const args = process.argv.slice(2)
  const target = args[0] === 'tangle' ? args[1] : args[0]
  if (target) {
    yield* tangle(target)
  } else {
    yield* Console.error('usage: loom [tangle] <file.loom | dir>')
  }
})

NodeRuntime.runMain(main)

## The program {../src/main.ts}

The whole program: the imports, then the command, then the entry point.

{{i: Imports}}
{{t: Tangle}}
{{m: Main}}

=>

{{i}}

{{t}}

{{m}}
