{{lang: JSON}}

# Packaging the Loom CLI

This loom packages `@athrio/loom-cli`, kept apart from `cli.loom` so the program
stays separate from the way it ships. Tangling it writes the manifest,
`package.json`, and the TypeScript config, `tsconfig.json`.

## The manifest {../package.json}

`@athrio/loom-cli` ships to npm as one self-contained file. Vite bundles the program,
the language server, and Effect into `dist/main.js` with a Node shebang, so the
published package carries no runtime dependencies and no TypeScript: `files`
ships only `dist`, and `bin` points `loom` at the bundle. The dependencies are
build inputs only — hence `devDependencies` — since the bundle inlines them.
`build` bundles the committed program (re-tangling is a separate step, run with
the published `loom`); `prepack` re-bundles before a publish. Publish with `pnpm publish`, which rewrites the `workspace:*` link to
the language server into a real version.

=>

{
  "name": "@athrio/loom-cli",
  "version": "0.3.0",
  "description": "Tangle Loom literate sources into real source files.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "bin": {
    "loom": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athrio-com/loom.git",
    "directory": "packages/loom-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "prepack": "vite build",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@athrio/loom-lang": "workspace:*",
    "@effect/platform-node": "^0.106.0",
    "effect": "3.21.2",
    "tsx": "^4.22.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}

## The TypeScript config {../tsconfig.json}

It extends the workspace base and typechecks `src`. Vite produces `dist`, so this
config is a development tool only and never ships.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
