{{lang: JSON}}

# Packaging the Loom CLI

The `@athrio/loom-cli` package ships to npm as a single self-contained file. Vite bundles the CLI program, the language server, and Effect into `dist/main.js` and adds a Node shebang — a line that makes the file directly executable by Node. The published package is therefore pure JavaScript with no runtime dependencies — every library it needs is already inside the bundle.

## The manifest {../package.json}

The `files` field restricts the published package to the `dist` directory, and the `bin` field maps the `loom` command to the bundle. The bundle inlines every dependency, so all dependencies belong in the `devDependencies` field.

The `build` script bundles the tangled source files committed to the repository. Tangling the corpus is a separate step, performed with the published `loom` CLI rather than the in-progress source — using an unverified tangler to tangle the corpus that produces it would be circular. The `prepack` script re-bundles automatically before each publish. The `pnpm publish` command rewrites the `workspace:*` specifier for `@athrio/loom-lang` — pnpm's protocol for local package references — into the real published version number.

=>

{
  "name": "@athrio/loom-cli",
  "version": "0.4.0",
  "description": "Tangle Loom literate sources into real source files.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "bin": {
    "loom": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athrio-com/loom.git",
    "directory": "packages/loom-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "prepack": "vite build",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@athrio/loom-lang": "workspace:*",
    "@effect/platform-node": "^0.106.0",
    "effect": "3.21.2",
    "tsx": "^4.22.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}

## The TypeScript config {../tsconfig.json}

The `tsconfig.json` extends the workspace-root `tsconfig.base.json` and covers the `src` directory. Vite produces the `dist` bundle, so the configuration file is a development tool only and never ships with the published package.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
