{{lang: TypeScript}}

# Releasing the Loom CLI

This loom is the release task for `@athrio/loom-cli`, run by `pnpm release`. It
tests first, so a failure stops the release; then it builds, bumps the version,
re-tangles with that built CLI, and publishes. The version lives in `package.loom` and is tangled into
`package.json`, so a plain `npm version` would be undone by the next tangle — the
bump has to happen in the loom. Tangling this file writes `scripts/release.ts`.

## Release {../scripts/release.ts}

The script lives in `scripts/`, so it locates the package root and the manifest
loom from its own path. `run` shells out from the package directory and inherits
stdio, so any non-zero exit aborts the release.

=>

import { execFileSync } from 'node:child_process'
import { readFileSync, writeFileSync } from 'node:fs'
import { dirname, resolve } from 'node:path'
import { fileURLToPath } from 'node:url'

const cli = resolve(dirname(fileURLToPath(import.meta.url)), '..')
const manifest = resolve(cli, 'corpus/package.loom')

const run = (cmd: string, args: ReadonlyArray<string>): void =>
  execFileSync(cmd, [...args], { cwd: cli, stdio: 'inherit' })

~

Tests gate the release: run them first, so a failure aborts before anything is
bumped or published.

=>

run('pnpm', ['test'])

~

This bumps the minor version in the manifest loom, resetting the patch to zero,
and fails loudly when there is no version to bump.

=>

const bumpMinor = (text: string): string =>
  text.replace(
    /("version": ")(\d+)\.(\d+)\.\d+(")/,
    (_m, pre, major, minor, post) => `${pre}${major}.${Number(minor) + 1}.0${post}`,
  )

const before = readFileSync(manifest, 'utf8')
const after = bumpMinor(before)
if (after === before) throw new Error('no "version" to bump in package.loom')
writeFileSync(manifest, after)

~

Build the CLI, then re-tangle with that built `loom` — never the source — to carry
the new version into `package.json`, and publish. The bump leaves the tree dirty,
so publish uses `--no-git-checks`; commit the bump afterward.

=>

const version = after.match(/"version": "([^"]+)"/)?.[1] ?? '?'
run('pnpm', ['build'])
run('node', ['dist/main.js', 'tangle', 'corpus'])
run('pnpm', ['publish', '--no-git-checks'])
console.log(`released @athrio/loom-cli ${version}`)
