---
Part XIV: The landing
Chapter 1: The landing styles
Package: design/src/
Language: CSS
---

# The landing styles

The landing dresses itself as a code editor. Its palette is a deep editor slate with a handful of syntax accents, its type pairs a serif display face with a monospace body, and a faint vertical grid runs behind everything like a gutter. This chapter is that stylesheet — the tokens, the base, and the look of each region the later chapters build. Every value is a token, so the whole page turns on the variables at the top.

## The tokens and the base

The tokens name the palette and the faces. The backgrounds layer the page from the darkest surface up. The foregrounds ramp from bright text to the faintest label. The accents are the syntax colours — a cyan, a mint, a violet, an amber, a rose — and the mint is the primary, the colour a selection and a live mark wear. The base sets the page in the mono face on the slate.

=>

:root {
  --bg:        #0F1014;
  --bg-2:      #15171D;
  --bg-3:      #1B1E26;
  --bg-4:      #232732;
  --rule:      #FFFFFF12;
  --rule-2:    #FFFFFF1F;
  --fg:        #E6E6EA;
  --fg-2:      #B6B8C2;
  --fg-3:      #7A7E8C;
  --fg-4:      #4D5260;

  --acc-cyan:   #6CC7E0;
  --acc-mint:   #8FE0B6;
  --acc-violet: #B59BF1;
  --acc-amber:  #E8B86C;
  --acc-rose:   #E48A9A;
  --acc-grey:   #8A92A6;

  --primary:   var(--acc-mint);

  --display: 'Newsreader', Georgia, serif;
  --sans:    'iA Writer Quattro', 'iA Writer Quattro S', system-ui, -apple-system, sans-serif;
  --mono:    'JetBrains Mono', ui-monospace, Menlo, monospace;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--mono);
  font-size: 14px;
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}
a { color: inherit; text-decoration: none; }
::selection { background: color-mix(in srgb, var(--primary) 35%, transparent); color: var(--fg); }

main, header, footer { position: relative; }

.wrap { max-width: 1280px; margin: 0 auto; padding: 0 32px; }

## The window chrome

The page wears a window's chrome. A title bar runs across the top with three traffic lights, a breadcrumb trail, and a live dot; below it, a tab bar carries the site's menu, styled as a row of open tabs. Both stay sticky, so the chrome stays while the content scrolls.

=>

.titlebar {
  height: 36px;
  border-bottom: 1px solid var(--rule);
  background: var(--bg-2);
  display: flex; align-items: center;
  padding: 0 14px;
  font-family: var(--mono);
  font-size: 12px;
  color: var(--fg-3);
  position: sticky; top: 0; z-index: 60;
}
.traffic { display: flex; gap: 6px; margin-right: 14px; }
.traffic span {
  width: 11px; height: 11px; border-radius: 50%;
  background: #3A3D47;
}
.traffic span:nth-child(1) { background: #E48A9A; }
.traffic span:nth-child(2) { background: #E8B86C; }
.traffic span:nth-child(3) { background: #8FE0B6; }
.titlebar .crumbs { display: flex; align-items: center; gap: 8px; }
.titlebar .crumbs .sep { color: var(--fg-4); }
.titlebar .crumbs .file { color: var(--fg); }
.titlebar .right {
  margin-left: auto; display: flex; gap: 18px; align-items: center;
  color: var(--fg-3);
}
.titlebar .right kbd {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--fg-3);
  border: 1px solid var(--rule-2);
  padding: 1px 6px;
  border-radius: 4px;
  background: var(--bg-3);
}
.live-dot {
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--acc-mint);
  box-shadow: 0 0 0 0 color-mix(in srgb, var(--acc-mint) 60%, transparent);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 color-mix(in srgb, var(--acc-mint) 50%, transparent); }
  50%      { box-shadow: 0 0 0 6px transparent; }
}

.tabbar {
  display: flex; align-items: stretch;
  background: var(--bg-2);
  border-bottom: 1px solid var(--rule);
  height: 34px;
  font-family: var(--mono); font-size: 12px;
  position: sticky; top: 36px; z-index: 55;
}
.tab {
  display: flex; align-items: center; gap: 8px;
  padding: 0 14px;
  color: var(--fg-3);
  text-decoration: none;
  border-right: 1px solid var(--rule);
  cursor: pointer;
  position: relative;
  transition: color .15s ease, background .15s ease;
}
.tab.active {
  color: var(--fg);
  background: var(--bg);
}
.tab.active::after {
  content: ""; position: absolute; left: 0; right: 0; bottom: -1px;
  height: 1px; background: var(--bg);
}
.tab:hover:not(.active) { color: var(--fg-2); background: var(--bg-3); }
.tab .dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--acc-cyan);
}
.tab:nth-child(2) .dot { background: var(--acc-violet); }
.tab:nth-child(3) .dot { background: var(--acc-amber); }
.tab:nth-child(4) .dot { background: var(--acc-mint); }

## The hero and its rotating headline

The hero is the first screen: a two-column grid with the headline and its call to action on the left, and the quick start on the right. The headline is set large in the display serif, and one word of it rotates — swapping on a blur-and-slide transition — with a blinking caret after it.

=>

.hero {
  padding: 96px 0 64px;
  border-bottom: 1px solid var(--rule);
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 80px;
}
@media (max-width: 980px) { .hero-grid { grid-template-columns: 1fr; gap: 56px; } }

.gutter-row {
  display: flex; align-items: baseline; gap: 18px;
  color: var(--fg-4);
  font-family: var(--mono); font-size: 12px;
  margin-bottom: 6px;
}
.gutter { color: var(--fg-4); width: 22px; text-align: right; user-select: none; flex-shrink: 0; }

.meta-row {
  display: flex; align-items: center; gap: 14px;
  color: var(--fg-3);
  font-family: var(--mono); font-size: 11px;
  margin-bottom: 36px;
  letter-spacing: 0.04em;
}
.meta-row .pill {
  border: 1px solid var(--rule-2);
  border-radius: 4px;
  padding: 3px 8px;
  color: var(--fg-2);
}
.meta-row .pill .gh { color: var(--acc-mint); }

h1.loom-h {
  font-family: var(--display);
  font-weight: 300;
  font-size: clamp(36px, 4.6vw, 65px);
  line-height: 1.2;
  letter-spacing: -0.025em;
  margin: 0;
  color: var(--fg);
  text-wrap: balance;
}
h1.loom-h .hl-1 { color: var(--fg); }
h1.loom-h .hl-2 { color: var(--acc-mint); }
h1.loom-h .hl-3 { color: var(--acc-violet); }
.rotator-host {
  display: inline-block;
  position: relative;
}
.rotator-word {
  display: inline-block;
  transition: opacity .35s ease, transform .35s ease, filter .35s ease;
}
.rotator-word.out { opacity: 0; transform: translateY(-0.18em); filter: blur(3px); }
.rotator-word.in-start { opacity: 0; transform: translateY(0.18em); filter: blur(3px); }
.caret {
  display: inline-block;
  width: 0.5ch; height: 1em;
  background: var(--acc-mint);
  margin-left: 0.2em;
  vertical-align: -0.2em;
  animation: blink 1.05s steps(2) infinite;
}
@keyframes blink { 0%,50% { opacity: 1; } 50.01%,100% { opacity: 0; } }

## The call to action

Below the headline sit the actions: an install command line with a copy button, and a row of buttons — read the book, browse the source, search. A button is a quiet slate pill; the primary one wears the mint. The copy button flashes mint when it copies.

=>

.actions {
  margin-top: 40px;
  display: flex; gap: 12px; flex-wrap: wrap; align-items: center;
}
.btn {
  display: inline-flex; align-items: center; gap: 10px;
  padding: 11px 16px;
  background: var(--bg-3);
  border: 1px solid var(--rule-2);
  color: var(--fg);
  border-radius: 6px;
  font-family: var(--mono);
  font-size: 13px;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, transform .15s ease;
}
.btn:hover { background: var(--bg-4); border-color: var(--fg-4); }
.btn.primary {
  background: var(--acc-mint);
  color: var(--bg);
  border-color: var(--acc-mint);
  font-weight: 500;
}
.btn.primary:hover { background: color-mix(in srgb, var(--acc-mint) 90%, white); }
.btn .arrow { transition: transform .2s ease; }
.btn:hover .arrow { transform: translateX(2px); }
.keys {
  color: var(--fg-3);
  font-family: var(--mono); font-size: 12px;
  display: inline-flex; align-items: center; gap: 6px;
  margin-left: 6px;
}
.keys kbd {
  border: 1px solid var(--rule-2);
  background: var(--bg-3);
  color: var(--fg-2);
  border-radius: 4px;
  padding: 2px 6px;
  font-family: var(--mono); font-size: 11px;
}

.cmd-line {
  display: inline-flex; align-items: center; gap: 10px;
  background: var(--bg-2);
  border: 1px solid var(--rule-2);
  border-radius: 6px;
  padding: 10px 10px 10px 15px;
  font-family: var(--mono); font-size: 13.5px;
  color: var(--fg);
  max-width: 100%;
}
.cmd-line .prompt { color: var(--acc-mint); }
.cmd-line code { color: var(--fg); white-space: nowrap; }
.copy-btn {
  display: inline-flex; align-items: center; gap: 6px;
  margin-left: 6px;
  background: var(--bg-3); color: var(--fg-2);
  border: 1px solid var(--rule-2); border-radius: 4px;
  padding: 6px 9px; font-family: var(--mono); font-size: 11px;
  cursor: pointer; transition: background .15s ease, border-color .15s ease, color .15s ease;
}
.copy-btn:hover { color: var(--fg); border-color: var(--fg-4); background: var(--bg-4); }
.copy-btn.copied { color: var(--acc-mint); border-color: color-mix(in srgb, var(--acc-mint) 60%, transparent); }
.copy-btn svg { flex-shrink: 0; }

## The shared panel head

Every panel on the page — the workspace config, the file tree, the step detail — frames itself the same way: a small head naming what it holds, a dot, and a right-aligned label. `panel-head` is that one shared chrome, so a reader learns to read a panel once.

=>

.panel-head {
  display: flex; align-items: center; gap: 10px;
  height: 30px; padding: 0 12px;
  border-bottom: 1px solid var(--rule);
  background: var(--bg-3);
  color: var(--fg-3);
  font-size: 11px;
}
.panel-head .dot { width: 7px; height: 7px; border-radius: 50%; background: var(--acc-mint); }
.panel-head .right {
  margin-left: auto; display: flex; align-items: center; gap: 12px;
  color: var(--fg-4);
}

## The numbered sections

The body divides into numbered sections, each with a small eyebrow number and a display heading.

=>

section.s {
  padding: 88px 0;
  border-bottom: 1px solid var(--rule);
}
.sec-head {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 56px;
  margin-bottom: 32px;
}
@media (max-width: 980px) { .sec-head { grid-template-columns: 1fr; gap: 16px; } }
.sec-num {
  font-family: var(--mono);
  font-size: 14px;
  letter-spacing: 0.12em;
  color: var(--fg-3);
  text-transform: uppercase;
}
.sec-num .arrow { color: var(--acc-mint); margin-right: 6px; }
.sec-h {
  font-family: var(--display);
  font-weight: 300;
  font-size: clamp(30px, 4vw, 48px);
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin: 0 0 18px;
  color: var(--fg);
  max-width: 22ch;
  text-wrap: balance;
}
.sec-lede {
  font-family: var(--sans);
  color: var(--fg-2);
  font-size: 16px;
  line-height: 1.6;
  max-width: 60ch;
  text-wrap: pretty;
}

## How it works — the tabbed panel

The how-it-works section gives its width to one panel, an editor with three tabs: the loom, the tangled TypeScript, and the playable game. The loom tab reads as a rendered document or, at the flick of a switch, as its raw source. In the preview a canvas of prose and code sits beside an outline that stays in view as the page scrolls, and a row in that outline jumps the page to its heading and lifts it to mint. The tangle tab holds the whole file, coloured at build time in the landing's own palette. The panel grows to the height of whatever it shows, so the page carries the scroll and nothing nests inside; only the game keeps a fixed height, a square board that stays in reach. Prose reads as prose, code keeps its syntax colour, and an anchor the loom has not resolved stays violet.

=>

.how-detail {
  display: flex;
  flex-direction: column;
  position: relative;
}

.ex-tabs {
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  gap: 6px;
  height: 38px;
  position: relative;
  z-index: 1;
}
.ex-tab {
  appearance: none;
  border: 1px solid var(--rule-2);
  border-radius: 7px;
  background: var(--bg-3);
  color: var(--fg-3);
  font-family: var(--mono);
  font-size: 12px;
  height: 30px;
  margin-bottom: 4px;
  padding: 0 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background .12s ease, color .12s ease, height .12s ease;
}
.ex-tab.play { margin-left: auto; }
.ex-tab:hover:not(.active) { color: var(--fg-2); background: var(--bg-4); }
.ex-tab.active {
  color: var(--fg);
  background: var(--bg-2);
  border: 1px solid var(--rule-2);
  border-bottom: none;
  border-radius: 7px 7px 0 0;
  height: 38px;
  margin-bottom: -1px;
}

.how-body {
  display: flex;
  flex-direction: column;
  background: var(--bg-2);
  border: 1px solid var(--rule-2);
  border-radius: 0 0 8px 8px;
}
.ex-icon { display: inline-flex; }
.ex-icon.white { color: var(--fg); }
.ex-icon.green { color: var(--acc-mint); }
.tab-badge {
  font-family: var(--mono);
  font-size: 9px;
  font-weight: 600;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid transparent;
}
.tab-badge.white {
  color: var(--fg);
  border-color: var(--rule-2);
  background: color-mix(in srgb, var(--fg) 8%, transparent);
}

.how-loom {
  display: flex;
  flex-direction: column;
}
.loom-toggle {
  display: flex;
  gap: 4px;
  padding: 28px 56px 0;
}
.loom-toggle-btn {
  appearance: none;
  border: 1px solid var(--rule-2);
  border-radius: 6px;
  background: transparent;
  color: var(--fg-3);
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.04em;
  padding: 5px 12px;
  cursor: pointer;
  transition: background .12s ease, color .12s ease;
}
.loom-toggle-btn:hover { color: var(--fg-2); background: var(--bg-3); }
.loom-toggle-btn.active { color: var(--fg); background: var(--bg-3); }

.how-scroll {
  padding: 56px;
}

.how-preview {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 208px;
  align-items: start;
}
@media (max-width: 880px) {
  .how-preview { grid-template-columns: 1fr; }
  .how-outline { display: none; }
}
.how-outline {
  position: sticky;
  top: 84px;
  align-self: start;
  max-height: calc(100vh - 104px);
  overflow-y: auto;
  padding: 40px 16px 24px;
  font-family: var(--mono);
  font-size: 12px;
}
.how-outline-head {
  color: var(--fg-4);
  font-size: 10px;
  letter-spacing: 0.14em;
  margin-bottom: 12px;
}
.how-outline-row {
  padding: 5px 8px;
  border-radius: 4px;
  color: var(--fg-3);
  cursor: pointer;
  border-left: 2px solid transparent;
  transition: background .12s ease, color .12s ease, border-color .12s ease;
}
.how-outline-row:hover { color: var(--fg); background: var(--bg-3); }
.how-outline-row.active {
  color: var(--acc-mint);
  border-left-color: var(--acc-mint);
  background: color-mix(in srgb, var(--acc-mint) 10%, transparent);
}

.how-file-title {
  font-family: var(--display);
  font-weight: 300;
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: -0.015em;
  margin: 0 0 14px;
  scroll-margin-top: 84px;
  color: var(--fg);
}
.how-section-h {
  font-family: var(--display);
  font-weight: 300;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin: 36px 0 12px;
  scroll-margin-top: 84px;
  color: var(--fg);
  transition: color .15s ease;
}
.how-section-h.active { color: var(--acc-mint); }
.how-spec {
  font-family: var(--mono);
  font-size: 0.6em;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--acc-cyan);
  background: color-mix(in srgb, var(--acc-cyan) 12%, transparent);
  padding: 2px 8px;
  border-radius: 6px;
  vertical-align: middle;
  margin-left: 0.5em;
}

.how-prose { margin: 0; }
.how-prose p {
  font-family: var(--sans);
  color: var(--fg-2);
  font-size: 16px;
  line-height: 1.72;
  margin: 0 0 16px;
  text-wrap: pretty;
}
.how-prose code {
  font-family: var(--mono);
  font-size: 0.9em;
  color: var(--acc-cyan);
  background: color-mix(in srgb, var(--acc-cyan) 12%, transparent);
  padding: 1px 5px;
  border-radius: 4px;
}

.how-code {
  background: transparent;
  margin: 24px 0;
  font-size: 14.5px;
  line-height: 25px;
}
.how-code pre.shiki {
  margin: 0;
  padding: 0 0 0 2.4rem;
  background: transparent !important;
  font-family: var(--mono);
  white-space: pre-wrap;
  word-break: break-word;
  position: relative;
}

.shiki-scroll { padding: 56px; background: var(--bg-2); }
.shiki-scroll pre.shiki {
  margin: 0;
  padding: 0 0 0 4.6rem;
  max-width: calc(80ch + 4.6rem);
  min-height: 100%;
  background: transparent !important;
  font-family: var(--mono);
  font-size: 15px;
  line-height: 1.65;
  white-space: pre-wrap;
  word-break: break-word;
  position: relative;
}

.shiki code { counter-reset: step; counter-increment: step 0; }
.shiki .line::before {
  content: counter(step);
  counter-increment: step;
  display: inline-block;
  width: 2ch;
  margin-right: 1.6em;
  text-align: right;
  color: var(--fg-4);
  user-select: none;
}
.shiki-scroll .line::before {
  position: absolute;
  left: 0;
  width: 2.6rem;
  margin: 0;
  text-align: left;
}
.how-code .line::before {
  position: absolute;
  left: 0;
  width: 1.6rem;
  margin: 0;
  text-align: left;
  font-size: 12.5px;
}

.how-play {
  height: clamp(440px, 72vh, 720px);
  display: flex;
  padding: 40px;
}
.gomoku {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.gomoku-grid {
  flex: 1;
  min-height: 0;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 1px;
  background: var(--rule-2);
  border: 1px solid var(--rule-2);
  border-radius: 4px;
  container-type: inline-size;
}
.gomoku-cell:first-child { border-top-left-radius: 3px; }
.gomoku-cell:nth-child(15) { border-top-right-radius: 3px; }
.gomoku-cell:nth-child(211) { border-bottom-left-radius: 3px; }
.gomoku-cell:last-child { border-bottom-right-radius: 3px; }
.gomoku-cell {
  appearance: none;
  border: none;
  background: var(--bg-2);
  padding: 0;
  cursor: pointer;
  position: relative;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .08s ease;
}
.gomoku-cell:hover { background: var(--bg-3); }
.gomoku-cell.black,
.gomoku-cell.white { cursor: default; }
.gomoku-cell.black::after,
.gomoku-cell.white::after {
  content: '';
  width: 78%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.gomoku-cell.black::after {
  --glow: var(--acc-violet);
  background: radial-gradient(circle at 36% 30%, var(--acc-violet), color-mix(in srgb, var(--acc-violet) 52%, black) 88%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.gomoku-cell.white::after {
  --glow: var(--acc-mint);
  background: radial-gradient(circle at 36% 30%, var(--acc-mint), color-mix(in srgb, var(--acc-mint) 52%, black) 88%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
}
.gomoku-cell.win {
  z-index: 2;
}
.gomoku-cell.win::after {
  animation: gomoku-pulse 0.9s ease-in-out infinite;
}
.gomoku-cell.last {
  z-index: 1;
}
.gomoku-cell.last::after {
  box-shadow: 0 0 0 2px var(--acc-amber), 0 0 9px 1px color-mix(in srgb, var(--acc-amber) 55%, transparent);
}
.gomoku-cell.mine::after {
  content: '💣';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5.5cqw;
  line-height: 1;
  opacity: 0.82;
  animation: gomoku-reveal 0.45s ease-out both;
}
@keyframes gomoku-reveal {
  0% { transform: scale(0.4); opacity: 0; }
  100% { transform: scale(1); opacity: 0.82; }
}
.gomoku-cell.broken {
  cursor: not-allowed;
  z-index: 3;
}
.gomoku-cell.broken::after {
  content: '💥';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7.5cqw;
  line-height: 1;
  animation: gomoku-boom 1.4s ease-out;
}
@keyframes gomoku-pulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 transparent; }
  50% { transform: scale(1.16); box-shadow: 0 0 11px 2px var(--glow); }
}
@keyframes gomoku-boom {
  0% { content: '💣'; transform: scale(0.5); opacity: 0; }
  18% { content: '💣'; transform: scale(1); opacity: 1; }
  60% { content: '💣'; transform: scale(1); opacity: 1; }
  70% { content: '💥'; transform: scale(1.6); }
  100% { content: '💥'; transform: scale(1); }
}
.gomoku.thinking .gomoku-grid { pointer-events: none; }

## The command palette

Beneath the steps sits a command palette that searches the book — type and the list filters, the arrows move the focus, and each result names its kind. The focused row wears the mint tint.

=>

.cmd-wrap {
  margin-top: 56px;
  background: var(--bg-2);
  border: 1px solid var(--rule-2);
  border-radius: 8px;
  overflow: hidden;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 30px 80px -30px #000000B0;
}
.cmd-input-wrap {
  display: flex; align-items: center; gap: 10px;
  padding: 14px 18px;
  border-bottom: 1px solid var(--rule);
  font-family: var(--mono);
}
.cmd-input-wrap .prompt { color: var(--acc-mint); }
.cmd-input {
  flex: 1; background: transparent; border: none; outline: none;
  color: var(--fg); font-family: var(--mono); font-size: 14px;
}
.cmd-input::placeholder { color: var(--fg-4); }
.cmd-list {
  max-height: 260px; overflow-y: auto;
  padding: 6px 0;
}
.cmd-item {
  display: grid;
  grid-template-columns: 22px 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 9px 18px;
  cursor: pointer;
  color: var(--fg-2);
  font-family: var(--mono); font-size: 13px;
  transition: background .1s ease;
}
.cmd-item:hover, .cmd-item.focused {
  background: color-mix(in srgb, var(--acc-mint) 14%, transparent);
  color: var(--fg);
}
.cmd-glyph { color: var(--fg-4); }
.cmd-item.focused .cmd-glyph { color: var(--acc-mint); }
.cmd-kind {
  color: var(--fg-4); font-size: 11px;
  border: 1px solid var(--rule-2);
  padding: 1px 6px; border-radius: 4px;
}
.cmd-hi { color: var(--acc-mint); }
.cmd-foot {
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 18px;
  border-top: 1px solid var(--rule);
  color: var(--fg-4);
  font-family: var(--mono); font-size: 11px;
}
.cmd-foot kbd {
  font-family: var(--mono); font-size: 10px;
  border: 1px solid var(--rule-2);
  padding: 1px 5px; border-radius: 3px;
  background: var(--bg-3);
  color: var(--fg-3);
}

## The quick start's terminal

The quick-start terminal — three commands to a first tangle, each with a copy button, and a result line beneath — lives in the hero. Above the install line sit the package manager tabs; the picked one is lit, the rest sit quiet.

=>

.quickstart {
  background: var(--bg);
  border: 1px solid var(--rule-2);
  border-radius: 8px;
  padding: 8px 6px;
  font-family: var(--mono); font-size: 13.5px;
}
.pm-tabs {
  display: flex; gap: 4px;
  padding: 4px 6px 8px;
  border-bottom: 1px solid var(--rule);
  margin-bottom: 4px;
}
.pm-tab {
  font-family: var(--mono);
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--fg-3);
  cursor: pointer;
  transition: background .12s ease, color .12s ease;
}
.pm-tab:hover { color: var(--fg-2); background: var(--bg-2); }
.pm-tab.active {
  color: var(--fg);
  background: var(--bg-2);
  border-color: var(--rule-2);
}
.qs-line {
  display: flex; align-items: center; gap: 12px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background .12s ease;
}
.qs-line:hover { background: var(--bg-2); }
.qs-line .qs-prompt { color: var(--acc-mint); flex-shrink: 0; }
.qs-line code { color: var(--fg); flex: 1; white-space: nowrap; overflow-x: auto; }
.qs-line .copy-btn { margin-left: 0; }
.qs-out {
  padding: 10px 12px 6px;
  color: var(--fg-3); font-size: 12.5px;
  border-top: 1px solid var(--rule); margin-top: 4px;
}
.qs-out .ok { color: var(--acc-mint); }
.qs-out .path { color: var(--acc-cyan); }

## The footer

The footer is a grid of link columns under the brand and its tagline.

=>

footer.foot {
  padding: 64px 0 40px;
  border-top: 1px solid var(--rule);
}
.foot-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
@media (max-width: 880px) { .foot-grid { grid-template-columns: 1fr 1fr; } }
.foot-col h4 {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--fg-3);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0 0 14px;
  font-weight: 500;
}
.foot-col ul { list-style: none; padding: 0; margin: 0; }
.foot-col li { margin-bottom: 8px; font-family: var(--mono); font-size: 13px; }
.foot-col a { color: var(--fg-2); transition: color .15s ease; }
.foot-col a:hover { color: var(--acc-mint); }
.foot-mark .tag {
  font-family: var(--display);
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  color: var(--fg-2);
  line-height: 1.5;
  max-width: 40ch;
  margin-top: 16px;
}
.brand {
  display: inline-flex; align-items: baseline; gap: 8px;
  font-family: var(--mono);
  font-size: 16px; font-weight: 500;
  color: var(--fg);
}
.brand .b-mark {
  color: var(--acc-mint);
}

## The stylesheet {Tangle}[landing.css]

The stylesheet is the tokens and base, then each region top to bottom: the window chrome, the hero and its call to action, the shared panel head, the numbered sections, how-it-works and the palette, get-started, and the footer.

=>

::[The tokens and the base]

::[The window chrome]

::[The hero and its rotating headline]

::[The call to action]

::[The shared panel head]

::[The numbered sections]

::[How it works — the tabbed panel]

::[The command palette]

::[The quick start's terminal]

::[The footer]
