---
Part XIV, Chapter 2: The model
Package: design/src/
Language: TypeScript
---

# The model

The landing is a Foldkit application, so it begins with the state a reader changes as they move through the page. Most of the page is static prose and chrome, but a few regions are live: the rotating word in the headline, the step the file tree selects, the command palette, and the copy buttons. The model holds exactly what those regions need and nothing more.

## The state

The state is one flat struct. The rotator holds the index of the headline word and the phase of its transition, so the word can fade out, swap, and fade in. The how-step is the pipeline step the file tree has selected. The query and focus drive the command palette. The copied field names the copy button flashing its confirmation, or the empty string when none is. The package manager names which install command the reader wants to see and copy — the same choice everywhere the page shows one, so picking `pnpm` once is not something a reader repeats.

=>

import { Schema as S } from 'effect'
import { html } from 'foldkit/html'
import { m } from 'foldkit/message'

export const Model = S.Struct({
  rotatorIndex: S.Number,
  rotatorPhase: S.Literals(['normal', 'out', 'in-start']),
  howStep: S.Number,
  query: S.String,
  focus: S.Number,
  copied: S.String,
  packageManager: S.Literals(['npm', 'pnpm', 'yarn', 'bun']),
})
export type Model = typeof Model.Type

## The messages

The reader does a handful of things. They select a step in the file tree. They type into the command palette, and move its focus up or down with the arrows. They copy a command, and a moment later the flash resets. They pick which package manager the install command should speak. The rotating word advances on its own timer, so its messages arrive from a command rather than the reader, moving through three phases as it swaps.

=>

export const SelectedStep = m('SelectedStep', { step: S.Number })
export const Typed = m('Typed', { query: S.String })
export const MovedFocus = m('MovedFocus', { delta: S.Number, count: S.Number })
export const Copied = m('Copied', { id: S.String, text: S.String })
export const CopyReset = m('CopyReset')
export const SelectedPackageManager = m('SelectedPackageManager', {
  packageManager: S.Literals(['npm', 'pnpm', 'yarn', 'bun']),
})
export const RotatedOut = m('RotatedOut')
export const RotatedIn = m('RotatedIn')
export const RotatorSettled = m('RotatorSettled')

export const Message = S.Union([
  SelectedStep,
  Typed,
  MovedFocus,
  Copied,
  CopyReset,
  SelectedPackageManager,
  RotatedOut,
  RotatedIn,
  RotatorSettled,
])
export type Message = typeof Message.Type

export const h = html<Message>()

## The module {Tangle}[model.ts]

The module is the state, then the messages and the typed `html` factory the views draw with.

=>

::[The state]

::[The messages]
