---
Part XIV, Chapter 4: The hero
Package: design/src/
Language: TypeScript
---

# The hero

The hero is the first screen, and it makes its pitch in one column. A meta line sits above a large headline whose last word rotates, and beneath the headline is the fastest way in: the one command that installs the `loom` CLI, given in each runtime's own words, and the command that scaffolds a workspace once the CLI is on. A reader ready to move can copy a line and start before scrolling any further.

## The rotating headline

The headline is set in three lines, the last of which rotates through a few words — a book, an article, a prompt — fading out and back in on each swap. The view reads the current word from the model's index and the transition phase from its `rotatorPhase`, which drives the class the stylesheet animates.

=>

import { Array, Match } from 'effect'
import type { Html } from 'foldkit/html'
import {
  copyButton,
  bookIcon,
  externalIcon,
  arrowIcon,
  bunIcon,
  denoIcon,
  npmIcon,
  pnpmIcon,
  arrow,
  heading,
  prose,
  specimenView,
  tilde,
  tip,
} from './components'
import { h, type Model } from './model'

export const ROTATOR_WORDS = ['a book', 'an article', 'a spec']

const rotatorClass = (phase: Model['rotatorPhase']): string =>
  Match.value(phase).pipe(
    Match.when('out', () => 'rotator-word out'),
    Match.when('in-start', () => 'rotator-word in-start'),
    Match.orElse(() => 'rotator-word'),
  )

const headline = (model: Model): Html =>
  h.h1(
    [h.Class('loom-h')],
    [
      h.span([h.Class('hl-1')], ['Write your program']),
      h.br([]),
      h.span([h.Class('hl-2')], [`the way you write`]),
      h.br([]),
      h.span(
        [h.Class('rotator-host hl-3'), h.AriaLive('polite')],
        [
          h.span(
            [h.Class(rotatorClass(model.rotatorPhase))],
            [ROTATOR_WORDS[model.rotatorIndex] ?? ROTATOR_WORDS[0]],
          ),
        ],
      ),
      h.span([h.Class('caret'), h.AriaHidden(true)], []),
    ],
  )

## The install rows

Under the headline the install runs as a short stack of rows — one per runtime, in the order a reader is likely to reach for: bun, deno, npm, pnpm. Each row leads with the runtime's coloured mark and shows the one command that installs the `loom` CLI from it, its own copy button on the right. The command names the runtime and the mark carries its colour, so the two are label enough and the row needs no third. The CLI installs the same way from any of them, so only the command's words change from row to row.

A final row, set apart by a rule, is the step that follows once the CLI is on: `loom init`, with a line saying what it does. Yarn is left out — its global install works only on Yarn 1, so a command shown here would fail on the version most readers now run.

=>

type Runtime = {
  readonly id: string
  readonly command: string
  readonly icon: Html
}

const RUNTIMES: ReadonlyArray<Runtime> = [
  { id: 'bun', command: 'bun add -g @athrio/loom', icon: bunIcon() },
  { id: 'deno', command: 'deno install -g -n loom npm:@athrio/loom', icon: denoIcon() },
  { id: 'npm', command: 'npm install -g @athrio/loom', icon: npmIcon() },
  { id: 'pnpm', command: 'pnpm add -g @athrio/loom', icon: pnpmIcon() },
]

const installRow = (copied: string) => (runtime: Runtime): Html =>
  h.div(
    [h.Class('install-row')],
    [
      h.span([h.Class('rt-mark')], [runtime.icon]),
      h.code([h.Class('rt-cmd')], [runtime.command]),
      copyButton({ id: `install-${runtime.id}`, text: runtime.command, copied }),
    ],
  )

const initRow = (copied: string): Html =>
  h.div(
    [h.Class('init-row')],
    [
      h.div(
        [h.Class('install-row')],
        [
          h.span([h.Class('rt-mark then')], [arrowIcon()]),
          h.code([h.Class('rt-cmd')], ['loom init']),
          copyButton({ id: 'loom-init', text: 'loom init', copied }),
        ],
      ),
      h.div(
        [h.Class('rt-note')],
        ['Scaffolds a Loom workspace in the current directory.'],
      ),
    ],
  )

const installRows = (model: Model): Html =>
  h.div(
    [h.Class('install-rows')],
    [...Array.map(RUNTIMES, installRow(model.copied)), initRow(model.copied)],
  )

## Quicksort, written to be read

The left column makes the case; the right shows it. Beside the pitch sits a real loom — the quicksort algorithm, its prose and code alternating down a single section. Its marks are picked out: a heading opens the section, an arrow turns prose into code, a tilde turns back. Hover any one to read what it does. The whole idea sits in a glance: the prose that explains a step, set beside the code that step becomes.

It renders through the shared marks toolkit — `tip` for a marked line, `prose` for a muted one, `specimenView` to lay them out — the same toolkit the what-Loom-is story draws its greeter with.

=>

const QUICKSORT: ReadonlyArray<ReadonlyArray<Html | string>> = [
  [tip(heading, '# Quicksort, in halves')],
  [],
  [prose('Quicksort chooses the first element as its pivot, then divides the rest into the elements smaller than the pivot and the elements at least as large.')],
  [],
  [tip(arrow, '=>')],
  [],
  ['const partition = (pivot: number, rest: number[]) => ({'],
  ['  smaller: rest.filter((x) => x < pivot),'],
  ['  larger: rest.filter((x) => x >= pivot),'],
  ['})'],
  [],
  [tip(tilde, '~')],
  [],
  [prose('Sorting the smaller elements, then the pivot, then the larger ones, sorts the whole list. A list of one element or none is already sorted, which ends the recursion.')],
  [],
  [tip(arrow, '=>')],
  [],
  ['const sort = (xs: number[]): number[] => {'],
  ['  if (xs.length <= 1) return xs'],
  ['  const [pivot, ...rest] = xs'],
  ['  const { smaller, larger } = partition(pivot, rest)'],
  ['  return [...sort(smaller), pivot, ...sort(larger)]'],
  ['}'],
  [],
  ['console.log(sort([5, 2, 8, 1, 9, 3]))'],
]

const quicksortExample = (): Html =>
  h.div(
    [h.Class('hero-example')],
    [
      h.div(
        [h.Class('panel-head')],
        [h.span([h.Class('dot')], []), 'quicksort.loom'],
      ),
      specimenView(QUICKSORT),
    ],
  )

## The hero column

The hero lays out in two columns. On the left is the pitch, wide enough to read comfortably: the meta line, then the rotating headline, then the install rows beneath it, and last the two calls to action — read the docs, browse the source. On the right sits the quicksort loom, so the page shows a loom while it argues for one. The meta line carries two marks: a pill naming the latest release, which the server fills from npm so it never falls behind, and a note that this very page is built with Loom. On a narrow screen the two columns fall into one, the pitch above the loom.

=>

const metaRow = (version: string): Html =>
  h.div(
    [h.Class('meta-row')],
    [
      h.span(
        [h.Class('pill')],
        [h.span([h.Class('gh')], ['~']), ` loom · v${version}`],
      ),
      h.span([], ['Built with Loom']),
    ],
  )

const pitch = (model: Model): Html =>
  h.div(
    [h.Class('hero-col')],
    [
      metaRow(model.version),
      headline(model),
      installRows(model),
      h.div(
        [h.Class('actions hero-cta')],
        [
          h.a(
            [h.Class('btn primary'), h.Href('#')],
            ['Read the docs', bookIcon()],
          ),
          h.a(
            [h.Class('btn'), h.Href('#')],
            ['Browse the source', externalIcon()],
          ),
        ],
      ),
    ],
  )

export const hero = (model: Model): Html =>
  h.section(
    [h.Class('hero')],
    [
      h.div(
        [h.Class('wrap')],
        [h.div([h.Class('hero-grid')], [pitch(model), quicksortExample()])],
      ),
    ],
  )

## The module {Tangle}[hero.ts]

The module is the rotating headline, the install rows beneath it, the quicksort loom shown beside the pitch, and the section that lays the pitch and the loom into two columns.

=>

::[The rotating headline]

::[The install rows]

::[Quicksort, written to be read]

::[The hero column]
