---
Part XIV, Chapter 4: The hero
Package: design/src/
Language: TypeScript
---

# The hero

The hero is the first screen. On the left it makes the pitch — a meta line, a large headline whose last word rotates, a lede, an install command, and the calls to action. On the right it gives the fastest way in: the three commands from install to a first tangle, each with its own copy button, so a reader ready to move can start before they scroll any further.

## The rotating headline

The headline is set in three lines, the last of which rotates through a few words — a book, an article, a prompt — fading out and back in on each swap. The view reads the current word from the model's index and the transition phase from its `rotatorPhase`, which drives the class the stylesheet animates.

=>

import { Array, Match } from 'effect'
import type { Html } from 'foldkit/html'
import { copyButton, bookIcon, externalIcon } from './components'
import { h, type Model } from './model'

export const ROTATOR_WORDS = ['a book', 'an article', 'a prompt']

const rotatorClass = (phase: Model['rotatorPhase']): string =>
  Match.value(phase).pipe(
    Match.when('out', () => 'rotator-word out'),
    Match.when('in-start', () => 'rotator-word in-start'),
    Match.orElse(() => 'rotator-word'),
  )

const headline = (model: Model): Html =>
  h.h1(
    [h.Class('loom-h')],
    [
      h.span([h.Class('hl-1')], ['Write programs']),
      h.br([]),
      h.span([h.Class('hl-2')], [`the way you'd write`]),
      h.br([]),
      h.span(
        [h.Class('rotator-host hl-3'), h.AriaLive('polite')],
        [
          h.span(
            [h.Class(rotatorClass(model.rotatorPhase))],
            [ROTATOR_WORDS[model.rotatorIndex] ?? ROTATOR_WORDS[0]],
          ),
        ],
      ),
      h.span([h.Class('caret'), h.AriaHidden(true)], []),
    ],
  )

## The pitch

Above the headline sits a meta line of two pills; below it, a lede with one phrase in the string colour, then the install command with its copy button, then the calls to action. The first action row is the install line; the second is the two buttons — read the book, browse the source.

=>

const pitch = (model: Model): Html =>
  h.div(
    [],
    [
      h.div(
        [h.Class('meta-row')],
        [
          h.span(
            [h.Class('pill')],
            [h.span([h.Class('gh')], ['~']), ' loom · v0.9.0'],
          ),
          h.span([], ['literate programming · open source']),
        ],
      ),
      headline(model),
      h.p(
        [h.Class('lede')],
        [
          'Loom is an AI-friendly framework where specifications and code do not drift apart ',
          h.span([h.Class('tok-str')], ['— because prose is the program']),
          '.',
        ],
      ),
      h.div(
        [h.Class('actions')],
        [
          h.div(
            [h.Class('cmd-line'), h.Title('Copy the install command')],
            [
              h.span([h.Class('prompt')], ['$']),
              h.code([], ['bun add -g @athrio/loom']),
              copyButton({
                id: 'install',
                text: 'bun add -g @athrio/loom-cli',
                copied: model.copied,
              }),
            ],
          ),
        ],
      ),
      h.div(
        [h.Class('actions'), h.Style({ marginTop: '16px' })],
        [
          h.a(
            [h.Class('btn primary'), h.Href('#')],
            ['Read the book', bookIcon()],
          ),
          h.a(
            [h.Class('btn'), h.Href('#')],
            ['Browse the source', externalIcon()],
          ),
        ],
      ),
    ],
  )

## The quick start

The right of the hero holds the three commands from install to a first tangle, each with its own copy button, and a line confirming the last one wrote real source. `qsLine` draws one command row; the whole panel wears the same editor chrome as the rest of the page, so it reads as one more pane in the window rather than a bolted-on widget. Unlike the tokenised examples elsewhere on the page, every control here is real, so nothing in it is hidden from a screen reader.

=>

const qsLine = (id: string, command: string, copied: string): Html =>
  h.div(
    [h.Class('qs-line')],
    [
      h.span([h.Class('qs-prompt')], ['$']),
      h.code([], [command]),
      copyButton({ id, text: command, copied }),
    ],
  )

const quickstart = (model: Model): Html =>
  h.div(
    [h.Class('panel')],
    [
      h.div(
        [h.Class('panel-head')],
        [
          h.span([h.Class('dot')], []),
          h.span([], ['~/greeter']),
          h.span([h.Class('right')], ['zero to tangled']),
        ],
      ),
      h.div(
        [h.Class('quickstart'), h.Style({ padding: '14px' })],
        [
          qsLine('qs-install', 'bun add -g @athrio/loom-cli', model.copied),
          qsLine('qs-new', 'loom new greeter', model.copied),
          qsLine('qs-tangle', 'loom tangle', model.copied),
          h.div(
            [h.Class('qs-out')],
            [
              h.span([h.Class('ok')], ['✓']),
              ' wrote ',
              h.span([h.Class('path')], ['src/greeter.ts']),
              ' — prose left no trace.',
            ],
          ),
        ],
      ),
    ],
  )

## The section

The hero section lays the pitch and the quick start side by side in the two-column grid.

=>

export const hero = (model: Model): Html =>
  h.section(
    [h.Class('hero')],
    [
      h.div(
        [h.Class('wrap')],
        [h.div([h.Class('hero-grid')], [pitch(model), quickstart(model)])],
      ),
    ],
  )

## The module {Tangle}[hero.ts]

The module is the rotating headline, the pitch around it, the quick start beside it, and the section that lays the two out.

=>

::[The rotating headline]

::[The pitch]

::[The quick start]

::[The section]
