---
Part XIV, Chapter 4: The hero
Package: design/src/
Language: TypeScript
---

# The hero

The hero is the first screen. On the left it makes the pitch — a meta line, a large headline whose last word rotates, an install command, and the calls to action. On the right it gives the fastest way in: the three commands from install to a first tangle, each with its own copy button, in whichever package manager the reader picks, so a reader ready to move can start before they scroll any further.

## The rotating headline

The headline is set in three lines, the last of which rotates through a few words — a book, an article, a prompt — fading out and back in on each swap. The view reads the current word from the model's index and the transition phase from its `rotatorPhase`, which drives the class the stylesheet animates.

=>

import { Array, Match } from 'effect'
import type { Html } from 'foldkit/html'
import { copyButton, bookIcon, externalIcon } from './components'
import { h, type Model, SelectedPackageManager } from './model'

export const ROTATOR_WORDS = ['a book', 'an article', 'a spec']

const rotatorClass = (phase: Model['rotatorPhase']): string =>
  Match.value(phase).pipe(
    Match.when('out', () => 'rotator-word out'),
    Match.when('in-start', () => 'rotator-word in-start'),
    Match.orElse(() => 'rotator-word'),
  )

const headline = (model: Model): Html =>
  h.h1(
    [h.Class('loom-h')],
    [
      h.span([h.Class('hl-1')], ['Write your program']),
      h.br([]),
      h.span([h.Class('hl-2')], [`the way you write`]),
      h.br([]),
      h.span(
        [h.Class('rotator-host hl-3'), h.AriaLive('polite')],
        [
          h.span(
            [h.Class(rotatorClass(model.rotatorPhase))],
            [ROTATOR_WORDS[model.rotatorIndex] ?? ROTATOR_WORDS[0]],
          ),
        ],
      ),
      h.span([h.Class('caret'), h.AriaHidden(true)], []),
    ],
  )

## Picking a package manager

Every place the page shows the install command reads the same choice: which package manager the reader wants to see and copy. `installCommand` gives that command in one manager's own words — the `loom` CLI installs the same way from any of them, so only this one line changes. `packageManagerTabs` draws the row of names the reader picks from, the current one lit.

=>

const PACKAGE_MANAGERS = ['npm', 'pnpm', 'yarn', 'bun'] as const

const installCommand = (packageManager: Model['packageManager']): string =>
  Match.value(packageManager).pipe(
    Match.when('npm', () => 'npm install -g @athrio/loom'),
    Match.when('pnpm', () => 'pnpm add -g @athrio/loom'),
    Match.when('yarn', () => 'yarn global add @athrio/loom'),
    Match.when('bun', () => 'bun add -g @athrio/loom'),
    Match.exhaustive,
  )

const packageManagerTabs = (model: Model): Html =>
  h.div(
    [h.Class('pm-tabs')],
    Array.map(PACKAGE_MANAGERS, (packageManager) =>
      h.button(
        [
          h.Class(packageManager === model.packageManager ? 'pm-tab active' : 'pm-tab'),
          h.OnClick(SelectedPackageManager({ packageManager })),
        ],
        [packageManager],
      ),
    ),
  )

## The pitch

Above the headline sits a meta line of two pills, then the install command, then the calls to action. The install line carries whichever package manager is picked, with its copy button. The calls to action are two buttons — read the book, and browse the source.

=>

const pitch = (model: Model): Html =>
  h.div(
    [],
    [
      h.div(
        [h.Class('meta-row')],
        [
          h.span(
            [h.Class('pill')],
            [h.span([h.Class('gh')], ['~']), ' loom · v0.9.0'],
          ),
          h.span([], ['literate programming · open source']),
        ],
      ),
      headline(model),
      h.div(
        [h.Class('actions')],
        [
          h.div(
            [h.Class('cmd-line'), h.Title('Copy the install command')],
            [
              h.span([h.Class('prompt')], ['$']),
              h.code([], [installCommand(model.packageManager)]),
              copyButton({
                id: 'install',
                text: installCommand(model.packageManager),
                copied: model.copied,
              }),
            ],
          ),
        ],
      ),
      h.div(
        [h.Class('actions'), h.Style({ marginTop: '16px' })],
        [
          h.a(
            [h.Class('btn primary'), h.Href('#')],
            ['Read the book', bookIcon()],
          ),
          h.a(
            [h.Class('btn'), h.Href('#')],
            ['Browse the source', externalIcon()],
          ),
        ],
      ),
    ],
  )

## The quick start

The right of the hero holds the three commands from install to a first tangle, each with its own copy button, and a line confirming the last one wrote real source. `qsLine` draws one command row; the quickstart carries its own border and background, so it stands on its own beside the pitch rather than needing an editor frame around it. Every control here is real, so nothing in it is hidden from a screen reader. The package manager tabs sit above the install line, since that is the one line their choice changes.

=>

const qsLine = (id: string, command: string, copied: string): Html =>
  h.div(
    [h.Class('qs-line')],
    [
      h.span([h.Class('qs-prompt')], ['$']),
      h.code([], [command]),
      copyButton({ id, text: command, copied }),
    ],
  )

const quickstart = (model: Model): Html =>
  h.div(
    [h.Class('quickstart')],
    [
      packageManagerTabs(model),
      qsLine('qs-install', installCommand(model.packageManager), model.copied),
      qsLine('qs-new', 'loom init greeter', model.copied),
      qsLine('qs-tangle', 'loom tangle', model.copied),
      h.div(
        [h.Class('qs-out')],
        [
          h.span([h.Class('ok')], ['✓']),
          ' wrote ',
          h.span([h.Class('path')], ['src/greeter.ts']),
          ' — prose left no trace.',
        ],
      ),
    ],
  )

## The section

The hero section lays the pitch and the quick start side by side in the two-column grid.

=>

export const hero = (model: Model): Html =>
  h.section(
    [h.Class('hero')],
    [
      h.div(
        [h.Class('wrap')],
        [h.div([h.Class('hero-grid')], [pitch(model), quickstart(model)])],
      ),
    ],
  )

## The module {Tangle}[hero.ts]

The module is the rotating headline, the package manager the pitch and the quick start both read, the pitch, the quick start beside it, and the section that lays the two out.

=>

::[The rotating headline]

::[Picking a package manager]

::[The pitch]

::[The quick start]

::[The section]
