---
Part XIV, Chapter 5: What Loom is, and how it works
Package: design/src/
Language: TypeScript
---

# What Loom is, and how it works

The middle of the page makes the case for Loom and then shows it working. It opens by saying what Loom is — a language for writing a program the way you reason about it — and names the few marks that language lays over Markdown.

Then it opens a real loom, a game of Gomoku, three ways. One tab reads it as a rendered document, with a switch to its raw source and an outline to jump by; a second shows the TypeScript it tangles to; a third lets the reader play it. Every view reads the same woven loom, so what a reader sees is the loom itself, never a copy.

## What Loom is

This section is the page's opening argument: what Loom is, shown in the smallest program that runs. The view draws on Foldkit's `h` and the `Array` module that lays out the specimen and the row of marks.

=>

import { Array } from 'effect'
import type { Html } from 'foldkit/html'
import { h } from './model'

~

Only the eyebrow and the heading stand apart. Beneath them one run of prose flows through the columns — what Loom is, the greeter set among the paragraphs, the three marks that carry it, and why the words outweigh the code — and a row of the remaining marks closes it.

=>

const whatLoomIs = (): Html =>
  h.section(
    [h.Class('s'), h.Id('what')],
    [
      h.div(
        [h.Class('wrap')],
        [
          h.div(
            [h.Class('sec-head')],
            [
              h.div(
                [h.Class('sec-num')],
                [h.span([h.Class('arrow')], ['▸']), ' 01 · WHAT LOOM IS'],
              ),
              h.h2([h.Class('sec-h')], ['Written in the order you think.']),
            ],
          ),
          h.div(
            [h.Class('wstory')],
            [
              h.div(
                [h.Class('wprose')],
                [
                  h.p(
                    [],
                    [
                      'Loom is a small compositional language for writing a program in the order you reason about it — a narrative order, often the opposite of what a compiler wants.',
                    ],
                  ),
                  specimen(),
                  h.p(
                    [],
                    [
                      'The greeter is a whole program, and about the smallest one. Three marks carry it: a heading opens the section, an arrow turns prose into code, and a sink names the file it tangles to — its language read from the extension.',
                    ],
                  ),
                  h.p(
                    [],
                    [
                      'Notice the balance. The prose outweighs the code, and across a real loom it runs about three to one. That is the intent, not an accident.',
                    ],
                  ),
                  h.p(
                    [],
                    [
                      'Prose and code are equal citizens here, but the prose carries what the code cannot. It is the definition of what the code does — it specifies the code, and holds its meaning and context for whoever reads the loom next, a person or an AI.',
                    ],
                  ),
                  h.p(
                    [],
                    [
                      'Everything past the greeter is a handful more marks, and they compose looms into whole programs.',
                    ],
                  ),
                ],
              ),
              h.div([h.Class('wrest')], Array.map(REST, restMark)),
            ],
          ),
        ],
      ),
    ],
  )

## The marks of a loom

A mark is one of Loom's syntactic structures, and each carries a note — the sentence a tooltip shows when a reader hovers it. The accent is the colour the mark wears, the same one in the specimen and in the row of remaining marks.

=>

type Mark = {
  readonly accent: string
  readonly note: string
}

const frontmatter: Mark = { accent: 'front', note: 'The block at the top of a chapter, fenced by triple dashes. It names the part and title, the package its sections tangle to, and the language they are written in.' }
const heading: Mark = { accent: 'head', note: 'A line of one to six hashes that opens a section, the way a heading opens a chapter of a book.' }
const preamble: Mark = { accent: 'prose', note: "A section's opening prose, from its heading to the first arrow. Here you say what the code does and why — the specification the code implements." }
const warp: Mark = { accent: 'warp', note: 'A declaration that binds a value the code reads, so a name lives in one place instead of many.' }
const arrow: Mark = { accent: 'arrow', note: 'Opens a block of code — the turn from prose into the code the prose has just described.' }
const anchor: Mark = { accent: 'anchor', note: 'A reference by name. It reads a bound value, or draws another section in whole, so a file is composed from named parts.' }
const tilde: Mark = { accent: 'tilde', note: 'Closes a block of code and returns to prose. Prose and code alternate down a section, each arrow in and each tilde out.' }
const specifier: Mark = { accent: 'spec', note: "A brace label on a heading. It sets a section's language, or marks the section a {Tangle} that writes a file." }
const sink: Mark = { accent: 'sink', note: 'The bracketed file a heading tangles to. A section carrying one names a file to write.' }

const tip = (mark: Mark, text: string): Html =>
  h.span([h.Class(`tok a-${mark.accent}`)], [text, h.span([h.Class('tip')], [mark.note])])

~

The specimen is the greeter itself, laid out line by line. Its three marks — the heading, the arrow, the sink — carry tooltips, and so does its one line of prose, the preamble. A blank line leaves a gap, the way it does in the source.

=>

const SPECIMEN: ReadonlyArray<ReadonlyArray<Html | string>> = [
  [tip(heading, '# Hi there!'), ' ', tip(sink, '[mini.ts]')],
  [],
  [tip(preamble, 'This is the simplest Loom program, written in TypeScript.')],
  [],
  [tip(arrow, '=>')],
  [],
  ['console.log("Hi there!")'],
]

const specimenLine = (parts: ReadonlyArray<Html | string>): Html =>
  parts.length === 0
    ? h.div([h.Class('wspec-line gap')], [])
    : h.div([h.Class('wspec-line')], parts)

const specimen = (): Html =>
  h.div([h.Class('wspec')], Array.map(SPECIMEN, specimenLine))

~

The remaining marks — the ones the greeter has no need for yet — sit in a row beneath the reflection. Each is a chip that shows a glyph and a name, and, on hover, the same note. The anchor's glyph opens with two colons and a bracket, built from pieces so this corpus holds no bare one of its own.

=>

type Chip = {
  readonly mark: Mark
  readonly glyph: string
  readonly name: string
}

const REST: ReadonlyArray<Chip> = [
  { mark: frontmatter, glyph: '---', name: 'Frontmatter' },
  { mark: warp, glyph: '{{ }}', name: 'Warp' },
  { mark: anchor, glyph: '::' + '[ ]', name: 'Anchor' },
  { mark: tilde, glyph: '~', name: 'Tilde' },
  { mark: specifier, glyph: '{ }', name: 'Specifier' },
]

const restMark = (chip: Chip): Html =>
  h.span(
    [h.Class(`wmark a-${chip.mark.accent}`)],
    [
      h.span([h.Class('wmark-glyph')], [chip.glyph]),
      chip.name,
      h.span([h.Class('tip')], [chip.mark.note]),
    ],
  )

## A real loom, opened

Weaving a loom turns it into JSON: a page of blocks, where a block is a heading, a paragraph of prose, or a code section with its anchors marked. A build step writes that JSON, and a second step writes the loom source and the tangle as highlighted HTML. This module reads both beside it. From the blocks it takes the sections — the level-two headings — for the outline, and it pairs each code block with the HTML that colours it. It also marks the sections that compose a file, the ones whose code holds `::[…]` anchors, so the preview can flag them.

=>

import { Match, Option, pipe } from 'effect'
import { marked } from 'marked'
import {
  ExpandedExample,
  GotGameMessage,
  type Message,
  type Model,
  MovedFocus,
  SelectedLoomView,
  SelectedSection,
  SelectedTab,
  Typed,
} from './model'
import * as Gomoku from '../../examples/gomoku/gomoku'
import { loomIcon, playIcon } from './components'
import wovenCorpus from './gomoku.woven.json'
import highlighted from './gomoku.highlighted.json'

type AnchorLink = { readonly targetId: string; readonly offset: number; readonly length: number }
type Source = { readonly chapter: string; readonly section: string }

type Block =
  | { readonly type: 'heading'; readonly source: Source; readonly level: number; readonly title: string; readonly id: string }
  | { readonly type: 'prose'; readonly markdown: string }
  | { readonly type: 'code'; readonly source: Source; readonly language: string; readonly code: string; readonly links: ReadonlyArray<AnchorLink> }
  | { readonly type: 'note'; readonly markdown: string }

type Heading = Extract<Block, { type: 'heading' }>
type Code = Extract<Block, { type: 'code' }>
type Page = { readonly slug: string; readonly title: string; readonly blocks: ReadonlyArray<Block> }
type Highlighted = { readonly loomHtml: string; readonly tangledHtml: string; readonly codeHtml: ReadonlyArray<string> }

const page: Page = (wovenCorpus as unknown as { pages: ReadonlyArray<Page> }).pages[0]
const marks = highlighted as unknown as Highlighted

const isHeading = (block: Block): block is Heading => block.type === 'heading'
const isCode = (block: Block): block is Code => block.type === 'code'

const headings = pipe(page.blocks, Array.filter(isHeading))
const loomTitle = headings[0]
const sections = Array.filter(headings, (heading) => heading.level === 2)
const codeHtmlOf: ReadonlyMap<Code, string> = new Map(Array.zip(Array.filter(page.blocks, isCode), marks.codeHtml))

const sinkSections: ReadonlySet<string> = new Set(
  pipe(
    page.blocks,
    Array.filter(isCode),
    Array.filter((code) => code.links.length > 0),
    Array.map((code) => code.source.section),
  ),
)

## The rendered loom

The preview renders the woven blocks in the order they were written, so the tab reads like the loom top to bottom: the title, the opening, then each section's prose above the code it explains. The prose is markdown, so an inline name keeps its monospace; the code is the highlighted HTML the build coloured, with its anchors already violet. Down the right of the pane runs an outline of the loom — its title and each section; it stays in view as the page scrolls, and clicking a row jumps the page to that heading and marks it. The heading of a section that composes a file wears a small `{Tangle}` badge, a cue that this is where the woven pieces become source; the outline shows the plain title, without it.

=>

const activeClass = (base: string, on: boolean): string =>
  on ? `${base} active` : base

const proseMarkup = (markdown: string): Html =>
  h.div([h.Class('how-prose'), h.InnerHTML(marked.parse(markdown) as string)], [])

const headingMarkup = (active: string) => (block: Heading): Html => {
  const label: ReadonlyArray<Html | string> = sinkSections.has(block.source.section)
    ? [block.title, h.span([h.Class('how-spec')], ['{Tangle}'])]
    : [block.title]
  return Match.value(block.level).pipe(
    Match.when(1, () =>
      h.h3([h.Class(activeClass('how-file-title', block.id === active)), h.Id(block.id)], label),
    ),
    Match.orElse(() =>
      h.h4([h.Class(activeClass('how-section-h', block.id === active)), h.Id(block.id)], label),
    ),
  )
}

const codeMarkup = (block: Code): Html =>
  h.div(
    [
      h.Class('how-code'),
      h.InnerHTML(Option.getOrElse(Option.fromNullishOr(codeHtmlOf.get(block)), () => '')),
    ],
    [],
  )

const blockView = (active: string) => (block: Block): Html =>
  Match.value(block).pipe(
    Match.when({ type: 'heading' }, headingMarkup(active)),
    Match.when({ type: 'prose' }, (prose) => proseMarkup(prose.markdown)),
    Match.when({ type: 'code' }, codeMarkup),
    Match.when({ type: 'note' }, (note) => proseMarkup(note.markdown)),
    Match.exhaustive,
  )

const outlineRow = (active: string) => (section: Heading): Html =>
  h.div(
    [h.Class(activeClass('how-outline-row', section.id === active)), h.OnClick(SelectedSection({ id: section.id }))],
    [section.title],
  )

const previewTab = (active: string): Html =>
  h.div(
    [h.Class('how-preview'), h.Key('preview')],
    [
      h.div([h.Class('how-scroll')], Array.map(page.blocks, blockView(active))),
      h.div(
        [h.Class('how-outline')],
        [
          h.div([h.Class('how-outline-head')], ['OUTLINE']),
          outlineRow(active)(loomTitle),
          ...Array.map(sections, outlineRow(active)),
        ],
      ),
    ],
  )

## The three tabs

The panel wears a row of three tabs, each with a small mark: the Loom weave for the loom, a TS badge for the tangle, a play triangle for the game. The loom tab opens on the rendered preview and its outline, and a switch inside the canvas flips it to the raw loom source; both read the same woven file. The tangle tab shows the whole tangled file, highlighted. The play tab hosts the game itself — the example embedded as a Foldkit submodel, the very component the loom tab renders, given its own slot, its model held in the landing's `game` field and its messages lifted home through `GotGameMessage`. The tab the model names is lit, and clicking a tab tells the model to switch. The loom and tangle tabs open capped a little above the game's height, their long text fading out under an overlay a reader clicks to read the whole example; the play tab, the game itself, needs no cap. Each pane carries its own key, so switching tabs replaces the whole pane rather than morphing one into the next. A rendered document and a canvas of injected HTML share no structure to reconcile, and morphing across that seam would leave the renderer holding nodes it no longer owns.

=>

type TabId = 'loom' | 'tangled' | 'play'

const TABS: ReadonlyArray<{ readonly id: TabId; readonly label: string }> = [
  { id: 'loom', label: 'gomoku.loom' },
  { id: 'tangled', label: 'gomoku.ts' },
  { id: 'play', label: 'Play' },
]

const tabIcon = (id: TabId): Html =>
  Match.value(id).pipe(
    Match.when('loom', () => h.span([h.Class('ex-icon white')], [loomIcon()])),
    Match.when('tangled', () => h.span([h.Class('tab-badge white')], ['TS'])),
    Match.when('play', () => h.span([h.Class('ex-icon green')], [playIcon()])),
    Match.exhaustive,
  )

const tabClass = (id: TabId, active: TabId): string =>
  `ex-tab${id === active ? ' active' : ''}${id === 'play' ? ' play' : ''}`

const tabButton = (active: TabId) => (item: { readonly id: TabId; readonly label: string }): Html =>
  h.button(
    [h.Class(tabClass(item.id, active)), h.OnClick(SelectedTab({ tab: item.id }))],
    [tabIcon(item.id), item.label],
  )

const codeCanvas = (key: string, html: string): Html =>
  h.div([h.Class('how-scroll shiki-scroll'), h.Key(key), h.InnerHTML(html)], [])

type LoomView = 'preview' | 'source'

const loomToggleButton = (view: LoomView, label: string, active: LoomView): Html =>
  h.button(
    [
      h.Class(view === active ? 'loom-toggle-btn active' : 'loom-toggle-btn'),
      h.OnClick(SelectedLoomView({ view })),
    ],
    [label],
  )

const loomBody = (model: Model): Html =>
  Match.value(model.loomView).pipe(
    Match.when('preview', () => previewTab(model.activeSection)),
    Match.when('source', () => codeCanvas('source', marks.loomHtml)),
    Match.exhaustive,
  )

const loomPane = (model: Model): Html =>
  h.div(
    [h.Class('how-loom'), h.Key('loom')],
    [
      h.div(
        [h.Class('loom-toggle')],
        [
          loomToggleButton('preview', 'Preview', model.loomView),
          loomToggleButton('source', 'Source', model.loomView),
        ],
      ),
      loomBody(model),
    ],
  )

const tabBody = (model: Model): Html =>
  Match.value(model.exampleTab).pipe(
    Match.when('loom', () => loomPane(model)),
    Match.when('tangled', () => codeCanvas('tangled', marks.tangledHtml)),
    Match.when('play', () =>
      h.div(
        [h.Class('how-play'), h.Key('play')],
        [
          h.submodel({
            slotId: 'gomoku',
            model: model.game,
            view: Gomoku.view,
            toParentMessage: (message) => GotGameMessage({ message }),
          }),
        ],
      ),
    ),
    Match.exhaustive,
  )

const expandOverlay = (): Html =>
  h.button(
    [h.Class('how-expand'), h.OnClick(ExpandedExample())],
    [h.span([h.Class('how-expand-label')], ['Read the full example'])],
  )

const examplePanel = (model: Model): Html => {
  const capped = !model.exampleExpanded && model.exampleTab !== 'play'
  return h.div(
    [h.Class('how-detail')],
    [
      h.div([h.Class('ex-tabs')], Array.map(TABS, tabButton(model.exampleTab))),
      h.div(
        [h.Class(capped ? 'how-body capped' : 'how-body')],
        capped ? [tabBody(model), expandOverlay()] : [tabBody(model)],
      ),
    ],
  )
}

## The book search

The command palette is a complete design the landing holds for the site's search, not placed on the page yet. It searches the book: a query filters the results, the arrows move the focus, and each result names its kind — a chapter, a part, a command, a package. A match highlights inside the label, and the footer counts the results.

=>

type Command = {
  glyph: string
  label: string
  kind: string
  tags: ReadonlyArray<string>
}

const COMMANDS: ReadonlyArray<Command> = [
  { glyph: '§', label: 'A first loom', kind: 'chapter', tags: ['getting started', 'first', 'intro'] },
  { glyph: '§', label: 'The classifier stage', kind: 'chapter', tags: ['classifier', 'parser', 'weft'] },
  { glyph: '§', label: 'The tokeniser stage', kind: 'chapter', tags: ['tokeniser', 'parser', 'token'] },
  { glyph: '§', label: 'The product', kind: 'chapter', tags: ['product', 'compose', 'anchor'] },
  { glyph: '§', label: 'Tangling', kind: 'chapter', tags: ['tangle', 'output', 'source'] },
  { glyph: '¶', label: 'The shape of a loom', kind: 'part', tags: ['ast', 'shape', 'part'] },
  { glyph: '¶', label: 'Reading the text', kind: 'part', tags: ['parser', 'reading', 'part'] },
  { glyph: '¶', label: 'The editor', kind: 'part', tags: ['editor', 'volar', 'lsp'] },
  { glyph: '❯', label: 'loom tangle', kind: 'command', tags: ['tangle', 'cli', 'build'] },
  { glyph: '❯', label: 'loom weave', kind: 'command', tags: ['weave', 'site', 'docs'] },
  { glyph: '❯', label: 'loom init', kind: 'command', tags: ['new', 'init', 'scaffold'] },
  { glyph: '◈', label: '@athrio/loom', kind: 'package', tags: ['cli', 'package', 'npm'] },
  { glyph: '◈', label: '@athrio/loom-lang', kind: 'package', tags: ['lang', 'composition', 'package'] },
]

const matches =
  (query: string) =>
  (command: Command): boolean => {
    const f = query.trim().toLowerCase()
    return (
      f === '' ||
      command.label.toLowerCase().includes(f) ||
      command.tags.some((tag) => tag.includes(f)) ||
      command.kind.includes(f)
    )
  }

const highlightLabel = (label: string, query: string): ReadonlyArray<Html | string> => {
  const f = query.trim().toLowerCase()
  const at = f === '' ? -1 : label.toLowerCase().indexOf(f)
  if (at < 0) return [label]
  return [
    label.slice(0, at),
    h.span([h.Class('cmd-hi')], [label.slice(at, at + f.length)]),
    label.slice(at + f.length),
  ]
}

## The palette, wired

The input holds the query and reports each keystroke; the arrows move the focus, and every other key is left to the input. Each result row chooses its focus from the model, and an empty match shows a quiet hint instead of a list.

=>

const keyToMessage = (key: string, count: number): Message =>
  Match.value(key).pipe(
    Match.when('ArrowDown', () => MovedFocus({ delta: 1, count })),
    Match.when('ArrowUp', () => MovedFocus({ delta: -1, count })),
    Match.orElse(() => MovedFocus({ delta: 0, count })),
  )

const commandRow = (query: string, focus: number) => (command: Command, index: number): Html =>
  h.div(
    [h.Class(index === focus ? 'cmd-item focused' : 'cmd-item')],
    [
      h.span([h.Class('cmd-glyph')], [command.glyph]),
      h.span([], highlightLabel(command.label, query)),
      h.span([h.Class('cmd-kind')], [command.kind]),
    ],
  )

const emptyRow = (): Html =>
  h.div(
    [h.Class('cmd-item'), h.Style({ color: 'var(--fg-4)', cursor: 'default' })],
    [
      h.span([], []),
      h.span([], ['no results · try "tangle" or "classifier"']),
      h.span([], []),
    ],
  )

const palette = (model: Model): Html => {
  const results = Array.filter(COMMANDS, matches(model.query))
  return h.div(
    [h.Class('cmd-wrap')],
    [
      h.div(
        [h.Class('cmd-input-wrap')],
        [
          h.span([h.Class('prompt')], ['⌘K']),
          h.input([
            h.Class('cmd-input'),
            h.Value(model.query),
            h.Placeholder('search chapters, parts, commands…'),
            h.OnInput((query) => Typed({ query })),
            h.OnKeyDown((key) => keyToMessage(key, results.length)),
          ]),
          h.span(
            [h.Style({ color: 'var(--fg-4)', fontFamily: 'var(--mono)', fontSize: '11px' })],
            ['try: tangle · classifier · weave'],
          ),
        ],
      ),
      h.div(
        [h.Class('cmd-list')],
        results.length === 0
          ? [emptyRow()]
          : Array.map(results, commandRow(model.query, model.focus)),
      ),
      h.div(
        [h.Class('cmd-foot')],
        [
          h.span(
            [],
            [
              h.kbd([], ['↑']), ' ', h.kbd([], ['↓']), ' navigate · ',
              h.kbd([], ['↵']), ' open · ', h.kbd([], ['esc']), ' close',
            ],
          ),
          h.span(
            [],
            [`${results.length} result${results.length === 1 ? '' : 's'}`],
          ),
        ],
      ),
    ],
  )
}

## The how-it-works section

The section heads with its number and words, then gives the whole width to the example panel.

=>

const howItWorks = (model: Model): Html =>
  h.section(
    [h.Class('s'), h.Id('how')],
    [
      h.div(
        [h.Class('wrap')],
        [
          h.div(
            [h.Class('sec-head')],
            [
              h.div(
                [h.Class('sec-num')],
                [h.span([h.Class('arrow')], ['▸']), ' 02 · HOW IT WORKS'],
              ),
              h.div(
                [],
                [
                  h.h2([h.Class('sec-h')], ['Built for reading by people.']),
                  h.p(
                    [h.Class('sec-lede')],
                    [
                      'A ',
                      h.code(
                        [h.Style({ fontFamily: 'var(--mono)', color: 'var(--acc-cyan)', fontSize: '0.92em' })],
                        ['.loom'],
                      ),
                      ' corpus is a set of files read in order, like chapters in a book. Open one and read it top to bottom: each section explains a piece in prose, then shows the code that piece becomes. The sections compose by name, and tangle resolves them into real source.',
                    ],
                  ),
                ],
              ),
            ],
          ),
          examplePanel(model),
        ],
      ),
    ],
  )

export const middle = (model: Model): Html =>
  h.div([], [whatLoomIs(), howItWorks(model)])

## The module {Tangle}[middle.ts]

The module opens with what Loom is and the marks a loom is written in, then the woven example, the rendered loom and its outline, the three tabs that switch the view, the reserved book search, and the two sections that give them their place.

=>

::[What Loom is]

::[The marks of a loom]

::[A real loom, opened]

::[The rendered loom]

::[The three tabs]

::[The book search]

::[The palette, wired]

::[The how-it-works section]
