---
Part XIV, Chapter 5: How it works
Package: design/src/
Language: TypeScript
---

# How it works

The middle of the page opens on a complete loom, tokenised beside the section's own words, then walks the pipeline that produces one — write, compose, tangle, read — through a file tree the reader clicks, and closes with a command palette that searches the book.

## The editor, in tokens

The editor panel shows a loom document token by token — a heading, the prose beside it, the code it describes, and the `{Tangle}` and anchor marks that compose it. A small `tk` names one coloured token; the document is those tokens with the whitespace between them, kept literal because the panel preserves it. The last line shows the anchor that draws the greeting in, set once rather than typed, so the panel reads as a still frame of a real editor.

=>

const tk = (cls: string, text: string): Html => h.span([h.Class(cls)], [text])

const editorCode: ReadonlyArray<Html | string> = [
  tk('pun', '---'),
  '\n',
  tk('k', 'Language:'), ' ', tk('ty', 'TypeScript'),
  '\n',
  tk('k', 'Package:'), ' ', tk('ty', 'src/greeter.ts'),
  '\n',
  tk('pun', '---'),
  '\n\n',
  tk('op', '#'), ' ', tk('hd', 'A friendly greeting'),
  '\n\n',
  tk('pr', 'A greeter turns a name into a line to say back.'),
  '\n\n',
  tk('op', '=>'),
  '\n\n',
  tk('k', 'export'), ' ', tk('k', 'const'), ' ', tk('id', 'greet'), ' ',
  tk('pun', '= ('), tk('id', 'name'), tk('pun', ':'), ' ', tk('ty', 'string'), tk('pun', ') =>'),
  '\n',
  '  ', tk('str', '`Hello, ${name}.`'),
  '\n\n',
  tk('op', '#'), ' ', tk('hd', 'The module'), ' ', tk('op', '{Tangle}'),
  '\n\n',
  h.span([h.Class('glow')], ['::' + '[A friendly greeting]']),
]

## The editor panel

The panel wraps the document in an editor frame: a head naming the file, a gutter of line numbers, and the tokenised code beside it. The gutter counts the document's seventeen lines.

=>

const gutter = Array.makeBy(17, (index) => String(index + 1)).join('\n')

const editorPanel = (): Html =>
  h.div(
    [h.Class('panel'), h.AriaHidden(true)],
    [
      h.div(
        [h.Class('panel-head')],
        [
          h.span([h.Class('dot')], []),
          h.span([], ['~/loom/greeter/a-first-loom.loom']),
          h.span([h.Class('right')], ['UTF-8 · LF · 17 lines']),
        ],
      ),
      h.div(
        [h.Class('editor')],
        [
          h.div([h.Class('gutter-col')], [gutter]),
          h.div([h.Class('code')], editorCode),
        ],
      ),
    ],
  )

## The pipeline steps

The file tree walks four steps of the pipeline, each a loom that stands for a stage — write, compose, tangle, read. A step names its file, its number, a heading, a sentence, and a snippet of what it produces. The detail panel shows the selected step; the tree shows which one it is.

=>

import { Array, Match } from 'effect'
import type { Html } from 'foldkit/html'
import { h, type Message, type Model, MovedFocus, SelectedStep, Typed } from './model'

type Step = {
  file: string
  lines: number
  num: string
  heading: string
  body: string
  code: string
}

const anchorMark = '::' + '['

const STEPS: ReadonlyArray<Step> = [
  {
    file: 'corpus/01-write.loom',
    lines: 24,
    num: 'STEP 01 · WRITE',
    heading: 'Prose and code, in one file.',
    body: 'A section is a heading, the prose that explains it, and the code it describes — kept in the order a person reads, not the order the compiler needs.',
    code: '# A friendly greeting\nA greeter turns a name into a line.\n\n=> greet\nexport const greet = (name) =>\n  `Hello, ${name}.`',
  },
  {
    file: 'corpus/02-compose.loom',
    lines: 31,
    num: 'STEP 02 · COMPOSE',
    heading: 'Compose by name, not by paste.',
    body: `A section draws in another with a ${anchorMark}…] anchor. The product pass resolves every anchor and assembles the sections into one whole — nothing is copied, nothing drifts.`,
    code: `# The module\n${anchorMark}imports]\n${anchorMark}greet]\n${anchorMark}export]\n\n→ one file, composed by name`,
  },
  {
    file: 'corpus/03-tangle.loom',
    lines: 18,
    num: 'STEP 03 · TANGLE',
    heading: 'Tangle it into real source.',
    body: 'A {Tangle} section binds the composed code to a path. loom tangle writes plain source to disk — TypeScript, Bash, JSON — and the prose leaves no trace.',
    code: '$ loom tangle\n✓ src/greeter.ts       17 lines\n✓ src/classifier.ts    58 lines\n→ prose left no trace',
  },
  {
    file: 'corpus/04-read.loom',
    lines: 22,
    num: 'STEP 04 · READ',
    heading: 'Read the whole thing as a book.',
    body: 'loom weave projects the corpus into a documentation site — parts, chapters, and code you can navigate. The program and the book are one source.',
    code: '$ loom weave\n✓ 10 parts · 51 chapters\n→ serving the book at :4321',
  },
]

## The file tree

The tree lists the corpus and the tangled output. The four corpus looms are the steps, and clicking one selects it; the tangled files below are the product, shown quiet and inert. The selected step wears the active class.

=>

const treeRow = (step: Step, index: number, active: number): Html =>
  h.div(
    [
      h.Class(
        index + 1 === active
          ? 'tree-row tree-indent active'
          : 'tree-row tree-indent',
      ),
      h.OnClick(SelectedStep({ step: index + 1 })),
    ],
    [
      h.span([h.Class('tree-bullet')], []),
      step.file.replace('corpus/', ''),
      h.span([h.Class('tree-meta')], [`∙ ${step.lines} lines`]),
    ],
  )

const tangledRow = (name: string): Html =>
  h.div(
    [h.Class('tree-row tree-indent'), h.Style({ color: 'var(--fg-3)' })],
    [h.span([h.Class('tree-bullet')], []), name],
  )

const fileTree = (model: Model): Html =>
  h.div(
    [h.Class('file-tree')],
    [
      h.div(
        [h.Class('panel-head')],
        [
          h.span([h.Class('dot'), h.Style({ background: 'var(--acc-cyan)' })], []),
          h.span([], ['EXPLORER']),
          h.span([h.Class('right')], ['loom · main']),
        ],
      ),
      h.div(
        [h.Class('tree-list')],
        [
          h.div(
            [h.Class('tree-row dir')],
            [h.span([h.Class('tree-bullet')], []), 'corpus/'],
          ),
          ...Array.map(STEPS, (step, index) => treeRow(step, index, model.howStep)),
          h.div(
            [h.Class('tree-row dir'), h.Style({ marginTop: '10px' })],
            [h.span([h.Class('tree-bullet')], []), 'tangled/'],
          ),
          tangledRow('greeter.ts'),
          tangledRow('classifier.ts'),
          tangledRow('index.ts'),
        ],
      ),
    ],
  )

## The step detail

The detail panel shows the selected step: its number, heading, and sentence on the left, and a preview of what the step produces on the right. The panel's head names the step's file.

=>

const stepDetail = (model: Model): Html => {
  const step = STEPS[model.howStep - 1] ?? STEPS[0]
  return h.div(
    [h.Class('how-detail')],
    [
      h.div(
        [h.Class('panel-head')],
        [
          h.span([h.Class('dot')], []),
          h.span([], [step.file]),
          h.span([h.Class('right')], ['read-only · preview']),
        ],
      ),
      h.div(
        [h.Class('how-body')],
        [
          h.div(
            [],
            [
              h.div([h.Class('how-step-num')], [step.num]),
              h.h3([h.Class('how-step-h')], [step.heading]),
              h.p([h.Class('how-step-p')], [step.body]),
            ],
          ),
          h.div(
            [h.Class('how-snippet')],
            [
              h.span([h.Style({ color: 'var(--fg-4)' })], ['// preview']),
              `\n${step.code}`,
            ],
          ),
        ],
      ),
    ],
  )
}

## The book search

The command palette searches the book: a query filters the results, the arrows move the focus, and each result names its kind — a chapter, a part, a command, a package. A match highlights inside the label, and the footer counts the results.

=>

type Command = {
  glyph: string
  label: string
  kind: string
  tags: ReadonlyArray<string>
}

const COMMANDS: ReadonlyArray<Command> = [
  { glyph: '§', label: 'A first loom', kind: 'chapter', tags: ['getting started', 'first', 'intro'] },
  { glyph: '§', label: 'The classifier stage', kind: 'chapter', tags: ['classifier', 'parser', 'weft'] },
  { glyph: '§', label: 'The tokeniser stage', kind: 'chapter', tags: ['tokeniser', 'parser', 'token'] },
  { glyph: '§', label: 'The product', kind: 'chapter', tags: ['product', 'compose', 'anchor'] },
  { glyph: '§', label: 'Tangling', kind: 'chapter', tags: ['tangle', 'output', 'source'] },
  { glyph: '¶', label: 'The shape of a loom', kind: 'part', tags: ['ast', 'shape', 'part'] },
  { glyph: '¶', label: 'Reading the text', kind: 'part', tags: ['parser', 'reading', 'part'] },
  { glyph: '¶', label: 'The editor', kind: 'part', tags: ['editor', 'volar', 'lsp'] },
  { glyph: '❯', label: 'loom tangle', kind: 'command', tags: ['tangle', 'cli', 'build'] },
  { glyph: '❯', label: 'loom weave', kind: 'command', tags: ['weave', 'site', 'docs'] },
  { glyph: '❯', label: 'loom init', kind: 'command', tags: ['new', 'init', 'scaffold'] },
  { glyph: '◈', label: '@athrio/loom', kind: 'package', tags: ['cli', 'package', 'npm'] },
  { glyph: '◈', label: '@athrio/loom-lang', kind: 'package', tags: ['lang', 'composition', 'package'] },
]

const matches =
  (query: string) =>
  (command: Command): boolean => {
    const f = query.trim().toLowerCase()
    return (
      f === '' ||
      command.label.toLowerCase().includes(f) ||
      command.tags.some((tag) => tag.includes(f)) ||
      command.kind.includes(f)
    )
  }

const highlightLabel = (label: string, query: string): ReadonlyArray<Html | string> => {
  const f = query.trim().toLowerCase()
  const at = f === '' ? -1 : label.toLowerCase().indexOf(f)
  if (at < 0) return [label]
  return [
    label.slice(0, at),
    h.span([h.Class('cmd-hi')], [label.slice(at, at + f.length)]),
    label.slice(at + f.length),
  ]
}

## The palette, wired

The input holds the query and reports each keystroke; the arrows move the focus, and every other key is left to the input. Each result row chooses its focus from the model, and an empty match shows a quiet hint instead of a list.

=>

const keyToMessage = (key: string, count: number): Message =>
  Match.value(key).pipe(
    Match.when('ArrowDown', () => MovedFocus({ delta: 1, count })),
    Match.when('ArrowUp', () => MovedFocus({ delta: -1, count })),
    Match.orElse(() => MovedFocus({ delta: 0, count })),
  )

const commandRow = (query: string, focus: number) => (command: Command, index: number): Html =>
  h.div(
    [h.Class(index === focus ? 'cmd-item focused' : 'cmd-item')],
    [
      h.span([h.Class('cmd-glyph')], [command.glyph]),
      h.span([], highlightLabel(command.label, query)),
      h.span([h.Class('cmd-kind')], [command.kind]),
    ],
  )

const emptyRow = (): Html =>
  h.div(
    [h.Class('cmd-item'), h.Style({ color: 'var(--fg-4)', cursor: 'default' })],
    [
      h.span([], []),
      h.span([], ['no results · try "tangle" or "classifier"']),
      h.span([], []),
    ],
  )

const palette = (model: Model): Html => {
  const results = Array.filter(COMMANDS, matches(model.query))
  return h.div(
    [h.Class('cmd-wrap')],
    [
      h.div(
        [h.Class('cmd-input-wrap')],
        [
          h.span([h.Class('prompt')], ['⌘K']),
          h.input([
            h.Class('cmd-input'),
            h.Value(model.query),
            h.Placeholder('search chapters, parts, commands…'),
            h.OnInput((query) => Typed({ query })),
            h.OnKeyDown((key) => keyToMessage(key, results.length)),
          ]),
          h.span(
            [h.Style({ color: 'var(--fg-4)', fontFamily: 'var(--mono)', fontSize: '11px' })],
            ['try: tangle · classifier · weave'],
          ),
        ],
      ),
      h.div(
        [h.Class('cmd-list')],
        results.length === 0
          ? [emptyRow()]
          : Array.map(results, commandRow(model.query, model.focus)),
      ),
      h.div(
        [h.Class('cmd-foot')],
        [
          h.span(
            [],
            [
              h.kbd([], ['↑']), ' ', h.kbd([], ['↓']), ' navigate · ',
              h.kbd([], ['↵']), ' open · ', h.kbd([], ['esc']), ' close',
            ],
          ),
          h.span(
            [],
            [`${results.length} result${results.length === 1 ? '' : 's'}`],
          ),
        ],
      ),
    ],
  )
}

## The how-it-works section

The section heads with its number, its words, and the complete example beside them in one row. Below that row, the file tree pairs with the detail panel, and the palette closes the section out.

=>

const howItWorks = (model: Model): Html =>
  h.section(
    [h.Class('s'), h.Id('how')],
    [
      h.div(
        [h.Class('wrap')],
        [
          h.div(
            [h.Class('how-head')],
            [
              h.div(
                [h.Class('sec-num')],
                [h.span([h.Class('arrow')], ['▸']), ' 01 · HOW IT WORKS'],
              ),
              h.div(
                [],
                [
                  h.h2([h.Class('sec-h')], ['Built for reading by people.']),
                  h.p(
                    [h.Class('sec-lede')],
                    [
                      'A ',
                      h.code(
                        [h.Style({ fontFamily: 'var(--mono)', color: 'var(--acc-cyan)', fontSize: '0.92em' })],
                        ['.loom'],
                      ),
                      ' corpus is a set of files written to be read in order, like chapters in a book. Open one and follow it through: prose and code side by side, sections composed by name, then tangled into real source.',
                    ],
                  ),
                ],
              ),
              editorPanel(),
            ],
          ),
          h.div([h.Class('how-grid')], [fileTree(model), stepDetail(model)]),
          palette(model),
        ],
      ),
    ],
  )

## The module {Tangle}[middle.ts]

The module is the complete example shown in tokens and framed, the pipeline steps and the tree and detail that show them, the book search, and the section that gathers them.

=>

::[The pipeline steps]

::[The editor, in tokens]

::[The editor panel]

::[The file tree]

::[The step detail]

::[The book search]

::[The palette, wired]

::[The how-it-works section]

export const middle = (model: Model): Html => howItWorks(model)
