---
Part XIV, Chapter 5: How it works
Package: design/src/
Language: TypeScript
---

# How it works

The middle of the page opens a real loom — a game of Gomoku. One tab reads it as a rendered document, with a switch to its raw source and an outline to jump by; a second shows the TypeScript it tangles to; a third lets the reader play it. Every view reads the same woven loom, so what a reader sees is the loom itself, never a copy.

## A real loom, opened

Weaving a loom turns it into JSON: a page of blocks, where a block is a heading, a paragraph of prose, or a code section with its anchors marked. A build step writes that JSON, and a second step writes the loom source and the tangle as highlighted HTML. This module reads both beside it. From the blocks it takes the sections — the level-two headings — for the outline, and it pairs each code block with the HTML that colours it. It also marks the sections that compose a file, the ones whose code holds `::[…]` anchors, so the preview can flag them.

=>

import { Array, Match, Option, pipe } from 'effect'
import type { Html } from 'foldkit/html'
import { marked } from 'marked'
import {
  GotGameMessage,
  h,
  type Message,
  type Model,
  MovedFocus,
  SelectedLoomView,
  SelectedSection,
  SelectedTab,
  Typed,
} from './model'
import * as Gomoku from '../../examples/gomoku/gomoku'
import { loomIcon, playIcon } from './components'
import wovenCorpus from './gomoku.woven.json'
import highlighted from './gomoku.highlighted.json'

type AnchorLink = { readonly targetId: string; readonly offset: number; readonly length: number }
type Source = { readonly chapter: string; readonly section: string }

type Block =
  | { readonly type: 'heading'; readonly source: Source; readonly level: number; readonly title: string; readonly id: string }
  | { readonly type: 'prose'; readonly markdown: string }
  | { readonly type: 'code'; readonly source: Source; readonly language: string; readonly code: string; readonly links: ReadonlyArray<AnchorLink> }
  | { readonly type: 'note'; readonly markdown: string }

type Heading = Extract<Block, { type: 'heading' }>
type Code = Extract<Block, { type: 'code' }>
type Page = { readonly slug: string; readonly title: string; readonly blocks: ReadonlyArray<Block> }
type Highlighted = { readonly loomHtml: string; readonly tangledHtml: string; readonly codeHtml: ReadonlyArray<string> }

const page: Page = (wovenCorpus as unknown as { pages: ReadonlyArray<Page> }).pages[0]
const marks = highlighted as unknown as Highlighted

const isHeading = (block: Block): block is Heading => block.type === 'heading'
const isCode = (block: Block): block is Code => block.type === 'code'

const headings = pipe(page.blocks, Array.filter(isHeading))
const loomTitle = headings[0]
const sections = Array.filter(headings, (heading) => heading.level === 2)
const codeHtmlOf: ReadonlyMap<Code, string> = new Map(Array.zip(Array.filter(page.blocks, isCode), marks.codeHtml))

const sinkSections: ReadonlySet<string> = new Set(
  pipe(
    page.blocks,
    Array.filter(isCode),
    Array.filter((code) => code.links.length > 0),
    Array.map((code) => code.source.section),
  ),
)

## The rendered loom

The preview renders the woven blocks in the order they were written, so the tab reads like the loom top to bottom: the title, the opening, then each section's prose above the code it explains. The prose is markdown, so an inline name keeps its monospace; the code is the highlighted HTML the build coloured, with its anchors already violet. Down the right of the pane runs an outline of the loom — its title and each section; it stays in view as the page scrolls, and clicking a row jumps the page to that heading and marks it. The heading of a section that composes a file wears a small `{Tangle}` badge, a cue that this is where the woven pieces become source; the outline shows the plain title, without it.

=>

const activeClass = (base: string, on: boolean): string =>
  on ? `${base} active` : base

const proseMarkup = (markdown: string): Html =>
  h.div([h.Class('how-prose'), h.InnerHTML(marked.parse(markdown) as string)], [])

const headingMarkup = (active: string) => (block: Heading): Html => {
  const label: ReadonlyArray<Html | string> = sinkSections.has(block.source.section)
    ? [block.title, h.span([h.Class('how-spec')], ['{Tangle}'])]
    : [block.title]
  return Match.value(block.level).pipe(
    Match.when(1, () =>
      h.h3([h.Class(activeClass('how-file-title', block.id === active)), h.Id(block.id)], label),
    ),
    Match.orElse(() =>
      h.h4([h.Class(activeClass('how-section-h', block.id === active)), h.Id(block.id)], label),
    ),
  )
}

const codeMarkup = (block: Code): Html =>
  h.div(
    [
      h.Class('how-code'),
      h.InnerHTML(Option.getOrElse(Option.fromNullishOr(codeHtmlOf.get(block)), () => '')),
    ],
    [],
  )

const blockView = (active: string) => (block: Block): Html =>
  Match.value(block).pipe(
    Match.when({ type: 'heading' }, headingMarkup(active)),
    Match.when({ type: 'prose' }, (prose) => proseMarkup(prose.markdown)),
    Match.when({ type: 'code' }, codeMarkup),
    Match.when({ type: 'note' }, (note) => proseMarkup(note.markdown)),
    Match.exhaustive,
  )

const outlineRow = (active: string) => (section: Heading): Html =>
  h.div(
    [h.Class(activeClass('how-outline-row', section.id === active)), h.OnClick(SelectedSection({ id: section.id }))],
    [section.title],
  )

const previewTab = (active: string): Html =>
  h.div(
    [h.Class('how-preview'), h.Key('preview')],
    [
      h.div([h.Class('how-scroll')], Array.map(page.blocks, blockView(active))),
      h.div(
        [h.Class('how-outline')],
        [
          h.div([h.Class('how-outline-head')], ['OUTLINE']),
          outlineRow(active)(loomTitle),
          ...Array.map(sections, outlineRow(active)),
        ],
      ),
    ],
  )

## The three tabs

The panel wears a row of three tabs, each with a small mark: the Loom weave for the loom, a TS badge for the tangle, a play triangle for the game. The loom tab opens on the rendered preview and its outline, and a switch inside the canvas flips it to the raw loom source; both read the same woven file. The tangle tab shows the whole tangled file, highlighted. The play tab hosts the game itself — the example embedded as a Foldkit submodel, the very component the loom tab renders, given its own slot, its model held in the landing's `game` field and its messages lifted home through `GotGameMessage`. The tab the model names is lit, and clicking a tab tells the model to switch. Each pane carries its own key, so switching tabs replaces the whole pane rather than morphing one into the next. A rendered document and a canvas of injected HTML share no structure to reconcile, and morphing across that seam would leave the renderer holding nodes it no longer owns.

=>

type TabId = 'loom' | 'tangled' | 'play'

const TABS: ReadonlyArray<{ readonly id: TabId; readonly label: string }> = [
  { id: 'loom', label: 'gomoku.loom' },
  { id: 'tangled', label: 'gomoku.ts' },
  { id: 'play', label: 'Play' },
]

const tabIcon = (id: TabId): Html =>
  Match.value(id).pipe(
    Match.when('loom', () => h.span([h.Class('ex-icon white')], [loomIcon()])),
    Match.when('tangled', () => h.span([h.Class('tab-badge white')], ['TS'])),
    Match.when('play', () => h.span([h.Class('ex-icon green')], [playIcon()])),
    Match.exhaustive,
  )

const tabClass = (id: TabId, active: TabId): string =>
  `ex-tab${id === active ? ' active' : ''}${id === 'play' ? ' play' : ''}`

const tabButton = (active: TabId) => (item: { readonly id: TabId; readonly label: string }): Html =>
  h.button(
    [h.Class(tabClass(item.id, active)), h.OnClick(SelectedTab({ tab: item.id }))],
    [tabIcon(item.id), item.label],
  )

const codeCanvas = (key: string, html: string): Html =>
  h.div([h.Class('how-scroll shiki-scroll'), h.Key(key), h.InnerHTML(html)], [])

type LoomView = 'preview' | 'source'

const loomToggleButton = (view: LoomView, label: string, active: LoomView): Html =>
  h.button(
    [
      h.Class(view === active ? 'loom-toggle-btn active' : 'loom-toggle-btn'),
      h.OnClick(SelectedLoomView({ view })),
    ],
    [label],
  )

const loomBody = (model: Model): Html =>
  Match.value(model.loomView).pipe(
    Match.when('preview', () => previewTab(model.activeSection)),
    Match.when('source', () => codeCanvas('source', marks.loomHtml)),
    Match.exhaustive,
  )

const loomPane = (model: Model): Html =>
  h.div(
    [h.Class('how-loom'), h.Key('loom')],
    [
      h.div(
        [h.Class('loom-toggle')],
        [
          loomToggleButton('preview', 'Preview', model.loomView),
          loomToggleButton('source', 'Source', model.loomView),
        ],
      ),
      loomBody(model),
    ],
  )

const tabBody = (model: Model): Html =>
  Match.value(model.exampleTab).pipe(
    Match.when('loom', () => loomPane(model)),
    Match.when('tangled', () => codeCanvas('tangled', marks.tangledHtml)),
    Match.when('play', () =>
      h.div(
        [h.Class('how-play'), h.Key('play')],
        [
          h.submodel({
            slotId: 'gomoku',
            model: model.game,
            view: Gomoku.view,
            toParentMessage: (message) => GotGameMessage({ message }),
          }),
        ],
      ),
    ),
    Match.exhaustive,
  )

const examplePanel = (model: Model): Html =>
  h.div(
    [h.Class('how-detail')],
    [
      h.div([h.Class('ex-tabs')], Array.map(TABS, tabButton(model.exampleTab))),
      h.div([h.Class('how-body')], [tabBody(model)]),
    ],
  )

## The book search

The command palette is a complete design the landing holds for the site's search, not placed on the page yet. It searches the book: a query filters the results, the arrows move the focus, and each result names its kind — a chapter, a part, a command, a package. A match highlights inside the label, and the footer counts the results.

=>

type Command = {
  glyph: string
  label: string
  kind: string
  tags: ReadonlyArray<string>
}

const COMMANDS: ReadonlyArray<Command> = [
  { glyph: '§', label: 'A first loom', kind: 'chapter', tags: ['getting started', 'first', 'intro'] },
  { glyph: '§', label: 'The classifier stage', kind: 'chapter', tags: ['classifier', 'parser', 'weft'] },
  { glyph: '§', label: 'The tokeniser stage', kind: 'chapter', tags: ['tokeniser', 'parser', 'token'] },
  { glyph: '§', label: 'The product', kind: 'chapter', tags: ['product', 'compose', 'anchor'] },
  { glyph: '§', label: 'Tangling', kind: 'chapter', tags: ['tangle', 'output', 'source'] },
  { glyph: '¶', label: 'The shape of a loom', kind: 'part', tags: ['ast', 'shape', 'part'] },
  { glyph: '¶', label: 'Reading the text', kind: 'part', tags: ['parser', 'reading', 'part'] },
  { glyph: '¶', label: 'The editor', kind: 'part', tags: ['editor', 'volar', 'lsp'] },
  { glyph: '❯', label: 'loom tangle', kind: 'command', tags: ['tangle', 'cli', 'build'] },
  { glyph: '❯', label: 'loom weave', kind: 'command', tags: ['weave', 'site', 'docs'] },
  { glyph: '❯', label: 'loom init', kind: 'command', tags: ['new', 'init', 'scaffold'] },
  { glyph: '◈', label: '@athrio/loom', kind: 'package', tags: ['cli', 'package', 'npm'] },
  { glyph: '◈', label: '@athrio/loom-lang', kind: 'package', tags: ['lang', 'composition', 'package'] },
]

const matches =
  (query: string) =>
  (command: Command): boolean => {
    const f = query.trim().toLowerCase()
    return (
      f === '' ||
      command.label.toLowerCase().includes(f) ||
      command.tags.some((tag) => tag.includes(f)) ||
      command.kind.includes(f)
    )
  }

const highlightLabel = (label: string, query: string): ReadonlyArray<Html | string> => {
  const f = query.trim().toLowerCase()
  const at = f === '' ? -1 : label.toLowerCase().indexOf(f)
  if (at < 0) return [label]
  return [
    label.slice(0, at),
    h.span([h.Class('cmd-hi')], [label.slice(at, at + f.length)]),
    label.slice(at + f.length),
  ]
}

## The palette, wired

The input holds the query and reports each keystroke; the arrows move the focus, and every other key is left to the input. Each result row chooses its focus from the model, and an empty match shows a quiet hint instead of a list.

=>

const keyToMessage = (key: string, count: number): Message =>
  Match.value(key).pipe(
    Match.when('ArrowDown', () => MovedFocus({ delta: 1, count })),
    Match.when('ArrowUp', () => MovedFocus({ delta: -1, count })),
    Match.orElse(() => MovedFocus({ delta: 0, count })),
  )

const commandRow = (query: string, focus: number) => (command: Command, index: number): Html =>
  h.div(
    [h.Class(index === focus ? 'cmd-item focused' : 'cmd-item')],
    [
      h.span([h.Class('cmd-glyph')], [command.glyph]),
      h.span([], highlightLabel(command.label, query)),
      h.span([h.Class('cmd-kind')], [command.kind]),
    ],
  )

const emptyRow = (): Html =>
  h.div(
    [h.Class('cmd-item'), h.Style({ color: 'var(--fg-4)', cursor: 'default' })],
    [
      h.span([], []),
      h.span([], ['no results · try "tangle" or "classifier"']),
      h.span([], []),
    ],
  )

const palette = (model: Model): Html => {
  const results = Array.filter(COMMANDS, matches(model.query))
  return h.div(
    [h.Class('cmd-wrap')],
    [
      h.div(
        [h.Class('cmd-input-wrap')],
        [
          h.span([h.Class('prompt')], ['⌘K']),
          h.input([
            h.Class('cmd-input'),
            h.Value(model.query),
            h.Placeholder('search chapters, parts, commands…'),
            h.OnInput((query) => Typed({ query })),
            h.OnKeyDown((key) => keyToMessage(key, results.length)),
          ]),
          h.span(
            [h.Style({ color: 'var(--fg-4)', fontFamily: 'var(--mono)', fontSize: '11px' })],
            ['try: tangle · classifier · weave'],
          ),
        ],
      ),
      h.div(
        [h.Class('cmd-list')],
        results.length === 0
          ? [emptyRow()]
          : Array.map(results, commandRow(model.query, model.focus)),
      ),
      h.div(
        [h.Class('cmd-foot')],
        [
          h.span(
            [],
            [
              h.kbd([], ['↑']), ' ', h.kbd([], ['↓']), ' navigate · ',
              h.kbd([], ['↵']), ' open · ', h.kbd([], ['esc']), ' close',
            ],
          ),
          h.span(
            [],
            [`${results.length} result${results.length === 1 ? '' : 's'}`],
          ),
        ],
      ),
    ],
  )
}

## The how-it-works section

The section heads with its number and words, then gives the whole width to the example panel.

=>

const howItWorks = (model: Model): Html =>
  h.section(
    [h.Class('s'), h.Id('how')],
    [
      h.div(
        [h.Class('wrap')],
        [
          h.div(
            [h.Class('sec-head')],
            [
              h.div(
                [h.Class('sec-num')],
                [h.span([h.Class('arrow')], ['▸']), ' 01 · HOW IT WORKS'],
              ),
              h.div(
                [],
                [
                  h.h2([h.Class('sec-h')], ['Built for reading by people.']),
                  h.p(
                    [h.Class('sec-lede')],
                    [
                      'A ',
                      h.code(
                        [h.Style({ fontFamily: 'var(--mono)', color: 'var(--acc-cyan)', fontSize: '0.92em' })],
                        ['.loom'],
                      ),
                      ' corpus is a set of files read in order, like chapters in a book. Open one and read it top to bottom: each section explains a piece in prose, then shows the code that piece becomes. The sections compose by name, and tangle resolves them into real source.',
                    ],
                  ),
                ],
              ),
            ],
          ),
          examplePanel(model),
        ],
      ),
    ],
  )

export const middle = (model: Model): Html => howItWorks(model)

## The module {Tangle}[middle.ts]

The module is the woven example, the rendered loom and its outline, the three tabs that switch the view, the reserved book search, and the section that gives the panel its place.

=>

::[A real loom, opened]

::[The rendered loom]

::[The three tabs]

::[The book search]

::[The palette, wired]

::[The how-it-works section]
