---
Part XIV, Chapter 6: The footer and the page
Package: design/src/
Language: TypeScript
---

# The footer and the page

This chapter closes the page. The footer gathers the brand and its links; the page then assembles the whole document — the chrome across the top, the hero and the example down the middle, and the footer beneath.

## The footer

The footer gathers the brand and its tagline beside three columns of links — the framework, the reference, the source. Each column heads with a comment-styled label.

=>

import { Array } from 'effect'
import type { Document, Html } from 'foldkit/html'
import { tabbar, titlebar } from './components'
import { hero } from './hero'
import { middle } from './middle'
import { h, type Model } from './model'

const footColumn = (
  title: string,
  links: ReadonlyArray<{ label: string; href: string }>,
): Html =>
  h.div(
    [h.Class('foot-col')],
    [
      h.h4([], [title]),
      h.ul(
        [],
        Array.map(links, (link) =>
          h.li([], [h.a([h.Href(link.href)], [link.label])]),
        ),
      ),
    ],
  )

const footer = (): Html =>
  h.footer(
    [h.Class('foot')],
    [
      h.div(
        [h.Class('wrap')],
        [
          h.div(
            [h.Class('foot-grid')],
            [
              h.div(
                [h.Class('foot-col foot-mark')],
                [
                  h.a(
                    [h.Class('brand'), h.Href('#')],
                    [h.span([h.Class('b-mark')], ['~']), h.span([], ['loom'])],
                  ),
                  h.p(
                    [h.Class('tag')],
                    [
                      'A literate programming framework in Effect-TS. Prose and code, woven into one source — then tangled into the real thing.',
                    ],
                  ),
                ],
              ),
              footColumn('// Framework', [
                { label: 'The book', href: '#' },
                { label: 'How it works', href: '#how' },
              ]),
              footColumn('// Reference', [
                { label: 'Language', href: '#' },
                { label: 'Packages', href: '#' },
                { label: 'Effect-TS', href: 'https://effect.website' },
              ]),
              footColumn('// Source', [
                { label: 'The corpus', href: '#' },
                { label: 'Releases', href: '#' },
                { label: 'License', href: '#' },
              ]),
            ],
          ),
        ],
      ),
    ],
  )

## The page

The page is the whole document: the title bar and tab bar across the top, the main column of the hero and the example, then the footer. The view returns it as a Foldkit document, titled for the tab and the crawler.

=>

const page = (model: Model): Html =>
  h.div(
    [],
    [
      titlebar(model.version),
      tabbar(),
      h.main([], [hero(model), middle(model)]),
      footer(),
    ],
  )

export const view = (model: Model): Document => ({
  title: 'loom — programs written to be read',
  body: page(model),
})

## The module {Tangle}[view.ts]

The module is the footer and the page that assembles the whole document.

=>

::[The footer]

::[The page]
