---
Part XIV, Chapter 7: The client
Package: design/src/
Language: TypeScript
---

# The client

The client is the landing's update and its boot. Most messages change one field and run nothing. The exceptions are the ones that loop: copying a command flashes it and resets a moment later, and the rotating word drives itself through a small chain of timed commands.

## The update return

The update returns the next model and the commands to run — the pair every Foldkit update returns.

=>

import { Effect, Match, Option, Schema as S } from 'effect'
import { Runtime } from 'foldkit'
import { define, mapMessages, type Command } from 'foldkit/command'
import { ssrHydration } from '@athrio/foldkit-hydration'
import { view } from './view'
import { ROTATOR_WORDS } from './hero'
import {
  CopyReset,
  GotGameMessage,
  type Message,
  Model,
  RotatedIn,
  RotatedOut,
  RotatorSettled,
  SectionScrolled,
  SelectedSection,
} from './model'
import * as Gomoku from '../../examples/gomoku/gomoku'

type Step = readonly [Model, ReadonlyArray<Command<Message>>]

## The timed commands

Four commands carry the timers. Copying writes the text to the clipboard, waits out the flash, and resets — the write may fail on a browser that refuses the clipboard, so it flashes regardless. The rotator runs a three-command chain: fade the word out, swap it in, then settle and wait for the next turn.

=>

const CopyThenReset = define('CopyThenReset', { text: S.String }, CopyReset)(
  ({ text }) =>
    Effect.tryPromise(() => navigator.clipboard.writeText(text)).pipe(
      Effect.ignore,
      Effect.andThen(Effect.sleep('1400 millis')),
      Effect.as(CopyReset()),
    ),
)

const DelayRotateOut = define('DelayRotateOut', RotatedOut)(
  Effect.sleep('2200 millis').pipe(Effect.as(RotatedOut())),
)
const DelayRotateIn = define('DelayRotateIn', RotatedIn)(
  Effect.sleep('350 millis').pipe(Effect.as(RotatedIn())),
)
const DelayRotatorSettled = define('DelayRotatorSettled', RotatorSettled)(
  Effect.sleep('40 millis').pipe(Effect.as(RotatorSettled())),
)

## Jumping to a section

The preview grows to its full height and the page carries the scroll, so the outline points at real headings on the page. Jumping to a section scrolls the window to that heading; the room left above it for a fixed header is the heading's own `scroll-margin-top`, set in the stylesheet. A heading that never rendered — a page without the example — does nothing.

=>

const scrollIntoPreview = (id: string): void =>
  Option.match(Option.fromNullishOr(document.getElementById(id)), {
    onNone: () => undefined,
    onSome: (target) => target.scrollIntoView({ behavior: 'smooth', block: 'start' }),
  })

const ScrollToSection = define('ScrollToSection', { id: S.String }, SectionScrolled)(
  ({ id }) => Effect.sync(() => scrollIntoPreview(id)).pipe(Effect.as(SectionScrolled())),
)

## The update

Most messages set one field: the query, the focus clamped to the results, the package manager, the loom tab's view. Switching the example tab sets it too, with one exception — clicking the Play tab while it is already open starts a fresh game, running the component's own reset. The embedded game otherwise runs its own update; the panel keeps the board it returns and lifts the game's commands — the one that thinks out the computer's move, and the one that arms a new game's bombs — into its own, so they run. Selecting a section sets the active one and asks the preview to scroll to it. Copying flashes the pressed button and runs its reset. The rotator's three messages move it through its phases and hand off to the next command.

=>

const clamp = (value: number, max: number): number =>
  Math.max(0, Math.min(max, value))

const update = (model: Model, message: Message): Step =>
  Match.value(message).pipe(
    Match.withReturnType<Step>(),
    Match.tagsExhaustive({
      SelectedTab: ({ tab }) => {
        const replay = tab === 'play' && model.exampleTab === 'play'
        if (!replay) {
          return [{ ...model, exampleTab: tab }, []]
        }
        const [game, commands] = Gomoku.update(model.game, Gomoku.Reset())
        return [{ ...model, game }, mapMessages(commands, (message) => GotGameMessage({ message }))]
      },
      SelectedLoomView: ({ view }) => [{ ...model, loomView: view }, []],
      GotGameMessage: ({ message }) => {
        const [game, commands] = Gomoku.update(model.game, message)
        return [{ ...model, game }, mapMessages(commands, (message) => GotGameMessage({ message }))]
      },
      SelectedSection: ({ id }) => [{ ...model, activeSection: id }, [ScrollToSection({ id })]],
      SectionScrolled: () => [model, []],
      Typed: ({ query }) => [{ ...model, query, focus: 0 }, []],
      MovedFocus: ({ delta, count }) => [
        { ...model, focus: clamp(model.focus + delta, Math.max(0, count - 1)) },
        [],
      ],
      SelectedPackageManager: ({ packageManager }) => [{ ...model, packageManager }, []],
      Copied: ({ id, text }) => [{ ...model, copied: id }, [CopyThenReset({ text })]],
      CopyReset: () => [{ ...model, copied: '' }, []],
      RotatedOut: () => [{ ...model, rotatorPhase: 'out' }, [DelayRotateIn()]],
      RotatedIn: () => [
        {
          ...model,
          rotatorIndex: (model.rotatorIndex + 1) % ROTATOR_WORDS.length,
          rotatorPhase: 'in-start',
        },
        [DelayRotatorSettled()],
      ],
      RotatorSettled: () => [{ ...model, rotatorPhase: 'normal' }, [DelayRotateOut()]],
    }),
  )

## Booting

The client boots from a model — the one the server inlined on a real load, or a default in development. The default names the workspace version, since no server has fetched the latest release. It starts the rotator's loop in `init`, after its first turn. Importing the stylesheet here, in the browser entry, keeps it out of the server's path.

{{ version = ${version} }}

=>

import '@fontsource/ia-writer-quattro'
import './landing.css'

const emptyModel: Model = {
  rotatorIndex: 0,
  rotatorPhase: 'normal',
  activeSection: '',
  exampleTab: 'loom',
  loomView: 'preview',
  game: Gomoku.newGame(),
  version: '::[version]',
  query: '',
  focus: 0,
  copied: '',
  packageManager: 'npm',
}

const flags: Effect.Effect<Model> = Effect.sync(() => {
  const inlined = Option.fromNullishOr(
    document.getElementById('foldkit-model')?.textContent,
  )
  return Option.match(inlined, {
    onSome: (text) => S.decodeUnknownSync(Model)(JSON.parse(text)),
    onNone: () => emptyModel,
  })
})

const application = Runtime.makeApplication({
  Model,
  Flags: Model,
  flags,
  init: (seed: Model): Step => [seed, [DelayRotateOut()]],
  update,
  view,
  container: document.getElementById('root'),
  hydrate: ssrHydration(),
})

Runtime.run(application)

## The module {Tangle}[client.ts]

=>

::[The update return]

::[The timed commands]

::[Jumping to a section]

::[The update]

::[Booting]
