---
Part: Work in progress
Chapter: The Foldkit fork
Status: Exploring
Priority: 3
Language: TypeScript
---

# The Foldkit fork

The reader is a Foldkit application — the Elm Architecture on Effect — so it imports Foldkit for its runtime and Loom for the `WovenCorpus` the weave pass produces. Both build on Effect, and Effect is in beta, where each release renames or reshapes what the last one defined. A library built on a beta pins the exact beta it was tested against, because a later one might not compile. When two libraries pin different betas, an app cannot import both: there is no single Effect they agree on. Foldkit pinned `effect@4.0.0-beta.88`; Loom was on `beta.93`; the reader needed the two to meet.

Pinning is the right instinct during a beta — it is the same instinct that pins Loom's own dependencies — but an exact pin travels downstream. Everything below Foldkit inherits its pin, so the reader could not move to Loom's Effect while it took Foldkit from the registry, and waiting for Foldkit to catch up would put Loom's schedule in another project's hands. So the reader owns its runtime: Loom vendors Foldkit's source and compiles it against the same Effect as everything else. The vendored copy keeps Foldkit's own package name, `foldkit`, and the workspace binds that name to it — so Loom's code resolves `foldkit` to the runtime in the tree, not the one on the registry.

## What the fork carries

At first the fork carried almost nothing. Foldkit's source compiled against Loom's Effect unchanged — the churn between those betas never touched the API Foldkit uses — so the whole delta was the version pin. The reconciliation to Foldkit `0.128.1` closed even that gap: Foldkit had moved to `beta.97`, Loom moved to meet it, and the two now pin the same Effect. What the fork carries today is not a version at all, but a capability Foldkit does not ship.

Foldkit renders on the client. Its runtime patches a live DOM, and it has no server renderer and no hydration. A Foldkit page served as HTML wants both — markup a browser can show before any script runs, and a first client render that adopts that markup instead of rebuilding it. So the fork adds one seam. The runtime takes a `hydrate` strategy, and on the first render, when server DOM is present, it reads that DOM into the vnode the view is matched against rather than building fresh. The strategy itself lives outside the fork: `@athrio/foldkit-hydration` supplies it, and `@athrio/foldkit-ssr` renders the HTML it adopts. So the divergence from Foldkit is only the hook those packages plug into — a `hydrate` field on the runtime config and a branch in the `vdom` mount.

Sharing Foldkit's Effect narrows the fork to that one runtime. Foldkit ships more than the runtime — a Vite plugin for hot reloading, a DevTools server that hands a running app to an agent — and each once needed its own fork, for the same version reason. Now that Loom pins Foldkit's Effect, those come from the registry unchanged: because they depend on `foldkit`, and the workspace binds `foldkit` to the vendored runtime, they run against the seam-carrying copy without knowing it is forked.

## A true fork, kept honest

A vendored fork rots when its source drifts — when a fix here and a tweak there pile up as untracked edits, until no one can say what upstream gave and what we changed. So the fork keeps a discipline. The source under `src/` begins as pristine Foldkit, at one recorded release, and our changes live as an explicit delta over it: the hydration seam, the source-first export map that serves `.ts` rather than a built bundle, and the dropped re-exports of the test files the fork leaves out. Nothing is edited into the source in place and left unmarked.

Two directions cross that boundary. Upstream fixes come in: import a newer Foldkit over the pristine base, replay the delta, resolve what conflicts arise, and rebuild — which is how the fork reached `0.128.1`, taking Foldkit's own move to `beta.97` in the same step. Our changes go out: because the seam is a diff against pristine Foldkit, it is a pull request Foldkit could take. `bun run --filter foldkit check-upstream` reports whether a newer release has appeared, so the fork's staleness is a fact the tooling states, not a thing someone must remember to check.

The vendored source is not written in Loom. Loom's own code is literate, prose and code woven together, but Foldkit's code is Foldkit's, and rewriting it into Loom's idiom would wreck both the parity that makes the fork safe and the diff that keeps it reconcilable. So this chapter is the literate layer the fork gets: not a retelling of Foldkit's internals, but the record of why it is here and how to keep it current. `UPSTREAM.md` beside the source holds the machine-readable base — the release and commit the fork descends from — which `check-upstream` reads.
