---
Language: TypeScript
---

# The Foldkit fork

The reader is a Foldkit application — the Elm Architecture on Effect — and Foldkit is where the reader meets a problem the rest of Loom does not. Effect is in beta, and its betas break each other: an API that exists in one beta is renamed or reshaped in the next. A library built on a beta pins the exact beta it was tested against, because a later one might not compile. Foldkit pins `effect@4.0.0-beta.88`. Loom is on `4.0.0-beta.93`. The two cannot share one Effect, and a Foldkit app that also imports Loom — which the reader does, for the `WovenCorpus` the weave pass produces — needs them to.

Pinning is the right instinct during a beta; it is the same instinct that pins Loom's own dependencies. But an exact pin travels. Everything downstream of Foldkit inherits `beta.88`, so the reader cannot move to `beta.93` while it takes Foldkit from the registry. Waiting for Foldkit to catch up would put Loom's schedule in another project's hands. So the reader owns its runtime: `@athrio/foldkit` is a fork of Foldkit, vendored into Loom and compiled against the same Effect as everything else.

## The fork is nearly free

Foldkit is MIT-licensed, so the fork is a matter of copying the source and keeping the notice. The surprise was how little the port cost. Compiled against `beta.93` instead of `beta.88`, Foldkit's source produced no errors — the churn between those betas never touched the API Foldkit uses. The whole delta is the version bump: the runtime that mounts the reader, the `html` builder, and the view all run on `beta.93` unchanged.

The reader was rewired in step. It imports `Command`, `Runtime`, and `html` from `@athrio/foldkit`, and it imports the `WovenCorpus` schema from `@athrio/loom-lang`, decoding the built book against the one definition the weave pass produces. One Effect, one shared shape, no clash.

## A true fork, kept honest

A vendored fork rots when its source drifts — when a fix here and a tweak there pile up as untracked edits, until no one can say what upstream gave and what we changed. So the fork keeps a discipline. The source under `src/` begins as pristine Foldkit, at one recorded release, and our changes live as an explicit delta over it, never as edits mixed into the source in place. The history holds two things, the pristine base and the delta, and the difference between them is always exactly our patch set.

Two directions cross that boundary. Upstream fixes come in: import a newer Foldkit over the pristine base, replay our delta, resolve what conflicts arise, and rebuild. Our fixes go out: because each patch is a diff against pristine Foldkit, it is a pull request Foldkit can take. `bun run --filter @athrio/foldkit check-upstream` reports whether a newer release has appeared, so the fork's staleness is a fact the tooling states, not a thing someone must remember to check.

The vendored source is not written in Loom. Loom's own code is literate, prose and code woven together, but Foldkit's code is Foldkit's, and rewriting it into Loom's idiom would wreck both the parity that makes the fork safe and the diff that keeps it reconcilable. So this chapter is the literate layer the fork gets: not a retelling of Foldkit's internals, but the record of why it is here and how to keep it current. `UPSTREAM.md` beside the source holds the machine-readable base — the release and commit the fork descends from — which `check-upstream` reads.
