---
Language: TypeScript
Package: packages/loom-lang/src/weave/WovenSite.ts
---

# The woven site

Weave produces one value: a `WovenSite`. It is the whole book as data — a navigation tree of parts and chapters, and a page for each chapter that holds its prose and its code in reading order. `WeaveBuilder` fills it from the corpus, and the presentation renders it. Nothing else crosses between the two.

The model says what the site contains, never how it looks. Prose stays Markdown source, code stays its own text, and an anchor stays a link waiting to be drawn. The presentation — Astro, Tailwind, a syntax highlighter — turns that data into pages. So the model is framework-agnostic on purpose. Swap the presentation, and the projection does not move.

## Built on Effect Schema

Like every Loom model, a woven site is an Effect `Schema.Struct`, so one definition both validates the data and gives it a type.

=>

import { Schema } from 'effect'

const intAtLeast = (min: number) =>
  Schema.makeFilter<number>((n) =>
    Number.isInteger(n) && n >= min ? undefined : `must be an integer >= ${min}`,
  )

## Links between sections

Within a code section an author writes `::[A greeting]` to draw in another section. Tangle inlines the named section; weave keeps the reference and turns it into a link. An `AnchorLink` is that resolved reference. It carries the `name` the author wrote, the page and heading it points to, and the span it occupies in the source — so the presentation can make just those characters a link.

=>

export const AnchorLinkSchema = Schema.Struct({
  name: Schema.String,
  targetSlug: Schema.String,
  targetId: Schema.String,
  offset: Schema.Number.check(intAtLeast(0)),
  length: Schema.Number.check(intAtLeast(0)),
})
export type AnchorLink = typeof AnchorLinkSchema.Type

## The blocks of a page

A page is a sequence of blocks, in the order the author wrote them. A block is one of four. Prose is a run of Markdown, held as its source. A heading carries its level, its title, and the `id` a link targets. Code carries its language, its verbatim source, and the anchor links found within it. A note is a reader's annotation — its Markdown body holds the quoted fragment and the comment — kept apart from the prose so the editor can list it and, once addressed, remove it.

=>

export const ProseBlockSchema = Schema.Struct({
  type: Schema.tag('prose'),
  markdown: Schema.String,
})
export type ProseBlock = typeof ProseBlockSchema.Type

export const HeadingBlockSchema = Schema.Struct({
  type: Schema.tag('heading'),
  level: Schema.Number.check(intAtLeast(1)),
  title: Schema.String,
  id: Schema.String,
})
export type HeadingBlock = typeof HeadingBlockSchema.Type

export const CodeBlockSchema = Schema.Struct({
  type: Schema.tag('code'),
  language: Schema.String,
  source: Schema.String,
  links: Schema.Array(AnchorLinkSchema),
})
export type CodeBlock = typeof CodeBlockSchema.Type

export const NoteBlockSchema = Schema.Struct({
  type: Schema.tag('note'),
  markdown: Schema.String,
})
export type NoteBlock = typeof NoteBlockSchema.Type

export const WovenBlockSchema = Schema.Union([
  ProseBlockSchema,
  HeadingBlockSchema,
  CodeBlockSchema,
  NoteBlockSchema,
])
export type WovenBlock = typeof WovenBlockSchema.Type

## A page for each chapter

Each chapter becomes one `WovenPage`: a `slug` for its URL, the chapter `title`, and its `blocks`. When the chapter belongs to a part, the page names that part, so the reader sees it above the title.

=>

export const WovenPageSchema = Schema.Struct({
  slug: Schema.String,
  title: Schema.String,
  part: Schema.optional(Schema.String),
  blocks: Schema.Array(WovenBlockSchema),
})
export type WovenPage = typeof WovenPageSchema.Type

## The navigation tree

The navigation is the book's structure — the menu a reader browses. A `WovenNavEntry` is one chapter in that menu: its `number`, its `title`, and the `slug` that opens it. A `WovenPart` groups the entries that share a part, under the part's `number` and `name`.

=>

export const WovenNavEntrySchema = Schema.Struct({
  number: Schema.String,
  title: Schema.String,
  slug: Schema.String,
})
export type WovenNavEntry = typeof WovenNavEntrySchema.Type

export const WovenPartSchema = Schema.Struct({
  number: Schema.String,
  name: Schema.String,
  chapters: Schema.Array(WovenNavEntrySchema),
})
export type WovenPart = typeof WovenPartSchema.Type

## The site

A `WovenSite` is the two halves together: the `nav` a reader browses and the `pages` a reader reads.

=>

export const WovenSiteSchema = Schema.Struct({
  nav: Schema.Array(WovenPartSchema),
  pages: Schema.Array(WovenPageSchema),
})
export type WovenSite = typeof WovenSiteSchema.Type

## The module {Tangle}

=>

::[Built on Effect Schema]

::[Links between sections]

::[The blocks of a page]

::[A page for each chapter]

::[The navigation tree]

::[The site]
