{{lang: TypeScript}}

# The config module

A Loom project records its activated languages in a `loom.config.json` file at the project root. The `@athrio/loom-config` package defines that file's shape. The CLI writes the file when the user runs the `loom activate` command; the language server reads it at startup to choose which language services to load. The package is a single module, `LoomConfig.ts`.

## Effect and the platform [Imports]

An Effect `Schema` defines the config file's shape. The `FileSystem` service from the `@effect/platform` package reads and writes the file on disk. Effect's `Config` module parses the file's contents with a JSON config provider.

=>

import { Config, ConfigProvider, Effect, Schema } from 'effect'
import { FileSystem } from '@effect/platform'
import { resolve } from 'node:path'

## The model [Model]

A config is a list of language identifiers. The identifiers are plain strings rather than an enum, so a project can activate a service that this version of Loom does not yet ship. The `Config` description reads the list from the `languages` key and treats an absent key as an empty array.

=>

export const LoomConfigSchema = Schema.Struct({
  languages: Schema.Array(Schema.String),
})

export type LoomConfigData = typeof LoomConfigSchema.Type

export const configFileName = 'loom.config.json'

const activeLanguages = Config.array(Config.string(), 'languages').pipe(
  Config.withDefault([]),
)

## Reading and writing [Source]

The `read` function looks for the config file at the project root. If the file is absent, the function returns an empty config. If present, the function parses the file as JSON and runs the result through the `Config` description using the `ConfigProvider.fromJson` function. That function encodes an empty array as a lone `<nil>` entry, which `read` filters out before returning.

The `write` function serializes the config as formatted JSON and writes the result to the project root. Both functions propagate errors as Effect defects — a malformed or unreadable config is a bug to surface, not a condition to recover from.

=>

export class LoomConfig extends Effect.Service<LoomConfig>()(
  'LoomConfig',
  {
    effect: Effect.gen(function* () {
      const fs = yield* FileSystem.FileSystem

      const read = (root: string): Effect.Effect<LoomConfigData> =>
        Effect.gen(function* () {
          const path = resolve(root, configFileName)
          const present = yield* fs.exists(path).pipe(Effect.orDie)
          if (!present) return { languages: [] }
          const text = yield* fs.readFileString(path).pipe(Effect.orDie)
          const json = yield* Effect.try(() => JSON.parse(text) as unknown).pipe(
            Effect.orDie,
          )
          const languages = yield* activeLanguages.pipe(
            Effect.withConfigProvider(ConfigProvider.fromJson(json)),
            Effect.orDie,
          )
          return { languages: languages.filter((id) => id !== '<nil>') }
        })

      const write = (root: string, config: LoomConfigData): Effect.Effect<void> =>
        Effect.gen(function* () {
          const path = resolve(root, configFileName)
          const text = `${JSON.stringify(config, null, 2)}\n`
          yield* fs.writeFileString(path, text).pipe(Effect.orDie)
        })

      return { read, write }
    }),
  },
) {}

## The module {../src/LoomConfig.ts}

{{i: Imports}}
{{m: Model}}
{{s: Source}}

=>

::[i]

::[m]

::[s]
