{{lang: JSON}}

# Packaging loom-config

This loom packages `@athrio/loom-config`, kept apart from `config.loom` so the
module stays separate from the way it ships. Tangling it writes the manifest,
`package.json`, and the TypeScript config, `tsconfig.json`.

## The manifest {../package.json}

`@athrio/loom-config` is a source package: its `exports` point at TypeScript, and
the packages that use it — the CLI and the language server — inline that source
when they bundle, so it ships no build of its own. `effect` and the platform are
peer dependencies, provided by whichever bundle consumes it. The corpus is tangled
by the `loom` CLI directly, so the package carries no tangler and no build step of
its own.

=>

{
  "name": "@athrio/loom-config",
  "version": "0.0.1",
  "description": "The loom.config.json model and reader for Loom projects.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "exports": {
    "./LoomConfig": "./src/LoomConfig.ts"
  },
  "peerDependencies": {
    "@effect/platform": "^0.96.1",
    "effect": "3.21.2"
  },
  "devDependencies": {
    "@effect/platform": "^0.96.1",
    "effect": "3.21.2"
  }
}

## The TypeScript config {../tsconfig.json}

It extends the workspace base and typechecks `src`. Node's types come from the
base, which names `types: ['node']` once for every package — pnpm's isolated
layout does not reliably auto-surface `@types/node`. The config never ships; the
packages that bundle this source produce any build output themselves.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
