{{lang: TypeScript}}

# Wefts

`Weft` defines the line-level AST nodes. Each weft is one source line, typed by the mode it sits in and the tokens found on it. Wefts are health-bearing `loomNode`s, so they carry `type`, `position`, and `health` like any node. A weft's position spans exactly one line. `LoomWeft`, the union of them all, is the element the tokeniser streams between passes.

## The heading weft

A `HeadingWeft` is a `#`-heading line. Its `headingStart` records the level for the reader, and `title` is the optional trimmed text after the marker — the title names the section, normalised to an identifier. The `specifier` and the `sink` are optional too: the specifier is the language label `{Lang}`, the sink is the bracketed target `[dir, file]` or `[dir]`, and a heading may carry either, both, or neither. The classifier emits the weft with incomplete placeholders for the subtokens it has not recognised, and the tokeniser settles them.

=>

export const HeadingWeftSchema = loomNode('HeadingWeft', {
  headingStart: HeadingStartTokenSchema,
  title: Schema.optional(HeadingTitleTokenSchema),
  specifier: Schema.optional(SpecifierTokenSchema),
  sink: Schema.optional(SinkTokenSchema),
})
export type HeadingWeft = typeof HeadingWeftSchema.Type

## The body wefts

The five body wefts are the lines inside a section. An `ArrowWeft` is the `=>` line that opens code, carrying any inline `code` and the anchors on it. A `CodeWeft` is a later line in code mode — opaque to Loom, but its anchors are recognised. A `TildeWeft` is the `~` line that opens prose, carrying any inline `prose` and its anchors. A `ProseWeft` is a later line in prose mode — opaque too, but its anchors are recognised. A `PreambleWeft` is a default-mode line before any transition, carrying the warp declarations and any anchors on it.

Every body weft carries its `anchors`, because an anchor is read in code and in prose alike. A code anchor composes the named section; a prose anchor places a chapter or merely links to it. A later pass reads which plane an anchor takes from the weft it sits on.

=>

export const ArrowWeftSchema = loomNode('ArrowWeft', {
  arrow: ArrowTokenSchema,
  code: Schema.optional(CodeTokenSchema),
  anchors: Schema.Array(WarpAnchorTokenSchema),
})
export type ArrowWeft = typeof ArrowWeftSchema.Type

export const TildeWeftSchema = loomNode('TildeWeft', {
  tilde: TildeTokenSchema,
  prose: Schema.optional(ProseTokenSchema),
  anchors: Schema.Array(WarpAnchorTokenSchema),
})
export type TildeWeft = typeof TildeWeftSchema.Type

export const PreambleWeftSchema = loomNode('PreambleWeft', {
  warps: Schema.Array(WarpTokenSchema),
  anchors: Schema.Array(WarpAnchorTokenSchema),
})
export type PreambleWeft = typeof PreambleWeftSchema.Type

export const ProseWeftSchema = loomNode('ProseWeft', {
  anchors: Schema.Array(WarpAnchorTokenSchema),
})
export type ProseWeft = typeof ProseWeftSchema.Type

export const CodeWeftSchema = loomNode('CodeWeft', {
  anchors: Schema.Array(WarpAnchorTokenSchema),
})
export type CodeWeft = typeof CodeWeftSchema.Type

## The weft unions

`LoomWeft` is the union of every weft kind — the tokeniser's stream element. `SectionBodyWeft` is the narrower union the grammar admits inside a section body: arrow, code, tilde, and prose, in the forward-only order the classifier enforces.

=>

export const LoomWeftSchema = Schema.Union(
  HeadingWeftSchema,
  ArrowWeftSchema,
  TildeWeftSchema,
  PreambleWeftSchema,
  ProseWeftSchema,
  CodeWeftSchema,
)
export type LoomWeft = typeof LoomWeftSchema.Type

export const SectionBodyWeftSchema = Schema.Union(
  ArrowWeftSchema,
  CodeWeftSchema,
  TildeWeftSchema,
  ProseWeftSchema,
)
export type SectionBodyWeft = typeof SectionBodyWeftSchema.Type

## What this module draws on

Each weft is a `loomNode` built from Effect's `Schema`; its subtokens are the heading, arrow, tilde, code, prose, specifier, sink, warp, and anchor schemas from `LoomTokens`.

=>

import { Schema } from 'effect'
import { loomNode } from '#ast/LoomNode'
import {
  ArrowTokenSchema,
  CodeTokenSchema,
  HeadingStartTokenSchema,
  HeadingTitleTokenSchema,
  ProseTokenSchema,
  SinkTokenSchema,
  SpecifierTokenSchema,
  TildeTokenSchema,
  WarpAnchorTokenSchema,
  WarpTokenSchema,
} from './LoomTokens'

## The module [packages/loom-ast/src/ast, Weft.ts]

=>

::[What this module draws on]

::[The heading weft]

::[The body wefts]

::[The weft unions]
