---
Language: TypeScript
Package: src/main.ts
---

# The reader

The reader is the woven book as a running app. It is a Foldkit application — the Elm Architecture on Effect: one immutable `Model`, one `update`, and a `view` that is a pure function of the model. The book's data drives everything. A `WovenSite` comes in, and the view renders whatever it describes, so the shell knows nothing of any particular chapter. This is the same projection the static build and the review app both read; here it is a live, navigable reader.

The reader is data-driven by design. Add a kind of block to the `WovenSite`, and the view grows one branch to render it; nothing else changes. The shell — the menu, the reading column, the theme — is decoupled from the content it lays out.

## What this module draws on

From `effect` come the array, option, and match combinators, and `pipe`. `@athrio/foldkit` is Loom's own copy of the Foldkit runtime, running on the same Effect as the rest of Loom: it mounts the app, builds the view with `html`, constructs messages with `m`, and routes through the address bar with `Navigation` and `Url`. `@athrio/loom-lang` supplies the `WovenSite` schema — the very shape the weave pass produces — so the reader decodes the book against one shared definition instead of a private copy. `marked` renders a prose block's Markdown to HTML. The woven book is the data the reader reads, and the stylesheet dresses it.

=>

import { Array, Effect, Match, Option, pipe, Schema as S } from 'effect'
import { Command, Navigation, Runtime, Url } from '@athrio/foldkit'
import { html, type Document, type Html } from '@athrio/foldkit/html'
import { m } from '@athrio/foldkit/message'
import {
  WovenSiteSchema,
  type AnchorLink,
  type WovenBlock,
  type WovenNavEntry,
  type WovenPage,
  type WovenPart,
  type WovenSite,
} from '@athrio/loom-lang/weave/WovenSite'
import { marked } from 'marked'
import siteData from './data/site.json'
import './styles.css'

## The woven data

The reader renders a `WovenSite` — a navigation tree of parts and chapters, and a page for each chapter. A page holds blocks in reading order: prose as Markdown, a heading, or a code section whose resolved `::[…]` anchors carry their exact span so the reader can make just those characters a link. The shape is the weave pass's own, imported from `@athrio/loom-lang`. `WovenSiteSchema` decodes the built data into it, so any drift between what the book produces and what the reader expects fails loudly here rather than rendering wrong.

=>

const site = S.decodeUnknownSync(WovenSiteSchema)(siteData)

## The model and its messages

The `Model` is the whole of the reader's state: the chapter it shows, whether the theme is dark, and whether the menu is closed. The reader is driven by the address bar. `ChangedUrl` sets the chapter from a new URL; `ClickedLink` carries a link the runtime intercepted; `ToggledTheme` and `ToggledNav` flip the two switches; `CompletedNavigation` is the quiet reply a navigation command returns. `init` reads the opening chapter from the URL the page loaded at, so a deep link lands on the right chapter and a refresh holds its place. `pathForSlug` builds a chapter's URL, dropping the `NN-` ordering prefixes so the address reads cleanly; `slugForPath` maps that path back to its chapter, falling back to the first.

=>

const Model = S.Struct({
  currentSlug: S.String,
  dark: S.Boolean,
  navClosed: S.Boolean,
})
type Model = typeof Model.Type

const ChangedUrl = m('ChangedUrl', { slug: S.String })
const ClickedLink = m('ClickedLink', { request: Navigation.UrlRequest })
const CompletedNavigation = m('CompletedNavigation')
const ToggledTheme = m('ToggledTheme')
const ToggledNav = m('ToggledNav')

const Message = S.Union([
  ChangedUrl,
  ClickedLink,
  CompletedNavigation,
  ToggledTheme,
  ToggledNav,
])
type Message = typeof Message.Type

const h = html<Message>()

const firstSlug = pipe(
  Array.flatMap(site.nav, (part) => part.chapters),
  Array.head,
  Option.map((chapter) => chapter.slug),
  Option.getOrElse(() => ''),
)

const stripOrder = (segment: string): string => segment.replace(/^\d+-/, '')

const pathForSlug = (slug: string): string =>
  `/${pipe(slug.split('/'), Array.map(stripOrder), Array.join('/'))}`

const pathIndex = new Map(
  Array.map(site.pages, (page) => [pathForSlug(page.slug), page.slug] as const),
)

const slugForPath = (pathname: string): string =>
  Option.getOrElse(Option.fromNullishOr(pathIndex.get(pathname)), () => firstSlug)

const init: Runtime.RoutingApplicationInit<Model, Message> = (url) => [
  { currentSlug: slugForPath(url.pathname), dark: false, navClosed: false },
  [],
]

## Updating the model

`update` is the state machine, and it drives the reader through the URL. A clicked link changes no state directly — it issues a navigation command: `NavigateInternal` pushes the chapter's path onto history, `NavigateExternal` leaves for another site. Pushing the path changes the address bar, which comes back as `ChangedUrl`, and that sets the chapter. Routing through the URL is what makes back, forward, deep links, and refresh all work. The two toggles still just flip their flags.

=>

const NavigateInternal = Command.define(
  'NavigateInternal',
  { url: S.String },
  CompletedNavigation,
)(({ url }) => Navigation.pushUrl(url).pipe(Effect.as(CompletedNavigation())))

const NavigateExternal = Command.define(
  'NavigateExternal',
  { href: S.String },
  CompletedNavigation,
)(({ href }) => Navigation.load(href).pipe(Effect.as(CompletedNavigation())))

const update = (
  model: Model,
  message: Message,
): readonly [Model, ReadonlyArray<Command.Command<Message>>] =>
  Match.value(message).pipe(
    Match.withReturnType<
      readonly [Model, ReadonlyArray<Command.Command<Message>>]
    >(),
    Match.tagsExhaustive({
      ChangedUrl: ({ slug }) => [
        { ...model, currentSlug: slug, navClosed: false },
        [],
      ],
      ClickedLink: ({ request }) =>
        Match.value(request).pipe(
          Match.withReturnType<
            readonly [Model, ReadonlyArray<Command.Command<Message>>]
          >(),
          Match.tag('Internal', ({ url }) => [
            model,
            [NavigateInternal({ url: Url.toString(url) })],
          ]),
          Match.tag('External', ({ href }) => [
            model,
            [NavigateExternal({ href })],
          ]),
          Match.exhaustive,
        ),
      CompletedNavigation: () => [model, []],
      ToggledTheme: () => [{ ...model, dark: !model.dark }, []],
      ToggledNav: () => [{ ...model, navClosed: !model.navClosed }, []],
    }),
  )

## Rendering the blocks

Each block renders to a view. A heading becomes an `h1`–`h3` carrying the fragment id an anchor targets. Prose renders its Markdown to HTML with `marked`, injected as the element's inner HTML. A code section is split at its anchors: the text between anchors stays plain, and each `::[…]` becomes a link that opens the section it composes. `codeSegments` walks the anchors in order, slicing the source around each, so the code reads as written with just its references made live.

=>

const headingTag = (level: number) =>
  Match.value(level).pipe(
    Match.when(1, () => h.h1),
    Match.when(2, () => h.h2),
    Match.orElse(() => h.h3),
  )

const headingView = (block: Extract<WovenBlock, { type: 'heading' }>): Html =>
  headingTag(block.level)([h.Id(block.id)], [block.title])

const proseView = (block: Extract<WovenBlock, { type: 'prose' }>): Html =>
  h.div([h.Class('prose'), h.InnerHTML(marked.parse(block.markdown) as string)], [])

const codeSegments = (
  block: Extract<WovenBlock, { type: 'code' }>,
): ReadonlyArray<string | Html> => {
  const walked = Array.reduce(
    block.links,
    { nodes: [] as ReadonlyArray<string | Html>, cursor: 0 },
    (acc, link) => ({
      nodes: [
        ...acc.nodes,
        block.source.slice(acc.cursor, link.offset),
        h.a(
          [h.Class('loom-anchor'), h.Href(pathForSlug(link.targetSlug))],
          [block.source.slice(link.offset, link.offset + link.length)],
        ),
      ],
      cursor: link.offset + link.length,
    }),
  )
  return [...walked.nodes, block.source.slice(walked.cursor)]
}

const codeView = (block: Extract<WovenBlock, { type: 'code' }>): Html =>
  h.div([h.Class('code')], codeSegments(block))

const noteView = (block: Extract<WovenBlock, { type: 'note' }>): Html =>
  h.aside(
    [h.Class('note')],
    [
      h.div([h.Class('note-label')], ['Note']),
      h.div(
        [
          h.Class('note-body'),
          h.InnerHTML(marked.parse(block.markdown) as string),
        ],
        [],
      ),
    ],
  )

const blockView = (block: WovenBlock): Html =>
  Match.value(block).pipe(
    Match.when({ type: 'heading' }, headingView),
    Match.when({ type: 'prose' }, proseView),
    Match.when({ type: 'code' }, codeView),
    Match.when({ type: 'note' }, noteView),
    Match.exhaustive,
  )

## The shell

The shell lays out the reader: a menu of parts and chapters on the left, the current chapter on the right, a breadcrumb above it, and the theme and menu controls. It reads the model but never the content — the page is whatever block list the data holds. `appClass` turns the model's flags into the classes the stylesheet keys on, so dark mode and a hidden menu are one class each.

=>

const navEntryView = (current: string) => (chapter: WovenNavEntry): Html =>
  h.li(
    [h.Key(chapter.slug)],
    [
      h.a(
        [
          h.Class(chapter.slug === current ? 'nav-link current' : 'nav-link'),
          h.Href(pathForSlug(chapter.slug)),
        ],
        [
          h.span([h.Class('nav-num')], [chapter.number]),
          h.span([], [chapter.title]),
        ],
      ),
    ],
  )

const navPartView = (current: string) => (part: WovenPart): Html =>
  h.div(
    [h.Class('nav-part'), h.Key(part.number)],
    [
      h.p([h.Class('nav-part-name')], [part.name]),
      ...(part.chapters.length > 0
        ? [h.ul([], Array.map(part.chapters, navEntryView(current)))]
        : []),
    ],
  )

const pageView = (page: WovenPage): Html =>
  h.article(
    [h.Class('page'), h.Key(page.slug)],
    [
      h.p(
        [h.Class('crumb')],
        [
          ...(page.part
            ? [
                h.span([h.Class('crumb-part')], [page.part]),
                h.span([h.Class('crumb-sep')], ['/']),
              ]
            : []),
          page.title,
        ],
      ),
      ...Array.map(page.blocks, blockView),
    ],
  )

const currentPage = (model: Model): WovenPage =>
  Option.getOrElse(
    Array.findFirst(site.pages, (page) => page.slug === model.currentSlug),
    () => site.pages[0],
  )

const appClass = (model: Model): string =>
  ['app', model.dark ? 'dark' : '', model.navClosed ? 'nav-closed' : '']
    .filter(Boolean)
    .join(' ')

const view = (model: Model): Document => ({
  title: `${currentPage(model).title} · Loom`,
  body: h.div(
    [h.Class(appClass(model))],
    [
      h.button([h.Class('btn reopen'), h.OnClick(ToggledNav())], ['☰']),
      h.aside(
        [h.Class('sidebar')],
        [
          h.div(
            [h.Class('side-head')],
            [
              h.div(
                [h.Class('brand')],
                [h.span([h.Class('logo')], ['~']), 'loom'],
              ),
              h.button(
                [
                  h.Class('btn'),
                  h.OnClick(ToggledNav()),
                  h.Style({ 'margin-left': 'auto' }),
                ],
                ['⟨'],
              ),
            ],
          ),
          h.nav(
            [h.Class('nav')],
            Array.map(site.nav, navPartView(model.currentSlug)),
          ),
          h.div(
            [h.Class('side-foot')],
            [
              h.button(
                [h.Class('btn'), h.OnClick(ToggledTheme())],
                [model.dark ? 'Light' : 'Dark'],
              ),
            ],
          ),
        ],
      ),
      h.div([h.Class('content')], [pageView(currentPage(model))]),
    ],
  ),
})

## Running the reader

The runtime mounts the application into the page and drives the loop — render the view, deliver a message to `update`, render again. `onUrlChange` and `onUrlRequest` hand the address bar to that loop: a URL change arrives as `ChangedUrl`, a link click as `ClickedLink`.

=>

const application = Runtime.makeApplication({
  Model,
  init,
  update,
  view,
  routing: {
    onUrlChange: (url: Url.Url) => ChangedUrl({ slug: slugForPath(url.pathname) }),
    onUrlRequest: (request: Navigation.UrlRequest) => ClickedLink({ request }),
  },
  container: document.getElementById('root')!,
})

Runtime.run(application)

## The module {Tangle}

=>

::[What this module draws on]

::[The woven data]

::[The model and its messages]

::[Updating the model]

::[Rendering the blocks]

::[The shell]

::[Running the reader]
