---
Part XIII, Chapter 6: Window chrome
Package: packages/loom-ui/src/
Language: TypeScript
---

# Window chrome

Every Loom surface wears the same frame. A title bar runs across the top with three traffic lights and a trail of breadcrumbs, a row of tabs sits below it, and a top navigation carries the reader between the parts of the site. The catalog, the reading website, and the devtools setup page all dress in this chrome, so it belongs to the shared library rather than to any one of them.

The chrome mixes the tiers the earlier chapters drew apart. A title bar reports nothing and holds no state, so it is presentational. A tab reports which one the reader chose, so it is interactive and generic over the host's message. This chapter gathers them by where they sit on the page — the frame — not by their tier, and names the tier of each as it comes.

## The chrome factory

The presentational pieces of the chrome — the traffic lights, the title bar, the top navigation, the live dot — send no message, so they draw from the factory with no message type. The one interactive piece, the tab bar, makes its own factory generic in the host's message where it is built.

=>

import { Array } from 'effect'
import { html, type Html } from 'foldkit/html'

const h = html()

## The traffic lights

The traffic lights are the three dots at the far left of a title bar, the macOS window controls drawn in the theme's signal colours — the danger red to close, the warning amber to minimise, the success green to zoom. They are pure decoration here: a title bar shows them so it reads as a window, and none of them acts.

=>

export const trafficLights = (): Html =>
  h.span(
    [h.Class('loom-traffic')],
    [
      h.span([h.Class('loom-traffic-dot loom-traffic-close')], []),
      h.span([h.Class('loom-traffic-dot loom-traffic-min')], []),
      h.span([h.Class('loom-traffic-dot loom-traffic-max')], []),
    ],
  )

## The breadcrumbs

A breadcrumb trail names where the reader is, one step at a time — a part, then a chapter, then the file. The trail draws a separator between the steps and marks the last one as the current file, so the eye lands on where it is rather than the path it took. The trail takes the steps as plain strings, in order from the root.

=>

const crumbsView = (crumbs: ReadonlyArray<string>): ReadonlyArray<Html> =>
  Array.flatMap(crumbs, (crumb, index) => [
    ...(index > 0 ? [h.span([h.Class('loom-crumb-sep')], ['/'])] : []),
    h.span(
      [
        h.Class(
          index === crumbs.length - 1
            ? 'loom-crumb loom-crumb-file'
            : 'loom-crumb',
        ),
      ],
      [crumb],
    ),
  ])

## The title bar

The title bar is the frame's top edge: the traffic lights and the breadcrumb trail on the left, and a slot on the right for whatever the surface wants there — a top navigation, a live dot, the theme switch. The slot takes finished markup, so an application drops its own interactive components into a presentational frame, and the frame never needs to know their message type.

=>

export const titlebar = (props: {
  crumbs: ReadonlyArray<string>
  right?: ReadonlyArray<Html>
}): Html =>
  h.div(
    [h.Class('loom-titlebar')],
    [
      trafficLights(),
      h.div([h.Class('loom-crumbs')], crumbsView(props.crumbs)),
      h.div([h.Class('loom-titlebar-right')], props.right ?? []),
    ],
  )

## The live dot

The live dot is the small pulsing circle that marks something in motion — a page rendering live, a corpus still tangling. It draws in the accent and breathes on a loop, with an optional label beside it naming what is live.

=>

export const liveDot = (props: { label?: string }): Html =>
  h.span(
    [h.Class('loom-live')],
    [
      h.span([h.Class('loom-live-dot')], []),
      ...(props.label
        ? [h.span([h.Class('loom-live-label')], [props.label])]
        : []),
    ],
  )

## The top navigation

The top navigation is the row of links that carries the reader between the parts of the site. Each link is a plain anchor the browser follows, so the navigation is presentational like the `link` component beside it. One link is the current page, marked so it wears the accent while the rest stay quiet.

=>

export const topNav = (props: {
  links: ReadonlyArray<{ label: string; href: string; here?: boolean }>
}): Html =>
  h.nav(
    [h.Class('loom-topnav')],
    Array.map(props.links, (link) =>
      h.a(
        [
          h.Class(link.here ? 'loom-topnav-link is-here' : 'loom-topnav-link'),
          h.Href(link.href),
        ],
        [link.label],
      ),
    ),
  )

## The tab bar

The tab bar is the one interactive piece of the chrome. It is the row of tabs beneath the title bar, one of them active, and it reports which tab the reader chose. Like every interactive component it is generic over the host's message type, `M`: the caller hands each tab an id and a label, says which id is active, and passes a function that turns a chosen id into a message.

A tab carries a small coloured dot, so the tabs read apart at a glance. The dot's colour is a tone from the presentational vocabulary, defaulting to the accent when the caller names none.

=>

import { type Tone } from './presentational'

export const tabBar = <M>(props: {
  tabs: ReadonlyArray<{ id: string; label: string; tone?: Tone }>
  active: string
  onSelect: (id: string) => M
}): Html => {
  const hm = html<M>()
  return hm.div(
    [hm.Class('loom-tabbar')],
    Array.map(props.tabs, (tab) =>
      hm.button(
        [
          hm.Class(tab.id === props.active ? 'loom-tab is-active' : 'loom-tab'),
          hm.OnClick(props.onSelect(tab.id)),
        ],
        [
          hm.span(
            [hm.Class(`loom-tab-dot loom-tone-${tab.tone ?? 'accent'}`)],
            [],
          ),
          tab.label,
        ],
      ),
    ),
  )
}

## Their styles {Tangle}[chrome.css]

The title bar is a thin sticky strip in the surface colour, its breadcrumbs and controls set in the mono face. The traffic lights are three coloured circles. The live dot pulses on a keyframed shadow. The top navigation and the tab bar are quiet rows that light on hover and mark their current or active member in the accent. Every value reads a token, so the whole frame turns with the theme.

=>

.loom-titlebar {
  height: 36px;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: 0 var(--space-4);
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-hair);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--fg-tertiary);
  position: sticky;
  top: 0;
  z-index: 60;
}
.loom-titlebar-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.loom-traffic { display: flex; gap: var(--space-1); }
.loom-traffic-dot { width: 11px; height: 11px; border-radius: var(--radius-pill); }
.loom-traffic-close { background: var(--danger); }
.loom-traffic-min { background: var(--warning); }
.loom-traffic-max { background: var(--success); }

.loom-crumbs { display: flex; align-items: center; gap: var(--space-2); }
.loom-crumb-sep { color: var(--fg-tertiary); }
.loom-crumb-file { color: var(--fg-primary); }

.loom-live { display: inline-flex; align-items: center; gap: var(--space-2); }
.loom-live-dot {
  width: 7px;
  height: 7px;
  border-radius: var(--radius-pill);
  background: var(--accent);
  animation: loom-live-pulse 2s ease-in-out infinite;
}
.loom-live-label { font-size: var(--text-xs); color: var(--fg-tertiary); }
@keyframes loom-live-pulse {
  0%, 100% { box-shadow: 0 0 0 0 var(--accent-ring); }
  50% { box-shadow: 0 0 0 6px transparent; }
}

.loom-topnav { display: flex; gap: var(--space-4); }
.loom-topnav-link {
  color: var(--fg-tertiary);
  transition: color 150ms ease;
}
.loom-topnav-link:hover { color: var(--fg-secondary); }
.loom-topnav-link.is-here { color: var(--accent); }

.loom-tabbar {
  display: flex;
  align-items: stretch;
  height: 34px;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-hair);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
}
.loom-tab {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: 0 var(--space-4);
  background: transparent;
  border: none;
  border-right: 1px solid var(--border-hair);
  color: var(--fg-tertiary);
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  transition: color 150ms ease, background-color 150ms ease;
}
.loom-tab:hover { color: var(--fg-secondary); background: var(--bg-code); }
.loom-tab.is-active { color: var(--fg-primary); background: var(--bg-page); }
.loom-tab-dot { width: 6px; height: 6px; border-radius: var(--radius-pill); background: var(--tone); }

## The module {Tangle}[chrome.ts]

The module is the factory, then each piece of the chrome from the outside in: the traffic lights, the breadcrumbs and the title bar that carries them, the live dot, the top navigation, and the tab bar.

=>

::[The chrome factory]

::[The traffic lights]

::[The breadcrumbs]

::[The title bar]

::[The live dot]

::[The top navigation]

::[The tab bar]
