{{lang: TypeScript}}

# The Loom TypeScript baseline

A generated frame opens with `import * as core from "@athrio/loom-lang/dsl"`, and that import resolves only under a module resolution that reads a package's `exports` map. Loom generates the frame the same way in every package, so it must check the same way everywhere, whatever the consumer's `tsconfig.json` says — or whether one is present at all. So Loom holds a fixed baseline of the options the frame needs and gives Volar's frame program that baseline alone. The consumer's own options reach the product, which a language package checks against a program of its own; they never reach the frame.

## The baseline

`loomBaseline` is the fixed set the frame checks under: ECMAScript modules resolved the way a bundler resolves them, so the `@athrio/loom-lang/dsl` import resolves; a recent language target; and no emit, since the editor only type-checks. It carries `strict` but no project-specific lints. Whether a product section draws the unused-declaration warning is the consumer's call, settled in their `tsconfig.json` against the product's program, not here. The baseline reads its enums off the editor's own TypeScript, the one passed in, rather than a bundled copy.

=>

const loomBaseline = (ts: TypeScript): CompilerOptions => ({
  module: ts.ModuleKind.ESNext,
  moduleResolution: ts.ModuleResolutionKind.Bundler,
  target: ts.ScriptTarget.ES2022,
  strict: true,
  skipLibCheck: true,
  noEmit: true,
})

## Baking it into the parse

Volar reads compiler options by parsing a `tsconfig.json` — `parseJsonSourceFileConfigFileContent` for a discovered config, `parseJsonConfigFileContent` for an inferred one — and builds the frame program from the result. `withLoomBaseline` returns the editor's TypeScript with those two functions decorated to discard the parsed options for the baseline, and every other member inherited untouched. Volar keeps finding the config, watching it, and building the program over the files the config lists; only the options become Loom's fixed set. `bakedParse` is the one decoration both functions share: run the real parse, then replace its `options` with the baseline, keeping the file list it found.

=>

const bakedParse = <A extends ReadonlyArray<unknown>, R extends { options: CompilerOptions }>(
  ts: TypeScript,
  parse: (...args: A) => R,
) => (...args: A): R => {
  const parsed = parse(...args)
  return { ...parsed, options: loomBaseline(ts) }
}

export const withLoomBaseline = (ts: TypeScript): TypeScript =>
  Object.create(ts, {
    parseJsonConfigFileContent: {
      enumerable: true,
      configurable: true,
      writable: true,
      value: bakedParse(ts, ts.parseJsonConfigFileContent),
    },
    parseJsonSourceFileConfigFileContent: {
      enumerable: true,
      configurable: true,
      writable: true,
      value: bakedParse(ts, ts.parseJsonSourceFileConfigFileContent),
    },
  })

## What this module draws on

The wrap decorates the editor's TypeScript, so `TypeScript` is its module type and `CompilerOptions` the shape it returns. Both are types only — the values come from the TypeScript passed in at runtime.

=>

import type { CompilerOptions } from 'typescript'

type TypeScript = typeof import('typescript')

## The module {../src/LoomBaseline.ts}

=>

::[What this module draws on]

::[The baseline]

::[Baking it into the parse]
