{{lang: JSON}}

# Packaging the TypeScript baseline

`@athrio/loom-tsconfig` settles the one tension in driving TypeScript through Volar: the editor builds a single `ts.Program` from a single set of compiler options, yet a `.loom` file holds two things at once — the generated frame, whose `@athrio/loom-lang/dsl` import must resolve, and the author's product code, which the package's own `tsconfig.json` governs. This package supplies a Loom baseline and layers the consumer's `tsconfig.json` on top, so both hold. It ships TypeScript source, like the other Loom packages.

## The manifest {package.json}

The package exports one entry, the function that wraps the editor's TypeScript. `typescript` is a peer dependency: the wrap reads its `ModuleKind` and `ModuleResolutionKind` and decorates the editor's own TypeScript, never bundling a second copy.

=>

{
  "name": "@athrio/loom-tsconfig",
  "version": "0.0.1",
  "description": "Loom's TypeScript baseline, layered under a consumer's tsconfig for the Volar TypeScript program.",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "exports": {
    ".": "./src/LoomBaseline.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}

## The TypeScript config {tsconfig.json}

The `tsconfig.json` extends the workspace-root `tsconfig.base.json` and covers `src`. The package ships source with no build step, so the configuration type-checks the wrap and emits nothing.

=>

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"]
}
