---
This loom is written mainly in {Scala} and other languages as specified.
---

This file is the integration fixture. Lines before the first heading
are raw lines that live on `document.wefts`.

# Reading notes [Notes]

A heading at any level creates a Section. All sections are equal —
flat on the document, no nesting required, no parent chapter containers.

=>

val orphanGreeting = "Hello from Document scope"

~

This prose line still belongs to the Notes Section.

# Glossary

A second Section. Headings without a tag are still valid.

# Arithmetic

A library of integer arithmetic. The primitives first, a couple of
composites on top, and a `main` that prints a few results.

## Imports

`Math.pow` is the only outside dependency.

=>

import scala.math.pow

~

Everything else is in the standard library.

## Adder [Add]

=>

def add(x: Int, y: Int): Int = x + y

## Multiplier Function [Mul]

=>

def mul(x: Int, y: Int): Int = x * y

## Square [Sq]

Built on top of `mul`.

=>

{{Multiplier Function}}

def square(x: Int): Int = mul(x, x)

## Power [Pow]

`pow` works in `Double`; the result is rounded back to `Int`.

=>

def power(base: Int, exp: Int): Int = pow(base, exp).toInt

## Entry point [Main]

Smoke tests for {{a: Add}}, {{s: Sq}}, and {{p: Pow}}.

=>

{{a}}
{{s}}
{{p}}

object Arithmetic extends App {
  println(s"add(2, 3)    = ${add(2, 3)}")
  println(s"mul(4, 5)    = ${mul(4, 5)}")
  println(s"square(7)    = ${square(7)}")
  println(s"power(2, 10) = ${power(2, 10)}")
}

# Build script [Build]{Bash}

Compile the single file, then run the resulting class.

=>

#!/usr/bin/env bash
scalac src/main/scala/Arithmetic.scala -d out
scala -cp out Arithmetic

# Tangling the library {src/main/scala/Arithmetic.scala}

{{i: Imports}}
{{m: Main}}

=>

{{i}}
{{m}}

# Tangling the build script {scripts/build.sh}

{{b: Build}}

=>

{{b}}
