This file is the integration fixture. Lines before the first `#`
heading are orphan content — raw lines that live on `document.wefts`.

## Reading notes [Notes]

A `##+` heading before any `#` has no parent Chapter; the Document is
its de facto parent. Orphan Sections live on `document.sections`.

=>

val orphanGreeting = "Hello from Document scope"

~

The code above belongs to this orphan Section, not to any Chapter.

## Glossary

A second orphan Section. Headings without a tag are still valid.

# Arithmetic [Arithmetic]{Scala}

A library of integer arithmetic. The primitives first, a couple of
composites on top, and a `main` that prints a few results.

## Imports

`Math.pow` is the only outside dependency.

=>

import scala.math.pow

~

Everything else is in the standard library.

## Adder [Add]

=>

def add(x: Int, y: Int): Int = x + y

## Multiplier [Mul]

=>

def mul(x: Int, y: Int): Int = x * y

## Square [Sq]

Built on top of `mul`. {{m: Mul}}

=>

{{m}}

def square(x: Int): Int = mul(x, x)

## Power [Pow]

`pow` works in `Double`; the result is rounded back to `Int`.

=>

def power(base: Int, exp: Int): Int = pow(base, exp).toInt

## Entry point [Main]

Smoke tests for {{a: Add}}, {{s: Sq}}, and {{p: Pow}}.

=>

{{a}}
{{s}}
{{p}}

object Arithmetic extends App {
  println(s"add(2, 3)    = ${add(2, 3)}")
  println(s"mul(4, 5)    = ${mul(4, 5)}")
  println(s"square(7)    = ${square(7)}")
  println(s"power(2, 10) = ${power(2, 10)}")
}

## Build script [Build]{Bash}

Compile the single file, then run the resulting class.

=>

#!/usr/bin/env bash
scalac src/main/scala/Arithmetic.scala -d out
scala -cp out Arithmetic

## Deps {Loom}

=>

import { ScalaToolchain } from "./Toolchain.loom"
Arithmetic.needs(ScalaToolchain)

## Tangling the library {Loom}

=>

tangle("src/main/scala/Arithmetic.scala", compose(
  Imports,
  Main,
))

## Tangling the build script {Loom}

=>

tangle("build.sh", compose(Build))
